========================================================
2nd Edition, 2010

Unit 11: Ich möchte gerne meine Tochter anrufen
========================================================

Entschuldigen Sie.
Ja, bitte?
Wie komme ich zum Münster bitte?
Zum Münster? Gehen Sie hier geradeaus.
Also, zuerst geradeaus.
Ja. Dann kommen Sie zum Rathausplatz.
Gut. Rathausplatz.
Dort gehen Sie die erste Straße nach rechts.
Gut. Erst nach rechts.
Richtig. Und dann gehen Sie die nächste Straße nach links.
Gut. Geradeaus, rechts, und dann nach links. Das ist einfach. Vielen Dank.
Bitte.
========================================================
01:43 Entschuldigen Sie.
01:53 Wie komme ich zum Schloss?
01:58 wie komme ich
02:18 Wie komme ich zum Schloss bitte?
02:28 Sind Sie zu Fuß?
02:37 Ja, zu Fuß.
02:50 Die Straße dort drüben geht zum Schloss.
03:16 Aber Sie können auch diesen Weg nehmen.
03:42 Dieser Weg geht auch zum Schloss.
03:57 Wissen Sie wie lange das Schloss geöffnet ist?
04:12 Ich glaube es schließt um halb sechs.
04:33 Und der Schlossgarten?
04:47 Der Schlossgarten ist immer geöffnet.
04:59 Danke. Auf Wiedersehen.
05:05 Bitte.

05:15 halb vier
05:26 Viertel nach drei
05:47 Viertel nach vier.
05:56 Nein, halb fünf.
06:09 Fünf Uhr.
06:16 Nein, Viertel nach fünf.
06:23 Viertel nach sechs.
06:28 Nein, halb sieben.
06:39 Halb acht.
06:46 Nein, Viertel vor acht.
06:53 Viertel vor neun.
06:59 Nein, neun Uhr.
07:05 Viertel nach zehn.
07:10 Nein, halb elf.
07:21 Das stimmt.

Freiburg
07:40 Wie komme ich zum Münsterplatz?
08:03 einfach
08:13 Das ist einfach.
08:26 Der Münsterplatz ist um die Ecke.
08:42 Ich möchte gerne dort einen Kaffee trinken.
09:31 Haben Sie Zeit?
09:45 Möchten Sie mitkommen?
10:08 Ja, gerne.
10:22 Ich kenne ein nettes Café am Münsterplatz.
10:39 Wir können drinnen oder draußen sitzen.
11:07 Ich möchte gerne draußen sitzen.
11:22 Es ist heute sehr warm.
11:31 dorthin
11:49 auf dem Weg zum Münsterplatz
12:05 Auf dem Weg dorthin, können wir das Rathaus besichtigen.
12:34 Der Rathausplatz is sehr schön.
12:54 Ja, ich möchte gerne den Rathausplatz besichtigen.
13:18 der Schlossgarten
13:31 die Stadt
13:45 der Stadtgarten
14:02 Nachher, können wir einen Spaziergang machen.
14:18 einen Spaziergang im Stadtgarten
14:29 Prima!

14:48 telefonieren
/bəˈnʊʦən/
14:58 Darf ich Ihre Telefon benutzen?
15:04 benutzen
15:31 Ja, bitte.
15:54 Das Telefon ist dort drüben auf dem Tisch.
16:10 Möchten Sie es jetzt benutzen?
16:32 Brauchen Sie das Telefonbuch?
16:45 Das Telefonbuch ist dort drüben
16:58 neben dem Telefon.
17:16 Vielen Dank. Aber ich habe die Nummer.
17:35 Könnten Sie mir bitte helfen?
17:46 Natürlich!
17:53 Die Nummer ist fünf-neun
17:57 vier-sechs
18:00 zwo-acht-drei
18:16 Die Nummer ist
18:27 fünf-neun
18:36 vier-sechs
18:47 zwo-acht-drei
/ˈfoːɐvaːl/
19:06 Vorwahl, die
19:55 Wie ist die Vorwahl?
20:07 Sieben-eins-eins.
20:23 Ich kann für Sie anrufen.
/ˈanruːfən/
20:30 anrufen
20:53 Ich kann anrufen.
21:06 Ich kann nicht anrufen.
21:19 Ich kann für Sie anrufen.
21:29 Danke.
21:43 Das ist nicht die richtige Nummer.
22:10 Das ist die richtige Nummer.
22:26 Die Nummer ist
22:36 fünf-neun
22:43 vier-sechs
22:52 acht-zwo-drei
23:11 Ich möchte es noch einmal versuchen.
23:38 Erike, hier ist Susan aus Amerika.

23:57 Könnte ich das Telefon benutzen?
24:14 Ja, natürlich!
24:25 Ich möchte gerne meine Tochter anrufen.
24:38 Sie wohnt in Berlin.
24:44 Bitte.
/nʊl/
24:56 Die Vorwahl für Berlin ist null-drei-null, nicht wahr?
25:14 Ist das die richtige Vorwahl?
25:20 Ja, das stimmt.
25:30 Danke.
25:40 Es gefällt ihr sehr in Berlin.
25:48 Das ist gut.
========================================================