========================================================
2nd Edition, 2010

Unit 1: Darf ich mich vorstellen?
========================================================

Guten Abend. Ich heiße Wit. Pascal Wit.
Angenehm Herr Wit. Ich heiße Julia Johnson.
Woher kommen Sie Frau Johnson? Aus Amerika?
Ja, aus New York. Kennen Sie New York schon?
Ich war einmal in New York. Im Januar. Es war sehr kalt.
Das kann ich mir vorstellen. Im Januar ist es immer kalt.
Wohnen Sie gerne in New York?
Na ja. Nicht im Januar.
========================================================
01:12 Hier ist ein Foto.
01:28 Ich habe ein paar Fotos.
01:50 ein paar Fotos von meine Reise nach New York
02:11 Fragen Sie ihn wann er dort fahren.
02:16 Wann fahren Sie dort?
02:27 Im Januar.
02:41 Wie war das Wetter?
02:53 Das Wetter war schlecht.
03:07 Wir hatten sehr schlechtes Wetter.
03:27 Das kann ich mir vorstellen.
03:58 Wir hatten Schnee, und auch etwas Regen.
03:16 Wie ist das Wetter dort im Sommer?
03:32 Im Sommer ist es sehr heiß.
05:01 Unser Wetter in Frankfurt ist nie sehr heiß.
05:17 Und nie sehr kalt.
05:30 Wann machen Sie Ihre nächste Reise?
05:53 Wann machen Sie Ihre nächste Reise nach New York?
/ˈmoːnat/
06:11 Ich fahren nächsten Monat.
06:19 nächsten Monat
06:31 Also, gute Reise.

06:44 zum Mittagessen
07:06 Ich möchte Sie zum Mittagessen einladen.
07:29 wie wäre es mit
07:40 Wie wäre es mit morgen um eins?
07:55 im Restaurant Zum Löwen?
08:06 Gerne.
08:15 Ein Uhr ist gut.
08:30 Hier ist ein Plan.
08:40 auf dem Plan
08:55 ich kann
09:03 ich könnte
09:15 Ich könnte Ihnen auf dem Plan zeigen
09:33 Ich könnte Ihnen zeigen wo das Restaurant ist.
09:48 Ja, zeigen Sie mir bitte.
10:04 Zeigen Sie mir den Weg zum Restaurant.
10:24 zu spät kommen
10:35 Ich möchte nicht zu spät kommen
10:47 Das kann ich mir vorstellen.
11:13 Hier. Hier ist das Restaurant.
11:28 Danke. Bis morgen um eins.

11:47 Ich heiße
12:00 Und wie heißen Sie?
12:12 Darf ich mich vorstellen? Fritz Meier.
12:19 vorstellen
12:37 darf ich
12:50 Darf ich mich vorstellen?
12:57 mich
13:04 Darf ich mich vorstellen?
13:39 Angenehm.
13:49 Darf ich mich vorstellen?
14:05 Ich heiße Susan Peters.

/voˈheːɐ/
14:24 Woher kommen Sie?
14:29 woher
14:48 wohin
15:04 Woher kommen Sie Herr Meier?
15:17 Aus Frankfurt. Und Sie?
15:31 Aus Amerika.
15:46 Ich wohne mit meiner Familie in Washington.
16:03 Darf ich mich vorstellen?
16:15 Angenehm.
16:27 Sie sagen Sie wohnen in Washington?

16:40 Sind Sie in Washington aufgewachsen?
wachsen /ˈvaksən/
aufwachsen /ˈaufvaksən/
16:49 aufgewachsen
17:27 Wo sind Sie aufgewachsen?
17:42 Ich bin aufgewachsen
18:08 Sind Sie in Washington aufgewachsen?
18:21 Nein, nicht in Washington.
18:37 Ich bin in Los Angeles aufgewachsen.
18:55 Aber jetzt wohne ich in Washington.
19:13 Ich wohne seit drei Jahren dort.

/ˈleːrɐ/
19:27 Mein Mann ist Lehrer.
19:33 Lehrer
19:51 Er ist in Washington aufgewachsen.
20:18 Darf ich mich vorstellen?
20:30 Angenehm.
20:42 Sie sagen Ihr Mann ist Lehrer?
Beruf /bəˈruːf/, der
20:53 Und was sind Sie von Beruf?
21:01 Beruf
21:08 von Beruf
21:38 Was sind Sie von Beruf?
21:53 ich arbeite
22:00 Ich arbeite bei eine Bank.
22:46 Und Ihr Mann?
22:56 Er ist Lehrer von Beruf?
23:09 Ja, er ist Lehrer.
23:20 Er ist in Washington aufgewachsen.
23:32 Aber ich bin in Los Angeles aufgewachsen.
23:47 Was sind Sie von Beruf?
24:00 Sie arbeiten bei eine Bank?
24:16 Ja, ich arbeite bei eine Bank in Washington.
24:27 Das ist Arbeit interessant.

24:45 Darf ich mich vorstellen?
24:56 Ich heiße Diane Jackson.
25:04 Angenehm Frau Jackson. Ich heiße Smith. ? Smith.
25:17 Angenehm Herr Smith.
25:27 Woher kommen Sie?
25:34 Ich komme aus Berlin. Und Sie?
25:42 Ich komme aus Boston.
25:57 Aber ich bin in New York aufgewachsen.
26:12 Was sind Sie von Beruf?
26:18 Ich bin Lehrer.
26:30 Ich arbeite bei eine Bank in Boston.
26:39 Kommen Sie oft nach Deutschland?
26:47 Ja, oft.
27:01 Und ich habe schon viel von Deutschland gesehen.
27:09 Nicht schlecht Frau Jackson.
========================================================
Ich bin in Amerika geboren
gebären /ɡəˈbɛːrən/: to give birth to