========================================================
2nd Edition, 2010

Unit 21: 
========================================================

Guten Tag, Frau Kurt.
Ah, Herr Gordon.
Ja?
Sind Sie am Sonntag noch hier?
Ja, ich fliege am Mittwoch nach Kanada.
Mein Mann und ich machen nächsten Sonntag Nachmittag einen Ausflug in den Odenwald.
Möchten Sie vielleicht mitkommen?
Ja, gerne. Ich kenne den Odenwald noch nicht.
Wir möchten um halb zwei fahren. Geht das?
Ja, das geht sehr gut.
Also, bis Sonntag Nachmittag.
Auf Wiedersehen, Herr Gordon.
========================================================
01:18 Sie haben heute einen Ausflug gemacht?
01:34 Ja, zum Schloss Frankenstein.
01:46 Es war sehr interessant.
01:57 Wie war der Verkehr?
02:07 Ziemlich stark.
02:21 Die meisten Leute fahren sehr schnell auf der Autobahn.
02:50 Besonders auf der Autobahn war viel Verkehr.
03:08 Im Schloss ist ein gutes Restaurant, nicht wahr?
03:24 Ja, wir haben dort gegessen,
03:44 und das Essen war sehr gut.
03:59 Waren viele Leute im Restaurant?
04:11 Nein, nicht sehr viele.
04:23 Sagen Sie, Herr Gordon,
/ˈvɛkɡeːən/
04:31 man hat mir gesagt dass Sie weggehen.
05:21 Man hat mir gesagt dass Sie nach Kanada gehen.
05:39 erst gestern
05:51 man hat mir gesagt
06:03 man hat mir erst gestern gesagt
06:16 dass ich nach Kanada gehe.
06:38 Man hat es mir erst gestern gesagt.
07:02 Ihr Project ist abgeschlossen?
07:12 Ja, es ist abgeschlossen.
07:24 Ich weiß es nicht.
07:34 Ich habe es nicht gewusst.
07:54 Das habe ich nicht gewusst.
08:14 Meine Kollegen werden auch weggehen.
08:39 Eine geht nach Österreich,
08:51 eine geht in die Schweiz,
09:06 eine geht mit mir nach Kanada.
09:22 Aber die meisten Kollegen gehen nach Amerika.
09:45 zurück nach Amerika

10:06 Guten Abend, Frau Arnold.
10:18 Guten Abend, Herr Daniels.
10:29 Bitte, kommen Sie herein.
10:49 Hier, bitte sehr, für Sie.
Blume, die /ˈbluːmə/
11:09 Blumen, die
11:38 Danke. Die Blumen sind sehr schön.
11:50 Bitte, kommen Sie herein.
12:04 Möchten Sie sich setzen?
12:21 Mein Mann ist oben.
12:27 oben
12:55 Möchten Sie etwas trinken?
13:08 Mein Mann ist noch oben.
13:23 Er ist bei den Kindern.
13:40 Aber er kommt sofort.
13:52 Was möchten Sie trinken?
14:02 Bier? Ein Glas Wein?
/ˈwiski/
14:10 einen Whisky?
14:15 Whisky, der
14:33 oder Mineralwasser?
14:47 Einen Whisky, bitte.
14:55 mit Eis
15:12 Einen Whisky mit Eis, bitte.
15:30 Einen Moment.
15:42 Mein Mann ist noch oben.
15:54 Er ist bei den Kindern.
16:14 bei den Kindern oben
holen /ˈhoːlən/
16:25 Ich hole Ihren Whisky.
16:31 hole
16:36 ich hole
17:02 Sie holen
17:16 Ich hole Ihren Whisky mit Eis
17:35 und meinen Mann
17:47 Hier ist Ihr Whisky
17:59 und dort ist mein Mann.
18:12 Danke sehr für Blumen.
18:31 Diese Blumen sind sehr schön.
18:42 Garten, der
18:56 Es ist schön hier.
19:10 Ihr Garten ist ziemlich groß.
19:21 Blumen
19:33 Blumengarten, der
19:51 Ihr Blumengarten ist sehr schön.
20:06 Sie haben so viele Blumen.
20:24 Wie war der Verkehr heute?
20:37 Heute war viel Verkehr.
20:57 Es war viel Verkehr auf der Autobahn.
21:12 Der Verkehr war ziemlich stark.
21:33 Immer dieser Verkehr!
21:54 Danke für den netten Abend.
22:02 netten Abend

22:54 Guten Abend.
23:05 Ah, Herr Daniels.
23:15 Bitte, kommen Sie herein.
23:33 Das sind sehr schöne Blumen.
23:45 Möchten Sie sich setzen?
23:57 Mein Mann ist noch oben.
24:08 Er ist bei den Kindern.
24:20 Ah, dort is er.
24:33 Guten Abend, Herr Heinrich.
24:44 Guten Abend, Herr Daniels.
24:57 Möchten Sie einen Whisky?
25:10 Nein, keinen Whisky. Danke.
25:27 Ich möchte gerne ein Bier, ein deutsches Bier.
25:43 Prost!
========================================================