========================================================
2nd Edition, 2010

Unit 4: Und dann können wir unser Schnitzel bestellen
========================================================

Entschuldigen Sie. Was sind Sie von Beruf, Herr Tailor?
Also Frau Lange ich arbeite bei Siemens. Ich bin Manager.
Ah, bei Siemens. Sind Sie schon lange in Deutschland?
Ich bin seit gestern hier.
Seit gestern?
Ja, ich wohne und arbeite in Amerika, in New Jersey.
Und Sie sind nur zu Besuch in Deutschland?
Ja, ich besuche meine Schwester und ihr Mann.
Meine Schwester ist mit einer Deutschen verheiratet.
Aha, deshalb sprechen Sie zu gut Deutsch.
Na ja. Nicht nur deshalb.
========================================================
01:38 Sind Sie zu Besuch in Deutschland?
01:54 Ja, ich besuche eine Bekannte.
02:05 Und ihren Mann.
02:17 Sie sind im Januar nach Deutschland gekommen.
02:33 Sie haben früher in Amerika gewohnt.
02:55 Sind sie Amerikaner?
03:08 Sie ist Amerikanerin.
03:20 Und er ist Deutscher.
03:40 Was ist ihr Mann von Beruf?
03:53 Er ist Ingenieur.
04:08 Er arbeitet bei eine amerikanischen Firma in Frankfurt.
04:25 Gefällt es ihr in Frankfurt?
04:42 Wie gefällt es ihr in Frankfurt?
05:05 Es gefällt ihr sehr.
05:20 Aber sie spricht nicht viel Deutsch.
05:26 Es ist gar nicht einfach für sie.
06:02 Sie sagt sie hat keine Zeit Deutsch zu lernen.
06:28 ich habe gelernt
06:38 Sie haben gelernet
06:52 Sie hat noch nicht viel Deutsch gelernt.
07:21 Es ist sicher nicht einfach für sie.

07:41 Dieses Restaurant ist sehr nett.
07:58 Ja, es ist nett und sehr gut.
08:11 Weinkarte, die
08:29 Die Weinkarte bitte.
08:46 Möchten Sie Rotwein oder Weißwein?
09:02 Ich trinke lieber Weißwein.
09:17 ich trinke gern, ich trinke lieber
09:33 Ich trinke gern Weißwein.
09:47 Was trinken Sie lieber?
10:01 Ich trinke auch gern Weißwein.
/bəˈʃtɛlən/
10:14 Also, wollen wir Weißwein bestellen?
10:22 bestellen
/ˈflaʃə/
10:56 Flasche, die
11:22 Wollen wir eine Flasche bestellen?
11:47 eine Flasche Weißwein?
11:57 Ja, bestellen wir eine.
12:04 bestellen wir
12:43 Bestellen wir eine Flasche Weißwein.
/ɛmˈpfeːlən/
13:05 empfehlen
13:46 Können Sie einen Wein empfehlen?
14:05 Dieser Wein ist gut.
14:23 Dieser ist sehr gut.
14:38 Gut. Bestellen wir?
14:50 Bestellen wir diesen Wein.
15:12 Bestellen wir eine Flasche.
15:27 Ich empfehle diesen Wein.
15:43 Diesen Wein trinken wir oft zu Hause.
16:06 Ah ja?
/fɛɐˈkaufən/
16:18 verkauft
16:51 kauft
17:00 er kauft und verkauft
17:24 Mein Mann verkauft diesen Wein.
/ˈdɛsˈhalp/
17:36 Aha, deshalb empfehlen Sie diesen Wein.
17:42 deshalb
18:11 Aha, deshalb
18:23 Deshalb empfehlen Sie diesen Wein.
/ˈʃpaizəkartə/
18:41 Die Speisekarte bitte!
18:47 Speisekarte, die
18:23 Entschuldigen Sie.
19:33 Die Speisekarte bitte!
19:47 Wir möchten jetzt bestellen.
20:05 Was können Sie empfehlen?
20:21 Was können Sie heute empfehlen?
/ˈʃnɪʦəl/
20:45 Gut, wir nehmen das Schnitzel.
20:52 Schnitzel, das
21:01 Zweimal das Schnitzel bitte!
21:08 zweimal
21:52 einmal
22:05 noch einmal
22:16 zweimal
22:25 Zweimal das Schnitzel bitte!
22:40 Wir möchten auch eine Flasche Mineralwasser
22:57 und eine Flasche Wein
23:11 Wir möchten diesen Wein bitte.
23:30 Sofort.
23:43 Ihr Mann verkauft Wein?
24:03 Ja, er verkauft Wein.
24:15 Er kauft und verkauft Wein.
24:40 Aber er trinke gerne Bier.
24:55 Er trinke lieber Bier.
25:05 Ah ja?

25:17 Guten Abend.
25:26 Guten Abend.
25:37 Möchten Sie die Speisekarte sehen?
25:50 Ja, gerne.
26:03 Und könnten Sie uns die Weinkarte bringen?
26:20 Hier bitte!
26:29 Danke sehr.
26:42 Könnten wir den Wein jetzt bestellen?
26:52 Ja, bitte!
27:16 Könnten Sie einen Rotwein empfehlen?
27:34 Dieser ist gut.
27:48 Prima! Bringen Sie uns eine Flasche bitte!
28:02 Sofort.
28:17 Danke. Und dann können wir unser Schnitzel bestellen.
28:24 Bitte!
========================================================
Er ist krank und kann deshalb nicht kommen.