========================================================
2nd Edition, 2010

Unit 30: Und jetzt möchte ich auf Wiedersehen sagen
========================================================

Sie fliegen nächste Woche nach Amerika zurück?
Ja, schon am Montag.
Es war schön Sie zu sehen.
Es war auch schön hier zu sein.
Hier sind ein paar kleine Geschenke für Ihre Familie.
Vielen Dank.
Für Ihren Kleinen Jungen ein Spielzeug, und für Ihre Tochter ein Spiel.
Das war nicht nötig.
Und für Sie und Ihre Frau Schokolade. Ich hoffe Sie mögen Schokolade.
Wir essen beide gerne Schokolade. Vielen Dank.
Gute Reise.
========================================================
01:17 ein Geschenk
01:32 Hier sind ein paar kleine Geschenke für Ihre Kinder.
01:53 Ein kleines Spielzeug für Ihre Tochter,
02:05 eine Spielzeuguhr,
02:22 eine kleine Schweizer Uhr.
02:42 Danke. Das ist ein schönes Geschenk.
02:56 Und hier ist ein Spiel für Ihren Sohn.
/ˈnøːtɪç/
03:07 Das war nicht nötig.
03:14 nötig
03:48 Das war wirklich nicht nötig.
04:06 Doch, doch!
04:19 Und hier ist Schokolade für Sie und Ihre Frau.
04:35 Das war nicht nötig.
04:48 Es ist nur ein kleines Geschenk.
05:00 Bitte grüßen Sie Ihre Familie
05:07 grüßen Sie
05:32 Grüßen Sie Ihre Frau von mir.
05:52 Ja. Vielen Dank, und auf Wiedersehen.

06:05 Guten Tag.
06:24 Grüß Gott.
06:58 Auf Wiederschauen.
07:48 Grüezi
08:18 Uf Widerluege

09:34 Ich möchte auf Wiedersehen sagen.
09:58 Grüßen Sie Ihre Familie von mir.
10:17 Ihre Frau und Ihre Kinder
10:35 Ich müss auf Wiedersehen sagen.
10:44 Gute Reise.
11:00 Danke. Und Sie? Wann werden Sie nach Amerika kommen?
11:22 Ich weiß es noch nicht.
11:31 März, der
11:48 in März
11:57 vielleicht in März
12:09 Vielleicht werde ich in März kommen.
12:29 Wie ist das Wetter in März?
12:45 Wie ist das Wetter in März in Washington?
13:09 In März kann das Wetter ziemlich schlecht sein.
13:36 Werden Sie Zeit haben die Stadt zu besichtigen?
14:06 Ja. Ich bleibe ein paar Tage dort.
14:21 Ich kenne Washington noch nicht.
14:34 Mein Neffe wohnt in Washington.
14:54 Ich kann Ihnen seine Adresse geben.
15:15 Er kennt Washington sehr gut.
15:27 Er und seine Frau
15:41 Sie werden Ihnen Washington zeigen.
16:10 Vielen Dank.
16:18 Das ist sehr nett von Ihnen.
16:31 noch einmal
16:41 Auf Wiedersehen.
17:01 Wann kommen Sie wieder?
17:16 Wann kommen Sie wieder nach Deutschland?
17:38 Ich komme wieder
17:55 nächstes Jahr in Mai.
18:02 in Mai
18:13 in März oder in Mai.
18:30 Und ich bleibe zwei Monate.
18:44 Ich bleibe zwei Monate in Deutschland.
19:09 Ich werde auch drei Wochen in Österreich sein,
19:25 und zehn Tage in der Schweiz.
19:45 Nächstes Mal
19:56 wenn Sie kommen
20:09 Nächstes Mal wird mein Englisch besser sein.
20:30 Und mein Deutsch auch.
20:42 Und jetzt möchte ich auf Wiedersehen sagen.
21:04 Auf Wiedersehen, und gute Reise.
21:15 Bis März.
21:25 Bitte grüßen Sie Ihre Frau von mir,
21:37 und Ihre Kinder.
21:48 Danke. Und besuchen Sie uns
21:59 wenn Sie in Amerika sind.
22:08 Auf Wiedersehen.
22:12 Auf Wiedersehen.
22:21 Auf Wiederschauen.
22:31 Uf Widerluege.

22:50 Frau Meier, ich fliege morgen nach Amerika zurück.
23:06 Ich möchte auf Wiedersehen sagen.
23:12 Ja, Herr Jones. Es tut mir leit dass Sie weggehen.
23:22 Es war nett hier zu arbeiten.
23:28 Es war auch nett für uns dass Sie hier waren.
23:38 Bitte grüßen Sie Ihr Mann von mir.
23:44 Danke. Wann kommen Sie wieder einmal nach Deutschland?
23:56 Ich weiß es noch nicht. Vielleicht im März.
24:02 Also Herr Jones. Gute Reise.
24:11 Vielen Dank für alles.
========================================================