========================================================
2nd Edition, 2010

Unit 3: Wo haben Sie Ihr Deutsch gelernt?
========================================================

Herr Jamerson, Ihr Deutsch is sehr gut.
Nein, leider nicht. Aber vielen Dank.
Kommen Sie oft nach Deutschland?
Nicht sehr oft. Aber meine Tochter ist mit einer Deutschen verheiratet.
Ah, ja? Wo wohnen denn Ihre Tochter und ihr Mann?
In München.
Nicht schlecht. Gefällt es ihr in Deutschland?
Ich glaube schon. Sie spricht jetzt schon viel besser Deutsch als ich.
========================================================
01:19 Was sind Sie von Beruf?
01:32 Ich bin Lehrerin.
01:42 Ich bin Lehrer.
01:57 Ich bin Manager bei einer Bank.
02:14 Bei einer amerikanischen Bank.
02:29 Bei welche Bank?
02:52 Bei der Citibank in Frankfurt.
03:17 Wo ist die?
03:29 in der Mainzer Straße
03:49 Woher kommen Sie?
04:05 Ich komme aus Köln.
04:23 Sind Sie in Köln aufgewachsen?
04:45 ich bin aufgewachsen
04:58 meine Schwester und ich
05:11 wir beide sind in Köln aufgewachsen
05:34 Aber jetzt wohne ich in Frankfurt
05:47 und sie wohnt in der Schweiz.
06:10 Ihre Schwester wohnt jetzt in der Schweiz?
06:23 Ja, sie ist dort verheiratet.
06:39 Gefällt es ihr in der Schweiz?
07:10 Es gefällt ihr sehr.
07:43 Ich besuche sie morgen.
08:02 Morgen früh.
08:22 Ich fahre morgen früh in die Schweiz.
08:47 Ich fahre sehr früh.
09:04 Gute Reise.

09:21 Was ist Ihr Bruder von Beruf?
/ɪnʒeˈnjøːɐ/
09:39 Er ist Ingenieur.
/ˈfɪrma/
10:29 Firma, die
10:46 bei einer amerikanischen Bank
11:05 Firma, die
11:21 bei einer amerikanischen Firma
11:32 Er ist Ingenieur.
11:46 Seine Firma ist in Stuttgart.
11:59 Wann ist er nach Deutschland gekommen?
12:39 Jahr, das
/ˈlɛʦtə/
12:49 letztes Jahr
12:54 letztes
13:24 Er ist letztes Jahr gekommen.
13:40 Er ist letztes Jahr in Februar gekommen.
14:04 Es gefällt ihm hier.
14:29 Es gefällt ihm sehr.
14:45 Sein Deutsch ist sehr gut.
15:00 Ihr Deutsch ist sehr gut.
15:12 Wo haben Sie gelernt
15:37 Sie haben gelernt
15:48 Sie sind gekommen
16:02 Haben Sie gelernt
16:15 Wo haben Sie Deutsch gelernt?
16:35 Ich habe in Amerika Deutsch gelernt.
16:45 Ah, ja?
17:12 Ich habe in Amerika Deutsch gelernt.
17:25 Ah, ja?
17:39 Nicht schlecht.
17:48 Gar nicht schlecht.
18:38 Ihr Deutsch ist gar nicht schlecht.
18:52 Ich habe in Amerika Deutsch gelernt.
19:09 Und ich komme oft nach Deutschland.
19:29 Sprechen Sie Englisch?
19:41 Ja, ein bisschen.
/ˈainfax/
19:53 einfach
20:21 nicht einfach
20:35 Ich habe Englisch gelernt
20:54 Englisch ist nicht einfach.
21:08 nicht einfacher als Deutsch
21:26 Ah, ja?
21:36 Ja, ich weiß
21:51 dass Englisch nicht einfach ist.
22:13 gar nicht einfach
22:30 Ah, ja?
22:41 Wann haben Sie Englisch gelernt?
22:52 Letztes Jahr.
23:04 Mein Mann ist Ingenieur.
23:20 Wir waren letztes Jahr in Amerika.
23:45 Ich habe dort Englisch gelernt.
23:58 Aber es war nicht einfach.
24:10 Gar nicht einfach.
24:25 Und Sie? Wann haben Sie Deutsch gelernt?
24:42 Und wann sind Sie nach Deutschland gekommen?
24:54 im Büro
25:16 Sprechen Sie im Büro Deutsch?
25:30 Nein. Nicht sehr oft.
25:43 Das ist schade!

26:08 Wo haben Sie Ihr Deutsch gelernt?
26:25 Ich habe in Amerika Deutsch gelernt.
26:40 Glauben Sie dass Deutsch einfach ist?
26:54 einfacher als Englisch?
27:06 Ich weiß es nicht.
27:21 Ich weiß nicht was einfacher ist.
27:32 Ich spreche seit fünfunddreißig Jahren Englisch.
28:04 Und ich spreche seit sechzig Tagen Deutsch.
28:18 Ah, ja?
28:27 Das ist nicht sehr lange.
========================================================
schwierig /ˈʃviːrɪç/
Software /ˈsɔftvɛːɐ/, die
Softwareentwickler
Entwicklung: development
um Software zu entwickeln /ɛntˈvɪkəln/