========================================================
2nd Edition, 2010

Unit 14: Ich werde einen Dolmetscher brauchen
========================================================

Entschuldigen Sie, Herr Meier.
Ja, bitte, Frau Thompson?
Wann haben wir die Besprechung mit Herrn Schaffer?
Ich glaube die ist Donnerstag um vierzehn Uhr.
Gut! Um vierzehn Uhr.
Wir sind vorher alle zum Mittagessen eingeladen.
Ah ja?
Ja, die ganze Abteilung ist eingeladen. Können Sie auch kommen?
Ja, ich komme gerne.
========================================================
00:59 Sie sind angeladen
01:07 alle
01:17 Wir sind alle eingeladen
01:27 Mittagessen, das
01:40 zum Mittagessen
01:52 Wir sind alle zum Mittagessen eingeladen.
02:14 Alle?
02:22 Die ganze Abteilung?
02:44 Ja, die ganze Abteilung ist eingeladen.
03:00 Wie lange dauert das Mittagessen?
03:25 Das weiß ich nicht. Eine Stunde? Zwei Stunden?
03:43 Also, ich habe nachher eine Besprechung.
04:06 Wann beginnt Ihre Besprechung?
04:20 Um vierzehn Uhr.
04:31 Es ist eine wichtige Besprechung.
04:50 Meine Besprechung dauert zwei oder drei Stunden.
05:14 eine halbe Stunde
05:31 eine ganze Stunde
05:45 Meine Besprechung beginnt um vierzehn Uhr.
06:03 Ich glaube ich kann zum Mittagessen kommen.

06:30 Die Speisekarte bitte.
06:35 Ja, sofort.
06:44 Könnten wir jetzt bestellen?
06:49 Ja, gerne. Was möchten Sie zu trinken?
07:00 Ich möchte Rotwein bitte.
07:15 Ich trinke auch Rotwein.
07:29 Könnten Sie einen Wein empfehlen?
07:35 Dieser Wein hier ist sehr gut.
07:46 Gut. Wir möchten diesen.
07:54 diesen
08:05 Bringen Sie uns eine Flasche bitte.
08:21 Was möchten Sie essen?
08:37 Ich möchte gerne ein Schnitzel.
08:53 Ich nehme auch ein Schnitzel.
08:58 Bitte.
09:09 Prost!
09:19 Prost!
09:32 Gefällt es Ihnen in Deutschland, Frau Thompson?
09:47 Ja, sehr.
09:58 Wann sind Sie nach Deutschland gekommen?
10:12 Letztes Jahr.
10:24 einfach
10:34 Wo haben Sie Deutsch gelernt?
10:47 Zuerst in Amerika.
11:08 Und dann hier in Deutschland.
11:20 Es war nicht einfach.

11:36 Hat jemand für mich angerufen?
11:50 Niemand hat für Sie angerufen.
12:11 Herr Smith hat nicht angerufen?
12:26 Nein, er hat nicht angerufen.
12:39 Niemand hat eine Nachricht hinterlassen.
13:03 Könnte ich dieses Telefon benutzen?
13:17 Bitte.
13:32 Danke. Ich möchte gerne Herrn Smith anrufen.
13:40 Herrn Smith

14:02 Kommt Herr Blei diese Woche oder nächste Woche?
14:25 Er kommt diese Woche.
14:34 Es wird eine wichtige Besprechung sein.
14:44 wird
14:48 wird sein
15:12 eine lange Besprechung
15:24 es wird sein
15:43 Ja, es wird eine lange Besprechung sein.
/ˈkʊndə/
15:57 Kunde, der
16:16 ein Kunde
16:24 ein wichtiger Kunde
16:31 wichtiger
16:49 Herr Blei ist ein wichtiger Kunde.
17:01 Ja, ich weiß.
17:11 Wie lange wird die Besprechung dauern?
17:43 Diese Besprechung
17:54 wie lange wir sie dauern?
18:12 Das weiß ich nicht.
18:20 Wir werden sehen.
18:47 Wir werden bald sehen.
19:08 Wann ist die Besprechung?
19:20 Freitag Nachmittag.
19:34 Um fünfzehn Uhr.
19:51 unser Kunde
20:07 Unser Kunde kann bis siebzehn Uhr bleiben.
20:19 Ich werde brauchen
/ˈdɔlmɛʧɐ/
20:46 Ich werde einen Dolmetscher brauchen.
20:52 Dolmetscher, der
21:25 er wird brauchen
21:45 ich werde brauchen
22:01 Dolmetscher, der
22:21 Ich werde einen Dolmetscher brauchen.
22:46 Für die Besprechung am Donnerstag.
23:00 Ein Dolmetscher? Warum?
23:13 Kennen Sie einen Dolmetscher?
23:27 Sie brauchen
23:39 Sie werden brauchen
24:01 Warum werden Sie einen Dolmetscher brauchen?
24:19 Ihr Deutsch ist doch gut.
24:46 Mein Deutsch ist nicht gut genug für eine lange Besprechung.
25:20 Und unser Kunde spricht sehr schnell.
25:38 Na ja! Ein Dolmetscher ist eine gute Idee.
25:56 Werden Sie sonst noch etwas brauchen?
26:12 Nein. Vielen Dank.

26:32 Herr Brown, ich werde einen Dolmetscher brauchen.
26:44 Einen Dolmetscher, Frau Thompson? Für wann denn?
26:56 Für die Besprechung mit Herrn Blei.
27:04 Ah ja! Wann wird sie sein?
27:15 Montag Morgen um zehn Uhr.
27:24 Geht das?
27:29 Ich glaube schon. Haben Sie alles für die Besprechung?
27:39 Ja. Danke.
========================================================