========================================================
2nd Edition, 2010

Unit 15: 
========================================================

Entschuldigen Sie, Frau White.
Ja, bitte?
Wir haben nächste Woche eine wichtige Besprechung mit Herre Lang.
Ja, am Dienstag.
Brauchen Sie einen Dolmetscher für die Besprechung?
Ich glaube nicht. Herr Lang spricht etwas Englisch und er spricht etwas Deutsch.
Das geht. Sie sprechen sehr gut Deutsch.
========================================================
00:58 Entschuldigen Sie. Ich habe eine Frage.
01:14 Um wie viel Uhr wird die Besprechung sein?
01:43 die Besprechung am Montag Nachmittag.
01:59 Um fünfzehn Uhr.
02:10 die ganze Abteilung
02:24 Kommt die ganze Abteilung?
02:35 Ja, ich glaube schon.
02:46 Sie werden brauchen
03:00 Werden Sie einen Dolmetscher brauchen?
03:23 Ich weiß es noch nicht.
03:37 Vielleicht werde ich einen brauchen.
03:59 Unser Kunde spricht sehr gut Englisch.
04:11 Das stimmt.
04:22 Sein Englisch ist sehr gut.
04:36 Aber unser Kollege, Herr Tom
04:49 Herr Tom ist auch eingeladen
05:14 Und Herr Tom spricht kein Englisch.
05:36 Es wird eine wichtige Besprechung sein.
06:06 Ich glaube ein Dolmetscher wäre gut.
06:29 Ich auch.
06:42 Wann wird die Besprechung beginnen?
06:56 Und wie lange wird die Besprechung dauern?
07:11 Ich weiß es nicht.
07:23 Vielleicht wird sie eine Stunde dauern.
07:35 Vielleicht eine halbe Stunde.
07:55 Vielleicht zwei Stunden.
08:05 Wer weiß?
08:16 Es ist sicher eine wichtige Besprechung.
08:40 Und ich werde einen Dolmetscher haben.
Erfolg /ɛɐˈfɔlk/, der
08:48 Also, viel Erfolg!

09:07 Meine Frau und ich möchten Sie einladen
/ˈpaːɐrti/
09:17 zu unserer Party
09:29 Party, die
10:20 am Samstag
10:33 Wir möchten Sie einladen
10:52 Einladung, die
11:26 Danke sehr für die Einladung.
11:36 Ich hoffe dass Sie kommen können.
11:44 ich hoffe
11:49 hoffe
12:54 zu unserer Party
13:18 Ich hoffen dass Sie zu unserer Party kommen können.
13:46 Danke für die Einladung.
13:59 Aber ich kann nicht kommen.
14:16 Leider kann ich nicht kommen.
14:31 Es tut mir Leid.
14:36 Leid
14:46 tut
15:04 Es tut wirklich sehr Leid.
15:48 Ich werde am Wochenende nicht hier sein.
16:10 zu Ihrer Party
16:31 Ich kann nicht zu Ihrer Party kommen.
16:44 Das ist schade!
/ˈhɔxʦait/
16:54 Ich gehe zu einer Hochzeit.
16:59 zu einer Hochzeit
17:03 Hochzeit, die
17:57 zu einer Party
18:18 Ich bin zu einer Hochzeit eingeladen.
18:37 verheiratet
/ˈhairaːtən/
18:46 heiraten
18:15 Wer wird heiraten?
19:30 Wer wird nächstes Wochenende heiraten?
19:55 Meine Freundin Anna.
20:07 Meine gute Freundin
20:17 Sie ist meine beste Freundin.
20:23 beste
20:40 Kennen Sie sie?
20:58 Ich glaube nicht dass ich sie kenne.
21:24 Meine Freundin wird mit einem Deutschen heiraten.
21:42 Ich kann nicht zu Party kommen.
21:57 Es tut mir Leid.
22:12 Ich bin zu ihrer Hochzeit eingeladen.
22:31 Sie ist meine beste Freundin.
22:48 Es tut mir Leid, dass ich nicht zu Ihrer Party kommen kann.
22:14 zu Ihrer Party
22:33 zu ihrer Hochzeit
23:46 Sagen Sie, wie geht es Ihrem Bruder?
23:58 Ihr Bruder
24:07 Wie geht es Ihrem Bruder?
24:37 Sagen Sie
25:14 Meinem Bruder geht es gut.
25:42 Auf Wiedersehen.
25:52 Und danke für die Einladung.

26:15 Hannas, vielen Dank für Ihre Einladung.
26:23 Ich hoffe dass Sie kommen können.
26:32 Es tut mir Leid. Aber ich kann nicht.
26:47 Ich werde am Wochenende nicht hier sein.
26:56 Das ist sehr schade.
27:05 Ich gehe zu eine Hochzeit.
27:11 Ja? Wer wird heiraten?
27:25 Meine beste Freundin Anna Smith.
27:38 Aber vielen Dank.
27:47 Auf Wiedersehen.
27:52 Auf Wiedersehen.
========================================================