========================================================
2nd Edition, 2010

Unit 7: Sie nehmen keine Kreditkarten hier
========================================================

Jean, hast du unser Hotel schon reserviert?
Wer? Ich?
Ja, ich dachte du reservierst das Hotel für uns.
Ich weiß aber noch nicht wohin wir fahren.
Ich möchte doch in die Schweiz fahren.
Oder nach Österreich. Können wir noch einmal darüber sprechen?
Worüber? Wohin wir fahren? Wohin möchtest du fahren?
Wohin du möchtest?
Fahren wir nach Österreich. Nach Wien.
Also gut. Und wer reserviert das Hotel?
Ich kann das Hotel reservieren. Morgen früh.
Gut, Georg.
========================================================
01:22 Hallo, Georg.
01:37 Wie geht es dir?
01:47 Es geht.
01:56 Und wie geht es dir?
02:04 Es geht mir gut.
02:17 Sag, wir müssen über unsere Reise sprechen.
02:34 Also, ich habe das Hotel noch nicht reserviert.
02:47 Ich weiß
02:58 Aber wir müssen das Hotel bald reservieren.
03:11 Aber welches Hotel?
03:22 Wollen wir jetzt darüber sprechen?
03:45 Du kennst ein Hotel in Wien, nicht wahr?
03:58 erinnerst du dich
04:07 ob es gut war
04:18 Ja, ich erinnere mich.
04:37 Ich erinnere mich sehr gut.
04:52 Ich erinnere mich dass es sehr gut war.
05:15 und dass es nicht zu teur war.
05:26 das Essen
05:46 Wie war das Essen im Hotel?
05:48 Ich erinnere mich
06:12 dass das Essen im Hotel sehr gut war.
06:38 Also, möchtest du das Hotel reservieren?
06:53 dorthin gehen
06:58 dorthin
07:28 noch einmal
07:41 Möchtest du noch einmal dorthin gehen?
08:04 Ja, warum nicht?
08:15 Ich kann das Hotel jetzt reservieren.
08:30 Hast du meinen Kugelschreiber gesehen?
08:48 Nicht der liegt neben dem Telefonbuch?
09:08 Nein, nein.
09:17 Dein Kugelschreiber liegt hier
09:25 auf dem Tisch
09:35 unter diesem Buch
09:50 Ah ja.

10:04 Wohin möchtest du fahren?
10:17 Möchtest du nicht in die Schweiz fahren?
10:37 teuer
10:53 Die Schweiz ist sehr teuer.
11:13 Wirklich?
11:24 Die Schweiz ist teurer als Österreich.
11:57 Nein, das glaube ich nicht.
12:15 Österreich ist so teuer wie die Schweiz.
12:24 so teuer wie
12:44 so schön wie
12:55 und so teuer wie
13:09 teurer als
13:29 so teuer wie
13:39 so gut wie
13:45 besser als
14:04 Also, wollen wir darüber sprechen?
14:20 wir wollten
14:25 wollten
14:49 wir wollen, wir wollten
15:11 du wolltest
15:29 Was wolltest du sagen?
15:38 wolltest
15:59 Ich wollte sagen
16:08 dass ich nach Österreich fahren möchte.
17:25 ich wollte
17:34 ich konnte
17:44 ich könnte
17:56 ich dachte
18:14 Ich dachte dass ich nach Österreich fahren möchte.
18:30 Sprechen wir darüber.
18:49 Können wir darüber sprechen?

Fahrkarte, die /ˈfaːɐkartə/
18:59 Wir müssen die Fahrkarten kaufen.
19:08 Fahrkarten
19:27 die Fahrkarten
19:38 die Fahrkarten für unsere Reise
19:55 Ich weiß dass wir die Fahrkarten kaufen müssen.
20:25 Aber wer kauft sie?
20:41 Du oder ich?
21:91 Ich wollte die Fahrkarten gestern kaufen.
21:13 Aber ich konnte nicht.

/daˈbai/
21:23 Ich hatte kein Geld dabei.
21:46 dabei
22:05 Du hattest kein Geld dabei?
22:19 Ich konnte die Fahrkarten nicht kaufen.
22:33 Das verstehe ich nicht.
/kreˈdiːtkartə/
22:50 Kreditkarte, die
23:06 die Fahrkarte
23:22 Hattest du keine Kreditkarte?
23:35 Nicht dabei.
23:51 Ich hatte sie nicht dabei.
24:09 Schade!

24:25 Wo können wir die Fahrkarten kaufen?
24:39 Wir können sie dort drüben kaufen.
24:55 Mit Kreditkarte, nicht wahr?
25:06 Ich glaube nicht
25:18 Sie nehmen keine Kreditkarten hier.
25:31 Aber ich habe Geld dabei.
25:44 Du kannst mir das Geld später geben.
25:59 Nachher gehen wir ins Restaurent.
26:12 Ich kenne ein Restaurent
26:33 wo das Essen sehr gut ist.
26:31 Prima!
26:40 Gehen wir dorthin!
========================================================