========================================================
2nd Edition, 2010

Unit 5: Diese Notizen sind für die Besprechung
========================================================

Guten Tag.
Guten Tag. Könnten Sie mir bitte die Speisekarte bringen?
Ja, sofort. Hier bitte.
Also, was können Sie mir empfehlen?
Das Schnitzel heute ist sehr gut.
Gut. Dann nehme ich das Schnitzel.
Einmal Schnitzel. Und was möchten Sie zu trinken?
Ein Bier bitte.
Ein Bier. Und sonst noch etwas?
Und bringen Sie mir nachher einen Kaffee und Schokoladenkuchen.
Gerne.
========================================================
01:28 Guten Abend.
01:37 Die Speisekarte bitte.
01:46 Wir möchten bestellen.
01:56 Bestellen wir.
02:12 Wir möchten jetzt bestellen.
02:26 Und könnten wir einen Wein bestellen?
02:49 Könnten Sie einen Rotwein empfehlen?
03:00 Ich empfehle diesen Wein.
03:17 Bestellen wir.
03:29 Nehmen wir
03:41 Ja, nehmen wir diesen Wein.
03:59 Eine Flasche bitte.
04:10 eine Flasche Wein
04:20 ein Glas Bier
04:30 zweimal Bier
04:48 Wir möchten bestellen bitte.
05:01 zweimal das Schnitzel
05:17 Und Kaffee, später
05:31 zweimal Kaffee und Kuchen
05:41 Schokoladenkuchen?
05:51 Ja, bitte.
06:05 Entschuldigen Sie bitte.
06:17 Wie viel schulde ich Ihnen?
06:40 Sechsundachtzig Mark fünfzig.
07:06 Neunzig. Und danke sehr.
07:19 einundneunzig
07:40 einhundert eins
07:58 einhundert zehn

08:21 Guten Morgen.
08:36 Guten Morgen.
08:50 Wie geht es Ihnen?
09:06 Gut. Und Ihnen?
09:22 Auch gut. Danke.
09:41 Ich suche ein Buch.
09:59 Welches Buch suchen Sie?
10:19 Also, es heißt Amerika Heute.
10:40 Ah ja! Ich habe es gesehen.
10:46 das Buch
11:03 Ich habe es gestern gesehen.
11:15 einen Moment
11:24 Ja, dort is das Buch.
11:34 Tisch, der
11:49 auf dem Plan
12:00 auf dem Tisch
liegen /ˈliːɡən/
12:15 liegt
12:33 es liegt
12:44 sie liegen
12:58 Das Buch liegt auf dem Tisch
13:11 Ja, das ist mein Buch.
Notiz /noˈtiːʦ/, die
13:22 Und hier sind einigen Notizen.
13:28 Notizen
14:08 Sind das Ihre Notizen?
14:27 Sie waren auch auf dem Tisch.
/ˈneːbən/
14:38 neben
14:50 neben dem Buch
15:05 Sind das Ihre Notizen?
15:19 Ich weiß es nicht. Vielleicht.
15:32 Zeigen Sie mir die Notizen bitte.
15:55 dort drüben
/ˈkuːɡəlʃraibɐ/
16:04 Dort drüben ist ein Kugelschreiber
16:09 Kugelschreiber, der
17:03 Also, zeigen Sie mir
17:20 neben
17:34 neben dem Tisch
/ˈʊntɐ/
17:48 unter
18:02 Er war unter dem Tisch.
18:17 Dieser Kugelschreiber war unter dem Tisch.
18:36 Danke sehr.
18:46 Besprechung, die
19:02 Wir haben heute eine Besprechung.
19:15 Mit Herrn Smith.
19:36 Ja, heute Morgen um zehn Uhr.
19:54 Diese Notizen
20:06 Diese Notizen sind für die Besprechung.
20:19 Brauche ich sonst noch etwas?
/zɔnst/
20:32 sonst
20:58 sonst noch etwas
21:12 Brauche ich sonst noch etwas?
21:28 Brauche ich sonst noch etwas für die Besprechung?
21:51 Nein, das ist alles.
22:08 Also, bis später.

22:26 Guten Morgen, Frau Cook.
22:39 Ich suche meine Notizen.
22:51 Die Notizen für die Besprechung heute.
23:04 Haben Sie sie gesehen?
23:18 Nein, Herr Jones. Ich habe sie nicht gesehen.
23:31 Liegen sie dort drüben
23:40 auf dem Tisch?
23:53 Nein, die Notizen auf dem Tisch
24:06 sind nicht meine Notizen.
24:18 Ach, wo sind meine Notizen?
24:31 Ich weiß es nicht, Herr Jones.
========================================================
Zahlen bitte!
lügen: to lie
Lüg doch nicht so frech!
auf dem Sofa/im Bett liegen
Der Hund liegt unter dem Tisch.
Kommt sonst noch jemand?