========================================================
2nd Edition, 2010

Unit 9: Unser Büro schließt um sechs
========================================================

Ich finde Ihr Wohnung sehr schön, Helmut.
Vielen Dank, Janet.
Wie lange wohnen Sie schon hier?
Seit letztem Monat.
Haben Sie auch einen Garten?
Ja, hinten. Der ist aber ziemlich klein.
Na ja. Ein großer Garten macht viel Arbeit.
Das stimmt. Ich brauche keinen großen Garten.
Sagen Sie, wo steht Ihr Auto?
Neben dem Haus. Dort ist viel Platz für mein Auto.
========================================================
01:18 Möchten Sie etwas bei mir essen?
01:36 bei Ihnen
01:51 bei uns
02:05 Guten Tag, Helmut.
02:23 Guten Tag, Janet. Kommen Sie herein bitte.
02:47 Danke. Heute ist ein schöner Tag, nicht wahr?
03:13 Das Wetter ist prima.
03:28 Wir sollten später einen Spaziergang machen.
03:54 Wir könnten zum Park gehen.
04:04 Park, der
04:17 im Park
04:32 Möchten Sie einen Spaziergang im Park machen?
04:55 Gerne.
05:03 im Garten
05:17 Zuerst, können wir im Garten Kaffee trinken.
05:37 hinten
05:48 Ja, das wäre nett.

06:07 Ich habe ein Buch für Sie.
06:30 Ja. Sie wollten mir ein Buch zeigen.
06:52 ein Buch über Deutschland
07:10 Es ist dort drüben, auf dem Tisch.
07:25 Das Buch ist ziemlich interessant.
07:47 Ich habe es letzten Monat gekauft.
08:07 Vielleicht möchten Sie es lesen.
08:22 Ja, gerne. Danke.

08:36 Woher kommen Sie?
08:47 Ich komme aus New York.
09:00 Ich bin in New York aufgewachsen.
09:14 Aber ich habe in Boston studiert.
09:31 Ich habe eine Bekannte in Boston.
09:45 Es gefällt ihr sehr in Boston.

10:02 Gehen wir nach vorne.
10:07 nach vorne
10:31 nach rechts
11:04 Diese Straße geht zum Park.
11:28 Es ist sehr schön hier.

Heidelberg
11:52 Wollen wir zum Schloss gehen?
11:59 Schloss, das
12:08 zum Schloss
12:48 Gehen wir zum Schloss.
12:59 Wie viel Zeit haben wir?
13:15 Ich glaube dass wir genug Zeit haben.
13:34 Wie viel Uhr ist es jetzt?
13:43 Es ist halb zwei.
13:55 halb
14:21 halb zwei
14:33 Bis wie viel Uhr ist das Schloss geöffnet?
14:53 Halb sechs.
15:10 Bis halb sechs.
15:31 Im Sommer, ist das Schloss bis halb sechs geöffnet.
schließen
15:55 Es schließt
15:59 schließt
16:17 Das Schloss schließt heute um halb sechs?
16:28 Das stimmt.
16:33 stimmt
16:56 nachher
17:05 vorher
17:17 Wir könnten nachher ins Restaurent gehen.
17:36 und dann ins Kino.
17:53 Ja, prima!
18:06 Aber zuerst, gehen wir zum Schloss.
18:31 Wir könnten dort einen Spaziergang machen.
18:48 im Garten
18:58 im Schlossgarten
19:17 Ja, machen wir dort einen Spaziergang.

19:30 Arbeiten Sie morgen?
19:43 Ich habe zu tun.
20:00 Haben Sie zu tun?
20:14 Haben Sie morgen viel zu tun?
20:36 Ja, ziemlich viel.
20:48 Um halb acht
20:59 Um halb acht gehe ich ins Büro.
21:11 Um halb elf
21:23 Um halb elf habe ich eine Besprechung.
21:39 Um halb eins esse ich.
21:53 Ja, das stimmt.
22:04 Sie essen mit mir.
22:19 Ja, wir essen morgen zusammen.
22:39 Von halb drei bis halb fünf, muss ich einige Briefe schreiben.
23:05 Und dann um halb sechs, gehe ich nach Hause.
23:41 Ich gehe nach Hause.
23:57 Wann schließt Ihr Büro?
24:08 Wann gehen Sie nach Hause?
24:21 Auch um halb sechs?
24:35 Nein. Unser Büro schließt um sechs.
24:49 Und dann gehe ich nicht sofort nach Hause.
25:05 Ich mache einen Spaziergang zum Schloss.
25:17 Und dann fahre ich nach Hause.

Schloss Neuschwanstein
25:36 Entschuldigen Sie.
25:42 Ja, bitte.
25:49 Welcher Weg geht zum Schloss?
25:56 Gehen Sie dort nach links.
26:08 Ist es weit bis zum Schloss?
26:17 Nicht weit. Sie gehen ein Kilometer vielleicht.
26:27 Wissen Sie vielleicht
26:38 wie lange das Schloss geöffnet ist?
26:46 Im Sommer, ist das Schloss bis halb sechs geöffnet.
26:53 Vielen Dank.
========================================================