========================================================
2nd Edition, 2010

Unit 2: Meine Schwester ist mit einem Amerikaner verheiratet
========================================================

Guten Abend. Darf ich mich vorstellen? Ich heiße Jim Gordon.
Angenehm Herr Gordon. Ich heiße Erika Kurt?.
Woher kommen Sie, Frau Kurt?
Aus Berlin. Und Sie?
Aus Amerika. Ich wohne mit meiner Familie in Washington.
Sie sind in Washington aufgewachsen?
Nein. Aber ich wohne schon seit fünf Jahren dort. Meine Frau ist Lehrerin.
Und Sie? Was sind Sie von Beruf?
Ich bin Manager bei eine Bank. Und wo arbeiten Sie?
Bei Siemens in Berlin.
========================================================
/ɛɐˈ|ɪnɐn/
01:30 Erinnern Sie Sich
01:40 Darf ich mich vorstellen?
01:52 Ich heiße
01:04 Sie heißen
02:16 Wie heißen Sie?
02:34 Ich heiße Jim Gordon.
02:46 Angenehm.
03:00 Wie heißen Sie?
03:13 Ich heiße Erika Kurt.
03:25 Angenehm.
03:37 Woher kommen Sie?
03:52 Wo wohnen Sie?
04:12 Wohin fahren Sie morgen?
04:30 Woher kommen Sie?
04:41 Aus Bonn.
05:03 Aber ich bin in Hamburg aufgewachsen.
05:27 Gefällt es Ihnen in Bonn?
05:41 Ja, es gefällt mir.
06:02 Ich bin Lehrer.
06:15 Ich bin Lehrerin.
06:21 Lehrerin
06:39 Ich bin Lehrerin von Beruf.
07:02 Was sind Sie von Beruf?
07:14 Sind Sie Lehrer?
07:21 Nein, nein.
07:32 Ich arbeite bei eine Bank.
07:47 Sie sind in Hamburg aufgewachsen?
08:13 Meine Frau und ich
08:25 Wir machen eine Reise.
08:36 Wohin?
08:50 Wohin möchten Sie fahren?
09:08 Wir möchten eine Reise nach Hamburg machen.
09:26 Wie ist das Wetter dort?
09:45 Gibt es viel Regen im Sommer?
10:09 Nein, nicht sehr viel Regen.
10:29 Ihr Wetter
10:38 unser Wetter
10:57 Unser Wetter in Hamburg ist nicht schlecht im Sommer.
11:13 Gute Reise.

11:32 Sie sprechen sehr gut Deutsch.
11:49 Kommen Sie oft nach Deutschland?
12:09 Ja, sehr oft.
12:22 verheiratet
13:13 Ich bin verheiratet
13:27 Ich bin nicht verheiratet
13:38 mein Bruder
13:43 Bruder, der
14:00 Mein Bruder ist verheiratet
14:18 mit einer Deutschen
15:03 Er ist mit einer Deutschen verheiratet.
15:27 Er spricht sehr gut Deutsch.
15:38 Schwester
16:14 meine Schwester
16:24 Meine Schwester ist mit einem Amerikaner verheiratet.
17:40 Nein, wirklich?
17:52 Ja, mit einem Amerikaner.
18:14 Sie ist seit drei Jahren verheiratet.
18:33 Ihr Mann kommt aus Reno Nevada.
18:47 Nein, wirklich?
19:02 Ihr Bruder und seine Frau
19:24 Wo wohnen sie?
19:36 In Stuttgart.
19:48 Wo arbeitet Ihr Bruder?
20:08 Bei IBM.
20:25 Aber ich weiß
20:35 dass sie nicht bleiben
20:52 dass
21:04 dass sie nicht in Stuttgart bleiben
21:18 lange
21:30 ich weiß
21:43 dass sie nicht lange bleiben
22:08 Und Sie? Was sind Sie von Beruf?
22:23 Ich arbeite bei eine Bank.
/ˈmɛnɪdʒɐ/
22:39 Ich bin Manager
22:44 Manager
23:03 Ich bin Manager bei eine Bank.
23:20 Bei der Citibank in Frankfurt.
23:45 bei einer amerikanischen Bank
24:02 bei der Citibank
24:15 und Ihre Schwester
24:29 Wo wohnt Ihre Schwester?
24:48 Sie wohnt mit ihrem Mann in Washington.
25:10 Gefällt es Ihnen in Deutschland?
25:25 Gefällt es ihr in Washington?
25:32 ihr
26:08 Gefällt es ihr in Washington?
26:21 Ich glaube schon.
26:31 Lehrer
26:44 Sie ist Lehrerin.
27:10 Washington ist sehr interessant.

27:30 Darf ich mich vorstellen?
27:42 Ich heiße Jim Gordon.
27:44 Angenehm Herr Gordon. Ich heiße Monica Linda.
27:56 Angenehm Frau Linda.
28:01 Sie sind Amerikaner, nicht wahr?
28:09 Ja, Amerikaner.
28:21 Woher kommen Sie?
28:27 Aus Berlin.
28:37 Sind Sie in Berlin aufgewachsen?
28:43 Nein, nicht in Berlin. In Leipzig. Und Sie? Woher kommen Sie?
28:55 Aus Washington.
29:01 Sind Sie oft in Deutschland?
29:09 Ja, ziemlich oft.
29:22 Und es gefällt mir sehr hier.
=======================================================