========================================================
2nd Edition, 2010

Unit 28: Drei Zimmer, ein Bad, und eine Küche
========================================================

Eine junge Frau hat für Sie angerufen, Frau Jackson.
Eine junge Frau? Hat sie eine Nachricht hinterlassen?
Ja, hier.
Ah ja. Das ist meine Nichte.
Ihre Nichte? Ist sie in Deutschland?
Ja. Sie macht eine Reise mit ihrem Gymnasium.
Nicht schlecht. Wie lange bleibt sie hier in Heidelberg?
Leider bis morgen.
========================================================
01:04 Meine Nichte kommt zu Besuch.
01:18 Ist das die Tochter Ihrer Schwester?
01:43 Nein, sie ist nicht die Tochter meiner Schwester.
01:57 Sie ist die Tochter meines Bruders.
02:19 Die Tochter meiner Schwester ist jetzt in Frankreich.
02:29 In Paris.
02:35 Sie studiert in Paris.
02:48 die Tochter meines Bruders
03:00 Diese Nichte macht eine Reise
03:25 Sie macht eine Reise mit ihrem Gymnasium.
03:58 Wie lange bleibt sie in Deutschland?
04:10 Vier Wochen.
04:23 Sie hat schon viel von Deutschland gesehen.
04:47 Und sie wird noch viel von Deutschland sehen.
05:09 Ja, sicher.

05:25 Könnte ich bitte mit Herrn Tom sprechen?
05:41 Es tut mir leit.
05:52 Aber Herr Tom ist nicht im Büro.
06:05 Wann könnte ich mit ihm sprechen?
06:23 Können Sie mir sagen,
06:34 wann ich mit ihm sprechen könnte?
06:53 Es tut mir leit.
07:05 Aber Herr Tom ist im Ausland.
07:25 Er ist bis Dienstag im Ausland.
07:44 Kann er Sie zurück rufen?
07:52 rufen
07:56 zurück
08:01 zurück rufen
08:29 Kann er Sie zurück rufen?
08:44 Oder möchten Sie eine Nachricht hinterlassen?
09:08 Bitte sagen Sie ihn
09:19 dass ich angerufen habe.
09:41 Ich heiße Jackson. Diane Jackson.
09:54 Und ich rufe noch einmal an.
10:17 Ich rufe am Mittwoch noch einmal an.
10:28 Gut.
10:37 Auf Wiederhören.
10:43 Auf Wiederhören.

10:53 in die Stadt
11:09 Wo wohnt du?
11:20 In der Wagnerstraße.
11:34 in der Stadt
11:45 Ich wohne in der Stadt.
12:15 in der Stadt, in die Stadt
12:37 Ich wohne in der Stadt.
12:48 Wo in der Stadt?
13:01 Ich habe eine Wohnung in der Wagnerstraße.
13:20 Wagnerstraße einundvierzig.
13:31 Das ist in der Stadt.

13:54 Ich habe drei Zimmer.
14:09 Dort drüben ist das Bad.
14:17 das Bad
14:33 Und hier ist meine Küche.
14:40 Küche, die
15:13 Drei Zimmer, ein Bad, und eine Küche?
15:25 Gar nicht schlecht.
15:35 Du hast eine schöne Wohnung.
15:43 Danke.
15:54 Es gefällt mir hier in meiner Wohnung.
16:19 Garten, der
16:34 Und hast du einen Garten?
16:46 Hinten ist ein Garten.
17:01 Hinten ist ein großer Garten.
17:20 Tür, die
17:35 diese Tür
17:43 diese Tür führt
17:56 Diese Tür führt in den Garten.
18:21 in den Garten
18:32 im Garten
18:44 im Garten, in den Garten
18:58 Gehen wir in den Garten
19:12 Möchtest du vielleicht etwas trinken?
19:30 Ich möchte gerne ein Glas Wein.
19:50 Ein Glas Rotwein,
20:01 wenn du Rotwein hast.
20:16 Ja, natürlich!
20:26 Küche, die
20:42 in der Küche
21:00 Der Wein ist in der Küche.
21:16 Gehen wir zuerst in die Küche.
21:43 in die Küche
22:01 Der Wein ist dort,
22:14 auf dem Tiche in der Küche.
22:37 Und dann, gehen wir in den Garten.
22:57 Ich sitze gerne im Garten.
23:02 im Garten
23:18 Wir können heute draußen essen.
23:28 Prima!

23:45 Wo ist diese Wohnung?
23:51 Die Wohnung ist am Mozartplate. Nummer vierunddreißig.
24:01 Ist das in der Stadt?
24:07 Ja, das ist in der Stadt.
24:16 Wie viele Zimmer hat the Wohnung?
24:23 Zwei Zimmer, Küche und Bad.
24:34 Gibt es einen Garten?
24:41 Ja, hinten ist ein kleinen Garten.
24:52 Wie viel kostet die Wohnung pro Monat?
24:59 Neunhundert pro Monat. Möchten Sie die Wohnung sehen?
25:11 Ja, ich möchte sie gerne sehen.
25:24 Geht es morgen um zehn?
25:36 Ja, zehn Uhr geht.
25:49 Ich habe einen Stadtplan.
26:01 Ich kann Ihnen zeigen wie Sie dorthin kommen.
26:16 Ah, ja, danke.
26:24 Bis morgen.
========================================================