========================================================
2nd Edition, 2010

Unit 26: Ich werde am Mittwoch Nachmittag im Ausland sein
========================================================

Erika, weißt du wo ich ein Konto eröffnen kann?
Ja, Jim. Du könntest zu meine Bank gehen. Die ist in der Bachstraße.
Bis wann ist die geöffnet?
Bis halb sechts.
Es ist jetzt Viertel vor fünf. Ich könnte dorthin gehen.
Du wirst einen Ausweis brauchen. Und einen Kugelschreiber.
Einen Kugelschreiber? Wie so?
Du musst sicher etwas unterscheiben.
========================================================
01:08 Ich möchte gerne ein Girokonto eröffnen.
01:28 Haben Sie schon ein Konto in diese Bank?
01:37 Nein, noch nicht.
01:49 Könnte ich bitte einen Ausweis sehen?
02:09 Hier ist mein Pass.
02:28 Danke. Unterschreiben Sie hier unten bitte.
02:45 Das ist Ihre Girokontonummer.
03:04 Danke sehr.

03:17 eine Besprechung
03:24 Konferenz /kɔnfeˈrɛnʦ/, die
03:55 Wann ist unsere Konferenz?
04:08 Mittwoch Nachmittag.
04:20 Es tut mir leid.
04:40 Aber ich bin am Mittwoch Nachmittag nicht hier.
05:02 Schade!
05:09 Wir brauchen Sie.
05:26 Sie müssen kommen.
05:35 Ich werde im Ausland sein.
05:43 Ausland, das
05:54 im Ausland
06:27 Ich werde am Mittwoch Nachmittag im Ausland sein.
06:51 Termin /tɛrˈmiːn/, der
/ˈɛndɐn/
07:37 Wir können den Termin nicht ändern.
07:46 den Termin ändern
07:50 ändern
08:00 der Termin
08:12 ändern
08:26 Wir können den Termin nicht ändern.
08:39 Sie werden im Ausland sein.
08:57 Und Sie können Ihren Termin auch nicht ändern.
09:21 Ich werde im Ausland sein.
09:33 Wo werden Sie sein?
09:38 Wo?
09:52 Ich werde im Ausland sein. In Frankreich.
10:05 Ich fahre ins Ausland.
10:34 Wohin fahren Sie?
10:51 Ich fahre ins Ausland. Nach Frankreich.
11:06 Wann fahren Sie ins Ausland?
11:21 Ich fahre am Dienstag ins Ausland.
11:36 Und wie lange bleiben Sie?
11:50 Wie lange bleiben Sie im Ausland?
12:09 Ich bleibe bis Freitag.
12:24 Ich habe am Donnerstag eine wichtige Besprechung.
12:43 Es tut mir leid. Aber ich kann den Termin nicht ändern.
13:06 Ich kann den Termin wirklich nicht ändern.
13:24 Ich kann ihn nicht ändern.
13:42 Also, was können wir machen?
14:02 eine Telefonkonferenz
14:19 Wie wäre es mit einer Telefonkonferenz?
14:44 Ja, am Mittwoch Nachmittag. Um wie viel Uhr?
15:03 Um fünfzehn Uhr. Geht das?
15:20 Punkt fünfzehn Uhr
15:26 Punkt /pʊŋkt/, der
15:32 Punkt fünfzehn Uhr
16:16 Fünfzehn Uhr geht.
16:27 Punkt fünfzehn Uhr
16:42 Gut. Sie rufen am Mittwoch Nachmittag an,
17:04 für eine Telefonkonferenz,
17:19 um Punkt fünfzehn Uhr.
17:32 Wir ändern den Termin nicht.
17:44 Gute Reise.

18:02 Hallo, Brigitte.
18:15 Hallo, Bill. Wann bist du angekommen?
18:30 Ich bin seit zwei Tagen angekommen.
18:48 Im welches Hotel wohnst du?
19:09 Im Hotel Zum Adler.
19:21 Wie lange bleibst du?
19:32 Ich bleibe bis morgen.
19:47 Ich habe für heute Abend ein paar Leute eingeladen.
20:12 Möchtest du kommen?
20:25 Ja, gerne. Um wie viel Uhr?
20:38 Kann ich dich in zwanzig Minuten anrufen,
21:02 und dir dass sagen?
21:25 Ja, natürlich! Meine Zimmernummer ist dreiundzwanzig.
21:45 Die Telefonnummer ist
21:57 zwo-zwo-vier
22:07 eins-sieben-acht
22:22 Ich rufe dich in dreißig Minuten an.
22:47 Bill, meine Freunde kommen um acht.
23:01 Prima! Bis heute Abend um acht.

23:21 Unsere Konferenz ist am Donnerstag Nachmittag.
23:36 Können Sie kommen?
23:48 Um wie viel Uhr beginnt die Konferenz?
Punkt vierzehn Uhr.
========================================================