========================================================
2nd Edition, 2010

Unit 29: Eine Schweizer Uhr für Ihre Tochter
========================================================

Guten Tag. Ich suche eine Wohnung in der Stadt.
Ja, bitte. Wie groß wird die Wohnung sein?
Ich möchte gerne zwei Zimmer, Küche und Bad.
Einen Moment.
Ja, hier habe ich eine.
Wo ist diese Wohnung?
In der Bergstraße. Das kann ich Ihnen auf den Plan zeigen.
Wann könnte ich die Wohnung sehen?
Morgen Nachmittag um vierzehn Uhr.
Prima!
========================================================
01:11 Wohnst du gerne in der Stadt?
01:21 Ja, sehr gerne.
01:32 Es gefällt mir hier in der Stadt.
01:53 Du hast eine schöne Wohnung.
02:03 Vielen Dank.
02:13 Ich habe zwei Zimmer,
02:23 Küche und Bad, natürlich.
02:43 Und hinten ist ein Garten.
03:01 ein ziemlich großer Garten.
03:14 Möchtest du etwas trinken?
03:26 Möchtest du einen Kaffee trinken?
03:50 Ja, ich möchte eine Tasse Kaffee.
04:03 Mit Milch und Zucker?
04:15 Ohne Milch. Aber mit Zuckter bitte.
04:29 Ich habe einen Tiche draußen im Garten.
04:50 Möchtest du in den Garten gehen?
05:05 Ich werde den Kaffee dorthin bringen.
05:25 in der Küche
05:38 Einen Moment, der Kaffee ist in der Küche.
05:52 Und ich hole ihn jetzt.
06:06 Verzeihung /fɛɐˈʦaiʊŋ/
06:37 Das macht nichts.

06:55 Ich fliege bald nach Amerika zurück.
07:08 schon nächten Freitag
Geschenk /ɡəˈʃɛŋk/, das
07:21 Geschenke, die
07:55 ein paar Geschenke
08:08 ich müss noch Geschenke kaufen
08:22 Geschenke für meine Familie
08:34 und ich weiß nicht was
08:53 Geschenke, die
09:15 ein Geschenk für meine Tochter
Gift, das: poison
09:38 Ich suche ein Geschenk für meine Tochter.
09:57 Haben Sie vielleicht eine Idee?
10:18 Wie alt ist Ihre Tochter denn?
10:30 Sie ist sechzehn.
10:39 Uhr, die
10:49 eine Uhr
11:06 ein Uhr 
11:15 eine Uhr
11:28 Wie wäre es mit eine Uhr?
11:47 Eine Uhr ist eine gute Idee.
12:02 eine Schweizer Uhr
wäre
12:40 Eine Schweizer Uhr wäre gut.
12:57 Ich brauche auch noch ein Geschenk für meinen Sohn.
13:11 Viel alt ist Ihr Junge?
13:29 Er ist sieben Jahre alt.
13:43 Was möchten Sie für ihn kaufen?
Spielzeug /ˈʃpiːlʦɔyk/, das
13:51 Ein Spielzeug?
13:56 Spielzeug
14:30 Ja, es ist einfach
14:45 Es ist einfach etwas für ihn zu kaufen.
15:06 Auto
15:11 Autos
15:19 Er spielt gerne mit Autos
15:36 Er spielt immer gerne mit Autos.
15:51 Eine Schweizer Uhr für Ihre Tochter,
16:03 und ein Spielzeug für Ihren Sohn.
16:24 ein kleines deutsches Auto
16:38 Das sind schöne Geschenke.
16:51 Und was kaufen Sie für Ihre?n Mann?
17:11 Kaufen Sie eine Krawatte
17:17 Krawatte /kraˈvatə/, die
17:43 Ich habe gestern schon eine gekauft.
18:10 eine schöne Krawatte
18:20 Ich habe auch Schokolade gekauft,
18:37 weil alle Schokolade mögen.
18:56 Wie viel Uhr ist es?
19:13 Wie spät ist es?
19:53 Es ist halb fünf.
20:05 Haben Sie Zeit noch einem Kaffe zu trinken?
20:27 Wie spät ist es?
20:40 Es ist nicht sehr spät.
20:52 Trinken wir eine Tasse Kaffee.
21:06 Und dann, kaufe ich eine Schweizer Uhr,
21:19 für meine Tochter,
21:30 und eine Spielzeug für meinen Sohn.
21:48 spielen
21:52 das Spiel 
21:59 ein Spiel
22:08 Ein Spiel für meinen Mann.
Spiele
22:23 Er magt Spiele.
22:37 Und Schokolade auch.
22:48 Verzeihung
23:11 Könnte ich die Uhr dort drüben sehen?
23:18 Die Schweizer Uhr?
23:27 Ja, bitte. Wie viel kostet sie?
23:34 Diese Uhr kostet einhundertzehn Mark.
23:44 Gut. Ich nehme sie.
23:54 Ich suche auch ein Spielzeug,
24:03 für meinen Jungen.
24:08 Wie alt ist Ihr Junge?
24:15 Er ist sieben.
24:23 Was haben Sie?
24:29 Hier ist ein neues Spiel. Für Jungen und Mädchen.
24:39 Ah, ja. Das ist interessant.
24:50 Das nehme ich auch.
25:06 Wie viel kostet das, alles zusammen?
25:14 Das macht einhundert fünfundsiebzig Mark.
25:22 Hier sind zweihundert Mark.
25:29 Und fünfundzwanzig zurück.
25:37 Danke. Auf Wiedersehen.
25:42 Ich danke auch. Auf Wiedersehen.
========================================================