========================================================
2nd Edition, 2010

Unit 6: Wir müssen über unsere Reise sprechen
========================================================

Guten Morgen, Frau Klein.
Guten Morgen, Herr James. Wie geht es Ihnen?
Nicht sehr gut. Ich suche meinen Notizen,
die von uns aus Besprechung von gestern. Haben Sie sie gesehen?
Nein. Leider nicht. Aber dort drüben auf dem Tisch liegt etwas.
Sind das vielleicht Ihre Notizen?
Drüben auf dem Tisch? Wo?
Dort, unter dem Buch.
Ah ja! Nein, das sind sie nicht.
Aber von wem sind sie denn?
Das weiß ich nicht. Das macht ich ohne meine Notizen.
========================================================
01:25 Guten Abend.
01:42 Könnten Sie uns die Speisekarte bringen bitte?
01:55 Und auch die Weincarte.
02:07 Was möchten Sie trinken?
02:19 Ich trinke ein Glas Rotwein.
02:39 Ich trinke auch Rotwein.
02:53 Wie wäre es mit eine Flasche?
03:07 Ja, gut.
03:19 Was möchten Sie essen?
03:32 Ich nehme das Schnitzel.
03:42 Entschuldigen Sie.
03:58 Wir möchten bestellen bitte.
04:11 Also, eine Flasche Rotwein.
04:25 Diesen Wein bitte.
04:43 Und zweimal das Schnitzel.
04:56 Sonst noch etwas?
05:15 Vielleicht später. Danke sehr.
05:25 Bitte.

05:41 Ich suche meinen Kugelschreiber.
05:51 Haben Sie ihn gesehen?
06:11 Nein. Aber wir können den Kugelschreiber suchen.
06:36 Er liegt nicht auf dem Tisch.
06:53 auf unserem Tisch
07:05 und nicht unter dem Tisch
07:18 Aber dort drüben liegt ein Kugelschreiber.
07:32 neben dem Glas Wein

07:59 Hast du Zeit?
08:14 Ja, ich habe immer Zeit für dich.
08:28 Also, was gibt's?
08:42 Ich möchte über unsere Reise sprechen
08:48 über unsere Reise sprechen
/ˈyːbɐ/
09:04 über
/voˈryːbɐ/
10:02 worüber
10:28 über unsere Reise?
/rezɛrˈviːrən/
11:02 Ich muss das Hotel reservieren
11:10 reservieren
11:58 bald
12:15 Ich muss das Hotel bald reservieren
12:32 noch nicht
12:40 Du hast das Hotel noch nicht reserviert?
12:46 reserviert
12:51 hast reserviert
13:16 du hast reserviert
13:26 Du hast das Hotel reserviert?
13:25 Hast du das Hotel reserviert?
13:43 noch nicht
13:51 bald
14:03 sprechen über
14:11 worüber
14:23 Wir müssen über unsere Reise sprechen.
/ʦuˈ|eːɐst/
14:36 zuerst
15:10 bald
15:25 Zuerst, müssen wir über unsere Reise sprechen.
15:43 Und dann, müssen wir das Hotel reservieren.
16:00 Sehr bald.
16:14 Also gut.
16:24 Sprechen wir zuerst.
/ˈdaːryːbɐ/
16:38 Sprechen wir zuerst darüber.
16:44 darüber
17:20 Sprechen wir darüber.
17:29 Worüber?
17:38 Darüber.
17:50 Noch einmal.
18:03 Sprechen wir noch einmal darüber.
18:22 Wohin?
18:32 Wohin wollen wir fahren?
18:51 Ich möchte in die Schweiz fahren.
19:01 Ja, vielleicht in die Schweiz.
19:13 Oder nach Österreich.

erinnern /ɛɐˈ|ɪnɐn/
19:26 Erinnerst du dich?
19:38 erinnerst
20:02 Du erinnerst dich, nicht wahr?
20:26 Du erinnerst dich, wie schönes Österreich war?
20:35 wie schönes Österreich war
20:49 ich erinnere mich
21:07 ich erinnere mich sehr gut
21:20 Zuerst, sag
21:35 wollen wir in die Schweiz oder nach Österreich fahren?
21:50 Die Schweiz ist auch sehr schön.
22:03 Fahren wir in die Schweiz.
22:23 Gut. Ich reserviere das Hotel sofort.

22:42 Erika, hast du etwas Zeit?
22:55 Wann? Jetzt?
23:10 Ja, ich möchte über unsere Reise sprechen.
23:23 noch einmal
23:31 Gut.
23:42 Ich habe das Hotel reserviert.
23:53 Wollen wir mit dem Auto fahren?
24:08 Also, ich fahre lieber mit dem Zug.
24:24 Geht das?
24:33 Das geht.
24:39 Bis später.
24:47 Auf Wiedersehen.
========================================================
Lass ihn doch erst mal die Jacke ausziehen /ˈausʦiːən/.
Let him take off his jacket first.
ziehen: to pull
schieben: to push
Lass uns darüber reden, wie wir vorgehen wollen.
Let’s talk about how we should proceed.
reden: to talk