========================================================
2nd Edition, 2010

Unit 10: Die meisten Geschäfte sind heute geschlossen
========================================================

Sagen Sie, Jean. Kennen Sie das Schloss schon?
Nein. Noch nicht. Ich hatte bis jetzt keine Zeit.
Sie fliegen beide nach Amerika zurück, nicht wahr?
Ja, schon am Freitag.
Also, morgen ist Donnerstag. Haben Sie vielleicht morgen ein bisschen Zeit?
Ja, ich glaube schon.
Wie wäre es mit wir morgen um halb zwölf einen Spaziergang zum Schloss machen?
Ja, das wäre prima.
Ich kenne ein nettes kleines Restaurant dort, wo wir dann essen können.
Keine schlechte Idee.
========================================================
01:25 Machen wir einen Spaziergang.
01:36 Wollen wir zum Schloss gehen?
01:46 Weg, der
02:03 Welcher Weg geht zum Schloss?
02:23 Der Weg dort drüben rechts.
02:36 Wir können zu Fuß gehen.
02:51 Gehen wir nicht auf der Straße.
03:01 Nehmen wir den Weg.
03:20 Das ist sicher interessanter.
03:39 Schlossgarten, der
03:57 Bis wie viel Uhr ist der Schlossgarten geöffnet?
04:21 Bis halb neun.
04:38 Das stimmt.
04:50 Nein. Das stimmt nicht.
05:12 Der schließt gar nicht.
05:32 Wir sollten einen Spaziergang im Schlossgarten machen.
05:56 Ja, gut.

Freiburg
06:15 Sie haben eine schöne Wohnung.
06:26 Danke.
06:39 Wir wohnen seit letztem Monat hier.
07:04 Es gefällt uns hier in Freiburg.
07:32 Unsere Wohnung ist ziemlich klein.
07:49 Aber wir brauchen keine größere Wohnung.
07:58 keine größere Wohnung
08:10 Wir haben genug Platz.
08:21 Haben Sie einen Garten?
08:35 Nein, wir haben keinen Garten.
08:47 Wir brauchen keinen Garten.
09:02 Heute ist ein Feiertag, nicht wahr?
09:26 Ja, das stimmt.
09:40 Und deshalb sind die Geschäfte geschlossen?
10:06 Ja, die meisten Geschäfte.
10:14 meisten
10:49 Die meisten Geschäfte sind heute geschlossen.
11:12 Leute, die
11:30 die meisten Leute
11:45 Die meisten Leute arbeiten heute nicht
11:59 weil es ein Feiertag ist.
12:24 Münster, das
12:47 Platz, der
13:04 Münsterplatz, der
13:31 Wollen wir zum Münsterplatz gehen?
13:52 Wo ist der Münsterplatz?
14:06 Der Münsterplatz ist nicht weit von hier.
14:18 Er is um die Ecke.
14:23 Ecke, die
14:33 um die Ecke
14:50 Um die Ecke?
15:04 Ja, Sie können das Münster von hier sehen.
15:21 Es gibt viele Cafés dort.
15:33 Es ist schön heute.
15:44 sitzen
sitze, sitzt, sitzt, saß, gesessen
setzen
setze, setzt, setzt,  setzte, gesetzt
16:02 Wir sollten sitzen
16:16 draußen
16:43 Wir sollten draußen sitzen
16:56 um die Ecke
17:09 draußen
außen
17:17 drinnen
17:21 innen
17:40 Oder wir könnten drinnen sitzen
17:52 sitzen
18:01 ich sitze
18:14 Ich sitze gerne draußen.
18:35 Sie sitzen
18:47 Haus, das
/ˈraːthaus/
19:01 Rathaus, das
19:30 Wo ist das Rathaus?
19:43 Rathausplatz, der
/bəˈzɪçtɪɡən/
20:00 Möchten Sie das Rathaus besichtigen?
========================================================