========================================================
2nd Edition, 2010

Unit 27: Er ist Lehrer an einem Gymnasium
========================================================

Entschuldigen Sie, Frau ? Haben Sie vielleicht meine Notizen gesehen?
Ihre Notizen, Herr Jones? Nein, tut mir leid.
Ich habe Morgen eine Konferenz, eine Telefonkonferenz.
Und für diese Konferenz, brauche ich meine Notizen.
Ich kann Ihnen leider nicht helfen.
Wer könnte mir helfen?
Frau Kurt kann Ihnen sicher helfen. Sie weiß immer wo alles ist.
========================================================
01:04 Schlüssel, der
01:15 Hausschlüssel, die
01:29 Autoschlüssel, die
01:46 Wo sind meine Autoschlüssel?
01:57 Ich kann sie nicht finden.
02:15 Wer hat sie gesehen?
02:27 Hast du sie gesehen, Ingrid?
02:38 Wer? Ich?
02:50 Ich habe deine Autoschlüssel nicht gesehen.
03:15 Mein Termin ist Punkt neun Uhr.
03:29 Ich kann meine Autoschlüssel nicht finden.
03:41 suchen
03:52 Wo hast du gesucht?
04:04 Ich habe sie oben und unten gesucht.
04:19 Du hast nicht mehr viel Zeit.
04:36 Das stimmt.
04:49 Ich glaube dass ich mit dem Taxi fahren müss.
05:15 Es ist zu spät für die U-Bahn.
05:27 Ich kann die U-Bahn nicht nehmen.
05:42 Sind deine Schlüssel vielleicht noch im Auto?
06:02 Ah, ja! Vielleicht.

06:12 Konferenz , die
06:28 Ist alles fertig für Dienstag?
06:44 Ist alles fertig für die Konferenz?
07:05 Ich glaube schon.
07:16 Hier sind die Notizen.
07:29 Und hier sind die Kugelschreiber.
07:47 Haben Sie Ihr Buch?
07:58 Ja, danke.
08:09 Wissen Sie wer kommt?
08:22 Kommt die ganze Abteilung?
08:37 Ich weiß dass Herr Schmidt nicht kommt.
09:02 Er ist am Dienstag im Ausland.
09:18 Ich weiß dass er am Dienstag im Ausland ist.
09:43 Wir können den Termin nicht ändern.
09:59 Leider können wir den Termin nicht ändern.
10:22 hören Sie zu
10:32 hören Sie gut zu
10:38 ich höre
11:01 Ich höre was Sie sagen.
11:17 ich habe gehört
11:53 Ich habe nicht gehört
12:02 was Sie gesagt haben.
12:28 Ich habe nicht gehört
12:39 was Sie gerade gesagt haben.
13:02 ich kann wiederholen
13:18 Ich kann gerne wiederholen,
13:39 was ich gesagt habe.
13:50 ich habe gesagt
13:58 ich habe gefragt
14:24 Also, ich habe gefragt
14:41 Studium, das
15:03 Ich habe gefragt
15:21 wie teuer ein Studium in Amerika ist.
15:49 Ich habe gehört
16:01 dass es teuer ist.
16:15 Stimmt das?
16:31 Ja, es ist teurer als in Deutschland.
16:51 viel teurer
17:00 Warum fragen Sie?
17:13 Meine Nichte möchte in Amerika studieren.
17:30 Sie möchte ein Jahr dort studieren.
17:45 Sie ist die Tochter meiner Schwester.
18:05 Ah, ja?
18:15 Deshalb fragen Sie.
18:39 Es tut mir leit.
18:51 aber ich kann Ihnen nicht sagen
19:07 wie viel ein Studium in Amerika kostet.
19:33 Jetzt habe ich eine Frage.
19:49 Was ist high school auf Deutsch?
20:05 Das kann ich Ihnen sagen.
/ɡʏmˈnaːzjʊm/
20:23 High school ist Gymnasium auf Deutsch.
20:31 Gymnasium, das
21:31 Ja, high school ist Gymnasium.
21:42 Warum fragen Sie?
21:53 Mein Sohn ist Lehrer.
22:06 Er ist Lehrer an einem Gymnasium.
22:31 Er ist Lehrer für Deutsch und Geschichte.
22:47 Jetzt kann ich auf Deutsch sagen
22:59 was er macht.
23:12 Ich kann auf Deutsch sagen was er macht.
23:35 Aha, deshalb Sie haben gefragt.
23:50 Wo hat Ihr Sohn Deutsch gelernt?
24:01 In Deutschland?
24:15 Ja, er hat ein paar Reisen nach Deutschland gemacht.
24:40 Und er hat eine deutsche Freundin.
24:56 Ihre Nichte wird Englisch schnell lernen,
25:09 wann sie nach Amerika kommt.
25:27 Sicher.

25:42 Ich habe zwei Kinde
25:56 Meine Tochter ist vierzehn Jahre alt.
26:10 Sie geht noch zu Schule.
26:26 Und sie möchte später Englisch studieren.
26:41 Mein Sohn hat eine Lehrstellen bei Siemens.
26:57 Ah, ja? Nicht schlecht.
========================================================
Nachnamen
========================================================