========================================================
2nd Edition, 2010

Unit 23: Er sucht eine Stelle in Hamburg
========================================================

Treibst du Sport in deiner Freizeit?
Nein.
Da keinen?
Nein. Leider nicht.
Kein Tennis? Kein Golf? Nichts?
Nein, ich habe keine Zeit für Sport.
Aber kannst du Tennis spielen?
Früher habe ich ein bisschen Tennis gespielt.
Ich möchte gerne einmal Tennis mit dir spielen.
Das geht nicht. Ich spiele sehr schlecht.
Aber das macht doch nichts!
========================================================
01:04 Spielst du Golf?
01:17 Ja, ich spiele oft Golf.
01:29 Und du? Spielst du Golf?
01:41 Nein, leider nicht.
01:54 Du triebst keinen Sport in deiner Freizeit?
02:17 Ich spiele ein bisschen Tennis.
02:27 Aber das ist alles.
02:37 Ich habe nicht viel Freizeit.
02:57 Und für Sport, braucht man viel Zeit.
03:12 Ich habe immer sehr viel Arbeit.
03:23 Platz, der
03:37 Golfplatz, der
03:53 Tennisplatz, der
04:05 Aber heute arbeitest du nicht.
04:17 Nein, heute nicht.
04:34 Wir könnten heute ein bisschen Tennis spielen.
04:53 Es gibt einen Tennisplatz in der Nähe.
05:17 Ich möchte gerne Tennis spielen,
05:33 wenn du gerne möchtest.
05:46 Gut. Spielen wir heute Nachmittag.
06:00 Möchtest du jetzt etwas trinken?
06:11 Einen Whisky mit Eis?
06:24 Nein, danke. Keinen Whisky.
06:46 Ich möchte gerne ein Mineralwasser.
07:03 Du hast einen schönen Blumengarten.
07:13 Danke.
07:22 Einen Moment.
07:32 Ich hole dein Mineralwasser
07:47 und mein Bier.

08:05 Haben Sie Kinder?
08:17 Nein. Ich habe keine Kinder.
08:30 Ich habe eine Tochter und einen Sohn.
08:44 Wohnen Ihre Kinder noch zu Hause?
09:04 Nein, sie wohnen nicht mehr zu Hause.
09:13 nicht mehr
09:33 Sie wohnen beide nicht mehr zu Hause.
09:54 Studieren Sie?
10:06 Mein Sohn hat sein Studium abgeschlossen.
10:21 Mein Sohn hat gerade sein Studium abgeschlossen.
10:37 Stelle, die
10:48 er sucht
10:58 Er sucht eine Stelle
11:18 Er hat sein Studium abgeschlossen.
11:32 Und jetzt sucht er eine Stelle in Hamburg.
11:56 Was für eine Stelle?
12:44 Was für eine Stelle möchte er?
12:55 Eine Stelle als Lehrer.
13:36 Er sucht eine Stelle in Hamburg.
13:50 hat studiert
14:09 er hat studiert
14:21 Was hat er studiert?
14:40 Er hat Englisch studiert.
14:57 Er hat sechs Jahre Englisch studiert.
15:14 Und Geschichte
15:19 Geschichte, die /ɡəˈʃɪçtə/
15:43 Englisch und Geschichte
15:52 Ah ja?
16:04 Er sucht eine Stelle als Lehrer.
16:23 eine Stelle als Lehrer
16:41 für Geschichte und Englisch
16:53 eine Stelle
16:59 an eine Schule
17:26 An eine Schule?
17:38 Wo hat Ihr Sohn studiert?
17:50 In Freiburg.
18:00 werden
18:11 Er wollte Lehrer werden.
18:20 er wollte
18:35 Er wollte schon immer Lehrer werden.
19:24 Und Ihre Tochter?
19:35 Was macht Ihre Tochter?
19:52 Arbeitet sie?
20:03 was für eine Stelle
20:15 Was für eine Stelle hat sie?
20:31 Sie hat eine Lehrstelle.
20:54 Lehrstelle, die /ˈleːɐʃtɛlə/
21:10 Lehrer, Lehrerin
21:27 eine Lehrstelle
21:38 Was für eine Lehrstelle?
21:52 Sie hat eine Lehrstelle bei Siemens.
22:09 Meine Kinder wohnen beide nicht zu Hause.

22:27 Haben Sie kinder?
22:32 Einen Sohn und eine Tochter.
22:44 Wohnen beide noch zu Hause?
22:51 Nein, sie sind beide von Hause weg.
23:00 Was machen sie jetzt?
23:07 Mein Sohn hat sein Studium abgeschlossen und sucht jetzt eine Stelle.
23:17 Wo hat er studiert?
23:23 In Berlin. Geschichte und Deutsch.
23:33 Und was für eine Stelle sucht er?
23:40 Eine Stelle als Lehrer an eine Schule.
23:47 Und Ihre Tochter?
23:53 Sie hat eine Lehrstelle bei IBM in Stuttgart.
24:03 Gefällt es ihr bei IBM?
24:09 Ja, es gefällt ihr sehr.
========================================================