========================================================
2nd Edition, 2010

Unit 12: Er hat keine Nachricht hinterlassen
========================================================

Entschuldigen Sie. Könnte ich Ihr Telefon benutzen?
Ja, natürlich! Das Telefon ist dort drüben.
Vielen Dank.
Kann ich Ihnen vielleicht helfen?
Also, die Nummer habe ich. Aber wissen Sie vielleicht die Vorwahl von München?
Ja, null-acht-neun.
Danke.
Bitte.
========================================================
01:15 Könnte ich telefonieren?
01:28 Könnte ich bitte telefonieren?
01:42 Ich möchte gerne meinen Sohn anrufen.
02:01 Aber natürlich!
02:10 Brauchen Sie die Vorwahl?
02:32 Die habe ich. Danke.
02:57 Haben Sie schon etwas von Freiburg gesehen?
03:19 Nein, noch nicht sehr viel.
03:33 Aber ich mache heute in Freiburg einen Spaziergang.
03:57 Platz, der
04:12 der Rathausplatz
04:22 der Münsterplatz
04:33 der Schlossgarten
04:44 die Stadt
04:56 der Stadtgarten
05:08 Wie komme ich zum Stadtgarten?
05:30 Auf Wiedersehen. Bis später.

05:45 Möchten Sie draußen oder drinnen sitzen?
05:54 draußen oder drinnen
06:10 Die meisten Leute sitzen heute drinnen.
06:24 weil es draußen nicht warm ist.
06:49 Aber ich möchte gerne draußen sizten.
07:02 Dort drüben ist ein netter Tisch.
07:21 Trinken wir Kaffee.
07:34 Und nachher können wir einen Spaziergang machen.
07:57 Das ist eine prima Idee.
08:13 Wie geht es Ihrer Schwester?
08:25 Es geht ihr gut.
08:36 Sie ist jetzt verheiratet.
08:54 Sie ist mit einem Deutschen verheiratet.
09:09 Wohnt sie in Deutschland?
09:21 Ja, und es gefällt ihr sehr.

09:40 Könnte ich Ihr Telefon benutzen?
10:06 Ich möchte einen Kollegen anrufen.
10:23 Bitte.
10:34 Brauchen Sie das Telefonbuch?
10:48 Nein, danke. Ich habe die Nummer.
11:10 Ich habe die Telefonnummer
11:19 und die Vorwahl.
11:42 Sie können nachher noch einmal anrufen.
12:07 Möchten Sie jetzt eine Tasse Kaffee trinken?
12:27 Gerne.
12:37 Wir können draußen sitzen.
12:54 Wir haben draußen im Garten einen Tisch.
13:17 Und wir können dort sitzen.
13:30 Kann ich Ihnen helfen?
13:34 Ja, danke. Hier, nehmen Sie den Kaffee.

13:49 anrufen
/ˈjeːmant/
13:56 jemand
14:30 Jemand hat angerufen.
14:36 angerufen
15:15 vor zehn Minuten
15:41 vor zwanzig Minuten
15:54 Jemand hat vor zwanzig Minuten angerufen.
16:16 Wer hat angerufen?
16:36 Wer hat vor zwanzig Minuten angerufen?
16:55 Ich weiß es nicht.
17:04 Er hat keine Nachricht hinterlassen.
/ˈnaːxrɪçt/
17:09 Nachricht, die
17:36 keine Nachricht
17:48 Er hat keine Nachricht hinterlassen.
/hɪntɐˈlasən/
17:56 hinterlassen
18:22 Er hat keine Nachricht hinterlassen?
18:35 Nein, keine Nachricht.
18:53 Er hat angerufen
19:03 Er hat gesagt
19:12 Er hat gefragt
19:25 Er hat vor fünf Minuten angerufen.
19:38 fünf Minuten vor zehn
19:51 vor fünf Minuten
20:03 Wann hat er angerufen?
20:22 Vor zwanzig Minuten?
20:36 Ja, und er hat keine Nachricht hinterlassen.

21:02 Hat jemand angerufen, Frau Klein?
21:15 Ja, eine Frau hat angerufen.
21:28 Sie hat vor zehn Minuten angerufen.
21:47 Vor zehn Minuten?
21:57 Sie hat vor zehn Minuten angerufen?
22:11 War es Frau Meier?
22:31 Hat Frau Meier angerufen?
22:41 Ich weiß es nicht.
22:59 Sie hat leider keine Nachricht hinterlassen.
23:10 Schade.
23:22 Ich möchte gerne mit ihr sprechen.
23:30 mit ihr
23:42 Sie hat keine Nummer hinterlassen?
23:54 Nein, keine Nummer.
24:05 Danke.

24:20 Hat jemand angerufen, Frau Klein?
24:25 Ja, Herr Jones. Frau Meier hat angerufen.
24:35 Wann hat sie angerufen?
24:41 Vor ein paar Minuten.
24:49 Hat sie ihr Nummer hinterlassen?
24:55 Ja, ihre Nummer und diese Nachricht.
25:06 Danke, Frau Klein.
========================================================
vor zehn Stunden
vor zehn Tagen
vor zehn Monaten
vor zehn Jahren
