========================================================
2nd Edition, 2010

Unit 20: Unser Projekt in Deutschland ist abgeschlossen
========================================================

Entschuldigen Sie, dass ich zu spät komme, Thomas.
Aber natürlich, Jean! Das macht nicht.
Der Verkehr auf der Autobahn war heute sehr stark.
Das kann ich mir vorstellen. Es ist besser, am Sonntag nicht auf der Autobahn zu fahren.
Ja! Nächstes Mal fahre ich sicher nicht auf der Autobahn.
? Ist der Verkehr am Sonntag auch immer so stark?
Nein, normalerweise nur an Feiertagen.
========================================================
01:10 Guten Tag, Jean. Kommen Sie herein.
01:24 Guten Tag, Thomas.
01:36 Möchten Sie sich setzen?
01:52 Danke sehr.
01:56 Fragen Sie Ihren Bekannten wie es ihn geht.
02:02 Wie geht es Ihnen?
02:15 Gut, danke. Und Ihnen?
02:25 Es geht.
02:33 Sagen Sie dass viel Verkehr auf der Autobahn war.
02:42 Es war viel Verkehr auf der Autobahn.
02:55 Und alle sind ziemlich schnell gefahren.
03:19 In Amerika, fahre ich nur fünfundfünfzig Meilen pro Stunde.
03:41 normalerweise /nɔrˈmaːlɐvaizə/
04:30 Normalerweise, fahre ich nur fünfundfünfzig Meilen pro Stunde.
04:48 Heute ist viel Verkehr.
05:08 Heute ist ein Feiertag, nicht wahr?
05:20 Ja, ein Feiertag.
05:35 Aber wir haben immer viel Verkehr in Deutschland.
05:50 Besonders in den Städten.
06:10 Ich fahre gerne mit dem Fahrrad.
06:24 mit dem Fahrrad
06:46 Ich fahre normalerweise mit dem Fahrrad ins Büro.
07:08 Das ist schneller.
07:23 Mit dem Fahrrad ist schneller als mit dem Auto.
07:45 Ich habe kein Auto.
07:58 Sie haben wirklich kein Auto?
08:15 Ich brauche kein Auto.
08:26 Ich weiß dass ein Auto größer ist.
08:39 als ein Fahrrad
08:56 Es ist schneller,
09:07 aber auch teurer.
09:20 Und ich brauche kein Auto in der Stadt.
09:41 Ich meine
09:53 mein Auto ist ziemlich schnell
10:13 Es fährt schnell auf der Autobahn.
10:25 Und ich fahre nie in der Stadt.
10:36 Ich glaube nicht
10:47 dass ich ein Fahrrad brauche.

11:11 Ausflug, der
11:43 Wir machen einen Ausflug.
12:13 Der Ausflug ist nächsten Freitag.
12:32 Konnten Sie kommen?
12:42 Konnten Sie  mitkommen?
12:55 Ich möchte gerne mitkommen,
13:17 aber es geht nicht.
13:28 ich werde sein
13:48 ich werde nicht sein
13:59 ich werde nicht hier sein
14:15 ich werde nicht mehr hier sein
14:41 nicht mehr
14:53 ich werde nicht mehr hier sein
15:10 Ich werde nächsten Freitag nicht mehr hier sein.
15:34 Wie so?
15:45 abgeschlossen
16:01 Projekt, das /proˈjɛkt/
16:27 unser Projekt
16:39 Unser Projekt in Deutschland ist abgeschlossen.
17:04 Ah ja?
17:20 Ihr Projekt ist schon abgeschlossen?
17:38 Das habe ich nicht gewusst.
17:46 gewusst
17:55 ich habe gewusst
18:15 ich habe gewusst
18:26 ich habe nicht gewusst
18:42 Das habe ich nicht gewusst.
19:01 am Donnerstag
19:11 nächsten Donnerstag
19:23 ich werde fliegen
19:38 nach Kanada
19:53 Kanada, das /ˈkanada/
20:15 nächsten Donnerstag werde ich nach Kanada fliegen.
20:38 Ah ja?
20:46 Nach Kanada.
20:56 Das habe ich nicht gewusst.
21:18 Ich auch nicht.
21:34 Man hat es mir gestern gesagt.
22:15 Man hat es mir gesagt
22:27 Man hat es mir gestern gesagt
22:44 erst gestern
22:48 erst /eːɐst/
23:13 Erst gestern?
23:26 nur ein bisschen
23:47 Ja, man hat es mir erst gestern gesagt,
24:15 dass mein nächstes Projekt in Kanada ist.
24:36 erst gestern
24:50 Man hat es mir erst gestern gesagt.

25:10 Wir machen einen Ausflug, Frau Jackson.
25:26 Und wir möchten Sie gerne einladen.
25:39 Wann ist der Ausflug?
25:52 Am Montag. Das ist ein Feiertag.
26:04 Es tut mir leid.
26:17 Am Montag bin ich in Frankreich.
26:36 Ich habe dort ein neues Projekt.
26:50 Ah ja?
27:03 Leider werde ich nicht hier sein.
27:16 Ja, schade!
27:30 Ich hoffe dass Sie nächstes Mal mitkommen können.
27:43 Ich auch.
========================================================