========================================================
2nd Edition, 2010

Unit 8: Das Auto steht auf der Straße
========================================================

Julie, hast du unsere Fahrkarten nach England schon gekauft?
Nein, Bob. Noch nicht. 
Ich dachte wir wollen noch einmal über die Reise sprechen.
Gut. Worüber möchtest du sprechen?
Na ja. Wohin wir fahren wollen.
Du möchtest nicht nach England fahren?
England ist sehr teuer.
Nicht teurer als die Schwitz.
Doch! Ich glaube schon.
Diese Reise kostet nur neunhundert Mark pro Person.
Also gut. Fahren wir nach England. Aber du kaufst die Fahrkarten.
Ja, gut.
========================================================
01:29 Kreditkarte, die
01:48 Hast du eine Kreditkarte dabei?
02:09 Ja, natürlich!
02:17 Ich kann zahlen
02:23 zahlen
02:52 Ich kann mit Kreditkarte zahlen.
02:58 mit Kreditkarte
03:11 mit meiner Kreditkarte
03:29 Ich kann die Fahrkarten mit meiner Kreditkarte zahlen.
04:01 ich könnte
04:08 ich sollte
04:36 du solltest
04:52 Wir sollten das Hotel reservieren.
05:15 Wir haben das Hotel noch nicht reserviert.
05:35 Wir sollten zahlen
05:50 Zahlen wir die Fahrkarten zuerst.
06:13 Und dann können wir das Hotel reservieren.
06:26 ich wollte
06:39 ich wollte dir sagen,
07:04 dass ich ein gutes Restaurent kenne.
07:19 ich wollte dir das sagen.
07:40 Wie heißt das Restaurent?
07:55 Es heißt Zum Adler.
08:11 Das Restaurent ist in der Kochstraße.
08:25 Wollen wir heute Abend dort essen?
08:39 Ich bringe meine Kreditkarte.
08:55 Und ich bringe das Geld dass ich dir schulde.

08:19 Deine Wohnung ist schön.
09:25 die Wohnung
09:54 wohnen
10:12 Ich wohne eine Wohnung.
10:30 Wie lange wohnst du schon hier?
10:47 Seit letztem Monat.
10:51 Monat, der
10:58 letztem
11:46 Deine Wohnung ist groß.
11:59 Na ja, es geht.
12:15 hinten
12:33 Garten, der
12:57 Hinten ist ein Garten.
13:21 Du wohnst seit einem Monat hier?
13:43 Ja, seit letztem Monat.
13:55 Deine Wohnung ist schön.
14:07 Ist der Garten groß?
14:18 Ja, er ist ziemlich groß.
14:31 Aber wo ist dein Auto?
14:41 Wo steht das Auto?
14:47 steht
14:54 das Auto steht
15:22 Mein Auto steht vorne.
15:28 vorne
15:58 Wo steht das Auto?
16:07 Straße, die
16:22 Das Auto steht auf der Straße.
16:37 auf der Straße
17:18 Wo ist dein Auto?
17:34 Es steht vorne auf der Straße.
17:47 Mein Auto ist ziemlich groß.
17:59 Hinten ist kein Platz.
18:28 der Opernplatz
18:41 kein Platz
18:50 wenig Platz
19:05 nicht viel Platz
19:17 Dein Auto ist ziemlich groß.
19:33 Du sagst du hast keinen Platz für das Auto?
19:42 keinen Platz
19:56 Doch! Vorne.
20:11 seit letztem Monat
20:28 steht
20:47 Das Auto steht seit letztem Monat dort.
21:14 Seit letztem Monat? Wie so?
21:29 Also, das Auto geht nicht.
21:43 Aber meine Wohnung ist gut.
21:55 Ich brauche mein Auto nicht.
22:08 Gar nicht?
22:26 Nein, ich gehe immer zu Fuß.
22:38 Ich gehe gerne zu Fuß.

spazieren /ʃpaˈʦiːrən/
/ʃpaˈʦiːɐɡaŋ/
22:48 Wir sollten jetzt einen Spaziergang machen.
22:58 Spaziergang
23:11 einen Spaziergang machen
24:09 Gerne. Gehen wir.

24:28 Hallo, Brigitte. Wie geht's?
24:34 Gut, Bob. Komm bitte herein.
24:40 Danke.
24:50 Du hast eine schöne Wohnung.
24:55 Vielen Dank.
25:07 Ist hinten ein Garten?
25:11 Ja, hinten ist eine ziemlich kleine Garten.
25:22 Und wo hast du dein Auto?
22:27 Das steht vorne auf der Straße. Hinten ist kein Platz.
25:39 Kein Platz für dein Auto?
25:51 Warum bleibst du hier?
25:56 Ach! Die Wohnung ist nicht sehr teuer. Und ich gehe gerne zu Fuß.
26:07 Verkaufst du dein Auto?
26:11 Nein, nein! Mit dem Auto fahre ich im Urlaub.
26:21 Wohin fährst du?
26:25 Nach Österreich.
26:30 Nicht schlecht.
========================================================