========================================================
2nd Edition, 2010

Unit 24: Herr Daniels, Ihr Zimmer ist jetzt fertig
========================================================

Was machen Ihren Kinder? Wohnen sie noch zu Hause?
Nein. Mein Sohn hat eine Lehrstelle in ? und meine Tochter studiert in Berlin.
Was studiert sie denn?
Geschichte und Deutsch. Sie möchte Lehrerin werden.
Hat sie noch lange?
Noch zwei Jahre.
Und Ihr Sohn?
Er hat nur noch ein Jahr, bis er fertig ist.
========================================================
01:04 Wie geht ist Ihrer Tochter?
01:16 Es geht ihr sehr gut.
01:27 Sie hat jetzt eine Stelle.
01:37 eine neue Stelle
01:46 bei einer Bank in München
02:04 Und Ihr Sohn? Was macht er?
02:16 Er studiert noch.
02:31 Er hat sein Studium noch nicht abgeschlossen.
02:49 Was studiert er?
03:01 Amerikanische Geschichte.
03:19 Er möchte Lehrer werden.
03:37 Er studiert Geschichte und Englisch.
03:49 Er hat noch drei Jahre.
04:03 Und wie geht es Ihren Kindern?
04:30 Meinen Kindern?
04:40 Meinen Kindern geht es gut.
04:57 Sie gehen noch zu Schule.
05:17 zu Schule
05:43 Meine Tochter treibt viel Sport.
05:53 Was macht sie?
06:04 Sie spielt Tennis und Golf.
06:16 Ihr Bruder spielt auch Tennis.
06:36 Aber sie spielt besser.
06:46 Ah ja?

07:03 Solle ich ein Arzt holen?
07:26 Arzt, der
07:42 Nein, danke.
07:56 Ich brauche keinen Arzt.
08:16 Ich brauche etwas von der Apotheke.
08:32 Könntest du etwas von der Apotheke holen?
08:49 Das brauche ich.
09:00 Die Apotheke ist in der Nähe.
09:12 Sie ist um die Ecke.
09:23 Ich hole es sofort.
09:41 Aber zuerst, hole ich Eis.
09:57 Wie geht es dir?
10:07 Geht es dir besser?
10:20 Schon viel besser. Danke.

10:34 Guten Morgen.
10:44 Ich heiße Daniels.
10:55 Guten Morgen, Herr Daniels.
11:06 Ich habe reserviert
11:13 Ich habe ein Zimmer reserviert.
11:21 Zimmer, das
11:52 Ja, Herr Daniels.
12:06 Sie haben ein Zimmer für heute und morgen reserviert.
12:33 Einen Moment, bitte.
12:43 Zimmer, das
12:57 Nummer, die
13:11 die Zimmernummer
13:28 Sie habe die Zimmernummer fünfunddreißig.
13:49 Gepäck, das
14:23 Ihr Gepäck
14:33 Wo ist Ihr Gepäck?
14:43 mein Gepäck
14:56 Mein Gepäck ist noch im Auto.
15:17 Mein Auto steht noch auf der Straße.
15:32 parken
15:46 wo kann ich parken
15:59 Wo kann ich mein Auto parken?
16:26 Sie können Ihr Auto dort drüben parken.
16:39 Hier ist Ihr Schlüssel.
16:43 Schlüssel, der
17:17 Ihr Zimmerschlüssel
17:35 Ihre Zimmernummer ist fünfunddreißig.
17:51 Einen Moment, bitte.
18:00 Ihre Zimmer ist noch nicht fertig.
18:05 fertig
18:27 nicht fertig
18:39 Ihre Zimmer ist noch nicht fertig.
18:53 Wann ist meine Zimmer fertig?
19:11 In zehn Minuten.
19:22 Sie können Ihr Auto parken,
19:34 und Ihr Gepäck holen.
19:51 Sie können jetzt Ihr Gepäck holen.
20:05 Und dann ist Ihre Zimmer fertig.
20:23 Schlüssel, der
20:38 Und mein Schlüssel?
20:53 I werde Ihren Schlüssel haben.
21:09 fertig
21:22 Leider ist Ihre Zimmer noch nicht fertig.
21:45 Aber er ist in zehn Minuten fertig.
22:01 Haben Sie viel Gepäck, Herr Daniels?
22:15 Nein, I habe nicht viel Gepäck.
22:32 Ich werde mein Auto parken und mein Gepäck holen.
22:52 Gut.
23:11 Herr Daniels, Ihr Zimmer ist jetzt fertig.
23:21 Danke.
23:30 Wo ist das Zimmer?
23:44 Es ist oben. Hier ist Ihr Schlüssel.
23:59 Sie haben die Zimmernummer fünfunddreißig.
24:19 Haben Sie ein Restaurant im Hotel?
24:35 Ja, dort drüben.
24:47 Ist es jetzt geöffnet?
24:59 Ja, Sie können jetzt dort essen.
25:12 Danke. Und auf Wiedersehen.
25:17 Auf Wiedersehen.
========================================================