========================================================
2nd Edition, 2010

Unit 13: Die ganze Abteilung ist eingeladen
========================================================

Hat jemand für mich angerufen, Frau Meier?
Ja, Herr Jones. Eine Frau Blei.
Frau Blei, sagen Sie?
Ja, vor zehn Minuten.
Hat sie eine Nachricht hinterlassen?
Sie hat ihre Nummer hinterlassen. Aber sonst keine Nachricht.
Und hat sonst jemand angerufen?
Nein, Herr Jones.
Vielen Dank, Frau Meier.
========================================================
01:08 Könnte ich das Telefon benutzen bitte?
01:24 Natürlich! Das Telefon ist dort drüben.
01:36 auf dem Tisch
01:44 Danke.
01:53 Brauchen Sie das Telefonbuch?
02:04 Es liegt neben dem Telefon.
02:26 Ja, ich brauche die Vorwahl von Handover.
02:42 Hier bitte.
02:52 Danke sehr.
02:59 anrufen
03.13 Ich möchte einen Kollegen anrufen.
03:39 ich rufe an
04:14 Ich rufe einen Kollegen an.
04:57 Ich rufe eine Kollegin an.
05:28 jemand
/ˈniːmant/
05:38 niemand
05:54 Hat jemand angerufen, Frau Klein?
06:09 Nein, Herr Jones. Niemand hat angerufen.
06:29 Doch! Jemand hat angerufen.
06:45 Jemand hat vor zwanzig Minuten angerufen.
07:07 Wer hat angerufen?
07:17 Einen Moment.
07:28 Er hat eine Nachricht hinterlassen.
07:48 Hier ist die Nachricht.
08:00 Es war ein Herr Bauer.
08:11 Er ruft an.
08:27 Er ruft noch einmal an.
08:50 Er ruft heute Nachmittag noch einmal an.
09:10 Um wie viel Uhr?
09:21 Hat er das gesagt?
09:33 Nein, leider nicht.
09:47 Hat Herr Bauer eine Nummer hinterlassen?
10:10 Nein, Herr Jones.

10:25 eine Besprechung
10:37 Wir haben nächsten Dienstag eine Besprechung.
/ˈvɪçtɪç/
10:57 wichtig
11:35 eine wichtige Besprechung
12:02 Wann beginnt die Besprechung?
12:13 Um zehn Uhr dreißig.
12:24 sie beginnt
12:34 Sie beginnt um zehn Uhr dreißig.
12:48 alle
13:01 einladen
13:21 eingeladen
14:05 alle sind eingeladen
14:20 Sie sind eingeladen
14:30 Ich bin eingeladen
14:51 alle kommen
/apˈtailʊŋ/
14:59 Abteilung, die
/ɡanʦ/
15:38 die ganze Abteilung
16:00 Die ganze Abteilung?
16:21 Die ganze Abteilung ist eingeladen?
16:42 Ja, alle kommen.
16:57 Es ist eine wichtige Besprechung
17:09 für die ganze Abteilung.
dauern /ˈdauɐn/
17:20 Wie lange dauert die Besprechung?
17:28 dauert
18:01 sie dauert
18:08 eine Stunde
18:11 Stunde, die
18:30 Ich glaube eine Stunde.
18:43 halb elf
18:56 halb
19:05 eine halbe Stunde
19:22 Vielleicht dauert sie eine halbe Stunde.
19:45 Aber es ist eine wichtige Besprechung.
19:58 Und die ganze Abteilung kommt.
20:12 fragen
20:28 Ich möchte Sie etwas fragen.
21:01 Was möchten Sie fragen?
21:11 Ich habe eine Frage.
21:18 Frage, die
21:31 eine wichtige Frage
21:41 Wann ist die nächste Besprechung?
21:57 Die nächste Besprechung ist am Mittwoch.
22:11 noch eine Frage
22:30 Ich habe noch eine Frage.
22:46 Haben wir am Donnerstag auch eine Besprechung?
23:03 Ja, auch am Donnerstag.
23:13 Kommen alle?
23:22 Ja, alle.

andere Besprechung
23:42 Sind Sie nächsten Mittwoch hier?
23:56 Ich weiß noch nicht.
24:11 Wir haben am Mittwoch eine wichtige Besprechung.
24:29 Die ganze Abteilung ist eingeladen.
24:40 Alle kommen.
24:51 Also, wann beginnt die Besprechung.
25:08 Die beginnt um elf Uhr.
25:21 Und sie dauert bis zwölf.
25:35 Sind Sie am Mittwoch hier?
25:45 Ich glaube schon.
25:56 Ich versuche
26:07 Ich versuche zu kommen.
26:18 Prima!
========================================================