========================================================
2nd Edition, 2010

Unit 22: In der Nähe ist ein Tennisplatz
========================================================

Guten Tag, Herr Berger.
Guten Tag, Frau Jackson. Kommen Sie bitte herein.
Danke. Sie haben aber einen schönen Blumengarten.
Ja, meine Frai magt Blumen sehr. Sie machen heute einen Ausflug?
Ja, wir möchten zum Schloss fahren. Schloss Frankenstein.
Ah, Schloss Frankenstein. Dort gibt ein gutes Restaurant glaube ich.
Ja, dort möchten wir etwas essen.
========================================================

01:12 Sie machen einen Ausflug?
01:24 Ja, mit ein paar Freunden,
01:43 zum Schloss Frankenstein.
01:56 Es ist ein sehr altes Schloss.
02:03 Viel Vergnügen.
02:21 Wollen wir dort drüben sitzen?
02:35 Ja, der Tische dort drüben ist gut.
02:54 Dreimal Kaffee mit Milch, bitte.
03:12 Wie wäre es mit Schokoladenkuchen?
03:23 Ja, gerne.
03:32 Ich auch.
03:45 Und dreimal Schokoladenkuchen bitte.
04:02 Man hat mir gesagt
04:16 Man hat mir gesagt dass das Schloss sehr alt ist.
04:37 einhundert
04:49 achthundert
04:57 Es ist achthundert Jahre alt.
05:20 Achthundert?
05:34 Ja, ich glaube dass es achthundert Jahre alt ist.
05:51 seit achthundert Jahren
06:09 das Schloss steht
06:22 Es steht seit achthundert Jahren hier.
06:42 Ah ja?
06:53 Ja, ich habe ein Buch über das Schloss.
07:06 Aber es ist im Auto.
07:23 Ich müss nachher zum Auto gehen.
07:41 Ich müss etwas holen.
07:52 Ich werde auch dieses Buch holen.
08:13 Das Buch ist sehr interessant.
08:27 Aber sagen Sie, Susan,
08:44 Man hat me gesagt dass Sie weggehen.
09:10 Ja, mein Projekt ist abgeschlossen,
09:27 und ich gehe nach New York zurück.
09:38 Das habe ich nicht gewusst.
09:53 Also, wollen wir das Schloss besichtigen?
10:20 Danke für den netten Tag.
10:33 Danke für den netten Nachmittag.

10:53 Freizeit, die
11:34 in Ihrer Freizeit
12:05 was machen Sie gerne
12:15 in Ihrer Freizeit
12:32 Sagen Sie, was machen Sie gerne in Ihrer Freizeit?
12:56 Sport, der
13:20 Ich treibe Sport
13:27 treibe
13:50 Treiben Sie Sport?
14:03 ich spiele gerne Tennis
14:15 in meiner Freizeit.
14:41 Ich spiele gerne Tennis in meiner Freizeit.
15:04 Und Sie? Was machen Sie gerne?
15:18 Treiben Sie auf Sport?
15:37 Ich spiele auch Tennis.
Golf, das
15:52 und ich spiele ein bisschen Golf.
16:12 Ich spiele in meiner Freizeit Golf.
16:34 Also, Sie spielen Tennis und Golf.
16:50 Sie treiben viel Sport.
17:05 Ja. Aber für Golf, bracht man viel Zeit.
17:21 Und ich spiele nur manchmal.
17:30 Golfplätze, die
18:09 bei uns
18:27 Bei uns, gibt es viele Golfplätze.
18:45 Leute, die
18:57 viele Leute
19:12 Viele Leute bei uns spielen Golf.
19:35 Wir haben viele Golfplätze.
19:47 und viele Leute
20:00 die Golf spielen
20:19 Es gibt viele Leute die Golf spielen.
20:40 Ich kenne viele Leute die Golf spielen.
20:53 Aber ich spiele nicht.
21:06 Ich treibe viel Sport
21:18 Aber Golf spiele ich nicht.
21:37 Also, spielen wir Tennis.
/ˈnɛːə/
21:46 In der Nähe ist ein Tennisplatz.
21:55 Nähe
21:59 in der Nähe
22:36 Golfplatz, der
22:52 Tennisplatz, der
23:09 In der Nähe ist ein Tennisplatz.
23:26 Ja, ich kenne den Tennisplatz.
23:46 Ich kenne ein paar Leute
24:05 die dort spielen.
24:24 Ich kenne ein paar Leute die dort spielen.
24:38 Möchten Sie dort spielen?
24:47 Gerne.
24:55 Gehen wir.
25:06 Und nachher können wir Kaffee trinken
25:18 und Schokoladenkuchen essen.
25:36 Wir können mit ein paar Freunden Kaffee trinken.

26:10 Was machen Sie gerne in Ihrer Freizeit?
26:24 Treiben Sie Sport?
26:29 Ja, ich spiele Tennis. Und Sie? Spielen Sie auch Tennis?
26:41 Nur ein bisschen.
26:51 Ich spiele nicht sehr gut Tennis.
26:58 Das macht nichts.
27:08 Gut. Spielen wir Tennis. Wie wäre es mit Sonntag?
27:18 Ja, prima!
========================================================