========================================================
2nd Edition, 2010

Unit 25: Ich möchte ein Konto eröffnen bitte
========================================================

Guten Tag. Ich habe ein Zimmer für heute reserviet.
Sie heißen?
Jackson. Diane Jackson.
Ja, Frau Jackson. Sie haben die Zimmernummer zwanzig.
Ich bin mit dem Auto hier. Wo kann ich das Auto parken?
Das Auto können Sie dort drüben parken. Wo haben Sie Ihr Gepäck?
Hier bei mir. 
========================================================
00:58 mein Neffe
01:08 der Sohn meines Bruders
01:24 der Sohn meiner Schwester
01:42 Mein Neffe ist hier zu Besuch.
01:54 Er ist jetzt oben.
02:08 Wohnt er bei Ihnen?
02:17 Nein, nicht bei uns.
02:28 Wir haben eine sehr kleine Wohnung.
02:40 Wir haben sehr wenig Platz.
02:59 Wo wohnt er?
03:11 Im Hotel Alpen.
03:23 Wie lange wird er bleiben?
03:42 Er bleibt zehn Tage.
03:53 Das ist sein Gepäck dort drüben.
04:06 dabei
04:17 Er hat viel Gepäck dabei.
04:35 Ist er mit dem Auto gekommen?
04:48 Nein, er hat kein Auto.
05:05 Er reist mit dem Zug.
05:22 Er macht alles mit dem Zug.
05:33 Bitte, enschuldigen Sie.
05:47 Ich bringe ihn jetzt zum Hotel.
05:59 Er hat so viel Gepäck,
06:13 dass ich ihn mit dem Auto bringen müss.
06:36 Er macht eine Reise durch Europa.
06:50 Was ist Ihr Neffe von Beruf?
07:11 Er ist Lehrer.
07:20 An einer Schule in Boston.
07:43 Bist du fertig, Bob?
08:00 Darf ich Bob Smith vorstellen?
08:18 Darf ich Ihnen Bob Smith vorstellen?
08:39 Er ist mein Neffe aus Boston.
08:56 Bob, das ist Herr Schneider.
09:07 Angenehm.
09:20 Auf Wiedersehen, Herr Schneider.
09:26 Auf Wiedersehen.

09:36 Bank, die
09:53 Wo ist die näschte Bank, bitte?
10:07 Dort drüben rechts ist eine Bank.
10:19 Ist sie jetzt geöffnet?
10:32 Wie lange ist sir schon geöffnet?
10:53 Bis siebzehn Uhr dreißig.

11:07 Ich möchte ein Konto eröffnen bitte.
11:15 eröffnen
11:45 Konto, das
11:59 ein Konto
12:09 eröffnen
12:21 Ich möchte ein Konto eröffnen.
12:41 Was für ein Konto möchten Sie?
12:53 was für ein Konto
13:01 ein Girokonto
13:07 Girokonto, das
13:32 Ja, ein Girokonto.
13:41 Hier, bitte unterschreiben Sie.
13:53 unterschreiben
14:31 Bitte unterschreiben Sie.
14:48 Bitte schreiben Sie.
15:05 Ich kann nicht unterschreiben.
15:17 Mein Kugelschreiber schreibt nicht.
15:36 Hier ist ein Kugelschreiber.
15:47 mit dem Kugelschreiber
16:04 Sie können mit diesem Kugelschreiber unterschreiben.
16:29 Sie möchten ein Girokonto eröffnen?
16:53 Ja, gerne. Wo müss ich unterschreiben?
17:03 Dort unten.
17:25 unten
17:35 oben
17:47 Bitten unterschreiben Sie oben,
18:04 und unten.
18:15 Unterschreiben Sie dort.
18:26 Haben Sie einen Ausweis dabei?
18:32 Ausweis, der
19:16 Haben Sie einen Ausweis dabei?
19:38 Haben Sie einen Ausweis?
19:47 Haben Sie einen Pass?
19:54 Pass, der
20:31 Haben Sie einen Ausweis?
20:45 Haben Sie einen Pass dabei?
21:08 Hier, bitte.
21:18 Hier ist Ihre Nummer.
21:24 die Nummer
21:33 Konto, das
21:48 Kontonummer, die
22:06 die Girokontonummer
22:20 Bitte, unterschreiben Sie unten.
22:31 dorthin
22:40 hierhin
22:58 und schreiben Sie die Kontonummer hierhin.
23:19 Sonst noch etwas?
23:31 Nein. Das ist alles.
23:43 Danke sehr. Auf Wiedersehen.

23:57 Guten Morgen.
24:02 Guten Morgen. Ja, bitte.
24:12 Ich möchte ein Konto eröffnen bitte.
24:19 Ja, gerne. Was für ein Konto?
24:28 Ein Girokonto.
24:33 Bitte, haben Sie einen Ausweis dabei?
24:42 Hier ist mein Pass.
24:49 Danke. Unterschreiben Sie, bitte.
24:56 Wo, bitte?
25:02 Dort unten.
25:08 Ah, ja.
25:13 Hier ist Ihr Pass zurück.
25:20 Danke. Auf Widersehen.
25:26 Auf Widersehen, Frau Jackson.
========================================================
Ich habe gerade ein Konto eröffnet.