Beethoven Symphony No. 9

O Freunde, nicht diese Töne!    Oh friends, not these tones!
Sondern lasst uns angenehmere   Rather let us sing more
anstimmen und freudenvollere.   cheerful and more joyful ones.
Freude! Freude!                 Joy! Joy!
====================================================
Sondern: but
lasst uns: let us
angenehmere => angenehm
anstimmen: to begin singing
voller: full of
Freude: pleasure
====================================================
====================================================

Freude, schöner Götterfunken    Joy, beautiful spark of the gods,
Tochter aus Elysium,            Daughter of Elysium,
Wir betreten feuertrunken,      We approach fire-drunk,
Himmlische, dein Heiligtum!     Heavenly One, your shrine.
Deine Zauber binden wieder      Your magic reunites
Was die Mode streng geteilt;    What custom sternly divides;
Alle Menschen werden Brüder,    All people become brothers
(Schillers Original:            (Schiller's original:
Was der Mode Schwert geteilt;   What custom's sword separates;
Bettler werden Fürstenbrüder,)  Beggars become princes' brothers)
Wo dein sanfter Flügel weilt.   Where your gentle wing alights.
====================================================
Götter: gods
Götterfunken: divine spark
betreten /bəˈtreːtn/: to walk on
das feuer: fire
Himmlische /ˈhɪmlɪʃ/: heavenly
dein: your
das Heiligtum /ˈhailɪçtuːm/: shrine
die Mode /ˈmoːdə/: custom
streng: strict
teilen: to divide
werden: to become
sanft: gentle
der Flügel, die Flügel: wing(s)
weilen: to stay, to be
das Schwert /ˈʃveːɐt/: sword
Fürst: prince
====================================================
====================================================

Wem der große Wurf gelungen,       Whoever succeeds in the great attempt
Eines Freundes Freund zu sein;     To be a friend of a friend,
Wer ein holdes Weib errungen,      Whoever has won a lovely woman,
Mische seinen Jubel ein!           Let him add his jubilation!
Ja, wer auch nur eine Seele        Yes, whoever calls even one soul
Sein nennt auf dem Erdenrund!      His own on the earth's globe!
Und wer's nie gekonnt, der stehle  And who never has, let him steal,
Weinend sich aus diesem Bund!      Weeping, away from this group.
====================================================
der Wurf: success
gelingen: to be successful
hold: lovely
erringen: to gain
mischen: to mix
der Jubel /ˈjuːbl/: jubilation
die Seele /ˈzeːlə/: soul
nennen: to name, to call
die Erde /ˈeːɐdə/
rund: round
das Erdenrund: globe
nie /niː/: never
gekonnt => können
stehlen: to steal
weinen: to cry
weinend: in tears
der Bund: league
====================================================
====================================================

Freude trinken alle Wesen         All creatures drink joy
An den Brüsten der Natur;         At the breasts of nature;
Alle Guten, alle Bösen            All the good, all the evil
Folgen ihrer Rosenspur.           Follow her roses' trail.
Küsse gab sie uns und Reben,      Kisses gave she us, and wine,
Einen Freund, geprüft im Tod;     A friend, proven unto death;
Wollust ward dem Wurm gegeben,    Pleasure was to the worm granted,
Und der Cherub steht vor Gott.    And the cherub stands before God.
====================================================
das wesen /ˈveːzən/: creature
die Brust: breast
die Natur /naˈtuːr/
Böse: evil person
folgen: to follow
die Spur: track
der Kuss /kʊs/, Küsse /ˈkʏsə/: kiss
gab => geben
die Rebe: vine
geprüft: approved
der Tod /toːt/: death
die Wollust /ˈvɔlʊst/: lust
ward => werden
der Wurm /vʊrm/: worm
der Cherub /ˈçeːrʊp/
====================================================
====================================================

Froh, wie seine Sonnen fliegen       Glad, as his suns fly
Durch des Himmels prächt'gen Plan,   Through the Heavens' glorious plan,
Laufet, Brüder, eure Bahn,           Run, brothers, your race,
Freudig, wie ein Held zum Siegen.    Joyful, as a hero to victory.
====================================================
froh: happy
die Sonne
fliegen: to fly
durch /dʊrç/: through
der Himmel:
prächtig /ˈprɛçtɪç/: splendid
der Plan
laufen: to run
eure /ˈɔyrə/: yours
die Bahn: path, course
der Sieg: victory
====================================================
====================================================

Seid umschlungen, Millionen!      Be embraced, you millions!
Diesen Kuss der ganzen Welt!      This kiss for the whole world!
Brüder, über'm Sternenzelt        Brothers, beyond the star-canopy
Muss ein lieber Vater wohnen.     Must a loving Father dwell.
Ihr stürzt nieder, Millionen?     Do you bow down, you millions?
Ahnest du den Schöpfer, Welt?     Do you sense the Creator, world?
Such' ihn über'm Sternenzelt!     Seek Him beyond the star-canopy!
Über Sternen muss er wohnen.      Beyond the stars must He dwell.
====================================================
seid => sein
schlingen, reflexive: to coil around sth
die Million /mɪˈlioːn/
ganz: entire
die Welt: world
der Stern /ʃtɛrn/: star
das Zelt: tent 
das Sternenzelt
stürzen /ˈʃtʏrʦən/: to fall, to drop, to rush
nieder: lower
ahnen: to sense
suchen: to search
====================================================
====================================================

Finale repeats the words:

Seid umschlungen, Millionen!      Be embraced, ye millions!
Diesen Kuss der ganzen Welt!      This kiss for the whole world!
Brüder, über'm Sternenzelt        Brothers, beyond the star-canopy
Muss ein lieber Vater wohnen.     Must a loving Father dwell.
Seid umschlungen,                 Be embraced,
Diesen Kuss der ganzen Welt!      This kiss for the whole world!
Freude, schöner Götterfunken      Joy, beautiful spark of the gods,
Tochter aus Elysium,              Daughter of Elysium,
Freude, schöner Götterfunken      Joy, beautiful spark of the gods
====================================================