Beethoven Symphony No. 9

O Freunde, nicht diese Töne /ˈtøːnə/!
Sondern /ˈzɔndɐn/ lasst uns angenehmere
anstimmen und freudenvollere.
Freude! Freude!
====================================================
Sondern: but
lasst uns: let us
angenehmere => angenehm
anstimmen: to begin singing
voller: full of
Freude: pleasure

Oh friends, not these tones!
Rather let us sing more
cheerful and more joyful ones.
Joy! Joy!
====================================================
====================================================

Freude, schöner Götterfunken
Tochter aus Elysium,
Wir betreten feuertrunken,
Himmlische, dein Heiligtum!
Deine Zauber binden wieder
Was die Mode streng geteilt;
Alle Menschen werden Brüder,
(Schillers Original:
Was der Mode Schwert geteilt;
Bettler werden Fürstenbrüder,)
Wo dein sanfter Flügel weilt.
====================================================
Götter: gods
Götterfunken: divine spark
betreten /bəˈtreːtn/: to walk on
das feuer: fire
Himmlische /ˈhɪmlɪʃ/: heavenly
dein: your
das Heiligtum /ˈhailɪçtuːm/: shrine
die Mode /ˈmoːdə/: custom
streng: strict
teilen: to divide
werden: to become
sanft: gentle
der Flügel, die Flügel: wing(s)
weilen: to stay, to be
das Schwert /ˈʃveːɐt/: sword
Fürst: prince

Joy, beautiful spark of the gods,
Daughter of Elysium,
We approach fire-drunk,
Heavenly One, your shrine.
Your magic reunites
What custom sternly divides;
All people become brothers
(Schiller's original:
What custom's sword separates;
Beggars become princes' brothers)
Where your gentle wing alights.
====================================================
====================================================

Wem der große Wurf gelungen,
Eines Freundes Freund zu sein;
Wer ein holdes Weib errungen,
Mische seinen Jubel ein!
Ja, wer auch nur eine Seele
Sein nennt auf dem Erdenrund!
Und wer's nie gekonnt, der stehle
Weinend sich aus diesem Bund!
====================================================
der Wurf: success
gelingen: to be successful
hold: lovely
erringen: to gain
mischen: to mix
der Jubel /ˈjuːbl/: jubilation
die Seele /ˈzeːlə/: soul
nennen: to name, to call
die Erde /ˈeːɐdə/
rund: round
das Erdenrund: globe
nie /niː/: never
gekonnt => können
stehlen: to steal
weinen: to cry
weinend: in tears
der Bund: league

Whoever succeeds in the great attempt
To be a friend of a friend,
Whoever has won a lovely woman,
Let him add his jubilation!
Yes, whoever calls even one soul
His own on the earth's globe!
And who never has, let him steal,
Weeping, away from this group.
====================================================
====================================================

Freude trinken alle Wesen
An den Brüsten der Natur;
Alle Guten, alle Bösen
Folgen ihrer Rosenspur.
Küsse gab sie uns und Reben,
Einen Freund, geprüft im Tod;
Wollust ward dem Wurm gegeben,
Und der Cherub steht vor Gott.
====================================================
das wesen /ˈveːzən/: creature
die Brust: breast
die Natur /naˈtuːr/
Böse: evil person
folgen: to follow
die Spur: track
der Kuss /kʊs/, Küsse /ˈkʏsə/: kiss
gab => geben
die Rebe: vine
geprüft: approved
der Tod /toːt/: death
die Wollust /ˈvɔlʊst/: lust
ward => werden
der Wurm /vʊrm/: worm
der Cherub /ˈçeːrʊp/

All creatures drink joy
At the breasts of nature;
All the good, all the evil
Follow her roses' trail.
Kisses gave she us, and wine,
A friend, proven unto death;
Pleasure was to the worm granted,
And the cherub stands before God.
====================================================
====================================================

Froh, wie seine Sonnen fliegen
Durch des Himmels prächt'gen Plan,
Laufet, Brüder, eure Bahn,
Freudig, wie ein Held zum Siegen.
====================================================
froh: happy
die Sonne
fliegen: to fly
durch /dʊrç/: through
der Himmel:
prächtig /ˈprɛçtɪç/: splendid
der Plan
laufen: to run
eure /ˈɔyrə/: yours
die Bahn: path, course
der Sieg: victory

Glad, as his suns fly
Through the Heavens' glorious plan,
Run, brothers, your race,
Joyful, as a hero to victory.
====================================================
====================================================

Seid umschlungen, Millionen!
Diesen Kuss der ganzen Welt!
Brüder, über'm Sternenzelt
Muss ein lieber Vater wohnen.
Ihr stürzt nieder, Millionen?
Ahnest du den Schöpfer, Welt?
Such' ihn über'm Sternenzelt!
Über Sternen muss er wohnen.
====================================================
seid => sein
schlingen, reflexive: to coil around sth
die Million /mɪˈlioːn/
ganz: entire
die Welt: world
der Stern /ʃtɛrn/: star
das Zelt: tent 
das Sternenzelt
stürzen /ˈʃtʏrʦən/: to fall, to drop, to rush
nieder: lower
ahnen: to sense
suchen: to search

Be embraced, you millions!
This kiss for the whole world!
Brothers, beyond the star-canopy
Must a loving Father dwell.
Do you bow down, you millions?
Do you sense the Creator, world?
Seek Him beyond the star-canopy!
Beyond the stars must He dwell.
====================================================
====================================================

Finale repeats the words:

Seid umschlungen, Millionen!
Diesen Kuss der ganzen Welt!
Brüder, über'm Sternenzelt
Muss ein lieber Vater wohnen.
Seid umschlungen,
Diesen Kuss der ganzen Welt!
Freude, schöner Götterfunken
Tochter aus Elysium,
Freude, schöner Götterfunken 
====================================================
Finale repeats the words:

Be embraced, ye millions!
This kiss for the whole world!
Brothers, beyond the star-canopy
Must a loving Father dwell.
Be embraced,
This kiss for the whole world!
Joy, beautiful spark of the gods,
Daughter of Elysium,
Joy, beautiful spark of the gods 