========================================================
2nd Edition, 2010

Unit 6: 
========================================================

Günter, gehen Sie heute in die Stadt?
Ja, um vier Uhr.
Nehmen Sie Ihr Auto?
Nein, ich fahre mit der U-Bahn.
Gehen Sie auch in die Stadt?
Ja, ich muss noch etwas kaufen.
Bis wie viel Uhr sind die Geschäfte geöffnet?
Bis achtzehn Uhr. Möchten Sie viel kaufen?
Nicht sehr viel. Nur einige T-Shirts für meine Freunde in Amerika.
Vielleicht können wir nachher etwas zusammen trinken?
Ich habe nachher leider keine Zeit.
Schade! Und ich habe vorher keine Zeit.
Möchten Sie wirklich diese T-Shirts kaufen?
Sicher!
========================================================
01:31 Das ist ein Kollege von mir.
01:43 Das ist ein Kollege von mir dort drüben.
02:00 Wie heißt ihr Kollege?
02:17 Er heißt Thomas Schwarz.
02:28 Ist er Amerikaner?
02:42 oder Deutscher?
02:58 Thomas Schwarz ist Schweizer.
03:14 Wo wohnt er?
03:27 Er wohnt ...
03:35 schon lange
03:54 Er wohnt schon lange in Basel.
04:26 noch nicht lange
04:40 seit einem Jahr
04:55 Er wohnt mit seiner Frau in Basel.
05:16 Sie wohnen beide seit einem Jahr in Basel.
05:40 Nein, seit zwei Jahren.
05:57 Ist seine Frau Schweizerin?
06:16 oder Deutsche?
06:29 Ich weiß es nicht.
06:39 Ich kenne seine Frau nicht.
06:57 Ich kenne sie noch nicht.
07:14 Seine Frau ist nicht hier.
07:30 Die Frau dort drüben
07:40 sie ist seine Kollegin.
08:00 Sie kommt aus Frankfurt.
08:23 Wie wäre es mit einem Glas Wein im Operncafé??
08:45 eine Weinkarte
08:53 hat
09:04 eine gute Weinkarte
09:25 Das Operncafé hat eine gute Weinkarte.
09:47 eine sehr gute Weinkarte
09:59 Gut. Wann wollen wir gehen?
10:14 Jetzt, oder später?
10:29 Ich möchte gerne jetzt gehen.
10:47 Wollen wir zu Fuß gehen?
11:05 oder möchten Sie Ihr Auto nehmen?
11:25 Nein. Mein Auto ist zu Hause.
11:38 Wir können mit der U-Bahn fahren.
11:43 mit der
12:00 Mit der U-Bahn?
12:11 Ja, die U-Bahn fährt hier.
12:17 fährt
12:33 Ich glaube die U-Bahn fährt hier.
12:50 Ja, wir können hier warten.
13:01 Wir müssen warten.
13:15 Ihr Auto ist zu Hause?
13:33 Ihr Auto ist wirklich zu Hause?
13:50 Ja, sicher.
14:04 mit dem Auto
14:14 mit der U-Bahn
14:25 Wöchten Sie wirklich zu Fuß gehen?
14:49 Dann können wir beide zu Fuß gehen.
15:07 zusammen
15:18 Wollen wir zusammen zu Fuß gehen?
15:39 Wir können nicht mit dem Auto fahren.
15:53 Gut. Wir gehen zu Fuß.
16:09 die Stadt
16:20 Aber können wir später in die Stadt gehen?
16:28 später in die Stadt
16:37 nicht jetzt
16:49 Ich möchte gerne später gehen.
17:08 Möchten Sie mitkommen?
17:23 Ja, gerne.
17:34 Was müssen Sie kaufen?
17:54 Ich möchte ein paar T-Shirts kaufen.
18:04 T-Shirts? Für wen?
18:24 Für wen?
18:36 für meine Freunde
19:06 für meine Freunde in Amerika
19:25 Mit wem?
19:47 Mit wem gehen Sie in die Stadt?
20:14 mit wem, für wen
20:31 Mit wem gehen Sie?
20:45 Mit Ihnen.
21:01 Und für wen kaufen Sie T-Shirts?
21:17 für mich?
21:29 für Sie?
21:40 mit Ihnen
21:49 für Sie
22:01 Möchten Sie mit mir mitkommen?
22:25 Ja, gerne.
22:38 Bis wann sind die Geschäfte geöffnet?
22:54 Bis achtzehn Uhr.
23:12 Die Geschäfte sind bis achtzehn Uhr geöffnet.

/naːxˈheːɐ/
23:36 nachher
24:03 Nachher ist zu spät für mich.
/foːɐˈheːɐ/
24:24 vorher
24:42 wie wär's mit vorher?
25:03 können wir vielleicht vorher etwas trinken?
25:23 Nicht nachher.
25:37 Das ist gut. Möchten Sie etwas bei mir trinken?
25:59 Ja, gerne. Bei Ihnen.

26:10 Wie viel Uhr ist es jetzt?
26:19 Es ist drei Uhr.
26:24 Drei Uhr? Ah, ich muss in die Stadt gehen. Ich muss etwas kaufen.
26:40 Ich möchte gerne mitkommen.
27:00 Haben wir Zeit etwas zu trinken?
27:07 Möchten Sie vorher zu trinken?
27:22 Ja, vorher. Ich habe nachher keine Zeit.
27:29 Wir haben beide nachher keine Zeit. Was möchten Sie machen?
27:41 Ich muss etwas kaufen.
27:45 Was müssen Sie kaufen?
27:57 Etwas für meine Freunde in Amerika.
28:05 Gut. Kommen Sie. Wir können zusammen in die Stadt gehen.
========================================================


