========================================================
2nd Edition, 2010

Unit 7: 
========================================================

Bill, hier ist ein Brief für Sie.
Ein Brief? Von wem?
Ich weiß es nicht. Es ist ein Brief aus Amerika. Hier.
Hm. Der Brief is von Tom Snynder.
Von Tom Snynder? Ah! Ich glaube ich kenne ihn.
Ja, ich glaube auch. Er ist ein Kollege von mir.
Also Herr Snynder kommt nach Deutschland.
Ja? Wann?
Er kommt am Montag.
Gut. Dann können wir am Dienstag zusammen in ein Biergarten gehen?
Nein, nein. Herr Snynder trinkt kein Bier. Aber er trinkt Wein.
Wir müssen zusammen in einen Weinkeller gehen.
========================================================
01:38 Bleiben sie zu Hause?
01:51 Bleiben sie heute zu Hause?
02:08 Ich? Zu Hause?
02:29 Sicher nicht.
02:34 Ich gehe heute in die Stadt.
02:50 Ich muss ein paar T-Shirts für meine Freunde kaufen.
03:15 Ich möchte auch einen Hut kaufen.
03:33 Einen Hut? Wirklich?
03:49 Ja, warum nicht?
04:00 fahren
04:13 Fahren Sie in die Stadt?
04:25 Fahren Sie mit dem Auto?
04:31 mit dem Auto
04:46 Oder mit der U-Bahn?
04:50 mit der U-Bahn
05:02 Ich möchte das Auto nehmen.
05:15 Oder brauchen Sie das Auto?
05:35 Nein, nein. Ich kann heute zu Fuß gehen.
06:03 Ich gehe manchmal zu Fuß.
06:17 oft
06:34 Nein. I gehe doch immer zu Fuß.
06:53 Sie können das Auto nehmen.
07:08 Wann gehen Sie in die Stadt?
07:27 Wir können vielleicht beide mit dem Auto fahen.
07:47 Beide?
07:58 Ja, wir können zusammen in die Stadt fahren.
08:20 Das Auto fährt sehr gut.
08:37 Wir können das Auto nehmen.
08:47 Aber es braucht etwas Benzin.
09:04 Einige Liter Benzin.
09:14 Und dann, in die Stadt.

/briːf/
09:26 der Brief
09:46 Hier ist ein Brief für Sie.
10:07 Für wen?
10:17 Für mich?
10:31 Ja, ein Brief für Sie.
10:41 von wem?
10:53 Wissen Sie von wem?
11:11 Es ist ein Brief aus Amerika.
11:38 Der Brief kommt aus Amerika.
11:52 Er ist von Tom Snynder.
12:31 Herr Snynder kommt nach Deutschland.
12:41 Mit seine Frau.
12:57 Sie sind beide Amerikaner.
13:08 Sie kommen am Montag.
13:14 Montag
13:22 am Montag
13:43 Tag
13:45 der Tag
13:55 Guten Tag
14:04 am Montag
14:20 Wie viele Tage bleiben sie in Deutschland?
14:42 Sie bleiben zwei Tage in Deutschland.
14:53 Sie kommen an.
15:24 Sie kommen um fünf Uhr an.
15:45 Ich komme an.
16:01 Er kommt am Montag an.
16:12 Am Montag um fünf Uhr.
16:26 Sie kommen am Montag um fünf Uhr an.

16:45 um zehn vor fünf (4:50)
17:03 vorher
17:15 vor
17:29 Sie kommen um zehn vor fünf an.
17:50 Doch! Um zehn nach fünf.
18:11 nachher
18:29 Um zehn nach fünf?
18:50 Ja, sie kommen um zehn nach fünf an.
19:10 zwanzig nach fünf
19:21 zwanzig vor fünf
19:38 Herr und Frau Snynder kommen um zehn nach fünf an.
19:56 Wir möchten nachher etwas trinken.
20:15 Wir möchten nachher etwas essen und trinken.
20:30 Können Sie auch kommen?
20:42 Leider nicht.
20:54 Leider nicht um zehn nach fünf.
21:09 Aber wollen wir vorher etwas trinken?
21:31 Um zwanzig vor vier?
21:46 Ihr Kollege kommt um zehn nach fünf an.
22:03 Und wir können vorher etwas trinken.
22:16 Geht das?
22:25 Ja, das geht.
22:31 Und Dienstag?
22:36 Dienstag
22:59 Haben Sie am Dienstag Zeit?
23:20 Herr Snynder hat am Dienstag viel Zeit.
23:36 Was möchten Sie am Dienstag machen?
23:46 Wir können in ein Biergarten gehen.
23:54 der Biergarten
24:11 In ein Biergarten?
24:25 Herr Snynder trinkt kein Bier.
24:42 Aber er trinkt Wein.
24:51 Weinkeller
24:57 der Weinkeller
25:16 Also, wollen wir in einen Weinkeller gehen?
25:23 in einen Weinkeller
25:45 Wollen wir am Dienstag in einen Weinkeller gehen?
26:07 Ja, mit Tom Snynder.

26:21 Hier ist ein Brief für Sie. Er kommt aus Amerika.
26:35 Ah, er ist ein Brief von Frau Elders.
26:49 Sie ist eine Kollegin von mir.
27:02 Sie kommt zu Besuch.
27:05 Ja? Wann?
27:15 Sie kommt am Montag um drei Uhr an.
27:20 Und wie lange bleibt sie?
27;29 Nur bis Dienstag.
27:41 Frau Elders spricht sehr gut Deutsch.
27:48 Wollen wir nachher zusammen etwas bei mir trinken?
27:56 Ja, gerne.
========================================================