========================================================
2nd Edition, 2010

Unit 18: 
========================================================

Ein Amerikaner ist in einem Geschäft in Frankfurt 
und möchte Briefmarken kaufen.

Entschuldigen Sie. Haben Sie Briefmarken?
Nein, leider nicht.
Es ist schon acht Uhr. Wo kann ich heute noch Briefmarken kaufen?
Sehen Sie den Kiosk dort drüben?
Ja?
Dort können Sie heute noch Briefmarken kaufen.
Vielen Dank.
Bitte.
========================================================
01:00 Entschuldigen Sie. Wo ist die nächste Post bitte?
01:21 Sie suchen eine Post?
01:38 Es gibt eine ...
01:47 Es gibt eine nicht weit von hier.
02:06 Sehen Sie die Straße dort drüben?
02:20 Welche Straße?
02:31 Die Straße dort drüben links.
02:47 Das ist die Poststraße.
03:00 die Post
03:17 Die Post ist in der Poststraße.
03:37 am Postplatz
03:50 Wie bitte?
/aˈdrɛsə/
03:56 die Adresse ist
04:13 Die Adresse ist Postplatz Nummer 2.
04:27 Bis wie viel Uhr ist die Post geöffnet?
04:33 bis wie viel Uhr
04:48 bis
04:57 Bis achtzehn Uhr.
05:05 Vielen Dank.

05:18 Ich muss noch zur Post gehen.
schreiben /ˈʃraibən/
05:33 schreibt
05:41 Briefe
05:45 Meine Frau schreibt viele Briefe.
06:01 immer
06:08 Sie schreibt immer viele Briefe.
06:24 Und Sie? Schreiben Sie viel?
06:41 Nein, ich schreibe nicht viel.
06:53 Nicht immer.
06:59 Nur manchmal.
07:07 Unsere Kinder
07:16 Unsere Kinder sind nicht zu Hause.
mehr /meːɐ/
07:35 Sie wohnen nicht mehr zu Hause.
07:53 nicht mehr
08:04 Meine Frau schreibt viele Briefe nach Deutschland.
08:28 Wo in Deutschland sind Ihre Kinder denn?
08:47 Sie sind beide in München.
09:01 unser Sohn
09:10 Unser Sohn studiert Medizin.
09:27 Und unsere Tochter arbeitet.
09:47 Sie arbeitet schon seit vier Jahren.
10:13 Wo arbeitet sie denn?
10:21 Bei Siemens.
10:38 Seit wann arbeitet sie schon bei Siemens?
10:59 Sie arbeitet schon seit zwei Jahren dort.
11:21 Vorher hat sie bei Bosch gearbeitet.
11:42 Meine Kinder wohnen beide in München.
12:00 Sie sind beide in München.
12:19 Ja, meine Frau schreibt viele Briefe nach München.
12:38 Das kann ich mir vorstellen.
12:53 Und was machen Ihre Kinder?
13:11 Meine Tochter studiert.
13:29 Meine Tochter studiert schon.
13:43 Und mein Sohn gehe noch zur Schule.
14:05 Meine Tochter gehe in Berlin zur Universität.
14:27 Sie hat noch vier Jahre.
14:47 Und nachher, möchte sie in Berlin bleiben.
15:07 Es gefällt ihr in Berlin?
15:21 Ja, sehr.
15:32 Es gefällt ihr sehr dort.
15:51 Aber mein Sohn möchte nicht in Berlin wohnen.
16:16 Er wohnt lieber nicht in Berlin.
16:38 Meine Tochter möchte in Berlin bleiben.
16:56 Sie schreibt mir oft.
17:15 Und sie telefoniert auch oft mit mir.
17:34 Und Sie besuchen sie oft in Berlin, nicht wahr?
17:46 Ja, natürlich!

18:04 Kann ich hier telefonieren?
18:15 Könnte ich hier telefonieren?
18:20 könnte
18:25 könnte ich
18:29 Könnte ich telefonieren?
18:37 ich könnte
18:47 ich kann, ich könnte
19:04 Sie können, Sie könnten
19:21 Könnte ich hier telefonieren?
19:38 Ja, natürlich!
19:49 Ich brauche ein Taxi.
20:02 Einen Moment.
20:15 Einen kleinen Moment.
20:34 Ich kann Ihnen eine Telefonnummer geben.
21:02 Entschuldigen Sie. Ihr Taxi ist hier.

/arʦt/
21:26 Ich brauche einen Arzt.
21:32 Arzt
21:38 einen Arzt
21:51 der Arzt
22:06 Ich brauche einen Arzt.
22:26 Sie brauchen einen Arzt?
22:44 Ja, meine Frau braucht einen Arzt.
23:05 Hier ist seine Telefonnummer.
23:20 Danke sehr.

23:35 Was hat Ihre Frau heute gemacht?
23:49 Nichts. Sie hat heute nichts gemacht.
24:03 Was hat sie heute gegessen?
24:15 Hat sie heute etwas gegessen?
24:26 Nein, nicht viel.
24:36 Sie hat heute nicht viel gegessen.
24:51 Das ist für Ihre Frau.
Apotheke /apoˈteːkə/
25:01 Die nächste Apotheke ist in der Bergstraße.
25:06 die Apotheke
25:19 Die Bergstraße ist nicht weit von hier.
25:13 die Bergstraße
25:27 Auf Wiedersehen.
25:36 Auf Wiedersehen. Und Danke sehr.
========================================================