========================================================
2nd Edition, 2010

Unit 27: Wir können nicht zum Abendessen kommen
========================================================

Frau Schnyder, ich habe gehört Sie fahren nach Österreich. Wann denn?
Ich fahre am Montag.
Nehmen Sie den Zug?
Nein, ich fahre mit dem Bus.
Und wann kommen Sie zurück?
Am Samstag in eine Woche.
Das ist keine lange Reise.
Ja, es sind nur zehn Tage. Aber für mich ist das genug.
========================================================
01:04 Ich muss Geld wechseln.
01:18 Wo könnte ich Geld wechseln?
01:35 In der Berliner Straße ist eine Bank.
02:02 Wie weit ist die Berliner Straße von hier?
02:32 Es ist die nächste Straße dort drüben.
02:55 Sie können zu Fuß gehen
03:08 Danke. Ich gehe sofort
03:16 weil
03:26 weil ich nur amerikanisches Geld habe.
03:50 Ich möchte jetzt Geld wechseln
04:02 und dann nachher
04:15 und dann nachher gehe ich in die Stadt.
04:41 Ich muss etwas Wein kaufen.
05:00 Ich möchte gerne mitkommen
05:14 wenn es geht.
05:33 Ich möchte gerne mitkommen wenn es geht.
06:04 Ich muss auch etwas zu trinken kaufen.
06:27 für heute Abend
06:47 Ich muss Mineralwasser kaufen.
07:02 viel Mineralwasser

07:24 Sie fahren diese Woche weg, nicht wahr?
07:46 Ja, ich fliege
07:57 Ich fliege nach Amerika.
08:16 Fahren Sie im Urlaub?
08:29 Nein. Ich habe in New York zu tun.
08:47 Fliegen Sie alleine?
09:02 Oder kommt Ihre Frau mit?
09:14 Ich weiß es noch nicht.
09:34 Ich fliege nur
09:46 Ich fliege nur für ein paar Tage.
10:10 Ich glaube meine Frau kommt nicht mit.
10:28 Sie fliegt nicht mit.
10:51 Wann kommen Sie zurück?
11:10 Kommen Sie am Freitag or am Montag zurück?
11:24 Am Montag.
/ˈvɔxən|ɛndə/
11:34 Wochenende, das
12:01 Das Wochenende bleibe ich in New York.
12:11 Sonntag, der
12:24 Sonnabend
12:34 Sonnabend, Sonntag
12:45 am Sonntag
12:56 Und ich fliege am Sonntag Abend
13:10 nächste Woche
13:23 nächste Woche am Sonntag
13:33 nächsten Sonntag
13:39 nächsten
13:54 am Sonntag
14:03 nächsten Sonntag
14:21 Wir können nächsten Sonntag zusammen essen
14:46 wenn Sie möchten.
14:57 zu uns
15:01 uns
15:22 Möchten Sie zu uns kommen?
15:41 zu uns
15:50 mit Ihrer Frau
16:14 Möchten Sie zu uns kommen?
16:27 um wie viel Uhr denn?
16:45 um sieben Uhr
/ˈaːbənt|ɛsən/
16:51 zum Abendessen
16:55 zum
16:59 essen
17:02 Abendessen, das
17:28 Kommen Sie Sonntag Abend zum Abendessen.
17:41 Wochenende, das
17:53 dieses Wochenende
18:08 nächstes Wochenende
18:24 Meine Frau und ich können nächstes Wochenende nicht kommen.
18:53 Wir können nicht zum Abendessen kommen.
19:05 Leider nicht.
/ˈnaːxmɪtaːk/
19:15 am Nachmittag
19:20 Nachmittag, der
19:44 zum Abendessen
19:55 zum Kaffee
20:14 Könnten Sie zum Kaffee kommen?
20:27 am Nachmittag
20:40 Mittag, der
21:25 nach
21:33 vor
/ˈfoːɐmɪtaːk/
21:44 Vormittag, der
22:03 am Vormittag
22:37 Könnten Sie am Nachmittag um vier Uhr kommen?
22:51 zum Kaffee
23:02 Gerne. Wir kommen gerne.

23:23 Guten Abend.
23:46 Guten Abend.
23:36 Sie sind Frau Meier, nicht wahr?
23:43 Ja, ich bin Frau Meier.
23:53 Ich heiße Gorden. 
23:58 Ach, ja, Herr Gorden. Wie nett.
24:09 Wie geht es Ihnen, Frau Meier?
24:14 Sehr gut, danke. Und Ihnen Herr Gorden?
24:27 Mir auch. Mir geht es auch gut.
24:37 Sie sprechen sehr gut Deutsch.
24:46 Ich spreche nur ein bisschen.
24:59 Aber ich verstehe mehr als früher.
25:08 Herr Gorden, wie lange sind Sie schon in Deutschland?
25:19 Ich bin schon drei Wochen in Deutschland.
25:34 Ist Ihre Frau auch in Deutschland?
25:42 Nein, meine Frau ist in Amerika. Sie ist in Amerika.
26:02 Zusammen mit den Kindern.
26:11 Wie viel Kinder haben Sie?
26:17 Wir haben vier Kinder.
26:27 Jungen oder Mädchen?
26:34 Wir haben zwei Jungen und zwei Mädchen.
26:45 Wie lange bleiben Sie noch in Deutschland?
26:54 Ich bleibe noch eine Woche in Deutschland.
27:08 Dann fliege ich nach Amerika zurück.
27:20 Und wo wohnen Sie?
27:26 Ich wohne in Washington.
27:30 Oh Washington ist sehr interessant!
27:41 Ja, richtig. Washington ist sehr interessant.
27:50 Also, auf Wiedersehen Herr Gorden.
27:56 Auf Wiedersehen. Auf Wiedersehen Frau Meier.
========================================================
zum = zu + der/das