========================================================
2nd Edition, 2010

Unit 4: Wie wäre es mit einem Glas Rotwein?
========================================================

Haben Sie Zeit einen Kaffee mit mir zu trinken, Jean?
Gerne. Wo?
Kennen Sie das Operncafé?
Nein. Das kenne ich nicht. Wo ist es?
Nicht weit von hier, in der Mozartstraße.
Gut. Aber ich kann nicht lange bleiben. 
Heute kommt eine Kollegin von mir zu Besuch.
Eine Kollegin? Wer ist es? Kenne ich sie?
Ich glaube nicht. Meine Kollegin kommt aus Amerika, 
und bleibt nur drei Wochen in Deutschland.
Drei Wochen sind nicht lange. 
Und drei Wochen kommt ihre Kollegin nicht viel von Deutschland sehen.
Doch, doch! Für meine Kollegin, sind drei Wochen veil Zeit.
========================================================
01:35 Möchten Sie einen Kaffee mit mir trinken?
01:53 Oder ein Glas Wein?
02:02 Ja, gerne.
02:14 Mögen Sie Rotwein?
02:33 Ja, ich trinke immer Rotwein.
02:39 immer
02:53 Und kein Bier?
03:08 Ich trinke nie Bier.
03:13 nie
03:29 Und Sie? Mögen Sie Bier?

/ˈmançmaːl/
03:41 manchmal
04:10 Manchmal trinke ich Bier.
04:26 Haben Sie viel Arbeit?
04:39 Manchmal.
04:48 Aber heute nicht.
05:03 Ich muss nicht heute arbeiten.
05:22 Aber manchmal arbeite ich viel.
06:47 Haben Sie Zeit einen Kaffee mit mir zu trinken?
06:08 Leider nicht.
06:20 Ich habe heute nicht sehr viel Zeit.
06:44 Leider habe ich heute keine Zeit.

/kɔˈleːɡɪn/
07:03 eine Kollegin
07:20 Heute kommt eine Kollegin.
07:37 eine Kollegin von mir
07:54 Sie kommt nach München.
08:03 Sie kommt mit ihrem Mann.
08:08 mit ihrem Mann
08:26 Sie reist nie alleine.
08:31 nie alleine
08:48 mit ihrem Mann
09:00 Sie kommt immer mit ihrem Mann.
09:08 immer mit ihrem Mann
09:25 meine Kollegin
09:36 kommt aus Amerika
09:40 aus Amerika
09:44 aus
10:11 Sie kommt aus Amerika.
10:22 Sie wohnt in Washington.

/jaːɐ/
10:34 seit drei Jahren
10:39 Jahren
10:57 Sie wohnt seit drei Jahren dort.
11:03 seit drei Jahren
11:18 wie lange?
11:37 Sie wohnt schon seit zwei Jahren dort.
11:48 seit einem Jahr
11:52 Jahr
11:55 das Jahre
12:13 Sie kommt aus Washington
12:31 Wer ist ihre Kollegin?
12:42 Wer ist sie?
12:59 Wie heißt sie?
13:11 Sie kennen sie nicht.
13:59 Sie heißt Mary Blake.
14:11 Sie kommt aus Washington.
14:24 Ich heiße ...
14:37 Wie heißen Sie?
14:47 Wie heißt sie?
15:01 Sie heißt Mary Blake.
15:13 Ich kenne eine Mary Blake.
15:31 Aber sie wohnt in Boston.
15:39 ihr Mann
15:54 Ihr Mann ist Schweizer.
16:08 Er spricht nicht sehr viel Englisch.
16:26 Nein, nein.
16:38 Sie kennen meine Kollegin nicht.
16:52 Ihr Mann ist Amerikaner.

17:05 Haben Sie vielleicht Zeit
17:16 einen Kaffee mit mir zu trinken?
17:36 Ja, gerne. Aber wo?
17:43 Wie wäre es mit dem Operncafé?
17:51 mit
17:54 wäre es
17:59 wäre es mit
18:02 wie wäre es mit (how would it be with)
18:19 es wäre
18:31 Wie wäre es mit dem Operncafé?
18:39 mit dem
18:44 Wie wäre es mit dem Operncafé?
19:04 das Café
19:06 das Operncafé
19:18 Wo ist das Operncafé?
19:37 Ich weiß nicht wo es ist.
19:50 Doch! Ich weiß.
20:06 Ich weiß wo es ist.
20:17 das Café
20:34 das Café, der Kaffee
20:55 wie wäre es mit
21:12 Wie wäre es mit einem Kaffee?
21:36 Wie wäre es mit einem Kaffee im Operncafé?
22:00 Wissen Sie wo es ist?
22:12 Ja, ich kenne das Café.
22:25 Es ist in der Mozartstraße.
22:41 Und die Mozartstraße?
23:00 die ist geradeaus.
23:06 Die Mozartstraße? Die ist geradeaus.
23:30 Die ist dort drüben, geradeaus.
23:43 Wiederholen Sie bitte.
23:56 Ich wiederhole
24:11 hören Sie zu
24:28 ich höre zu

24:54 Wie geht es Ihnen?
24:58 Gut, danke. Und wie geht es Ihnen?
25:10 Es geht mir nicht schlecht.
25:16 Das ist gut. Sagen Sie Frau White, kommen Sie aus Amerika?
25:31 Ja, aus Washington.
25:44 Ich wohne mit meinem Mann in Washington.
25:53 Seit wann wohnen Sie dort?
26:05 Ich wohne seit drei Jahren dort.
26:19 Verstehen Sie Englisch?
26:25 Nein, ich verstehe kein Englisch.
26:37 Spricht ihre Frau Englisch?
26:43 Ja, sie spricht sehr gut Englisch.
26:55 Die Weinkarte bitte.
27:06 Wie wäre es mit einem Glas Rotwein oder trinken Sie Weißwein?
27:21 Ich möchte ein Glas Rotwein bitte.
27:28 Und ich nehme ein Bier.
27:39 Und ein bisschen später
27:55 Ein bisschen später möchten wir etwas essen.
28:03 Also prost!
28:09 Prost!
========================================================