========================================================
2nd Edition, 2010

Unit 15: Früher habe ich in New York gewohnt
========================================================

Sie fahren diese Woche mit Ihre Frau in die Schweiz, nicht wahr?
Ja, schon am Montag.
Und wohin fahren Sie?
Zwei Tage nach Bern, und eine Tag nach Lucerne.
Nicht schlecht. Fahren Sie mit dem Kinder?
Nein, leider nicht. Meine Tochter kann nicht und mein Sohn möchte nicht.
Ihr Sohn möchte nicht?
Ah seine Freundin ? möchte ohne uns wegfahren.
Die Kinder werden größer.
========================================================
01:12 Zeitung, die
01:26 Wo ist die Zeitung bitte?
01:39 Wissen Sie vielleicht wo die Zeitung ist?
01:54 Leider nicht.
02:12 Das Wetter ist so schlecht.
02:30 Ich reise nicht gerne wenn das Wetter schlecht ist.
02:40 Ich warte
02:49 bis es besser wird.
03:04 ich glaube
03:13 es wird schöner
03:33 Fahren Sie mit oder ohne Ihre Kinder?
03:58 meine Frau und ich
04:09 Wir fahren ohne unsere Kinder
04:24 unser Junge
04:36 unser Junge hat eine Freundin
04:53 Er fährt nicht mit uns
05:03 weil seine Freundin nicht mitkommt
05:20 unser Sohn wird groß.
05:29 größer
05:38 er wird größer
05:46 werden
06:02 Die Kinder werden größer.
06:06 sie werden
06:19 Ja, sie werden größer.
06:37 groß, größer
06:58 in der Goethestraße
07:09 in der Schweiz
07:20 Es gefällt mir in der Schweiz.
07:34 Es gefällt ihm in der Schweiz.
07:41 Es gefällt ihm
08:08 Das kann ich mir vorstellen.
08:27 Er fährt gerne in die Schweiz.
08:45 nächste Woche
08:56 Aber nächste Woche fährt er nicht.
09:14 Die Kinder werden größer.
09:23 wie alt
09:26 alt
09:43 Wie alt ist Ihr Sohn?
09:57 Er ist siebzehn.
10:06 Er bleibt zu Hause.
10:19 Er bleibt alleine zu Hause.
10:30 Wie alt ist Ihr Sohn?
10:39 Er ist siebzehn.
10:50 Und Ihre Tochter?
11:03 Wie alt ist Ihre Tochter?
11:11 unsere Tochter
11:24 Sie ist einundzwanzig.
11:40 Sie möchte mitkommen
11:49 aber es geht nicht.
12:04 Wie so?
12:18 Es geht nicht weil sie viel Arbeit hat.
12:34 ich mag
12:45 Sie mag ihre Arbeit.
13:00 Sie mag ihre Arbeit sehr.
13:12 Unsere Familie kann nicht zusammen reisen.
13:36 Leider können unsere Kinder nicht kommen.
13:44 ohne sie
13:57 Wir reisen ohne sie.
14:09 Ja, Sie müssen ohne sie fahren.
14:18 ohne ihn
14:30 ohne sie
14:43 Wir fahren ohne ihn.
15:04 Leider kann ich nicht sehr viel reisen.
/ˈveːnɪç/
15:13 wenig Zeit
15:18 wenig
15:35 wenig, weniger
15:53 nur ein bisschen Zeit
16:08 Ich habe wenig Zeit.
16:25 Leider habe ich jetzt wenig Zeit.
16:43 Ich habe nicht viel Geld.
16:56 Und ein Auto habe ich auch nicht.
17:14 früher
17:21 ich habe
17:28 ich hatte
17:43 ich habe, ich hatte
17:56 Sie hatten
18:02 hatten Sie?
18:19 Hatten Sie früher ein Auto?
18:33 Ja, früher hatte ich ein deutsches Auto.
18:48 Und jetzt?
18:57 Jetzt habe ich kein Auto.
19:09 Wo wohnen Sie jetzt?
19:21 Ich wohne in Stuttgart.
19:31 Jetzt wohne ich in Stuttgart.
19:41 Wo arbeiten Sie?
19:53 Ich arbeite bei IBM.
19:58 bei IBM
20:11 Wo arbeiten Sie jetzt?
20:21 Ich arbeite bei IBM.
20:29 ich habe gearbeitet
20:51 Sie haben gearbeitet
21:00 Wo haben Sie gearbeitet?
21:12 Wo haben Sie früher gearbeitet?
21:27 Ich habe auch bei IBM gearbeitet.
21:40 Aber bei IBM in New York
21:52 ich habe gearbeitet
22:01 ich wohne
22:11 ich habe gewohnt
22:27 Wo wohnen Sie?
22:41 Jetzt wohne ich in Stuttgart.
22:51 Früher habe ich in New York gewohnt.

23:17 Guten Abend.
23:20 Guten Abend.
23:28 Ich heiße Smith. Joachim Smith.
23:35 Angenehm. Herr Smith.
23:47 Ich heiße Jean White.
23:57 Wo arbeiten Sie?
24:03 Bei Bosch. Und Sie? Wo arbeiten Sie?
24:12 Ich arbeite bei IBM.
24:18 Wie lange arbeiten Sie schon bie IBM?
24:32 Ich arbeite schon seit zwei Jahren in Stuttgart.
24:48 Früher habe ich bei IBM in New York gearbeitet.
24:58 Ah, das ist interessant.
========================================================