========================================================
2nd Edition, 2010

Unit 26: Ich fliege zurück
========================================================

Brigitte, ich gehe zur Bank. Ich muss Geld wechseln.
Gehen Sie in die Stadt?
Ja, zur Bank in der Goethestraße.
Ich komme vielleicht mit. Wann gehen Sie?
In zehn Minuten.
Gut. Dann komme ich mit.
========================================================
00:46 Entschuldigen Sie.
00:57 Wo kann ich Geld wechseln?
01:11 Brauchen Sie deutsches Geld?
01:27 Ich kann Ihnen ein bisschen deutsches Geld geben.
01:52 Oder brauchen Dollar?
02:05 Brauchen Sie amerikanische Dollar?
02:22 Ich kann Ihnen ein paar Dollar geben.
02:47 Vielen Dank. Das ist sehr nett von Ihnen.
03:01 Ich brauche deutsches Geld.
03:13 Dreihundert oder vierhundert Mark.
03:25 Ich muss zur Bank gehen.
03:36 Wo kann ich eine Bank finden?
03:51 es gibt
04:04 Hier gibt es keine Bank.
04:24 Nicht in diese Straße.
04:48 Ich glaube Sie müssen in die Stadt gehen.
05:06 Gut. Dann ich gehe in die Stadt.
05:20 Ich habe in der Stadt zu tun.
05:44 Ich muss zur Bank gehen.
05:53 zur Post
06:08 und dann zur Universität
06:27 Sie haben in der Stadt viel zu tun.
06:56 Aber wann gehen Sie in die Stadt?
07:10 Gehen Sie sofort?
07:20 Nein, nicht sofort.
07:35 Die Bank ist bis achtzehn Uhr geöffnet
07:48 und die Post auch
08:02 Wann gehen Sie zur Universität?
/dɔrtˈhɪn/
08:14 Gehen Sie auch später dorthin?
08:21 dorthin
08:52 wohin?
09:07 dorthin
09:20 Um wie viel Uhr gehen Sie zur Universität?
09:34 Um fünf Uhr vielleicht.
09:54 Wie kommen Sie in die Stadt?
10:10 Fahren Sie mit dem Auto?
10:32 zu Fuß
10:46 Nein, ich gehe zu Fuß.
11:06 Und ich komme auch zu Fuß zurück.
11:21 dorthin und zurück
11:36 dorthin
11:54 Sie gehen später zur Bank, nicht wahr?
12:12 Ja, ich habe in zwanzig Minuten eine Besprechung.
12:40 um vierzehn Uhr
12:52 Meine Besprechung ist um vierzehn Uhr.
13:04 um sechzehn Uhr
13:13 um fünfzehn Uhr
13:23 ich habe noch eine Besprechung
13:37 Und ich habe um sechzehn Uhr noch eine Besprechung.
14:03 Nachher gehe ich zur Bank.
14:30 Wenn Sie nachher zur Bank gehen
14:42 zur Post
14:51 und zur Universität
15:04 dann komme ich mit.
15:20 Wenn Sie nachher in die Stadt gehen, dann komme ich mit.
15:52 Aber wie gehen Sie in die Stadt?
16:14 Gehen Sie wirklich zu Fuß?
16:23 Ja, wirklich.
16:32 Kommen Sie mit?
16:53 Gut/OK, ich komme gerne mit.
17:16 Sehr gerne.
17:25 Dann, bis später.
17:39 Wir gehen dann zusammen in die Stadt.

18:07 Wohin fahren Sie?
18:25 Ich fahre nach Wien.
18:46 Wie lange bleiben Sie dort?
19:01 Ich bleiben nur eine Woche.
19:17 Wie fahren Sie dorthin?
19:35 Fahren Sie mit dem Auto?
19:43 Oder mit dem Zug?
19:48 der Zug
19:55 mit dem Zug
20:07 Zug, der
20:19 mit dem Zug?
20:31 Nein, ich fahre nicht mit dem Auto
20:45 und auch nicht mit dem Zug
20:55 Ich fahre mit dem Bus.
21:00 der Bus
21:14 mit dem Bus
21:24 reisen
21:37 Ich reise mit dem Bus.
21:47 Wie so?
21:56 Warum mit dem Bus?
22:18 Die Reise mit dem Bus ist nicht teuer
22:40 und ziemlich schnell
22:52 die Busreise
23:12 Eine Busreise nach Wien ist nicht zu teuer.
23:30 Wann fahren Sie nach Wien?
23:46 Am Sonnabend.
23:57 dorthin
23:10 Fahren Sie wirklich mit dem Bus dorthin?
24:31 Ja, natürlich!
24:45 Und fahren Sie mit dem Bus zurück?
25:12 Ich fahre mit dem Bus dorthin,
25:24 aber nicht zurück.
fliegen
25:36 Ich fliege zurück.
26:11 Sie fliegen?
26:21 Sie fliegen wirklich zurück?
26:42 Warum denn?
26:56 fliegen
27:15 Fliegen ist schnell.
27:28 Aber fliegen ist auch teuer.
27:47 Ja, aber ich fliege gerne.
28:02 Ich fliege sehr gerne.
28:25 Und Sie? Fliegen Sie oft?
28:49 Ja, ich muss oft fliegen.
28:49 Aber ich fliege gerne.
28:56 Auch Wiedersehen.
29:06 Und gute Reise nach Wien.
29:11 Auch Wiedersehen.
========================================================