========================================================
2nd Edition, 2010

Unit 29: Ich versuche Ihnen den Weg zu zeigen
========================================================

Guten Abend Brigitte. Ich komme leider zu spät.
Guten Abend Jim. Das macht nichts. Kommen Sie herein.
Vielen Dank.
Möchten Sie etwas trinken, Jim? Bier, Wein, Mineralwasser?
Ein Glas Wein bitte.
Wie sind Sie gekommen? Mit einem Taxi?
Ja, mit einem Taxi. Aber das Taxi ist langsam gefahren.
Das macht wirklich nichts. Also prost Jim!
Prost Brigitte!
========================================================
01:15 einladen
01:24 Meine Frau und ich möchten Sie einladen
01:37 Wir möchten Sie zum Abendessen einladen
01:51 Morgen ist Sonntag.
02:02 Könnten Sie morgen kommen?
02:10 Oder ist nächste Woche besser?
02:35 Ich kann morgen leider nicht.
02:55 Aber nächste Woche
03:08 Nächste Woche wäre gut.
03:21 Aber nächstes Wochenende nicht.
03:43 Nächstes Wochenende geht das nicht.
04:00 Ich fahre nächstes Wochenende weg.
04:16 Ich fahre Samstag und Sonntag weg.
04:28 zu mir
04:35 zu uns
04:54 dann möchten wir Sie einladen
05:21 dann möchten wir Sie am Donnerstag einladen
05:33 zum Abendessen
05:43 Mittagessen, das
06:03 zum Mittagessen
06:11 wir möchten
06:22 Wir möchten Sie zum Abendessen einladen.
06:35 Oder vielleicht zum Mittagessen.
06:50 Nachmittag, der
07:01 Vormittag, der
07:08 Mittag, der
07:20 Könnten Sie am Donnerstag zum Abendessen kommen?
07:50 Donnerstag Abend geht das leider nicht.
08:15 Dann kommen Sie doch zum Mittagessen.
08:36 Kommen Sie um eins.
08:45 Wir essen um eins.
09:02 Ja, gerne.
09:12 zu Ihnen
09:31 Aber wie komme ich zu Ihnen?
09:49 Hier ist ein Stadtplan.
09:58 Plan, der
10:15 Könnte ich den Plan sehen?
10:46 Könnte ich den Stadtplan sehen?
11:03 Das ist die Hauptstraße.
11:16 Und das ist unsere Straße, die Bergstraße.
11:30 Haus, das
11:45 Ihr Haus
11:59 zeigen Sie mir
12:26 Können Sie mir Ihr Haus zeigen?
12:42 Ich kann den Plan nicht lesen.
12:53 Bitte zeigen Sie mir
13:06 Zeigen Sie mir Ihre Straße noch einmal.
13:28 Und wo ist Ihr Haus?
13:39 einen Moment
versuchen /fɛɐˈzuːxən/
13:48 ich versuche
13:58 versuche
14:07 Ich versuche Ihnen das Haus zu zeigen.
14:56 Ich kann unser Haus nicht finden.
15:13 unsere Straße
15:21 Unsere Straße ist auf dem Plan.
15:27 auf dem Plan
15:46 aber unser Haus nicht
15:55 ich versuche
16:03 ich versuche Ihnen zu zeigen
16:20 ich versuche Ihnen den Weg zu zeigen
16:28 den Weg
16:46 Weg, der
16:59 Plan, der
17:19 Können Sie mir die Straße noch einmal zeigen?
17:35 Wo ist sie auf dem Plan?
17:51 Hier.
18:00 Dieser Plan ist gut.
18:12 Und unsere Straße ist groß.
18:25 Ich kann unsere Straße auf dem Plan sehen.
18:52 Das ist ein sehr guter Stadtplan.
19:00 Ja, es ist ein sehr guter Stadtplan.
19:14 bis Donnerstag um eins
19:23 und vielen Dank

19:33 Entschuldigen Sie. Lieder komme ich zu spät.
19:43 Ich komme zu spät.
20:01 Entschuldigen Sie. Lieder komme ich zu spät.
20:16 Lieder komme ich zu spät.
20:29 Das macht nichts.
20:41 Ich habe einen Stadtplan.
20:52 Aber er ist nicht sehr gut.
21:10 die Straße
21:21 Diese Straße ist nicht auf dem Plan.
21:36 Ja, diese Straße ist ziemlich klein.
21:55 Und vielleicht ist sie nicht auf dem Plan.
22:19 Zeigen Sie mir den Plan.
22:36 Ich kann sie nicht finden.
22:48 Diese Straße ist wirklich zu klein.
23:00 Aber das macht nichts.
23:17 Wir haben noch genug Zeit für einen Kaffee.

23:44 Guten Tag, Brigitte.
23:49 Guten Tag, Jim.
23:56 Entschuldigen Sie.
24:11 Ich komme viel zu spät.
24:16 Ach, das macht nichts, Jim.
24:21 Doch!
24:25 Nein, nein. Kommen Sie herein, Jim.
24:34 Mein Auto geht nicht.
24:42 Wie sind Sie denn gekommen?
24:51 Ich bin mit dem Bus gekommen.
25:02 Das Bus war sehr langsam.
25:06 Das macht nichts. Möchten Sie etwas trinken?
25:14 Ja, gerne.
25:17 Möchten Sie Wein oder Bier? Ich habe auch Mineralwasser.
25:27 Ich möchte ein Bier bitte.
25:40 Prost, Brigitte!
25:44 Prost, Jim!
========================================================