========================================================
2nd Edition, 2010

Unit 1: Möchten Sie morgen Abend in die Stadt gehen?
========================================================

Guten Tag, Frau Benser. Wie geht es Ihnen?
Sehr gut, Herr Jamerson. Und Ihnen?
Auch gut. Danke.
Herr Jamerson, wann sind Sie in Deutschland angekommen?
Gestern Abend.
Ah, gestern. Und wie lange bleiben Sie?
Eine Woche.
Nur eine Woche? Haben Sie schon etwas von München gesehen?
Noch nicht viel.
========================================================
01:20 Wie geht es Ihnen?
01:30 Nicht schlecht.
01:45 Wie geht es Ihnen?
01:55 Es geht mir sehr gut.
02:11 Wann sind Sie angekommen?
02:28 Sind Sie heute Morgen angekommen?
02:47 Nein, gestern.
02:57 Ich bin gestern angekommen.
03:13 gestern Abend
03:26 Möchten Sie etwas trinken?
03:42 Ja, gerne.
03:52 Mögen Sie Wein?
04:16 möchten Sie, mögen Sie
04:54 Ja, ich mag Wein.
05:18 Ich möchte gerne Wein trinken.
05:35 Was haben Sie heute gemacht?
06:20 Ich habe etwas gekauft.
06:44 Und ich habe ein paar Freunde besucht.
07:09 Wir haben zusammen gegessen.
07:35 Und ich habe viel Deutsch gesprochen.
08:03 Gefällt es Ihnen in München?
08:23 Ja, ich bin gestern angekommen.
08:38 und heute?
08:50 Ich habe heute viel gemacht.
09:10 Ich habe gesehen
09:30 Sie haben gesehen
09:46 Ich habe nichts gesehen
09:58 von München
10:28 Sie haben nichts von München gesehen?
10:56 Nein, ich habe nichts von München gesehen.
11:16 noch nichts
11:41 Ich habe noch nichts gesehen.
12:08 Gefällt es Ihnen in München?
12:28 Ja, es gefällt mir in München.
12:39 Aber ich habe nicht genug Zeit.
12:58 München ist sehr groß.
13:16 Kennen Sie Salzburg schon?
13:22 kennen
13:35 Kennen Sie Salzburg schon?
14:12 schon
14:43 ich glaube schon
14:56 Kennen Sie Salzburg schon?
15:13 Nein, noch nicht.
15:34 Aber ich habe schon ein bisschen von München gesehen.
15:56 nur ein bisschen
16:06 Es gefällt mir in München.

/ʃtat/
16:22 Möchten Sie morgen in die Stadt gehen?
16:34 die Stadt
16:50 in die Stadt
17:05 Möchten Sie in die Stadt gehen?
17:25 wann?
17:31 morgen früh
18:12 heute Morgen
18:49 Ich habe morgen früh keine Zeit
19:08 Ich kann nicht in die Stadt gehen.
19:34 Ich arbeite morgen
19:42 Arbeit, die
19:54 viel Arbeit
20:06 Ich habe morgen viel Arbeit.
20:27 Möchten Sie morgen Abend in die Stadt gehen?
20:45 Ja, morgen Abend.
20:55 Nicht morgen früh.
20:10 die Geschäfte
21:25 Aber die Geschäfte sind morgen Abend geschlossen.
21:45 nichts
21:56 Ich möchte nichts kaufen.
22:11 Gut, bis morgen.
========================================================
22:36 Guten Tag.
22:50 Was Möchten Sie bitte?
23:06 Ich möchte Wein und Bier.
23:20 Wie viel kostet das Bier?
23:38 Das Bier kostet fühnzehn Mark.
23:52 Und wie viel kostet der Wein?
23:11 Der Wein kostet zwanzig Mark.
24:30 Ich nehme das Bier und den Wein.
24:50 Sind Sie Amerikaner?
24:56 Ja, ich bin Amerikaner/Amerikanerin.
25:09 Sie verstehen sehr gut Deutsch.
25:17 Ich verstehe ein bisschen.
25:28 Sprechen Sie Englisch?
25:33 Nein, ich spreche kein Englisch. Ich spreche nur Deutsch.
25:38 Die Frau stellt noch eine Frage.
25:44 Wann sind Sie in München angekommen?
25:53 Ich bin gestern Abend angekommen.
26:03 Kennen Sie München schon?
26:12 Nein, noch nicht.
26:15 Haben Sie schon etwas von München gesehen?
26:24 Nicht viel.
26:35 Ich habe viel Arbeit.
26:46 Und nur ein bisschen Zeit.
27:00 Aber ich gehe morgen Abend in die Stadt.
27:17 Auf Wiedersehen.
27:20 Auf Wiedersehen. Sie verstehen mehr als nur ein bisschen Deutsch.
========================================================
vom Land in die Stadt ziehen /ˈʦiːən/
to move from the country to the city

gefallen, gefällt
========================================================
Grammar:

object before temporal phrase:
  Ich habe ihn gestern gesehen.

schon:
  Kennen Sie ihn schon?
  Ich habe schon etwas gegessen.
========================================================