========================================================
2nd Edition, 2010

Unit 13: Das Wetter ist so schlecht
========================================================

Hallo, Herr Jamerson. Gute Reise.
Frau Albert, warum gute Reise?
Fahren Sie morgen nicht im Urlaub?
Nein, nein. Morgen nicht.
Meine Freundin muss arbeiten und ich möchte nicht alleine im Urlaub fahren.
Wann fahren Sie dann im Urlaub?
Ich weiß es noch nicht. Ich warte bis meine Freundin Zeit hat.
Vielleicht nächste Woche.
========================================================
00:56 Hallo
01:04 Entschuldigen Sie
01:14 Entschuldige
01:26 Urlaub, der
01:36 im Urlaub
01:46 Sie fahren im Urlaub, nicht wahr?
02:04 Ja, ich fahre im Urlaub.
02:12 wohin?
02:20 Wohin fahren Sie?
02:33 Österreich, das
02:45 nach Österreich
02:54 nach Amerika
03:02 Schweiz, die
03:12 in die Schweiz
03:32 Fahren Sie nach Österreich?
03:47 Nein, ich fahre in die Schweiz.
04:03 schön
04:10 sehr schön
04:23 Die Schweiz ist sehr schön.
04:42 Ja, es gefällt mir in der Schweiz.
05:00 Das kann ich mir vorstellen.
05:20 Es gefällt mir sehr.
05:27 in der Schweiz
05:34 in die Schweiz
05:45 in der Schweiz, in die Schweiz
06:09 Wann fahren Sie in die Schweiz? Diese Woche?
06:16 Diese Woche?
06:36 Nicht diese Woche.
06:45 nächste Woche
06:49 nächste
07:14 Ich fahre nächste Woche im Urlaub.

/ˈvɛtɐ/
07:29 Wetter, das
07:46 Wie ist das Wetter?
08:04 Wie ist das Wetter jetzt in der Schweiz?
08:23 Ich glaube es ist jetzt schön.
08:40 Es ist nicht kalt
08:49 und nicht heiß
09:00 Ich fahre nächste Woche in die Schweiz
09:22 wenn das Wetter noch gut ist.
09:38 Und Sie?
09:46 Wann fahren Sie im Urlaub?
10:01 Leider kann ich diese Woche nicht im Urlaub fahren.
10:26 Und nächste Woche auch nicht.
10:42 Ich glaube ich warte.
10:54 Warum?
11:06 Ich kann noch nicht im Urlaub fahren
11:19 weil ich zu viel Arbeit habe.
11:44 Und weil mein Freund nächste Woche keine Zeit hat.
12:11 Sie können nicht fahren
12:21 weil Ihr Freund keine Zeit hat?
/ˈrɪçtɪç/
12:36 richtig
12:50 Mein Freund hat keinen Urlaub.
13:03 Leider hat er keinen Urlaub.
13:20 bis Januar
13:32 bis Januar oder Februar
/zoː/
13:40 wie so?
14:07 Er hat zu viel Arbeit.
14:21 Er hat so viel Arbeit.
14:42 Er kann nicht im Urlaub fahren
14:54 weil
15:03 weil er keine Zeit hat.
15:18 Ich verstehe.
15:26 Sie möchten warten
15:34 bis er Zeit hat.
15:53 Sie möchten warten bis er auch Zeit hat.
16:15 Wohin möchten Sie im Januar fahren?
16:34 In die Schweiz?
16:34 In die Schweiz?
16:44 In die schöne Schweiz?
17:07 Nein. Wir kennen beide die Schweiz schon sehr gut.
17:30 Wir möchten nach Amerika fahren.
17:46 nach Washington
17:58 Wir kennen beide Washington noch nicht.
18:16 Washington ist eine interessante Stadt.
18:35 Aber das Wetter im Januar
18:48 Wie ist das Wetter dort?
18:59 Im Januar nicht immer sehr gut.
/ˈbɛsɐ/
19:13 besser
19:29 Es wird nicht besser
19:41 Es wird im Februar nicht besser.
20:01 es gibt
20:17 Aber es gibt in Washington viel zu sehen.
20:39 Und jetzt, entschuldigen Sie.
/naˈtyːɐlɪç/
20:53 Natürlich
21:21 Leider muss ich jetzt gehen.
21:42 Auf Wiedersehen. Und gute Reise nächste Woche.
22:03 Danke sehr.

/ʃokoˈlaːdə/
22:19 Schokolade, die
22:23 Guten Tag.
22:25 Guten Tag. Ja bitte?
22:33 Haben Sie Schokolade?
22:37 Ja, natürlich. Hier ist die Schokolade. Welche möchten Sie?
22:48 Diese Schokolade bitte.
23:03 Und diese.
23:12 Wie viel schulde ich Ihnen?
23:17 Siebzehn Mark fünfzig bitte.
23:24 Wie viel?
23:26 Siebzehn Mark fünfzig. Die Schokolade kostet siebzehn Mark fünfzig bitte.
23:39 Hier bitte.
/ʦuˈrʏk/
23:42 Danke sehr. Und zwei Mark fünfzig zurück.
24:01 Das Wetter ist so schlecht.
24:04 Ja, sehr schlecht. Aber vielleicht wird es morgen besser.
24:14 Ja, vielleicht wird es besser.
24:23 Auf Wiedersehen.
24:25 Auf Wiedersehen.
========================================================