========================================================
2nd Edition, 2010
========================================================

Unit 12: Der Kaffee wird kalt
========================================================

Guten Tag, Herr Jamerson. Wie geht es Ihnen?
Danke, Frau Meier. Sehr gut. Und Ihnen?
Auch gut, danke. Sie fahren diese Woche im Urlaub, nicht wahr?
Ja, schon Morgen früh. 
Wohin fahren Sie?
In die Schweiz.
Die Schweiz ist sehr schön. Fahren Sie alleine?
Nein. Ich fahre mit meiner Freundin zusammen.
Wir haben Freunde in Bern und möchten sie besuchen.
Dann gute Reise.
========================================================
01:03 Hallo
01:10 Wie geht's?
01:22 Nicht schlecht.
01:32 Entschuldige.
01:41 Entschuldigen Sie.
02:00 Wie geht es Ihnen?
02:18 Sehr gut, danke. Und Ihnen?
02:33 im Urlaub
02:45 Wann fahren Sie im Urlaub?
02:55 Im Januar.
03:09 oder im Februar.
03:26 Ich fahre im Januar oder im Februar im Urlaub.
03:48 am Donnerstag
03:59 Und ich fahre am Donnerstag im Urlaub.
04:19 die Woche
04:26 diese Woche
05:02 Ich fahre diese Woche.
05:16 Ich bleibe eine Woche in Bern.
05:29 diese Woche, eine Woche
05:41 Fahren Sie alleine?
05:51 Nein. Ich fahre nicht alleine.
06:03 Freund, der
06:14 Kollege, der
06:25 Kollegin, die
06:38 Freundin, die
06:51 meine Freundin
07:02 mit meiner Frau
07:18 mit meiner Freundin
07:38 Ich reise mit meiner Freundin.
07:56 Wir reise zusammen nach Bern.
08:08 Dort haben wir Freunde.
08:30 Bern ist eine sehr schöne Stadt.
08:48 Ja, meine Freunde wohnen gerne dort.
08:59 Das kann ich mir vorstellen.
09:20 Freundin, Freunde
09:40 Ich habe Freunde in Bern.
09:56 Ich reise mit meiner Freundin.
10:13 Wir fahren Morgen früh.
10:21 Dann gute Reise
10:26 Reise
10:30 gute
10:32 gute Reise
11:00 Aber haben Sie jetzt ein bisschen Zeit?
11:12 Wie viel Uhr ist es jetzt?
11:25 Viertel nach zehn.
11:44 Nein. Siebzehn Minuten nach zehn.
12:00 Ja. Ich habe jetzt ein bisschen Zeit.
12:13 für Kaffee und Schokoladenkuchen
12:26 Ich habe ein paar Minuten.
12:43 Ist Herr Arnold im Büro?
12:52 Ihr Freund und Kollege
13:01 unser Kollege
13:15 Ist er im Büro?
13:26 Wir können mit ihm zusammen Kaffee trinken.
13:35 mit ihm
13:39 mit ihm zusammen
13:56 mit Herrn Arnold
14:10 mit ihm
14:23 mit Ihnen
14:31 mit mir
14:44 Wir können mit ihm zusammen Kaffee trinken.
14:55 er mag
15:04 Er mag Schokoladenkuchen.
15:19 Ja, er mag Kaffee und Kuchen.
15:31 Ist Herr Arnold jetzt im Büro?
15:48 Ich weiß es nicht.
15:58 mit ihm
16:07 Ich muss mit ihm sprechen.
16:28 Ich muss noch heute mit ihm sprechen.
16:46 der Kaffee
16:56 dieser Kaffee
17:01 dieser
17:12 Dieser Kaffee ist
17:19 für ihn
17:24 ihn
17:33 für wen?
17:47 für Herrn Arnold
18:00 für ihn
18:08 Dieser Kaffee ist sehr gut.
18:26 Wo ist Herr Arnold?
18:37 er hat gesehen
18:47 Wer hat Herr Arnold gesehen?
19:06 Wer hat ihn gesehen?
19:19 sein Kaffee
19:33 Sein Kaffee ist hier.

/ˈveːɐdn/
werden
/kalt/
19:41 Und er wird kalt.
19:45 kalt
19:50 wird
19:56 Der Kaffee wird kalt.
20:24 Er wird kalt.
20:41 Leider ist sein Kaffee schon kalt.

20:58 heiß
21:09 Ist Ihr Kaffee noch heiß?
21:18 Ist er noch heiß?
21:29 Ja, und er ist sehr gut.
21:54 Herr Arnold ist leider nicht hier.
22:07 Er kann den Kuchen später essen.
22:23 wenn er möchte
22:36 Kennen Sie Herr Arnold gut?
22:49 Nein, ich kenne ihn nicht sehr gut.
23:01 Ich kenne ihn.
23:12 Aber nicht seine Frau.
23:24 Und nicht seine Kinde.
23:40 Seine Frau arbeitet mit meinem Mann zusammen.
24:01 Brief, der
24:16 I habe einen Brief.
24:32 I habe einen Brief hier.
24:45 Bitte geben Sie Herrn Arnold den Brief.
25:02 Gerne.
========================================================