========================================================
2nd Edition, 2010

Unit 19: Kann ich Ihnen helfen?
========================================================

Entschuldigen Sie bitte.
Ja? Wie kann ich Ihnen helfen?
Ach, mein Mann ist krank. Er braucht schnell einen Arzt.
Ich kann gerne für Sie telefonieren.
Das ist nett von Ihnen.
========================================================
00:55 Mein Mann braucht schnell einen Arzt.
01:01 Fragen Sie ob es einen Arzt im Hotel gibt.
01:10 Gibt es einen Arzt im Hotel?
01:29 Nein, nicht im Hotel.
01:41 Wir haben keinen Arzt hier.
02:01 Aber es gibt einen Arzt
02:14 Es gibt einen Arzt nicht von hier.
02:39 Ich kann Ihnen seine Telefonnummer geben.
02:53 Ja, könnte ich seine Telefonnummer haben?
03:12 könnte ich
03:26 Könnte ich sie haben?
03:40 seine Telefonnummer
03:50 ihre Telefonnummer
04:01 Hier ist die Telefonnummer.
04:16 Aber ich weiß nicht ob er dort ist.
04:34 Wie so?
04:42 Feiertag, der
05:05 Heute ist ein Feiertag?
05:19 Ja, in Deutschland ist heute ein Feiertag.

/ˈaləs/
05:41 alles
05:54 Alles ist geschlossen.
06:11 Heute ist alles geschlossen.
06:27 Die Geschäfte sind geschlossen
06:38 weil es ein Feiertag ist.
06:54 Und die Apotheke?
06:59 Apotheke, die
07:26 Und die Apotheke? Ist sie auch geschlossen?
07:49 Nein, die Apotheke ist heute nicht geschlossen.
08:13 Bis wie viel Uhr ist die Apotheke geöffnet?
08:37 Bis zwanzig Uhr?
08:49 Nein, ich glaube bis einundzwanzig Uhr.
09:12 Könnten Sie
09:27 Könnten Sie mir die Telefonnummer geben?
09:44 Ja, natürlich!
09:54 Und wie kann ich Ihnen noch helfen?
10:01 helfen
10:04 Ihnen helfen
10:09 Ihnen noch helfen
10:30 Kann ich Ihnen helfen?
10:44 Ist das alles?
10:54 Oder kann ich Ihnen noch helfen?
11:12 Ich brauche ein Taxi.
11:23 zur Apotheke
11:43 Ich möchte mit dem Taxi zur Apotheke fahren.
12:00 Natürlich!
12:14 Ihr Taxi kommt.
12:26 Ist die Apotheke weit von hier?
12:43 Es sind vielleicht fünf Minuten mit dem Taxi.
13:05 Adresse, die
13:23 Wissen Sie die Adresse?
13:40 Wie ist die Adresse?
13:56 Hier ist die Adresse.
lesen /ˈleːzən/
14:03 Können Sie sie lesen?
14:08 lesen
14:36 Ja, Danke. Ich kann sie sehr gut lesen.
14:55 Und wie kann ich Ihnen noch helfen?
15:13 Danke sehr. Das ist alles.

15:34 Könnten Sie bitte warten?
15:47 Ja, gerne, wenn Sie möchten.
16:02 Ich brauche nur ein paar Minuten.
16:20 Ich kann gerne warten.
16:35 Wie viel schulde ich Ihnen?
16:51 Zweiunddreißig Mark.
17:12 Fünfunddreißig. Und vielen Dank.
danken
17:19 Ich danke auch.

17:30 Zeitung, die
17:43 eine amerikanische Zeitung
17:57 Haben Sie eine amerikanische Zeitung?
18:12 Zeitungen, die
18:36 Ja, dort drüben sind ein paar amerikanische Zeitungen.
19:03 Wie viel kostet diese?
19:21 Diese kostet vier Mark.
19:43 Wie viel macht das alles zusammen?
20:02 Alles zusammen zwanzig Mark.
20:26 Nehmen Sie auch Dollar?
20:35 Nein, leider nicht.
20:45 Wir nehmen nur D-Mark.
20:56 Gut. Hier sind zwanzig Mark.

21:16 Wann sind Sie in Berlin angekommen?
21:30 Wir sind am Montag angekommen.
21:43 Montag morgen um Viertel vor acht.
21:57 Und Sie?
22:10 Wie lange sind Sie schon hier?
22:21 Seit fünf Tagen.
22:32 Nein, seit eine Woche.
22:43 Gefällt es Ihnen in Berlin?
22:52 Ja, sehr.
23:03 Was haben Sie schon von Berlin gesehen?
23:11 Alles?
23:21 Nein, natürlich noch nicht alles.
23:32 Aber schon viel.
23:43 Ich habe schon viel von Berlin gesehen.
23:59 Es gibt in Berlin viel zu sehen.
24:18 Und wie lange bleiben Sie noch?
24:37 Wir bleiben noch drei Tage.
25:00 Morgen muss ich noch etwas für meine Kinder kaufen.
25:24 Für meine Tochter ein T-Shirt,
25:37 und für meinen Sohn ein kleines Auto.
25:51 Ich muss ihm immer ein kleines Auto kaufen.
26:04 wann ich in Deutschland bin.
26:23 Leider muss ich jetzt gehen.
26:36 Es war nett Sie zu sehen.
26:44 Auf Wiedersehen.
26:49 Auf Wiedersehen.
========================================================
Ich möchte dir für deine Hilfe vielmals danken.
Ich bitte vielmals um Verzeihung /fɛɐˈʦaiʊŋ/!
I am so very sorry!

geben, helfen, kaufen: use dative for indirect object
Ich kaufe dir einen Kaffee.
