========================================================
2nd Edition, 2010

Unit 5: Aber es fährt nicht oft.
========================================================

Wie wäre es mit einem Glas Wien, Jean?
Ja, gerne. Wann?
Geht das drei Uhr?
Ja, drei Uhr ist gut.
Im Café Mozart?
Ich kenne das Café Mozart nicht. Es ist weit von hier?
Nein. Wir können zu Fuß gehen.
Sie möchten zu Fuß gehen? Fahren Sie mit dem Auto?
Aber Jean! Sie möchten mit dem Auto fahren? Fahren Sie in Amerika immer mit dem Auto?
Ja. Ich gehe doch nicht zu Fuß wenn ich ein Auto habe.
========================================================
01:29 Guten Tag, Frau White.
01:41 Wie geht es Ihnen, Herr Meier?
01:57 Nicht schlecht, danke.
02:13 Haben Sie Zeit?
02:24 Haben Sie Zeit einen Kaffee zu trinken?
02:43 Ja. Aber ein bisschen später.
03:04 wie wäre es mit/wie wär's mit
03:17 wie wäre es mit einem Bier?
03:36 oder wie wäre es mit einem Glas Wein?
03:56 Möchten Sie ein Glas Wein?
04:15 oder ein Glas Milch?
04:27 Mögen Sie Milch?
04:41 Ja, ich mag Milch.
04:56 Und ich mag Bier.
05:10 Aber ich möchte kein Bier.
05:34 ich mag, ich möchte
05:53 Ich möchte keine Milch.
06:17 Und ich möchte keinen Wein.
06:45 Ich möchte gerne einen Kaffee trinken.
07:01 eine Kollegin
07:11 ein Kollege
07:28 Ein Kollege kommt zu Besuch.
07:44 Seine Frau kommt auch.
08:01 Er kommt mit seiner Frau.
08:23 sie sind
08:41 Sind sie Amerikaner?
09:11 ihr Kollege und seine Frau
09:29 sind sie Amerikaner?
09:47 Mein Kollege ist Amerikaner.
10:04 Aber seine Frau is Schweizerin.
10:30 Eine Kollege kommt auch.
10:46 meine Kollegin
10:55 Sie ist Amerikanerin.
11:18 Und ihr Mann?
11:32 Ihr Mann ist Amerikaner.
11:43 sie und ihr Mann
11:52 beide
12:14 Wo wohnen sie?
12:26 ihre Kollegin und ihr Mann
12:45 in Washington
12:54 beide
13:03 sie sind beide Amerikaner
13:13 Sie wohnen in Washington.
13:24 Und sie sprechen beide Deutsch.
13:44 Wann haben sie in Deutschland angekommen?
14:03 Meine Kollegin und ihr Mann sind gestern Abend angekommen.
14:30 Aber mein Kollege und seine Frau kommen heute.
14:55 Wir können ein Glas Wein zusammen trinken.
15:14 wenn Sie möchten.
15:23 Ja, gerne.
15:35 Wie wäre es mit morgen Abend?
15:51 Ja, morgen Abend ist gut.

16:10 Wir müssen hier warten.
16:21 Sie müssen warten.
16:31 Wir müssen beide warten.
16:46 Nein, ich nicht.
16:58 Ich warte nicht.
17:16 Ich möchte nicht lange warten.
17:35 ich fahre
17:44 fährt
17:53 U-Bahn, die
18:10 Die U-Bahn fährt nicht oft.
18:33 oft
18:42 die U-Bahn
18:52 Die U-Bahn fährt hier.
19:07 Aber es fährt nicht oft.
19:16 wollen wir
19:34 wollen wir gehen
19:45 zu Fuß
der Fuß
20:04 wie bitte?
20:15 Wollen wir zu Fuß gehen?
20:31 Wir können beide zu Fuß gehen.
20:49 Nein, doch nicht zu Fuß.
21:06 Wollen wir fahren?
21:13 mein Auto ist zu Hause
das Haus
21:42 Wo is ihr Auto?
21:52 zu Hause
22:01 und es ist nicht weit
22:09 mit dem Auto
22:31 Wollen wir mit dem Auto fahren?
22:43 mit dem Taxi
22:52 Wollen wir mit dem Taxi fahren?
23:06 Oder wollen wir zu Fuß gehen?
23:27 Können wir mit dem Auto fahren?
23:36 Ja, sicher.
23:45 Aber wir können auch zu Fuß gehen.
23:55 Es ist nicht weit von hier.
24:00 von
24:01 von hier
24:33 Aber wir können auch die U-Bahn nehmen.
24:52 Ja, wir können die U-Bahn nehmen.
25:08 Die U-Bahn fährt oft.
25:22 Aber ihr Auto ist sehr schnell.
25:37 Ihr Auto ist zu Hause, nicht wahr?
25:54 Und es ist nicht weit von hier.

26:14 Wollen wir die U-Bahn nehmen?
26:27 Oder wollen wir mit dem Auto fahren?
26:49 Haben Sie ihr Auto?
27:03 Mein Auto is zu Hause.
27:14 Wir können mit dem Taxi fahren.
27:28 Ich habe nicht viel Zeit.
27:44 Ich glaube wir müssen ein Taxi nehmen.
28:01 Die U-Bahn fährt nicht oft.
28:16 Gut. Dort drüben ist ein Taxi.
========================================================
H-Milch: long-life milk

