========================================================
2nd Edition, 2010

Unit 10: Ist Herr Arnold schon im Büro?
========================================================

Guten Tag. Ich heiße Jamerson. Bill Jamerson. 
Ist Herr Arnold schon im Büro?
Leider noch nicht. Er kommt in ein paar Minuten. 
Sie können hier warten wenn Sie möchten.
Danke.
Sind Sie schon lange in Frankfurt?
Nein. Ich bin gestern angekommen.
Und wie lange bleiben Sie?
Bis Montag. Am Samstag besuche ich Freunde in Bad Nauheim.
Wie schön! Möchten Sie vielleicht einen Kaffee?
Ja, gerne.
Nehmen Sie Milch?
Nein, danke. Keine Milch. Aber etwas Zucker.
Einen Moment.
Vielen Dank.
========================================================
01:34 Ich heiße Jamerson
01:47 mit Herrn Arnold
/byˈroː/
02:19 Büro
02:30 das Büro
02:41 das Büro von Herrn Arnold
02:58 im Restauarant
03:13 im Büro
03:24 Herr Arnold ist jetzt nicht im Büro.
03:40 noch nicht
03:47 Er kommt etwas später.
03:51 etwas
/miˈnuːtə/
Minute, die
04:29 Minuten, die
04:42 ein paar Minuten
04:57 Können Sie ein paar Minuten warten?
05:18 Ja, ich kann gerne warten.
05:35 Warten Sie
05:45 Warten Sie hier bitte.
06:04 lange
06:16 Wie lange sind Sie schon hier?
06:34 schon lange?
06:47 Nein, nicht lange
06:58 noch nicht lange
07:13 Reisen Sie gerne?
07:28 Oder bleiben Sie lieber?
07:44 Oder bleiben Sie lieber zu Hause?
08:03 Das kann ich nicht sagen.
08:22 Manchmal bleibe ich gerne zu Hause.
08:44 Und manchmal nicht.
09:04 Er ist noch nicht im Büro.
09:21 Können Sie noch ein paar Minuten warten?
09:42 Herr Arnold ist noch nicht im Büro.
09:59 Möchten Sie einen Kaffee?
Tasse, die
10:11 eine Tasse Kaffee
10:38 Möchten Sie eine Tasse Kaffee?
10:50 Oder ein Mineralwasser vielleicht?
11:08 Eine Tasse Kaffee bitte.
11:20 mit Milch

/ˈʦʊkɐ/
Zucker, der
/ˈoːnə/
11:26 aber ohne Zucker
11:31 Zucker
11:35 ohne
11:37 ohne Zucker
12:02 Sie möchten keinen Zucker?
12:20 Nein, aber ein bisschen Milch.

/ˈkuːxən/
12:36 Möchten Sie auch etwas Kuchen?
12:41 Kuchen, der
13:01 Nein danke. Ich esse keinen Kuchen.
13:26 eine Tasse Kaffee und Kuchen
13:46 Möchten Sie Kaffee und Kuchen?

/ˈøːstəraiç/
14:03 Österreich, das
14:32 Er kommt aus Österreich.
14:37 aus Österreich
14:49 Aber er wohnt jetzt in Frankfurt.
15:13 Er wohnt seit zwei Jahren in Frankfurt.
15:31 Er kommt aus Österreich.
15:45 Aber jetzt arbeitet er in Frankfurt.
16:06 Und Sie? Kommen Sie auch aus Österreich?
16:17 Nein, nein.
16:27 Nein. Ich bin aus Bad Nauheim.

/ɪntərɛˈsant/
16:43 Das ist interessant.
16:50 interessant
17:13 Ich kenne Bad Nauheim.
17:26 Sie kennen Bad Nauheim?
17:40 Das ist interessant.
17:49 Ja, ich habe Freunde dort.
18:04 Und ich besuche sie.
18:23 Am Freitag besuche ich meine Freunde dort.
18:51 Ich besuche sie am Freitag und Samstag.
19:00 Ich besuche sie am Freitag und Sonnabend.
19:12 Wie schön!
19:37 Wie schön für Sie!

19:57 Hallo Tom! Hallo Anna!
20:11 Hallo Bill! Wie geht's?
20:21 Es geht mir gut.
20:29 Und wie geht es dir?
20:51 Wir möchten dich ins Konzert einladen.
21:12 Am Samstag.
21:20 Das ist sehr nett.
21:34 Am Samstag möchte ich ein paar T-Shirts kaufen.
21:57 Für deine Freunde in Amerika?
22:15 Ja, ich brauche fünf T-Shirts.
22:28 Um wie viel Uhr beginnt das Konzert?
22:49 Das beginnt um zwanzig Uhr.
23:04 Nein. Um neunzehn Uhr dreißig.
23:21 Wann fährst du nach Berlin?
23:40 Ich fahre am Montag.
23:51 Fährst du alleine?
24:12 Nein. Ich fahre mit meiner Kollegin.
24:25 Dann gute Reise.

24:41 dreißig
24:47 zwanzig
24:54 fünfzehn
25:03 fünfundvierzig
25:12 zweiundzwanzig
25:22 vierzehn Uhr
25:31 achtzehn Uhr
25:39 einundzwanzig Uhr
25:50 neunzehn Uhr dreißig
26:02 zweiundzwanzig Uhr fünfzehn
26:18 dreiundzwanzig Uhr fünfundvierzig
========================================================
Das ist Herr Müller. (Nominativ)
Für Herrn Müller. (Genitiv)
Ich habe heute Herrn Müller gegoogelt. (Akkusativ)  
Dieser Stift gehört Herrn Müller. (Dativ)
This pen belongs to Mr. Müller.
========================================================
