========================================================
2nd Edition, 2010

Unit 3: Rotwein oder Weißwein?
========================================================

Karl, ich muss jetzt leider gehen.
Müssen Sie wirklich gehen, Jean?
Ja, es ist schon spät.
Es ist doch noch nicht spät. Wir haben noch viel Zeit.
Nein, nein. Ich muss gehen.
Warum müssen Sie jetzt gehen?
Ich muss etwas zu trinken kaufen. Ich muss Wein kaufen.
Aber die Geschäfte sind doch noch lange geöffnen.
Ich weiß. Aber heute Abend kommt ein Freund von mir zu Besuch.
Ein Freund von Ihnen? Wie heißt er?
Ach! Sie kennen ihn nicht. Er heißt Bill Jamerson.
Doch, doch. Ich kenne Bill Jamerson. Er ist auch ein Freund von mir.
========================================================
01:33 Wie heißen Sie?
01:49 Ich heiße ...
02:01 Und wie heißen Sie?
02:17 Gefällt es Ihnen in Deutschland?
02:32 Ja, es gefällt mir.
02:51 Haben Sie heute viel Arbeit?
03:12 Nein. Heute nicht.
03:20 Aber morgen habe ich veil Arbeit.
04:00 morgen früh
04:14 leider
04:30 Haben Sie Bill Jamerson schon gesehen?
04:50 Haben Sie ihn gesehen?
05:11 Ja, ich habe ihn gestern gesehen.
05:32 Seine Frau ist Schweizerin, nicht wahr?
06:13 Ich weiß es nicht.
06:21 Ich kenne ihn.
06:40 Aber seine Frau, kenne ich nicht.
07:11 Er ist Amerikaner.
07:24 Er ist kein Schweizer.
07:47 Amerikanerin
07:58 Schweizerin
08:13 Seine Frau ist Schweizerin.
08:23 meine Frau
08:31 seine Frau
08:43 Ich glaube seine Frau ist Schweizerin.

/ˈkafe/
09:08 Kaffee, der
09:19 Haben Sie Zeit?
09:27 Haben Sie Zeit einen Kaffee zu trinken?
10:18 mit mir?
10:26 einen Kaffee mit mir zu trinken?
10:42 bie mir?
10:53 Haben Sie Zeit ...
11:06 einen Kaffee mit mir zu trinken?
11:27 Ich habe keine Zeit ...
11:44 einen Kaffee zu trinken
12:06 Ich habe keine Zeit einen Kaffee zu trinken.
12:29 Ich muss in die Stadt gehen.
12:50 Leider habe ich keine Zeit.
13:12 Ein Freund von mir kommt zu Besuch.
13:45 zu Besuch
14:04 Ich habe keine Zeit
14:17 weil ein Freund kommt
14:38 ein Freund von mir
14:53 Kenne ich ihn?
15:05 Ich glaube nicht.
15:23 ein bisschen Zeit
15:36 Ich habe vielleicht ein bisschen Zeit
16:00 für einen Kaffee
16:24 Ja, ich kann einen Kaffee mit Ihnen trinken.
16:49 bei Ihnen

17:10 Möchten Sie ein Glas Wein?
17:56 Ja, gerne.
18:04 Die Weinkarte, bitte.
18:10 die Karte
18:29 die Weinkarte
/roːt/
18:37 Möchten Sie Rotwein?
18:42 rot
18:44 Rotwein, der
/vais/
19:08 oder Weißwein
19:12 weiß
19:15 Weißwein, der
19:38 rot
19:44 weiß
19:54 Die Weinkarte, bitte.
20:13 Möchten Sie Rotwein oder Weißwein?
20:30 Rotwein bitte.
20:38 Ich trinke immer Rotwein.
20:43 immer
21:12 Und was trinken Sie?
21:29 Auch ein Glas Rotwein?
21:43 Ich trinke nie Rotwein.
22:00 nie
22:12 Ich trinke immer Weißwein.
22:30 Leider muss ich jetzt gehen.
22:47 Ja, Sie müssen gehen.
22:59 weil ein Freund von Ihnen zu Besuch kommt.
23:24 Wir haben nie genug Zeit.
23:39 Aber, sagen Sie ...
23:54 wer ist ihr Freund?
24:08 Wie heißt er?
24:20 Sie kennen ihn nicht.
24:36 wirklich nicht

25:00 Sagen Sie, haben Sie ein bisschen Zeit?
25:08 Ja, ich habe ein bisschen Zeit. Warum?
25:23 Möchten Sie einen Kaffe mit mir trinken?
25:38 Oder ein Glas Wein?
25:43 Ja, trinken wir ein Glas Wein zusammen.
25:54 Hier ist die Weinkarte.
26:00 Danke. Ich trinke einen Rotwein. Sie auch?
26:12 Nein. Ich trinke Weißwein.
26:26 Ich trinke nie Rotwein.
26:38 Wie viel Uhr ist es jetzt?
26:44 Es ist noch nicht spät.

/ˈœfnən/
27:02 Wie lange sind die Geschäfte noch geöffnet?
27:11 Sie sind bis achtzehn Uhr geöffnet.
27:37 Also, hier ist der Wein.
27:44 Ja, prost!
27:57 Was bedeutet das Wort prost?
28:01 Es bedeutet ... oder ...
28:13 Also, prost!
========================================================