========================================================
2nd Edition, 2010

Unit 9: 
========================================================

Guten Tag, Jean.
Guten Tag. Wie geht es Ihnen, Karl?
Sehr gut, danke.
Sagen Sie Jean, möchten Sie am Freitag mit mir ins Kino gehen?
Ja, gerne. Ach, nein. Ich kann am Freitag nicht.
Schade! Und am Samstag kann ich nicht. Ich fahre am Samstag nach Berlin.
Bleiben Sie lange in Berlin?
Nein, nur bis Montag.
Sie fahren oft ?. Reisen Sie gerne?
Nein, nicht sehr gerne. Aber ich muss viel reisen.
Also ich reise gerne. Aber ich kann nicht viel reisen. Reisen ist teuer, und ich habe nie genug Geld.

Hallo, Ingrid!
Hallo Jim! Wie geht's?
Sehr gut, danke.
Sag mir Ingrid, möchtest du am Freitag mit mir ins Kino gehen?
Ja, gerne. Ach, nein. Ich kann am Freitag nicht.
Schade! Und am Samstag kann ich nicht. Ich fahre am Samstag nach Berlin.
Bleibst du lange in Berlin?
Nein, nur bis Montag.
Du fährst oft ?. Reist du gerne?
Nein, nicht sehr gerne. Aber ich muss viel reisen.
Also ich reise gerne. Aber ich kann nicht viel reisen. Reisen ist teuer, und ich habe nie genug Geld.
========================================================
01:30 Guten Tag.
01:37 Hallo.
01:48 Hallo, Ingrid.
01:57 Wie geht's, Jim?
02:14 Sag mal
02:35 Sag mal Ingrid
02:41 Möchtest du
02:44 du
02:48 möchtest
03:15 Möchtest du ins Kino gehen?
03:30 Wann möchtest du gehen?
03:42 er geht
03:55 Wann gehst du?
03:59 gehst
04:08 Ich gehe am Freitag.
04:21 er kann
04:29 Kannst du gehen?
04:45 Kannst du am Freitag mitkommen?

/ˈainlaːdən/
05:05 einladen
dürfen /ˈdʏrfən/, darf, durfte
05:23 Darf ich
05:25 darf
05:34 Darf ich dich einladen?
05:40 dich
05:43 dich einladen
05:48 Darf ich dich einladen?
06:29 Du möchtest mich einladen?
06:48 Ja, ins Kino.

/kɔnˈʦɛrt/
06:57 ins Konzert
07:05 das Konzert
07:15 Möchtest du ins Konzert gehen?
07:40 ins Kino
07:51 Darf ich dich ins Konzert einladen?
08:07 von dir
08:10 dir
08:31 von mir
08:41 nett
08:54 Das ist sehr nett von dir.
09:12 Ich gehe gerne ins Kino.
09:30 Aber ich gehe lieber ins Konzert.
09:46 sie darf
09:57 du darfst
10:09 Du darfst mich ins Konzert einladen.
10:28 Wenn du möchtest.
10:38 Das ist nett von dir.

/ˈzamstaːk/
10:52 Ich habe am Samstag Zeit.
10:58 Samstag
/ˈzɔnaːbənt/
11:30 Sonnabend
12:13 Ich habe am Samstag Zeit.
12:19 Ich habe am Sonnabend Zeit.

/bəˈɡɪnən/
12:29 Wann beginnt das Konzert?
12:34 beginnt
12:46 Das Konzert beginnt
12:55 Es beginnt
13:19 um zwanzig Uhr
13:38 er hat, du hast
13:57 Hast du am Freitag Zeit?
14:17 Um neunzehn Uhr?
14:36 Das Konzert beginnt um neunzehn Uhr.
14:58 Das Kino beginnt um zwanzig Uhr.
15:18 Also, wollen wir ins Konzert gehen?
15:36 Wann beginnt es?
15:48 Ich glaube um neunzehn Uhr.
16:06 Darf ich dich ins Konzert einladen?
16:23 Das ist nett von dir.
16:41 Aber ich möchte dich einladen.
16:58 Darf ich dich einladen?
17:15 Ich möchte dich einladen.
17:27 Wir können vorher etwas essen.
17:42 wenn du möchtest
17:49 bei mir
18:01 Das ist sehr nett von dir.
18:17 Und wir können nachher etwas trinken.
18:33 bei dir
18:44 Wollen wir bei dir etwas trinken?
19:05 Ja, ich habe Wein zu Hause.
19:22 Rotwein und Weißwein.
19:40 Ich habe auch Bier und Mineralwasser.
19:58 wenn du möchtest
20:08 er fährt
20:20 du fährst
20:35 Du fährst nach Frankfurt, nicht wahr?
20:54 Ja, ich fahre Montag oder Dienstag.
21:12 Du reist viel.
21:17 du reist
21:29 Reist du gerne?
21:44 Nicht immer.
21:53 Ich muss nie reisen.
22:05 meine Arbeit
22:22 deine Arbeit
22:31 ich mag
22:41 Magst du deine Arbeit?
23:00 Arbeitest du gerne?
23:14 Reist du gerne?
23:27 na ja, manchmal.
23:58 nicht immer
24:07 ich bleibe lieber
24:11 lieber
24:23 Ich bleibe lieber zu Hause.
24:41 dreizehn Uhr
24:50 fünfzehn Uhr
24:58 siebzehn Uhr
25:03 sechzehn Uhr
25:12 dreizig
25:30 sechzehn Uhr dreizig
25:50 fünfzehn Uhr dreizig
26:10 Wie lange sind Geschäfte geöffnet?
26:32 Bis achtzehn Uhr.
========================================================