========================================================
2nd Edition, 2010

Unit 28: Ich kann Ihnen zeigen wo die Beethovenstraße ist
========================================================

Frau White, sind Sie am Wochenende hier oder fahren Sie weg?
Nein, Herr Schnyder. Ich fahren nicht weg. Ich bleibe hier.
Möchten Sie vielleicht Sonntag zum Abendessen kommen?
Oh Sonntag Abend kann ich leider nicht.
Wie wäre es mit Samstag Abend?
Samstag Abend geht das leider auch nicht.
Geht das vielleicht Freitag Abend?
Nein, Freitag Abend geht das auch nicht.
Schade! Und in zwei Wochen? Haben Sie in zwei Wochen Zeit?
Ja, in zwei Wochen bin ich sicher auch hier. Und dann habe ich mehr Zeit.
========================================================
01:18 Wohin gehen Sie denn?
01:37 wohin
01:47 Ich gehe zur Bank.
01:59 zur Bank in der Opernstraße
02:13 die Bank, zur Bank
02:32 Gehen Sie sofort dorthin?
02:53 Ja, in ein paar Minuten.
03:06 Wie viel Uhr ist es jetzt?
03:20 Es ist jetzt drei Uhr.
03:35 Ich gehe in fünfzehn Minuten.
03:49 um Viertel nach drei
04:05 Arzt, der
04:17 zum Arzt
04:45 zum Arzt, der Arzt
04:57 zur Bank
05:08 Ich gehe zur Bank.
05:22 Und dann gehe ich zum Arzt.
05:46 Ich gehe um Viertel vor vier zum Arzt.
05:59 Ich komme nicht mit.
06:10 Ich gehe nicht zum Arzt.
06:27 nicht um Viertel vor vier
06:38 und nicht um Viertel nach vier
06:48 nicht am Vormittag
07:04 und nicht am Nachmittag
07:15 Ich gehe nicht dorthin
07:28 Was sagen Sie?
07:42 Ich gehe nicht gerne zum Arzt.
08:03 Das weiß ich.
08:18 Aber ich muss nachher zum Arzt gehen.
08:33 Und jetzt gehe ich zur Bank.
08:47 Müssen Sie viel Geld wechseln?
08:58 Ja, für meine Reise.
09:19 Für meine Busreise in die Schweiz.
09:37 Zug, der
09:52 Warum fahren Sie nicht mit dem Zug?
10:17 Ich fahre lieber mit dem Bus.
10:40 Mit dem Bus kann man viel sehen.
10:59 Wochenende, das
11:15 Sind Sie am Wochenende hier?
11:24 nächstes Wochenende?
11:34 Bleiben Sie hier?
11:48 Oder fahren Sie nächstes Wochenende weg?
12:09 Ich bleibe hier.
12:24 Ich muss am Wochenende ein bisschen arbeiten.
12:45 Möchten Sie am Samstag zum Abendessen kommen?
13:08 Ja, gerne.
13:16 Um wie viel Uhr?
13:33 Geht es um sieben Uhr?
13:56 Sieben Uhr ist gut.
14:14 Wo wohnen Sie denn?
14:28 zu uns
14:40 zu Ihnen
15:04 Wie komme ich zu Ihnen?
15:22 Mit dem Auto?
15:43 Ich habe ein Auto.
15:53 Stadt, die
16:03 von der Stadt
16:33 Ich komme mit dem Auto von der Stadt.
16:56 Gut. Nehmen Sie die Beethovenstraße.
16:11 Fahren Sie einen Kilometer.
17:26 geradeaus
17:35 immer geradeaus
17:51 zum Arzt
18:01 Platz, der
18:13 zum Platz
18:25 Fahren Sie geradeaus
18:37 bis Sie zum Beethovenplatz kommen
18:56 Unsere Adresse ist 
19:10 Unsere Adresse ist Beethovenplatz Nummer 2.
19:23 Sehr gut.
19:40 Aber, wie komme ich zu Beethovenstraße?
20:04 Stadtplan, der
20:16 Hier ist ein Stadtplan
/ˈʦaiɡən/
20:34 Ich kann Ihnen zeigen
20:38 zeigen
20:59 Ich kann Ihnen zeigen wo die Beethovenstraße ist.
21:23 Ja, und können Sie mir zeigen
21:42 wie ich zu Ihnen komme?
22:04 Ich komme mit dem Auto von der Stadt.
22:19 Dieser Stadtplan ist ziemlich groß.
22:39 Könnten Sie mir zeigen
22:53 Könnten Sie mir zeigen wo der Beethovenplatz ist?
23:06 Sehen Sie
23:19 die Beethovenstraße ist hier
23:34 und dort drüben, das ist der Beethovenplatz
23:48 Sehr gut
23:59 Jetzt weiß ich wo der Beethovenplatz ist.
24:08 Ja, jetzt wissen Sie wie Sie fahren.

24:21 Ich gehe jetzt zur Bank.
24:26 Fragen Sie zur welche Bank ich gehe.
24:36 Zur welche Bank gehen Sie?
24:59 Zur Bank in der Goethestraße.
25:15 und dann, gehe ich ins Café.
25:40 in welche Café?
26:00 ins Operncafé
26:10 ins Kino
26:24 und dann, gehe ich ins Kino.
26:38 In welche Kino?
26:50 Ins Kino am Beethovenplatz.
27:00 Aber jetzt muss ich gehen.
27:10 Auf Wiedersehen.
27:21 Es war nett Sie zu sehen.
Vergnügen /fɛɐˈɡnyːɡən/, das
27:27 Auf Wiedersehen. Und viel Vergnügen im Kino.
========================================================
amüsieren /amyˈziːrən/
Habt ihr euch auf der Party gut amüsiert?
Did you have a good time at the party?