========================================================
2nd Edition, 2010

Unit 25: Ich glaube ich muss Geld wechseln
========================================================

Linda, haben Sie Zeit einen Kaffee mit mir zu trinken?
Leider nicht Jürgen. Ich muss noch schnell ein Brief schreiben.
Haben Sie vielleicht nachher Zeit?
Ja, nachher geht das. Nachher habe ich nicht viel zu tun.
Prima! Wohin wollen wir dann gehen? Ins Operncafé?
Nein, nicht ins Operncafé. Das ist zu weit weg.
Das macht doch nichts. Wir können mit meinem Auto fahren.
Ja! Dann gehen wir ins Operncafé.
========================================================
01:03 Müssen Sie nach Berlin fahren?
01:19 Ja, ich fahre schon am Dienstag Morgen.
01:33 Haben Sie in Berlin zu tun?
01:46 Ja, ich habe viel zu tun.
02:00 Ich habe in Berlin viel zu tun.
02:20 Am Mittwoch habe ich eine Besprechung.
02:34 Und am Donnerstag auch.
02:45 Wann kommen Sie zurück?
02:55 Am Freitag Abend.
03:07 Haben Sie Freitag Abend gesagt?
03:24 ich dachte
03:36 Ich dachte Sie kommen Donnerstag zurück.
03:52 Dann können wir am Freitag Morgen nicht zusammen Tennis spielen.
04:17 Nein, leider nicht.

04:34 Wie viel schulde ich Ihnen?
04:45 Dreißig Mark.
05:01 Bitte, hier sind fünfzig Mark.
05:11 zurück
05:23 Bitte, hier sind fünfzig Mark.
05:32 Und zwanzig zurück.
05:42 Und fünfzehn zurück.
05:54 Und fünfundzwanzig zurück.
06:08 Danke sehr. Auf Wiedersehen.

06:33 Wie viel macht das alles zusammen?
06:54 Ein hundert Mark.
06:59 Das macht ein hundert Mark.
07:12 Ich habe nicht genug Geld.
07:32 Wie viel kostet dieses T-Shirt?
07:42 Fünfundvierzig Mark.
07:55 Ich habe nicht genug deutsches Geld.
08:18 Ich habe amerikanisches Geld.
08:36 Aber nicht genug D-Mark.
08:58 Ich habe zu wenig deutsches Geld.
09:02 zu wenig
09:11 viel zu wenig
09:30 Und jetzt, wie viel das macht alles zusammen?
09:51 Fünfundsiebzig Mark.
10:02 siebenundachtzig
10:11 vierundneunzig
10:23 Fünfundsiebzig Mark.
10:36 Ich möchte diese T-Shirts kaufen.
10:51 diese drei T-Shirts
11:07 Aber ich glaube
/ˈvɛksəln/
11:16 Ich glaube ich muss Geld wechseln
11:23 wechseln
11:49 Geld wechseln
12:01 Wo kann ich Geld wechseln?
12:21 Möchten Sie sofort Geld wechseln?
12:42 Ja, jetzt sofort.
12:54 Bank, die
13:08 In der Goethestraße ist eine Bank.
13:23 Goethestraße Nummer 61.
13:35 Danke sehr.
13:44 Ich möchte Geld wechseln.
13:54 Und dann
14:07 Und dann komme ich sofort zurück
14:24 weil
14:39 weil ich diese T-Shirts möchte.
14:57 Das ist gut.
15:08 Wann kommen Sie zurück?
15:24 Später.
15:33 Etwas später.
15:42 Mit etwas mehr Geld.
15:52 Prima!
16:00 bringen
16:12 ich bringe
16:25 Sie bringen
16:37 ich komme später zurück.
16:53 Und ich bringe meinen Mann mit.
16:58 mit
17:01 meinen Mann
17:04 meinen Mann mit
17:19 mit
17:27 ich bringe
17:40 Ich bringe meinen Mann mit
17:46 meinen Mann
18:03 Er kommt mit
18:23 Er kommt später mit.
18:42 Ich komme jetzt.
18:53 Aber ich komme später zurück.
19:15 Und dann kommt mein Mann mit.
19:32 Sie bringen Ihren Mann später mit?
19:54 Er möchte auch etwas kaufen.
20:12 Ich glaube er möchte auch etwas kaufen.
20:27 Prima! Bis später.

20:45 Hören Sie zu.
21:00 Hören Sie gut zu.
21:19 Hören Sie jetzt gut zu.
21:35 Ich höre zu.
21:51 Ich höre immer zu.
22:06 Ich habe ein bisschen Arbeit für Sie.
22:19 Wann kann ich die Arbeit machen?
22:30 Ich weiß es noch nicht.
22:41 weg
22:55 Wann fahren Sie weg?
23:09 Fahren Sie schon heute weg?
23:24 Heute noch nicht. Heute ist Mittwoch.
23:38 Ich habe heute noch eine Besprechung.
23:53 Ich bin bis Freitag im Büro.
24:08 Ich fahre nächste Woche am Montag weg.
24:23 Wohin fahren Sie dann?
24:38 Ich fahre nach München. Ich habe dort zu tun.
24:54 Ich habe dort viel zu tun.
25:08 Und wann kommen Sie zurück?
25:23 Sicher kommen Sie nicht sofort zurück.
25:40 Nein. I bleibe drei Wochen weg.
25:59 Dann können Sie die Arbeit später machen.
26:18 Viel später.
========================================================
Ich möchte ein Zugticket kaufen
der Zug /ʦuːk/
das Zugticket
mit viel/wenig Gepäck reisen