========================================================
2nd Edition, 2010

Unit 16: Dort ist ein Telephon Buch
========================================================

Sie wohnen in Stuttgart, nicht wahr?
Ja, richtig. Und ich arbeite auch in Stuttgart.
Seit wann denn?
Ich arbeite schon seit zwei Jahren in Stuttgart, bei IBM.
Und vorher? Wo haben Sie gearbeitet?
Ich habe vorher nicht gearbeitet.
Warum denn nicht?
Ich habe fünf Jahren in der Schweiz gewohnt. Dort habe ich nicht gearbeitet.
========================================================
01:10 Wo wohnen Sie jetzt?
01:21 Jetzt wohne ich in Frankfurt.
01:37 Aber früher habe ich in Amerika gewohnt.
01:55 Und Sie? Wo wohnen Sie?
02:12 Wo wohnen Sie denn?
02:27 Ich wohne in Stuttgart.
02:43 Ich wohne seit drei Jahren dort.
03:04 Arbeiten Sie in Frankfurt?
03:15 Früher habe ich dort gearbeitet.
03:31 bei der Citibank
04:00 Aber jetzt arbeite ich in Mannheim.
04:07 jetzt arbeite ich
04:30 Früher habe ich bei der Citibank in Frankfurt gearbeitet.
04:57 Das ist interessant
05:07 es war
05:16 Es war sehr interessant
05:29 Meine Arbeit war sehr interessant.
05:48 Aber jetzt arbeite ich in Mannheim.
06:07 Und dort mag ich meine Arbeit auch.
06:31 Früher hat mein Sohn auch in Frankfurt gearbeitet.
06:52 Aber seine Arbeit
07:00 war nicht so interessant
07:18 interessanter
07:29 Jetzt ist seine Arbeit interessanter.
07:47 Wie alt ist Ihr Sohn?
07:52 wie alt
08:04 Wie alt ist Ihr Sohn denn?
08:21 Er ist fünfundzwanzig.
08:28 Wirklich?
08:37 Haben Sie Kinder?
08:48 Ja, zwei Kinder.
09:01 Zwei Mädchen.
09:09 Sie sind beide noch klein.
09:30 Ich habe zwei Kinder.
09:44 Ich habe einen kleinen Jungen.
10:19 Und einen großen.
10:34 Ich habe wenig Zeit
10:50 und viel Arbeit.
11:02 Früher hatte ich viel Zeit
11:16 aber keine Kinder
11:34 Früher habe ich in Berlin gewohnt.
11:53 Und früher habe ich nicht gearbeitet.
12:13 Aber jetzt wohnen Sie in Stuttgart.
12:23 Jetzt arbeiten Sie viel.
12:36 und ein Sohn ist schon groß.
12:48 Richtig.
12:59 Was bedeutet das Wort richtig?
13:21 Es bedeutet ...
13:32 nicht richtig

13:44 Entschuldigen Sie bitte.
/telefoˈniːrən/
13:56 Ich muss telefonieren.
14:02 telefonieren
14:15 Wo kann ich telefonieren?
14:31 ein Telephon
14:34 Telephon, das
14:49 Dort drüben ist ein Telephon.
14:58 Ah, ja.
15:05 Buch, das
15:16 ein Telephonbuch
15:29 ich brauche
15:38 Was brauchen Sie?
15:49 die Telephonnummer
15:54 die Nummer
16:05 das Buch
16:12 das Telephonbuch
16:36 Ich habe die Telephonnummer nicht.
16:52 Sie brauchen
17:02 Ich brauche die richtige Nummer.
17:21 Hier ist das Telephonbuch.
17:32 Ah, und hist ist die Nummer.
17:45 Ich brauche noch eine Nummer.
17:53 noch eine
18:12 noch einmal
18:32 Ich muss noch einmal telefonieren.
18:50 Ich brauche noch eine Nummer.
19:07 brauchen Sie
19:19 Brauchen Sie das Telephonbuch?
19:38 Brauchen Sie es noch einmal?
19:44 Brauchen Sie es
20:10 Ja. Wo ist es denn?
20:24 Es war hier, nicht wahr?
20:42 Ja! Aber wo ist es jetzt?
20:54 Na ja. Ich kann später telefonieren.
21:15 Wie wäre es mit einem Kaffee?
21:30 Und Schokoladenkuchen?
21:39 Ja, gerne.

21:58 Darf ich hier telefonieren?
22:02 Ja, bitte. Dort drüben ist ein Telephon.
22:10 Danke sehr.
22:22 Haben Sie ein Telefonbuch?
22:26 Einen Moment. Nein, leider nicht.
22:36 Ich habe eine Nummer.
22:50 Aber ich glaube es ist nicht die richtige Nummer.
23:14 Gehen Sie zur Post
23:25 die Post
23:48 Dort ist ein Telefonbuch.
24:00 Und dort können Sie auch telefonieren.
24:11 Wo ist die Post?
24:27 Sie ist nicht weit von hier.
24:38 Gehen Sie geradeaus.
Und dann?
========================================================