========================================================
2nd Edition, 2010

Unit 14: Ich möchte eine Zeitung bitte
========================================================

Entschuldigen Sie.
Ja?
Wo kann ich eine amerikanische Zeitung kaufen?
Eine amerikanische Zeitung? Ich weiß es nicht.
Ah, doch! Dort drüben recht ist ein Kiosk.
Dort können Sie eine amerikanische Zeitung kaufen.
Vielen Dank.
Bitte.
========================================================
01:10 Wie ist das Wetter?
01:17 Ist es kalt?
01:30 Es ist nicht sehr kalt. Nein, nicht sehr kalt.
01:48 Aber es ist auch nicht heiß.
02:06 Möchten Sie etwas trinken?
02:22 bei mir
02:34 morgen Abend
02:47 Möchten Sie morgen Abend etwas bei mir trinken?
03:15 Ja, gerne.
03:27 ein Kollege von mir
03:44 Ein Kollege von mir kommt.
04:03 Und seine zwei Kinder kommen auch.
04:19 Tochter, die
04:29 Sohn, der
04:45 Er hat eine Tochter und einen Sohn, nicht wahr?
05:04 das Mädchen
05:15 Das Mädchen ist schon groß.
05:24 Und der Junge
05:32 Der Junge ist noch klein.
05:49 Kommt seine Frau auch?
06:02 Wer weiß?
06:10 noch nicht
06:23 Ich weiß es noch nicht.
06:37 ob
06:52 Ich weiß nicht ob seine Frau morgen Abend kommt.
07:14 Ich weiß nicht ob sie Zeit hat.
07:29 nächste Woche
07:43 Sie fährt nächste Woche nach Amerika.
08:01 Wohin?
08:12 Sie fährt nach Los Angeles.
08:20 ihr Mann
08:27 ihre Kinder
08:35 mitkommen
08:44 mitfahren
08:55 mitnehmen
09:10 Kann sie ihre Kinder mitnehmen?
09:35 Sie möchte sie mitnehmen.
09:56 Und die Kinder möchten gerne mitkommen.
10:16 Aber es geht nicht.
10:27 ihr Mann
10:38 dieser Kollege von mir
11:02 Er fährt auch nicht nach Los Angeles.
11:26 Er kann nicht mitfahren
11:45 weil er zu viel Arbeit hat.
11:59 ohne
12:12 mit, ohne
12:28 Seine Frau fährt ohne ihn.
12:47 für ihn
12:54 ohne ihn
13:00 und ohne ihre Kinder
13:25 Ihre Kinder fahren nicht.
13:35 ihre Kinder
13:42 seine Kinder
13:57 Ihre Kinder fahren nicht nach Amerika.
14:12 Wie so?
14:22 Wer weiß warum?
14:38 vielleicht weil
14:47 weil es zu teuer ist.
15:01 Gute Reise.
15:12 eine Reise
15:15 die Reise
15:26 Eine Reise nach Los Angeles ist teuer.
15:42 wird
15:51 Die Reise wird
16:03 teurer
16:18 teuer, teurer
16:30 schneller
16:38 aber auch schneller
16:45 natürlich
16:57 Eine Reise nach Los Angeles wird schneller und teurer.
17:23 früh
17:33 früher
17:42 Früher war es nicht zu teuer.
17:56 war
18:07 es war teuer
18:16 es war wirklich nicht teuer
18:31 Früher war es nicht zu teuer.
18:45 teurer
18:55 Es ist jetzt viel teurer.
/ˈveːnɪɡɐ/
19:10 weniger teuer
19:15 weniger
19:30 schneller
19:39 weniger schnell
19:48 viel weniger schnell
20:02 aber auch weniger teuer
20:20 es ist spät
20:33 Ja, ich muss jetzt gehen.
20:44 weil es sehr sehr spät ist.
20:55 bis morgen Abend
21:08 Kommen Ihre Kinder morgen Abend?
21:20 Ja, natürlich kommen sie.
21:39 Mein Kollege kommt.
21:49 Und seine Kinder kommen auch.
22:02 ihre Kinder
22:14 bis morgen Abend

/ˈʦaitʊŋ/
22:30 Zeitung, die
22:50 Entschuldigen Sie.
22:54 Ja bitte.
23:01 Ich möchte eine Zeitung bitte.
23:17 diese Zeitung bitte
23:32 Wie viel kostet diese Zeitung?
23:41 Eine Mark fünfundzwanzig.
23:48 Es ist heute sehr kalt.
23:57 Ja. Heute ist es sehr kalt.
24:14 Aber ich glaube Morgen wird es besser.
24:36 Hier sind fünf Mark.
24:39 Und zwei Mark fünfundsiebzig zurück.
24:49 Danke sehr. Auf Wiedersehen.
24:51 Danke auch. Auf Wiedersehen.
========================================================