========================================================
2nd Edition, 2010

Unit 21: Du brauchst ein neues Auto
========================================================

Hallo Jack.
Hallo Susie. Was geht's?
Ah Jack! Kannst du mir vielleicht helfen?
Aber natürlich!
Mein Auto geht nicht.
Hast du Benzin?
Natürlich habe ich Benzin.
Dann weiß ich auch nicht warum dein Auto nicht geht.
Ich muss aber jetzt in die Stadt gehen.
Ich fahre dich gerne in die Stadt.
Dann möchte ich dich nachher einen Kaffee einladen.
Mit Kuchen?
Natürlich! Was ist Kaffee ohne Kuchen?
========================================================
01:21 Hier ist die Hauptstraße.
01:33 Ist das die Apotheke dort drüben?
01:49 Ich bin nicht sicher.
02:08 Könntest du langsamer fahren?
02:24 Ein bisschen langsamer?
02:39 Hier kann man nicht langsamer fahren.
03:04 Ah ja! Das ist die Apotheke dort drüben.
03:20 Könntest du ein paar Minuten warten?
03:36 Fünf Minuten?
03:48 Nicht mehr als fünf Minuten.
04:08 Gut. Ich kann gerne fünf Minuten warten.

04:28 Kannst du mir helfen?
04:49 Ja, natürlich!
04:58 Wann? Jetzt?
05:10 Ja, jetzt, wenn es geht.
05:28 Wenn du ein bisschen Zeit hast.
05:46 Ich habe viel Zeit.
06:01 ziemlich viel Zeit.
06:12 Also ich brauche etwas
06:24 etwas von der Apotheke
06:43 Könntest du mich fahren?
07:01 Könntest du mich in die Apotheke fahren?
07:22 Ja, ich kann dich gerne fahren.
07:38 alles
07:50 Ist das alles?
08:04 Das ist alles.
08:14 Wo ist dein Auto?
08:26 ich nehme
08:37 Mein Auto nehme ich nicht
08:54 weil es nicht geht.
09:25 Mein Auto nehme ich nicht weil es nicht geht.
09:45 Es geht nicht mehr.
10:03 Warum geht dein Auto nicht?
10:19 Hast du kein Benzin?
10:27 Hast du kein Benzin mehr?
10:50 Kein Benzin mehr?
11:03 Aber Jack!
11:18 Ich habe noch mehr als fünf Liter Benzin.
11:39 mein Auto
11:45 dein Auto
12:05 Dann weiß ich nicht.
12:15 Dann weiß ich nicht warum dein Auto nicht geht.
12:34 Ich kann dich fahren.
12:52 Natürlich fahre ich dich in die Stadt.
13:12 Aber wo ist deine Apotheke?
13:23 Fragen Sie wo noch eine geöffnete Apotheke ist.
13:31 Wo ist noch eine geöffnete Apotheke?
13:40 geöffnete
14:01 Heute ist ein Feiertag.
14:10 finden
14:23 ich finde
14:31 ich suche
14:43 Was suchst du?
14:57 Wo kann ich finden
15:14 Wo kann ich eine geöffnete Apotheke finden?
15:38 Es gibt eine
15:56 Es gibt eine in der Bachstraße.
16:11 Die Adresse ist 
16:20 Die Adresse ist Bachstraße 54.
16:45 Die Adresse ist Bachstraße 56.
17:09 Ich brauche nur ein paar Minuten.
17:27 Kannst du warten?
17:44 Hier ist eine amerikanische Zeitung.
18:02 eine Zeitung von heute
18:13 Möchtest du sie lesen?
18:25 Danke.
18:35 Aber warum hast du eine amerikanische Zeitung?
19:00 Ich habe sie heute gekauft.
19:11 Ich habe sie heute Morgen gekauft.
19:25 für dich
19:37 Ich habe sie heute Morgen für dich gekauft.
19:55 Das ist nett von dir.
20:14 Ich muss noch etwas zu trinken kaufen.
20:39 Etwas Rotwein und auch Mineralwasser.
21:00 Könntest du mir vielleicht helfen?
21:14 Geht das?
21:26 Natürlich geht das!
21:40 Ich fahre dich gerne.
21:50 Wo kaufst du den Wein
22:00 und das Mineralwasser?
22:14 Das Geschaft ist nicht weit von hier.
22:27 Und nachher
22:43 Und nachher können wir bei mir einen Kaffee trinken
23:06 wenn du möchtest
23:13 Gut.
23:20 Das wäre gut.
23:35 Du hast ein amerikanisches Auto, nicht wahr?
23:48 Ja, ein amerikanisches. Und du?
24:01 Ich auch. Ich habe auch ein amerikanisches Auto.
24:15 Aber mein Auto ist ziemlich alt.
24:26 Wirklich? Wie alt ist es denn?
24:36 Es ist mehr zehn Jahre alt.
24:50 Mehr zehn Jahre? Du brauchst ein neues Auto.
25:04 Ja, ich kaufe nächste Woche ein Auto.
25:17 Fährt dein Auto gut?
25:22 Ach, du weiß. Mein Auto geht nicht.
25:32 Wie alt ist es denn?
25:37 Nicht alt. Weniger als ein Jahr.
25:45 Möchtest du mein Auto kaufen?
25:50 Nein. Vielen Dank.
========================================================