========================================================
2nd Edition, 2010

Unit 22: Kannst du morgen Abend Tennis spielen?
========================================================

Hallo Jim. Was geht?
Hallo Eriker. Mein Auto geht nicht.
Dein Auto geht nicht? Aber dein Auto ist doch noch neu.
Ja. Und jetzt habe ich kein Auto.
Musst heute du in die Stadt fahren?
Natürlich! Aber wie? Ich habe kein Auto.
Also, ich kann dich in die Stadt fahren. Oder du kannst mein Fahrrad nehmen.
Wie bitte? Dein Fahrrad? Ich kann noch nicht mit dem Fahrrad fahren.
Warum nicht? Das Wetter ist heute doch so schön.
========================================================
01:28 Wo ist die Hauptstraße bitte?
01:42 ich finde
01:52 Wo kann ich die Hauptstraße finden?
02:09 Hauptstraße Nummer 30
02:29 Die Hauptstraße ist weit weg von hier.
02:46 Nehmen Sie diese Straße
02:57 und fahren Sie immer geradeaus
03:13 Immer geradeaus?
03:29 Ja, die Hauptstraße ist mehr als zwei Kilometer weg.
03:48 Danke sehr.

04:00 ich gehe
04:15 Gehst du jetzt?
/zoˈfɔrt/
04:28 Gehst du sofort?
04:32 sofort
04:43 Ja, sofort!
04:53 Ich möchte sofort gehen.
05:03 Aber mein Auto geht nicht.
05:26 Aber dein Auto ist doch noch nicht alt.
/ˈfaːɐraːt/
05:42 Fahrrad, das
06:03 fahren
06:43 mit dem Auto
06:53 mit dem Fahrrad
07:12 fährst du?
07:26 Fährst du mit dem Fahrrad?
07:44 Ich möchte nicht mit dem Fahrrad fahren.
08:01 langsam
08:09 langsamer
08:14 ein Fahrrad
08:31 Ein Fahrrad ist viel langsamer als ein Auto.
08:53 Ja, ja.
09:06 Aber du hast kein Auto.
09:17 Richtig.
09:28 du darfst
09:46 Du darfst mein Fahrrad nehmen.
10:09 Dein Fahrrad? Nein, nein.
10:20 Nicht dein Fahrrad.
10:38 Wie möchtest du in die Stadt fahren?
dachten => denken
10:57 ich dachte
11:19 du dachtest
11:33 ich könnte
11:42 also ich dachte
11:55 ich könnte ein Auto nehmen
12:10 das Auto
12:18 welche Auto?
12:32 ich dachte
12:42 dieses Auto vielleicht
13:00 Ah, mein Auto
13:11 Aber mein Auto geht nicht
13:28 Es geht wirklich nicht.
13:49 Aber du musst jetzt in die Stadt fahren?
14:10 Ja, warum?
14:20 Wir könnten
14:32 spielen
14:47 Tennis spielen
14:56 Tennis, das
15:10 Wir könnten Tennis spielen
15:25 heute Morgen?
15:37 Ja, warum nicht?
15:46 du spielst
15:57 ich spiele
16:06 Spielst du Tennis?
16:24 Ja, aber heute kann ich nicht.
16:46 Und morgen früh?
16:59 Auch nicht.
17:11 Wann kannst du Tennis spielen?
17:26 Morgen Abend?
17:37 Kannst du morgen Abend Tennis spielen?
17:53 Ich glaube schon.
18:03 Prima!
18:22 früh
18:36 Aber nicht zu früh
18:52 ich sag
19:00 du sagst
19:14 Was sagst du?
19:31 Ich sage, nicht zu früh
19:44 Ja, was du sagst
19:56 Das ist eine gute Idee
20:02 die Idee
20:22 Wir können morgen Abend Tennis spielen.
20:37 Das ist eine gute Idee
20:47 eine prima Idee
21:00 alleine
21:15 Wir spielen nicht alleine Tennis.
21:32 eine Bekannte
21:53 eine Bekannte von mir
22:10 Eine Bekannte von mir kommt.
22:26 Sie kommt mit ihrem Mann.
22:42 Wir könnten zusammen spielen.
22:27 Das ist prima!

23:10 Sag Eriker
23:13 Ja Jim?
23:20 Kannst du Tennis spielen?
23:28 Ja. Aber nicht sehr sehr gut.
23:37 Möchtest du mit mir Tennis spielen?
23:48 Ja, gerne.
23:55 Hast du morgen früh Zeit?
24:03 Morgen früh? Um wie viel Uhr?
24:12 Wie wäre es mit neun Uhr?
24:16 Neun Uhr? Geht nicht. Eine Bekannte kommt zu Besuch.
24:27 Möchtest du früher spielen?
24:32 Wie wäre es mit sieben Uhr?
24:40 Sieben Uhr geht.
24:43 Prima! Bis morgen früh.
24:51 Bis morgen um sieben.
========================================================