========================================================
2nd Edition, 2010

Unit 23: Um wie viel Uhr spielen wir am Mittwoch?
========================================================

Sag mal, kennst du Maria Brown?
Nein, ich kenne sie nicht. Warum?
Sie ist eine Bekannte von mir.
Ja? Und?
Also, sie und ihr Mann kommen morgen zu Besuch.
Ja, warum sagst du mir das?
Sie und Jochum, ihr Mann heißt Jochum, sie spielen beide gut Tennis. Und ich dachte,
Ja, was dachtest du?
Ich dachte wir können vielleicht zusammen Tennis spielen.
Das ist eine gute Idee. Um wie viel Uhr?
Wie wäre es mit um fünf Uhr?
Prima!
========================================================
01:16 ich kenne
01:26 du kennst
01:48 Entschuldige
01:57 sag mal
02:10 Kennst du Mario Brown?
02:24 Kennst du sie?
02:34 , ich kenne sie.
02:43 eine Bekannte
02:52 Sie ist eine Bekannte von mir.
03:14 Eine Bekannte von dir?
03:33 von mir, von dir
03:51 eine gute Bekannte
04:01 eine sehr gute Bekannte
04:05 Sagen Sie dass Sie mit ihr Tennis spielen
04:12 Ich spiele mit ihr Tennis.
04:18 mit ihr
04:34 Spielst du oft mit ihr Tennis?
04:53 Ja, und mit ihrem Mann auch.
05:10 mit ihm
05:24 mit ihr und mit ihm
05:41 Möchtest du mit mir Tennis spielen?
06:04 mit mir, mit ihr, und mit ihm?
06:25 Also, wann?
06:32 Wo?
06:39 Wann und wo?
06:53 Und mit wem?
07:11 Sag mal
07:19 Wer kommt?
07:36 Und mit wem spielen wir Tennis?
07:55 Wer kommt?
08:06 Wir spielen mit Maria Brown.
08:17 Und mit ihrem Mann.
08:34 Wir könnten morgen Abend Tennis spielen.
08:55 Ich dachte
09:12 Wir könnten morgen Abend zusammen Tennis spielen.
09:24 Geht das?
09:37 Ich glaube es geht.
09:51 Das ist eine gute Idee.
10:05 Ich dachte
10:16 Wir könnten vielleicht von fünf bis sieben spielen.
10:45 wenn du möchtest.
10:54 Was sagst du?
11:05 Das ist prima!
11:16 Wer spielt besser Tennis?
11:34 Sie oder er?
11:50 Ich glaube er.
12:06 Er spielt besser Tennis?
12:22 Ich glaube schon.
12:39 Möchtest du mit ihm Tennis spielen?
12:56 Und ich kann mit ihr Tennis spielen?
13:12 Das ist eine gute Idee.
13:24 eine bessere Idee
13:30 bessere
13:46 Aber ich habe eine bessere Idee.
13:54 Welche Idee?
14:10 Sie kann mit ihm Tennis spielen.
14:30 Ja, und du kannst mit mir Tennis spielen.
14:48 eine Bekannte
14:56 eine gute Bekannte
15:04 ein Bekannter
15:25 ein guter Bekannter
15:46 ein guter Wein
16:02 und ein guter Tag
16:20 ein guter Bekannter
16:29 und ein guter Wein
16:45 Was hast du gemacht?
17:00 sagen
17:08 Was hast du gesagt?
17:26 Hast du Tennis gespielt?
17:42 Hast du heute Tennis gespielt?
18:01 Ich habe gestern Tennis gespielt.
18:11 Mit wem?
18:26 Ich habe mit Maria Brown Tennis gespielt.
18:39 Kannt sie gut Tennis spielen?
18:56 Sie spielt nicht schlecht Tennis.
19:11 Und ihr Mann?
19:22 Er ist ein Bekannter.
19:32 Ein guter Bekannter.
19:48 Er spielt auch gut Tennis.
20:03 Aber du spielst besser Tennis.
20:20 Nein nein.
20:27 Doch doch!
20:33 ich dachte
20:45 du dachtest
20:53 Was dachtest du?
21:16 Ich dachte sie können viel besser als ich Tennis spielen.
21:37 Aber du spielst doch gut.
21:59 Gut. Spielen wir morgen Abend Tennis?
22:10 Mittwoch, der
22:38 Morgen ist Mittwoch.
22:41 Prima! Bis morgen.

22:49 Vieltel, das
22:08 Um wie viel Uhr spielen wir?
23:30 Um wie viel Uhr spielen wir am Dienstag?
23:48 Um Vieltel nach zwei.
24:13 Ich glaube wir spielen um Vieltel vor drei.
24:37 Um wie viel Uhr spielen wir am Mittwoch?
24:58 Um Vieltel vor eins.
25:18 Ich dachte wir spielen um Vieltel nach eins.
25:46 Und Donnerstag? Um wie viel Uhr spielen wir am Donnerstag?
26:08 Ich glaube wir spielen um Vieltel vor vier.
26:26 Ja, Ich glaube wir spielen um Vieltel vor vier.
26:42 Bis Vieltel nach fünf.
26:59 Prima!
========================================================

