========================================================
2nd Edition, 2010

Unit 8: Möchten Sie ins Kino gehen?
========================================================

Jean, wann kommt Ihre Kollegin an?
Hm, hier ist ihr Brief. Also sie kommt am Dienstag morgen an.
Um wie viel Uhr?
Um zehn.
Ist Ihre Kollegin Amerikanerin?
Ja, sie kommt aus Boston.
Wie lange bleibt sie in Deutschland?
Sie möchte drei Wochen bleiben. Aber das geht nicht. Ihr Mann möchte nicht zu lange alleine sein.
Warum kommt er dann nicht auch nach Deutschland?
Ich weiß es nicht. Er bleibt vielleicht lieber zu Hause.
========================================================
01:18 Was kaufen Sie?
01:27 Einige T-Shirts.
01:40 Für wen?
01:56 Für meine Freunde in Amerika.
02:13 Und für Sie auch.
02:25 Für mich?
02:44 Möchten Sie wirklich ein T-Shirt für mich kaufen?
02:55 Ja, sicher.
03:05 I gehe jetzt in die Stadt.
03:24 Wir können beide in die Stadt fahren.
03:39 Wenn Sie möchten.
03:54 Ja, ich möchte gerne mit dem Auto fahren.
04:17 Ich möchte nicht mit der U-Bahn fahren.
04:39 Und ich möchte nicht zu Fuß gehen.
04:56 Gut, gut.
05:06 Wir können nachher etwas trinken.

05:37 Mein Mann ist jetzt nicht zu Hause.
05:56 Aber er kommt um sechs.
06:08 Mein Mann und ich
06:20 Und Ihre Frau und Sie
06:31 Wir können zusammen ins Restaurant gehen.
06:53 nachher vielleicht
06:59 nachher
07:08 Ja, gerne.
07:20 wie wäre es mit sieben Uhr?
07:38 im Restaurant Zu Den Alpen?
07:59 Meine Frau und ich müssen noch etwas zusammen kaufen.
08:27 Können wir ein bisschen später kommen?
08:47 Geht das?
08:57 Ja, das geht.
09:07 Also, bis später.

09:20 der Brief
09:32 ihr Brief
09:46 Ihr Brief
10:00 Hier ist ihr Brief.
10:12 die Kollegin
10:23 ihre Kollegin
10:37 Ihre Kollegin
10:48 Eine Kollegin kommt zu Besuch.
11:06 Wann kommt Ihre Kollegin an?
11:20 Freitag
11:38 Sie kommt am Freitag an.
11:53 Und sie bleibt
12:04 bis Montag oder Dienstag.
12:23 Sie kommt Freitag Abend an.
12:40 Um wie viel Uhr?

/ˈfirtəl/
12:48 um Viertel nach acht
12:53 Viertel
13:29 wirklich
13:36 Viertel vor
13:54 nicht um Viertel vor neun
14:18 Nein, sie kommt am Montag um Viertel nach acht an.
14:44 Wie lange bleibt sie in Deutschland?
15:07 Ich glaube drei Wochen.
15:24 Kommt sie alleine?
15:37 Oder mit ihrem Mann?
15:54 Sie kommt alleine.
16:10 Ihr Mann kommt nicht.
16:21 Sie reist
16:35 gerne
16:43 Sie reist
16:50 Sie reist gerne.
17:27 nicht gerne
17:45 Er reist nicht gerne.
18:08 Sie reist gerne.
18:19 Und sie arbeitet gerne.
18:33 Und er?
18:41 Ihr Mann?
18:54 Arbeitet ihr Mann gerne?
19:12 Ja, er arbeitet gerne.
19:27 Aber er reist nicht gerne.

/ˈliːbɐ/
19:39 Er bleibt lieber zu Hause.
19:43 lieber
20:19 Und Sie?
20:27 Was machen Sie gerne?
20:48 Ich arbeite gerne.
21:05 Und ich bleibe nicht gerne zu Hause.
21:27 Ich bleibe lieber nicht zu Hause.
21:41 Gut.

/ˈkiːno/
21:48 Möchten Sie mit mir ins Kino gehen?
21:55 das Kino
ins = in + das
22:33 ins Kino
22:49 Möchten Sie mit mir ins Kino gehen?
23:06 Gerne.
23:20 Ich gehe gerne ins Kino.
23:38 Wann wollen wir gehen? Am Freitag?
23:58 Ja, Freitag ist gut.
24:08 Wollen wir vorher etwas trinken?
24:23 Ja, gut.

24:42 Möchten Sie ins Kino gehen?
24:47 Ja, gerne. Wie viel Uhr ist es jetzt?
24:58 Es ist Viertel nach sieben.
25:17 Möchten Sie jetzt oder später gehen?
25:31 Wie wäre es mit später?
25:41 Gut. Um wie viel Uhr?
25:46 Um Viertel vor zehn?
25:55 Das ist gut.
26:08 Ich gehe gerne ins Kino.
26:21 Ich gehe auch gerne ins Kino.
26:31 Ich bleibe nicht gerne zu Hause.
26:50 Was machen Sie morgen?
26:56 Nichts. Ich mache morgen nichts.
27:04 Warum nicht?
27:08 Morgen ist Freitag.
27:22 Ah! Morgen kommt Ihre Kollegin an.
27:42 Aber vielleicht
27:58 Vielleicht möchte sie auch ins Kino gehen.
========================================================