========================================================
2nd Edition, 2010

Unit 11: Die Schweiz ist sehr schön
========================================================

Sagen Sie Jean, haben Sie Zeit einen Kaffee zu trinken?
Gerne, Jürgen.
Und wie wäre es mit einem Kuchen? Der Schokoladenkuchen hier ist sehr gut.
Ja, warum nicht?
Herr Ober, zwei Kaffee und Schokoladenkuchen. Und Milch in Kaffee bitte.
Also, wann fahren Sie nach Österreich?
Samstag früh. Und Sie? Wie lange sind Sie noch in Deutschland?
Ich bleibe bis Freitag.
Und wohin fahren Sie dann?
Nach Amerika.
Wirklich? Dann gute Reise.

Sag mal Linda, hast du Zeit einen Kaffee zu trinken?
Gerne, Helmut.
Und wie wäre es mit einem Kuchen? Der Schokoladenkuchen hier ist sehr gut.
Ja, warum nicht?
Herr Ober, zwei Kaffee und Schokoladenkuchen. Und Milch in Kaffee bitte.
Also, wann fährst du nach Österreich?
Samstag früh. Und du? Wie lange bist du noch in Deutschland?
Ich bleibe bis Freitag.
Und wohin fährst du dann?
Nach Amerika.
Wirklich? Dann gute Reise.
========================================================
01:15 Hallo
01:28 sag mal
01:36 entschuldige
01:50 Entschuldige Linda
02:25 er hat
02:41 Hast du Zeit?
02:56 Darf ich dich einladen?
03:13 Darf ich dich ins Kino einladen?
03:36 Oder ins Konzert?
03:44 ins Restaurant?
03:55 ins Operncafé?
04:08 Das ist sehr nett von dir.
04:28 du fährst
04:38 Wann fährst du nach Österreich?
04:54 schon morgen
04:07 morgen Abend
05:20 Möchtest du heute ins Kino gehen?
05:43 Ja, gerne. Heute habe ich Zeit.
06:02 Ich möchte wegfahren.
06:23 Ich möchte morgen nach Österreich fahren.
06:42 Ich fahre um dreizehn Uhr.
06:56 wenn ich kann.
07:19 Ich fahre morgen um vierzehn Uhr.
07:38 um siebzehn Uhr
07:56 Samstag, Sonnabend
08:06 Freitag
/ˈdɔnɐstaːk/
08:13 Donnerstag, der
08:35 Heute ist Donnerstag.
08:47 Hast du ein bisschen Zeit?
09:04 ein paar Minuten?
09:18 kannst du?
09:25 darfst du?
09:39 möchtest du?
09:49 Hast du ein bisschen Zeit?
10:08 Möchtest du eine Tasse Kaffee?
10:24 und etwas Kuchen?
10:38 Schokoladenkuchen?
11:07 Ja, gerne.
11:22 Ich mag Schokoladenkuchen.
11:38 Entschuldige
11:51 Hier ist der Kaffee.
11:59 Hier ist dein Kaffee.
12:04 dein
12:17 und hier ist der Kuchen
12:27 der Schokoladenkuchen
12:49 dein Schokoladenkuchen
13:10 Bitte, hier ist dein Schokoladenkuchen.
13:29 Danke sehr. Das ist nett von dir.
13:49 Hast du Zucker?
14:02 Bitte, hier ist der Zucker.
14:16 Und möchtest du etwas Milch?
14:36 Nein, danke. Danke.
14:57 Ja, bitte.
15:23 Ich trinke Kaffee
15:32 ohne Milch
15:48 du fährst

/ˈuːɐlaup/
16:01 Wann fährst du im Urlaub?
16:08 Urlaub, der
16:34 im Urlaub
/ˈjanuaːɐ/
16:40 im Januar
16:44 Januar, der
17:08 Wann fährst du im Urlaub?
17:17 Im Januar oder im Februar
17:22 Februar, der
17:40 ich fahre
17:50 im Januar oder im Februar
18:05 im Urlaub
18:13 Ich fahre nach Österreich.
18:29 Und du?
18:39 Du fährst nicht im Urlaub?
18:58 Doch! Im Februar.
19:06 Ich fahre in die Schweiz.
19:12 die Schweiz
19:19 in die Schweiz
20:00 nach Deutschland
20:09 das Deutschland
20:25 das Amerika
20:32 nach Amerika
20:51 Ich fahre im Februar in die Schweiz.
21:10 Ich fahre gerne in die Schweiz.

/ˈfoːɐʃtɛlən/
21:21 Das kann ich mir vorstellen.
21:32 vorstellen
21:46 mir vorstellen
21:27 Die Schweiz ist sehr schön.
22:45 Ich fahre auch gerne in die Schweiz.

23:08 Entschuldige.
23:19 Der Schokoladenkuchen ist sehr gut.
23:31 Und der Kaffe auch.
23:38 Aber
23:41 Muss du gehen?
23:52 Ja, leider muss ich jetzt gehen.
24:12 Ich fahre morgen nach Amerika.
24:23 Reist du gerne?
24:31 Ja, manchmal.
24:40 Aber ich bleibe auch gerne zu Hause.
24:58 Ich muss jetzt wirklich gehen.
25:10 Ist dein Büro weit von hier?
25:16 Mein Büro?
25:28 Es ist in der Berliner Straße.
25:41 Das ist nicht weit von hier.
25:48 Auf Wiedersehen.
========================================================
Herr Ober, die Rechnung bitte!
Waiter, the check, please!

Mittwoch
Sonntag