========================================================
2nd Edition, 2010

Unit 30: Wir haben keinen Schnee
========================================================

Guten Tag, Herr Smith. Ich komme leider zu spät.
Das macht doch nichts, Frau Scott.
Doch, doch! Aber ich konnte nicht Ihr Haus finden.
Bitte kommen Sie herein.
Danke. Hier ist Schokolade für die Kinder.
Oh, vielen Dank. Die Kinder essen gerne Schokolade.
Wie heißen Ihre Kinder denn?
Aster und Peter. Und hier ist auch meine Frau Inge.
Inge, das ist Frau Scott aus Amerika.
Angenehm, Frau Scott.
========================================================
01:13 der Plan
01:24 der Stadtplan
01:33 sie suchen
01:45 Welche Straße suchen Sie?
02:04 Ich suche die Goethestraße.
02:16 Aber ich kann sie nicht finden.
02:39 Ich kann sie auf dieser Plan nicht sehen.
02:53 Ich kann Ihnen helfen.
03:02 Ich zeige Ihnen
03:13 Ich zeige Ihnen wo die Goethestraße ist.
03:28 Hier ist sie.
03:42 Ich sehe sie.
03:52 Ah, gut.
04:03 ins Restaurent
04:19 Ich gehe ins Restaurant Zu Den Alpen.
04:35 Ich gehe zum Mittagessen dorthin.
04:58 mit einem Freund
05:10 Wir gehen zum Mittagessen dorthin.
05:25 ins Restaurant Zu Den Alpen
05:46 im Restaurant Zu Den Alpen
05:55 essen
das Essen
06:14 Das Essen im Restaurant Zu Den Alpen ist sehr gut.
06:29 Ja, es ist prima!
06:41 Aber muss ich jetzt gehen. Auf Wiedersehen.
06:57 Ja, auf Wiedersehen. Und danke.

07:16 Bitte entschuldige.
07:32 Leider komme ich ein bisschen zu spät.
07:45 Das macht nichts.
07:56 Das macht wirklich nichts.
08:10 ich konnte
08:13 konnte
08:31 ich konnte nicht
08:41 Ich konnte die Straße nicht finden.
08:58 Und ich konnte nicht telefonieren.
09:10 Das macht nichts.
09:19 Ich konnte warten.
09:27 Wir haben noch genug Zeit.
09:44 Ja, wir haben noch viel Zeit.

10:07 Wie ist das Wetter bei Ihnen?
10:26 Wie ist es jetzt dort?
10:42 Es ist schön.
10:54 Es ist jetzt sehr schön.
11:10 Es ist schon schön.
11:33 Jetzt? Im Februar?
11:51 Das Wetter bei uns
12:15 Bei uns, ist das Wetter im Februar sehr schlecht.
12:30 Wo wohnen Sie in Amerika?
12:47 In Florida?
13:00 Nein, nicht in Florida.
13:15 Wir wohnen in Arizona.
13:34 Wie interessant!
13:44 Ist es nie sehr kalt dort?
13:52 Ist es nie kalt genug für Schnee?
14:09 Schnee bedeutet snow, nicht wahr?
14:30 Richtig.
14:38 Schnee, der
14:54 Bei uns, es ist nicht kalt genug.
15:09 Es ist nie kalt genug.
15:22 Wir haben keinen Schnee.
/ˈreːɡən/
15:36 Regen, der
15:56 Wie haben Regen
16:10 Wie haben manchmal un bisschen Regen.
16:24 Wohnen Sie gerne in Arizona?
16:46 Gutes Wetter?
17:00 Oder schlechtes Wetter?
17:12 Es gefällt mir in Arizona.
17:31 Es ist sehr schön in Arizona.
17:42 machen
17:51 Ich möchte eine Reise machen.
18:16 eine Reise mit meine Familie
/ˈzɔmɐ/
18:26 nächsten Sommer
18:31 Sommer, der
18:54 Wir möchten nächsten Sommer eine Reise nach Amerika machen.
19:12 Fahren Sie auch nach Arizona?
19:23 Ja, vielleicht.
19:32 zu uns
19:50 Dann könnon Sie uns besuchen.
20:08 Das wäre nett.
20:24 Das wäre sehr nett.

/ˈfoːto/
20:36 Ich habe ein Foto
20:40 Foto, das
20:53 ein Foto
21:02 Das ist meine Familie
21:14 Das ist mein Mann Peter
21:27 Und das?
21:38 Das ist unser Sohn Jake.
21:48 Was macht er denn?
22:03 Er studiert.
22:16 Er geht zur Universität von Arizona.
22:32 Und das ist unsere Tochter Anne.
22:43 Wie alt ist sie denn?
22:58 Sie ist fünfzehn.
23:09 Sie geht noch zu Schule.
lernen /ˈlɛrnən/
23:14 Sie lernt in der Schule Deutsch.
23:27 sie lernt
23:31 lernt
23:43 sie lernt Deutsch
23:56 Das ist prima!
24:07 Und das ist Ihr Haus?
24:21 Ja, unser Haus ist groß.
24:32 Wenn Sie kommen
24:44 Sie können bei uns wohnen wenn Sie kommen.
25:08 Ich möchte Sie und Ihre Familie einladen
25:23 im Sommer
25:36 Es ist schön bei uns im Sommer.
25:48 Das kann ich mir verstellen.
25:57 Vielen Dank.
========================================================
Frühling
Herbst /hɛrpst/
Winter
März /mɛrts/
April /aˈprɪl/
Mai /mai/
Juni /ˈjuːni/
Juli /ˈjuːli/
August /auˈɡʊst/
September /zɛpˈtɛmbɐ/
Oktober /ɔkˈtoːbɐ/
November /noˈvɛmbɐ/
Dezember /deˈʦɛmbɐ/