========================================================
2nd Edition, 2010

Unit 24: Ich habe am Mittwoch eine Besprechung
========================================================

Sind Sie nächste Woche im Büro?
Nein, nächste Woche bin ich nicht hier. Und Sie?
Also, Montag und Dienstag bin ich in Büro. Aber Mittwoch bis Freitag nicht.
Fahren Sie diese drei Tage weg?
Ja, ich habe in Berlin zu tun.
Ah, in Berlin.
Und Sie? Was machen Sie nächste Woche?
Montag bin ich in Frankfurt, Dienstag in Handover, Mittwoch in Hamburg,
und Donnerstag und Freitag habe ich in München zu tun.
Sie reisen viel.
========================================================
01:25 Sie kennen
01:34 du kennst
01:50 Sie kennen, du kennst
02:04 Sie sagen, du sagst
02:20 Was haben Sie gesagt? Was hast du gesagt?
02:51 Sind Sie gefahren? Bist du gefahren?
03:11 Genug!

03:24 Kennen Sie Herrn Meier?
03:30 Herrn Meier
03:45 Ja, ich glaube schon.
03:58 Sie kennen ihn?
04:16 Nein, ich kenne ihn nicht.
04:32 Ich weiß wer er ist.
04:50 Ich kenne ihn nicht gut.
05:06 Aber ich weiß wer er ist.
05:23 Und ich weiß wo er arbeitet.
05:40 Und ich kenne seine Tochter.
05:58 Kennen Sie sie?
06:20 Kennen Sie ihn gut?
06:41 Kennen Sie Herrn Meier gut?
06:59 Ja, er ist ein guter Bekannter von mir.
07:25 Ich kenne seine Tochter gut.
07:49 Sie ist eine gute Bekannte von mir.
08:10 Wir gehen manchmal ins Kino.
08:29 Und wir spielen oft zusammen Tennis.
08:48 mehr als
08:59 seit mehr als drei Jahren
09:22 Wir spielen seit mehr als drei Jahren zusammen Tennis.
09:44 Spielt die Tochter gut? Spielt sie gut?
10:12 Sie spielt schon seit fünfzehn Jahren Tennis.
10:34 Sie spielt viel mehr als ich.
10:52 Sie spielt viel besser als ich.
11:04 Und ie spielt schneller als ich.
11:15 Sie ist sehr gut.
11:27 ich dachte
11:40 Ich dachte wir könnten ein bisschen Tennis spielen.
12:05 Ja, möchten Sie morgen Tennis spielen?
12:16 Ja, wie wäre es mit
12:36 Wie wäre es mit morgen früh?
12:55 es Wäre
13:06 Das wäre prima!
13:22 Das ist eine sehr gute Idee.
13:38 Wir könnten morgen Tennis spielen
13:48 wenn Sie möchten.
14:02 Was haben Sie gesagt?
14:19 Haben Sie morgen gesagt?
14:32 Ja, morgen ist Mittwoch.
14:42 Geht das?
14:59 Ja, das geht.
15:14 Aber ich glaube ich spiele nicht gut Tennis.
15:32 Das macht nichts.
15:37 nichts
16:06 Ja, das macht wirklich nichts.
16:25 Glauben Sie das?
16:39 Aber natürlich!

16:52 Sind Sie nächste Woche im Büro?
17:21 Nur am Mittwoch.
/bəˈʃprɛçʊŋ/
Besprechung, die
17:30 Ich habe am Mittwoch eine Besprechung.
17:39 Besprechung
18:07 Was bedeutet Besprechung?
18:29 Das Wort Besprechung
18:44 Es bedeutet ...
19:00 Besprechung, die
19:07 eine Besprechung
19:17 Ich habe eine Besprechung
19:33 Am Mittwoch habe ich eine Besprechung.
19:52 Am Donnerstag habe ich in Berlin zu tun.
19:58 zu tun
20:25 Und am Freitag?
20:35 ich komme zurück
20:39 zurück
21:02 ich komme
21:10 ich komme zurück
21:31 Am Freitag komme ich zurück.
tun /tuːn/
21:44 Ich habe in Berlin viel zu tun.
22:00 früh
22:10 früher
22:20 Sie kommen nicht früher zurück?
22:40 Nein, leider nicht.
22:50 Das macht nichts.
23:05 Wirklich?
23:14 Ja, es macht wirklich nichts.

23:43 Wann fahren Sie weg?
23:54 Ich fahre am Montag weg.
24:06 Wohin fahren Sie?
24:18 Am Montag fahre ich nach Hamburg.
24:33 Fahren Sie auch nach Berlin?
24:46 Am Mittwoch fahre ich nach Berlin.
25:05 Haben Sie in Berlin zu tun?
25:25 Ja, in Berlin habe ich eine Besprechung.
25:47 Wo ist die Besprechung?
25:58 Die Besprechung ist bei Siemens.
26:22 Wann kommen Sie zurück?
26:40 Am Freitag komme ich zurück.
27:00 Gute Reise.
27:08 Danke. Bis Freitag.
========================================================