Entschuldigen Sie. Verstehen Sie Deutche?
Ja, ein bisschen.
Sind Sie Amerikaner?
Ja. Verstehen Sie Englishe?
Nein. Ich verstehe kein Englishe.
========================================================
Guten Tag, Frau Meyer.
Wie geht es ihnen? (Lit. How goes it to you?)
Sehr gut. Danke.
Herr Gordon.
Es geht mir gut. (Lit. It goes to me well.)
Es geht mir sehr gut.
Ah, Sie verstehen Deutche!
Nicht sehr gut.
Nein, ich verstehe nicht.
Auf Wiedersehen.
========================================================
Guten Tag, Herr Gordon.
Guten Tag, Frau Schnyder.
Wie geht es ihnen?
Es geht mir gut. Sehr gut. Danke.
Sind Sie Amerikaner?
Ja.
Verstehen Sie Deutche?
Ein bisschen. Ich verstehe ein bisschen Deutche.
Sie verstehen sehr gut.
Nein, nicht sehr gut. Verstehen Sie Englishe?
Nein. Ich verstehe kein Englishe. Auf Wiedersehen, Herr Gordon.
Auf Wiedersehen, Frau Schnyder.
========================================================
1. sehen: to see
2. wieder: again
3. auf: on, in, at