Ein Junge Überlebt
THE BOY WHO LIVED

Mr. und Mrs. Dursley im Ligusterweg Nummer 4 waren stolz darauf,
ganz und gar normal zu sein, sehr stolz sogar.
Mr. and Mrs. Dursley, of number four, Privet Drive, were proud
to say that they were perfectly normal, thank you very much.
------------------------------------------------------------------------------------------
Niemand wäre auf die Idee gekommen, sie könnten sich in eine
merkwürdige und geheimnisvolle Geschichte verstricken, denn mit
solchem Unsinn wollten sie nichts zu tun haben.
They were the last people you'd expect to be involved in anything
strange or mysterious, because they just didn't hold with such
nonsense.
------------------------------------------------------------------------------------------
Mr. Dursley war Direktor einer Firma namens Grunnings, die
Bohrmaschinen herstellte.
Mr. Dursley was the director of a firm called Grunnings,
which made drills.
------------------------------------------------------------------------------------------
Er war groß und bullig und hatte fast keinen Hals, dafür aber
einen sehr großen Schnurrbart.
He was a big, beefy man with hardly any neck, although he did
have a very large mustache.
------------------------------------------------------------------------------------------
Mrs. Dursley war dünn und blond und besaß doppelt so viel Hals,
wie notwendig gewesen wäre, was allerdings sehr nützlich war, denn
so konnte sie den Hals über den Gartenzaun recken und zu den Nachbarn
hinüberspähen.
Mrs. Dursley was thin and blonde and had nearly twice the usual
amount of neck, which came in very useful as she spent so much of her
time craning over garden fences, spying on the neighbors.
------------------------------------------------------------------------------------------
Die Dursleys hatten einen kleinen Sohn namens Dudley und in ihren
Augen gab es nirgendwo einen prächtigeren Jungen.
The Dursleys had a small son called Dudley and in their opinion there
was no finer boy anywhere.
------------------------------------------------------------------------------------------
Die Dursleys besaßen alles, was sie wollten, doch sie hatten auch ein
Geheimnis, und dass es Jemand aufdecken könnte, war ihre größte Sorge.
The Dursleys had everything they wanted, but they also had a secret,
and their greatest fear was that somebody would discover it.
------------------------------------------------------------------------------------------
Einfach unerträglich wäre es, wenn die Sache mit den Potters
herauskommen würde.
They didn't think they could bear it if anyone found out about
the Potters.
------------------------------------------------------------------------------------------
Mrs. Potter war die Schwester von Mrs. Dursley; doch die beiden hatten
sich schon seit etlichen Jahren nicht mehr gesehen.
Mrs. Potter was Mrs. Dursley's sister, but they hadn't met
for several years;
------------------------------------------------------------------------------------------
Mrs. Dursley behauptete sogar, dass sie gar keine Schwester hätte, denn
diese und deren Nichtsnutz von einem Mann waren so undursleyhaft, wie man
es sich nur denken konnte.
in fact, Mrs. Dursley pretended she didn't have a sister, because her
sister and her good-for-nothing husband were as unDursleyish as it was
possible to be.
------------------------------------------------------------------------------------------
Was würden bloß die Nachbarn sagen, sollten die Potters eines Tages in
ihrer Straße aufkreuzen?
The Dursleys shuddered to think what the neighbors would say if the Potters
arrived in the street.
------------------------------------------------------------------------------------------
Die Dursleys wussten, dass auch die Potters einen kleinen Sohn hatten, doch
den hatten sie nie gesehen. 
The Dursleys knew that the Potters had a small son, too, but they had never
even seen him.
------------------------------------------------------------------------------------------
Auch dieser Junge war ein guter Grund, sich von den Potters fernzuhalten;
mit einem solchen Kind sollte ihr Dudley nicht in Berührung kommen.
This boy was another good reason for keeping the Potters away; they didn't
want Dudley mixing with a child like that.
------------------------------------------------------------------------------------------
Als Mr. und Mrs. Dursley an dem trüben und grauen Dienstag, an dem unsere
Geschichte beginnt, die Augen aufschlugen, war an dem wolkenverhangenen
Himmel draußen kein Vorzeichen der merkwürdigen und geheimnisvollen Dinge
zu erkennen, die bald Überall im Land geschehen sollten.
When Mr. and Mrs. Dursley woke up on the dull, gray Tuesday our story
starts, there was nothing about the cloudy sky outside to suggest that
strange and mysterious things would soon be happening all over the country.
------------------------------------------------------------------------------------------
Mr. Dursley summte vor sich hin und suchte sich für die Arbeit seine
langweiligste Krawatte aus, und Mrs. Dursley schwatzte munter vor sich hin,
während sie mit dem schreienden Dudley rangelte und ihn in seinen Hochstuhl
zwängte.
Mr. Dursley hummed as he picked out his most boring tie for work, and Mrs.
Dursley gossiped away happily as she wrestled a screaming Dudley into his
high chair.
------------------------------------------------------------------------------------------
Keiner von ihnen sah den riesigen Waldkauz am Fenster vorbeifliegen.
None of them noticed a large, tawny owl flutter past the window.
------------------------------------------------------------------------------------------
Um halb neun griff Mr. Dursley nach der Aktentasche, gab seiner Frau einen
Schmatz auf die Wange und versuchte es auch bei Dudley mit einem Abschiedskuss.
At half past eight, Mr. Dursley picked up his briefcase, pecked
Mrs. Dursley on the cheek, and tried to kiss Dudley good-bye
------------------------------------------------------------------------------------------
Der ging Jedoch daneben, weil Dudley gerade einen Wutanfall hatte und die
Wände mit seinem Haferbrei bewarf.
but missed, because Dudley was now having a tantrum and throwing
his cereal at the walls.
------------------------------------------------------------------------------------------
»Kleiner Schlingel«, gluckste Mr. Dursley, während er nach draußen ging.
“Little tyke,” chortled Mr. Dursley as he left the house.
------------------------------------------------------------------------------------------
Er setzte sich in den Wagen und fuhr rückwärts die Einfahrt zu Nummer 4
hinaus.
He got into his car and backed out of number four's drive.
------------------------------------------------------------------------------------------
An der Straßenecke fiel ihm zum ersten Mal etwas Merkwürdiges auf - eine Katze,
die eine Straßenkarte studierte.
It was on the corner of the street that he noticed the first sign of
something peculiar — a cat reading a map. 
------------------------------------------------------------------------------------------
Einen Moment war Mr. Dursley nicht klar, was er gesehen hatte - dann wandte er
rasch den Kopf zurück, um noch einmal hinzuschauen.
For a second, Mr. Dursley didn't realize what he had seen — then he jerked his
head around to look again.
------------------------------------------------------------------------------------------
An der Einbiegung zum Ligusterweg stand eine getigerte Katze, aber eine
Straßenkarte war nicht zu sehen.
There was a tabby cat standing on the corner of Privet Drive, but there wasn't
a map in sight.
------------------------------------------------------------------------------------------
Woran er nur wieder gedacht hatte!
What could he have been thinking of?
------------------------------------------------------------------------------------------
Das musste eine Sinnestäuschung gewesen sein.
It must have been a trick of the light.
------------------------------------------------------------------------------------------
Mr. Dursley blinzelte und starrte die Katze an.
Mr. Dursley blinked and stared at the cat.
------------------------------------------------------------------------------------------
Die Katze starrte zurück.
It stared back.
------------------------------------------------------------------------------------------
Während Mr. Dursley um die Ecke bog und die Straße entlangfuhr, beobachtete er
die Katze im Rückspiegel.
As Mr. Dursley drove around the corner and up the road, he watched the cat in
his mirror.
------------------------------------------------------------------------------------------
Jetzt las sie das Schild mit dem Namen Ligusterweg - nein, sie blickte auf das
Schild.
It was now reading the sign that said Privet Drive — no,
looking at the sign;
------------------------------------------------------------------------------------------
Katzen konnten weder Karten noch Schilder lesen.
cats couldn't read maps or signs.
------------------------------------------------------------------------------------------
Mr. Dursley gab sich einen kleinen Ruck und verjagte die Katze aus
seinen Gedanken.
Mr. Dursley gave himself a little shake and put the cat out of his mind.
------------------------------------------------------------------------------------------
Während er in Richtung Stadt fuhr, hatte er nur noch den großen Auftrag für
Bohrmaschinen im Sinn, der heute hoffentlich eintreffen würde.
As he drove toward town he thought of nothing except a large order of
drills he was hoping to get that day.
------------------------------------------------------------------------------------------
Doch am Stadtrand wurden die Bohrmaschinen von etwas anderem aus seinen
Gedanken verdrängt.
But on the edge of town, drills were driven out of his mind by something
else.
------------------------------------------------------------------------------------------
Er saß im üblichen morgendlichen Stau fest und konnte nicht wohin zu bemerken,
dass offenbar eine Menge seltsam gekleideter Menschen unterwegs waren.
As he sat in the usual morning traffic jam, he couldn't help noticing that
there seemed to be a lot of strangely dressed people about.
------------------------------------------------------------------------------------------
Menschen in langen und weiten Umhängen.
People in cloaks.
------------------------------------------------------------------------------------------
Mr. Dursley konnte Leute nicht ausstehen, die sich komisch anzogen - wie
sich die Jungen Leute herausputzten!
Mr. Dursley couldn't bear people who dressed in funny clothes — the getups you saw on
young people!
------------------------------------------------------------------------------------------
Das musste wohl irgendeine dumme neue Mode sein.
He supposed this was some stupid new fashion.
------------------------------------------------------------------------------------------
Er trommelte mit den Fingern auf das Lenkrad und sein Blick fiel auf eine
Ansammlung dieser merkwürdigen Gestalten nicht weit von ihm.
He drummed his fingers on the steering wheel and his eyes fell on a
huddle of these weirdos standing quite close by.
------------------------------------------------------------------------------------------
Ganz aufgeregt flüsterten sie miteinander.
They were whispering excitedly together.
------------------------------------------------------------------------------------------
Erzürnt stellte Mr. Dursley fest, dass einige von ihnen überhaupt nicht Jung
waren; nanu, dieser Mann dort musste älter sein als er und trug einen
smaragdgrünen Umhang!
Mr. Dursley was enraged to see that a couple of them weren't young at all;
why, that man had to be older than he was, and wearing an emerald-green cloak!
------------------------------------------------------------------------------------------
Der hatte vielleicht Nerven!
The nerve of him!
------------------------------------------------------------------------------------------
Doch dann fiel Mr. Dursley plötzlich ein, dass dies wohl eine verrückte
Verkleidung sein musste - die Leute sammelten offenbar für irgendetwas ...
Ja, so musste es sein.
But then it struck Mr. Dursley that this was probably some silly stunt —
these people were obviously collecting for something ... yes, that would be it.
------------------------------------------------------------------------------------------
Die Autoschlange bewegte sich, und ein paar Minuten später fuhr Mr. Dursley
auf den Parkplatz seiner Firma, die Gedanken wieder bei den Bohrern.
The traffic moved on and a few minutes later, Mr. Dursley arrived in the
Grunnings parking lot, his mind back on drills.
------------------------------------------------------------------------------------------
In seinem Büro im neunten Stock saß Mr. Dursley immer mit dem Rücken zum Fenster.
Mr. Dursley always sat with his back to the window in his office on the ninth
floor.
------------------------------------------------------------------------------------------
Andernfalls wäre es ihm andiesem Morgen schwer gefallen, sich auf die Bohrer zu
konzentrieren.
If he hadn't, he might have found it harder to concentrate on drills that morning.
------------------------------------------------------------------------------------------
Er bemerkte die Eulen nicht, die am helllichten Tage vorbeischossen, wohl aber
die Leute unten auf der Straße; sie deuteten in die Lüfte und verfolgten mit
offenen Mündern, wie eine Eule nach der andern über ihre Köpfe hinwegflog.
He didn't see the owls swooping past in broad daylight, though people down in the
street did; they pointed and gazed open-mouthed as owl after owl sped overhead.
------------------------------------------------------------------------------------------
Die meisten von ihnen hatten überhaupt noch nie eine gesehen, nicht einmal nachts.
Most of them had never seen an owl even at nighttime.
------------------------------------------------------------------------------------------
Mr. Dursley Jedoch verbrachte einen ganz gewöhnlichen, eulenfreien Morgen.
Mr. Dursley, however, had a perfectly normal, owl-free morning.
------------------------------------------------------------------------------------------
Er machte fünf verschiedene Leute zur Schnecke.
He yelled at five different people.
------------------------------------------------------------------------------------------
Er führte mehrere wichtige Telefongespräche und schrie dabei noch ein wenig lauter.
He made several important telephone calls and shouted a bit more.
------------------------------------------------------------------------------------------
Bis zur Mittagspause war er glänzender Laune und wollte sich nun ein wenig
die Beine vertreten und beim Bäcker über der Straße einen Krapfen holen.
He was in a very good mood until lunchtime, when he thought he'd stretch his
legs and walk across the road to buy himself a bun from the bakery.
------------------------------------------------------------------------------------------
Die Leute in der merkwürdigen Aufmachung hatte er schon längst vergessen, doch nun,
auf dem Weg zum Bäcker, begegnete er einigen dieser Gestalten.
He'd forgotten all about the people in cloaks until he passed a group of them next to
the baker's.
------------------------------------------------------------------------------------------
Im Vorbeigehen warf er ihnen zornige Blicke zu.
He eyed them angrily as he passed.
------------------------------------------------------------------------------------------
Er wusste nicht, warum, aber sie bereiteten ihm ˈUnbehagen.
He didn't know why, but they made him uneasy.
------------------------------------------------------------------------------------------
Auch dieses Pack hier tuschelte ganz ˈaufgeregt, und eine Sammelbüchse war nirgends
zu sehen.
This bunch were whispering excitedly, too, and he couldn't see a single collecting
tin.
------------------------------------------------------------------------------------------
Auf dem Weg zurück vom Bäcker, eine Tüte mit einem großen Schokoladenkringel in
der Hand, schnappte er ein paar Worte von ihnen auf
It was on his way back past them, clutching a large doughnut in a bag, that he
caught a few words of what they were saying.
------------------------------------------------------------------------------------------
»Die Potters, das stimmt, das hab ich gehört
“The Potters, that's right, that's what I heard —”
------------------------------------------------------------------------------------------
»-ja, ihr Sohn, Harry -«
“— yes, their son, Harry —”
------------------------------------------------------------------------------------------
Mr. Dursley blieb wie angewurzelt stehen.
Mr. Dursley stopped dead.
------------------------------------------------------------------------------------------
Angst überkam ihn.
Fear flooded him.
------------------------------------------------------------------------------------------
Er wandte sich nach den Flüsterern um, als ob er ihnen etwas sagen wollte,
besann sich dann aber eines Besseren.
He looked back at the whisperers as if he wanted to say something to them, but
thought better of it.
------------------------------------------------------------------------------------------
Hastig überquerte er die Straße, stürmte hoch ins Büro, fauchte seine Sekretärin an,
er wolle nicht gestört werden, griff nach dem Telefon und hatte schon fast die Nummer
von daheim gewählt, als er es sich anders überlegte.
He dashed back across the road, hurried up to his office, snapped at his secretary
not to disturb him, seized his telephone, and had almost finished dialing his home
number when he changed his mind.
------------------------------------------------------------------------------------------
Er legte den Hörer auf die Gabel und strich sich über den Schnurrbart.
He put the receiver back down and stroked his mustache,
------------------------------------------------------------------------------------------
Nein, dachte er, ich bin dumm.
thinking ... no, he was being stupid.
------------------------------------------------------------------------------------------
Potter war kein besonders ungewöhnlicher Name.
Potter wasn't such an unusual name.
------------------------------------------------------------------------------------------
Sicher gab es eine Menge Leute, die Potter hießen und einen Sohn namens Harry hatten.
He was sure there were lots of people called Potter who had a son called Harry.
------------------------------------------------------------------------------------------
Nun, da er darüber nachdachte, war er sich nicht einmal mehr sicher, ob sein
Neffe wirklich Harry hieß.
Come to think of it, he wasn't even sure his nephew was called Harry.
------------------------------------------------------------------------------------------
Er hatte den Jungen noch nicht einmal gesehen.
He'd never even seen the boy.
------------------------------------------------------------------------------------------
Er konnte auch Harvey heißen.
It might have been Harvey. Or Harold.
------------------------------------------------------------------------------------------
Es hatte keinen Sinn, Mrs. Dursley zu beunruhigen, sie geriet immer so außer
sich, wenn man ihre Schwester auch nur erwähnte.
There was no point in worrying Mrs. Dursley; she always got so upset at any
mention of her sister.
------------------------------------------------------------------------------------------
Er machte ihr deswegen keinen Vorwurf - wenn er eine solche Schwester hätte
Und dennoch, diese Leute in den Umhängen ...
He didn't blame her — if he'd had a sister like that . . . but all
the same, those people in cloaks ...
------------------------------------------------------------------------------------------
An diesem Nachmittag fiel es ihm um einiges schwerer, seine Gedanken auf die Bohrer
zu richten, und als er das Büro um fünf Uhr verließ, war er immer noch so voller
Sorge, dass er beim ersten Schritt nach draußen gleich mit Jemandem
zusammenprallte.
He found it a lot harder to concentrate on drills that afternoon
and when he left the building at five o'clock, he was still so worried
that he walked straight into someone just outside the door.
------------------------------------------------------------------------------------------
»Verzeihung«, grummelte er, als der kleine alte Mann ins
Stolpern kam und beinahe hinfiel.
“Sorry,” he grunted, as the tiny old man stumbled and almost fell.
------------------------------------------------------------------------------------------
Erst nach ein paar Sekunden bemerkte Mr. Dursley, dass der Mann einen violetten
Umhang trug.
It was a few seconds before Mr. Dursley realized that the man was wearing
a violet cloak.
------------------------------------------------------------------------------------------
Dass er ihn fast umgestoßen hatte, schien ihn gar nicht weiter zu ärgern. 
He didn't seem at all upset at being almost knocked to the ground.
------------------------------------------------------------------------------------------
Im Gegenteil, auf seinem Gesicht öffnete sich ein breites Lächeln, und die Leute,
die vorbeigingen, blickten auf, als er mit piepsiger Stimme sagte: »Heute verzeih
ich alles, mein lieber Herr, heute kann mich nichts aus der Bahn werfen!
On the contrary, his face split into a wide smile and he said in a squeaky voice
that made passersby stare,
“Don't be sorry, my dear sir, for nothing could upset me today!
------------------------------------------------------------------------------------------
Freuen wir uns, denn Du-weißt-schon-wer ist endlich von uns gegangen!
Rejoice, for You-Know-Who has gone at last!
------------------------------------------------------------------------------------------
Selbst Muggel wie Sie sollten diesen freudigen, freudigen Tag
feiern!«
Even Muggles like yourself should be celebrating, this happy, happy day!”
------------------------------------------------------------------------------------------
Und der alte Mann umarmte Mr. Dursley ungefähr in Bauchhöhe und ging von dannen.
And the old man hugged Mr. Dursley around the middle and walked off.
------------------------------------------------------------------------------------------
Mr. Dursley stand da wie angewurzelt.
Mr. Dursley stood rooted to the spot.
------------------------------------------------------------------------------------------
Ein völlig Fremder hatte ihn umarmt.
He had been hugged by a complete stranger.
------------------------------------------------------------------------------------------
Auch hatte er ihn wohl einen Muggel genannt, was immer das sein mochte.
He also thought he had been called a Muggle, whatever that was.
------------------------------------------------------------------------------------------
Völlig durcheinander eilte er zu seinem Wagen und fuhr nach Hause.
He was rattled. He hurried to his car and set off for home,
------------------------------------------------------------------------------------------
Er hoffte, sich diese Dinge nur einzubilden, und das war neu für ihn, denn von
Einbildungskraft Welt er normalerweise gar nichts.
hoping he was imagining things, which he had never hoped before, because he
didn't approve of imagination.
------------------------------------------------------------------------------------------
Als er in die Auffahrt von Nummer 4 einbog, fiel sein Blick als Erstes - und
das besserte seine Laune nicht gerade - auf die getigerte Katze, die er am Morgen
schon gesehen hatte.
As he pulled into the driveway of number four, the first thing he
saw — and it didn't improve his mood — was the tabby cat he'd
spotted that morning.
------------------------------------------------------------------------------------------
Sie saß Jetzt auf seiner Gartenmauer.
It was now sitting on his garden wall.
------------------------------------------------------------------------------------------
Gewiss war es dieselbe Katze; sie hatte dasselbe Muster um die Augen.
He was sure it was the same one; it had the same markings around its eyes.
------------------------------------------------------------------------------------------
»Schhhh!«, zischte Mr. Dursley laut.
“Shoo!” said Mr. Dursley loudly.
------------------------------------------------------------------------------------------
Die Katze regte sich nicht.
The cat didn't move.
------------------------------------------------------------------------------------------
Sie blickte ihn nur aus ernsten Augen an.
It just gave him a stern look.
------------------------------------------------------------------------------------------
War so etwas denn normal für Katzen, fragte sich Mr. Dursley.
Was this normal cat behavior? Mr. Dursley wondered.
------------------------------------------------------------------------------------------
Er versuchte sich zusammenzureißen und öffnete die Haustür.
Trying to pull himself together, he let himself into the house.
------------------------------------------------------------------------------------------
Immer noch war er entschlossen, nichts von alledem seiner Frau zu sagen.
He was still determined not to mention anything to his wife.
------------------------------------------------------------------------------------------
Mrs. Dursley hatte einen netten, gewöhnlichen Tag hinter sich.
Mrs. Dursley had had a nice, normal day.
------------------------------------------------------------------------------------------
Beim Abendessen erzählte sie ihm alles über Frau Nachbarins Probleme mit
deren Tochter und dass Dudley ein neues Wort gelernt hatte (»pfui«).
She told him over dinner all about Mrs. Next Door's problems with her daughter
and how Dudley had learned a new word (“Won't!”).
------------------------------------------------------------------------------------------
Mr. Dursley versuchte sich ganz wie immer zu geben.
Mr. Dursley tried to act normally.
------------------------------------------------------------------------------------------
Er brachte Dudley zu Bett und ging dann ins Wohnzimmer, wo er sich das Neueste
in den Abendnachrichten ansah.
When Dudley had been put to bed, he went into the living room in time to catch
the last report on the evening news:
------------------------------------------------------------------------------------------
»Und hier noch eine Meldung.
Wie die Vogelkundler im ganzen Land berichten, haben sich unsere Eulen heute
sehr ungewöhnlich verhalten.
“And finally, bird-watchers everywhere have reported that the nation's owls
have been behaving very unusually today.
------------------------------------------------------------------------------------------
Obˈwohl Eulen normalerweise nachts Jagen und tagsüber kaum gesichtet werden,
wurden diese Vögel seit Sonnenaufgang hunderte Male beobachtet, wie sie kreuz und
quer über das Land hinwegflogen.
Although owls normally hunt at night and are hardly ever seen in daylight,
there have been hundreds of sightings of these birds flying in every direction
since sunrise.
------------------------------------------------------------------------------------------
Die Fachleute können sich nicht erklären, warum die Eulen plötzlich ihre
Gewohnheiten geändert haben.«
Experts are unable to explain why the owls have suddenly changed their sleeping
pattern.”
------------------------------------------------------------------------------------------
Der Nachrichtensprecher erlaubte sich ein Grinsen.
The newscaster allowed himself a grin.
------------------------------------------------------------------------------------------
»Sehr mysteriös.
“Most mysterious.
------------------------------------------------------------------------------------------
Und nun zu Jim McGuffin mit dem Wetter.
And now, over to Jim McGuffin with the weather.
------------------------------------------------------------------------------------------
Sind heute Abend noch weitere Eulenschauer zu erwarten, Jim?«
Going to be any more showers of owls tonight, Jim?”
------------------------------------------------------------------------------------------
»Nun, Ted«, meinte der Wetteransager, »das kann ich nicht sagen, aber es sind
nicht nur die Eulen, die sich heute seltsam verhalten haben.
“Well, Ted,” said the weatherman, “I don't know about that, but it's not only
the owls that have been acting oddly today.
------------------------------------------------------------------------------------------
Zuschauer aus so entfernten Gegenden wie Kent, Yorkshire und Dundee haben
mich heute angerufen und berichtet, dass anstelle des Regens, den ich gestern
versprochen hatte, ganze Schauer von Sternschnuppen niedergegangen sind!
Viewers as far apart as Kent, Yorkshire, and Dundee have been phoning in to
tell me that instead of the rain I promised yesterday, they've had a
downpour of shooting stars!
------------------------------------------------------------------------------------------
Vielleicht haben die Leute zu früh Silvester gefeiert - das ist noch
eine Weile hin, meine Damen und Herren!
Perhaps people have been celebrating Bonfire Night early — it's not until
next week, folks!
------------------------------------------------------------------------------------------
Aber ich kann Ihnen für heute eine regnerische Nacht versprechen.«
But I can promise a wet night tonight.”
------------------------------------------------------------------------------------------
Mr. Dursley saß starr wie ein Eiszapfen in seinem Sessel.
Mr. Dursley sat frozen in his armchair.
------------------------------------------------------------------------------------------
Sternschnuppen über ganz Großbritannien?
Shooting stars all over Britain?
------------------------------------------------------------------------------------------
Eulen, die bei Tage flogen?
Owls flying by daylight?
------------------------------------------------------------------------------------------
Allerorten geheimnisvolle Leute in sonderbarer Kleidung?
Mysterious people in cloaks all over the place?
------------------------------------------------------------------------------------------
Und ein Tuscheln, ein Tuscheln über die Potters ...
And a whisper, a whisper about the Potters ...
------------------------------------------------------------------------------------------
Mrs. Dursley kam mit zwei Tassen Tee ins Wohnzimmer.
Mrs. Dursley came into the living room carrying two cups of tea.
------------------------------------------------------------------------------------------
Es hatte keinen Zweck.
It was no good.
------------------------------------------------------------------------------------------
Er musste ihr etwas sagen.
He'd have to say something to her.
------------------------------------------------------------------------------------------
Nervös räusperte er sich.
He cleared his throat nervously.
------------------------------------------------------------------------------------------
»Ahm - Petunia, Liebes - du hast in letzter Zeit nichts von deiner Schwester
gehört, oder?«
“Er — Petunia, dear — you haven't heard from your sister lately, have you?”
------------------------------------------------------------------------------------------
Wie er befürchtet hatte, blickte ihn Mrs. Dursley entsetzt und wütend an.
As he had expected, Mrs. Dursley looked shocked and angry. 
------------------------------------------------------------------------------------------
Schließlich taten sie für gewöhnlich so, als hätte sie keine Schwester.
After all, they normally pretended she didn't have a sister.
------------------------------------------------------------------------------------------
»Nein«, sagte sie scharf. »Warum?«
“No,” she said sharply. “Why?”
------------------------------------------------------------------------------------------
»Komisches Zeug in den Nachrichten«, murmelte Mr. Dursley.
“Funny stuff on the news,” Mr. Dursley mumbled. 
------------------------------------------------------------------------------------------
»Eulen ... Sternschnuppen ... und heute waren eine Menge komisch aussehender
Leute in der Stadt ...«
“Owls ... shooting stars ... and there were a lot of funny-looking people in
town today ...”
------------------------------------------------------------------------------------------
»Und?«, fuhr ihn Mrs. Dursley an.
“So?” snapped Mrs. Dursley.
------------------------------------------------------------------------------------------
»Nun, ich dachte nur ... vielleicht ... hat es etwas zu tun mit
... du weißt ... ihrem Klüngel.«
“Well, I just thought ... maybe ... it was something to do with ... you know
... her crowd.”
------------------------------------------------------------------------------------------
Mrs. Dursley nippte mit geschürzten Lippen an ihrem Tee.
Mrs. Dursley sipped her tea through pursed lips.
------------------------------------------------------------------------------------------
Konnte er es wagen, ihr zu sagen, dass er den Namen »Potter« gehört hatte?
Mr. Dursley wondered whether he dared tell her he'd heard the name “Potter.”
------------------------------------------------------------------------------------------
Nein, das konnte er nicht.
He decided he didn't dare.
------------------------------------------------------------------------------------------
Stattdessen bemerkte er so beiläufig, wie er nur konnte: »Ihr Sohn - er wäre
ungefähr in Dudleys Alter, oder?«
Instead he said, as casually as he could, “Their son — he'd be about Dudley's
age now, wouldn't he?”
------------------------------------------------------------------------------------------
»Ich nehme an«, sagte Mrs. Dursley steif.
“I suppose so,” said Mrs. Dursley stiffly.
------------------------------------------------------------------------------------------
»Wie war noch mal sein Name? Howard, nicht wahr?«
“What's his name again? Howard, isn't it?”
------------------------------------------------------------------------------------------
»Harry. Ein hässlicher, gewöhnlicher Name, wenn du mich fragst.«
“Harry. Nasty, common name, if you ask me.”
------------------------------------------------------------------------------------------
»O Ja, sagte Mr. Dursley, und das Herz rutschte ihm in die Hose.
“Oh, yes,” said Mr. Dursley, his heart sinking horribly. 
------------------------------------------------------------------------------------------
»Ja, da bin ich ganz deiner Meinung.«
“Yes, I quite agree.”
------------------------------------------------------------------------------------------
Bis es Zeit zum Schlafen war und sie nach oben gingen, verlor er kein Wort
mehr darüber.
He didn't say another word on the subject as they went upstairs to bed.
------------------------------------------------------------------------------------------
Während Mrs. Dursley im Bad war, schlich sich Mr. Dursley zum Schlafzimmerfenster
und spähte hinunter in den Vorgarten.
While Mrs. Dursley was in the bathroom, Mr. Dursley crept to the bedroom window
and peered down into the front garden.
------------------------------------------------------------------------------------------
Die Katze war immer noch da.
The cat was still there.
------------------------------------------------------------------------------------------
Sie starrte auf den Ligusterweg, als ob sie auf etwas wartete.
It was staring down Privet Drive as though it were waiting for something.
------------------------------------------------------------------------------------------
Bildete er sich das alles nur ein?
Was he imagining things?
------------------------------------------------------------------------------------------
Konnte all dies etwas mit den Potters zu tun haben?
Could all this have anything to do with the Potters?
------------------------------------------------------------------------------------------
Wenn es so war ... und wenn herauskäme, dass sie verwandt waren mit einem
Paar von - nein, das würde er einfach nicht ertragen können.
If it did ... if it got out that they were related to a pair of — well, he
didn't think he could bear it.
------------------------------------------------------------------------------------------
Die Dursleys gingen zu Bett.
The Dursleys got into bed.
------------------------------------------------------------------------------------------
Mrs. Dursley schlief rasch ein, doch Mr. Dursley lag wach und wälzte alles
noch einmal im Kopf hin und her.
Mrs. Dursley fell asleep quickly but Mr. Dursley lay awake, turning it all
over in his mind.
------------------------------------------------------------------------------------------
Bevor er einschlief, kam ihm ein letzter, tröstender Gedanke.
His last, comforting thought before he fell asleep
------------------------------------------------------------------------------------------
Selbst wenn die Potters wirklich mit dieser Geschichte zu tun hatten,
gab es keinen Grund, warum sie bei ihm und Mrs. Dursley auftauchen sollten.
was that even if the Potters were involved, there was no reason for them to come
near him and Mrs. Dursley.
------------------------------------------------------------------------------------------
Die Potters wussten sehr wohl, was Petunia von ihnen und ihresgleichen hielt ... 
The Potters knew very well what he and Petunia thought about them and their
kind ...
------------------------------------------------------------------------------------------

Er konnte sich nicht
denken, wie er und Petunia in irgendetwas hineingeraten sollten,
was dort draußen vor sich ging - er gähnte und drehte sich auf
die Seite -. damit würden er und seine Frau Jedenfalls nichts zu
tun haben ...

 He couldn't see how he
and Petunia could get mixed up in anything that might be going
on — he yawned and turned over — it couldn't affect them ...