Ein Junge Überlebt
THE BOY WHO LIVED
倖存的小男孩兒

Mr. und Mrs. Dursley im Ligusterweg Nummer 4 waren stolz darauf,
ganz und gar normal zu sein, sehr stolz sogar.
Mr. and Mrs. Dursley, of number four, Privet Drive, were proud
to say that they were perfectly normal, thank you very much.
------------------------------------------------------------------------------------------
Niemand wäre auf die Idee gekommen, sie könnten sich in eine
merkwürdige und geheimnisvolle Geschichte verstricken, denn mit
solchem Unsinn wollten sie nichts zu tun haben.
They were the last people you'd expect to be involved in anything
strange or mysterious, because they just didn't hold with such
nonsense.
------------------------------------------------------------------------------------------
Mr. Dursley war Direktor einer Firma namens Grunnings, die
Bohrmaschinen herstellte.
Mr. Dursley was the director of a firm called Grunnings,
which made drills.
------------------------------------------------------------------------------------------
Er war groß und bullig und hatte fast keinen Hals, dafür aber
einen sehr großen Schnurrbart.
He was a big, beefy man with hardly any neck, although he did
have a very large mustache.
------------------------------------------------------------------------------------------
Mrs. Dursley war dünn und blond und besaß doppelt so viel Hals,
wie notwendig gewesen wäre, was allerdings sehr nützlich war, denn
so konnte sie den Hals über den Gartenzaun recken und zu den Nachbarn
hinüberspähen.
Mrs. Dursley was thin and blonde and had nearly twice the usual
amount of neck, which came in very useful as she spent so much of her
time craning over garden fences, spying on the neighbors.
------------------------------------------------------------------------------------------
Die Dursleys hatten einen kleinen Sohn namens Dudley und in ihren
Augen gab es nirgendwo einen prächtigeren Jungen.
The Dursleys had a small son called Dudley and in their opinion there
was no finer boy anywhere.
------------------------------------------------------------------------------------------
Die Dursleys besaßen alles, was sie wollten, doch sie hatten auch ein
Geheimnis, und dass es Jemand aufdecken könnte, war ihre größte Sorge.
The Dursleys had everything they wanted, but they also had a secret,
and their greatest fear was that somebody would discover it.
------------------------------------------------------------------------------------------
Einfach unerträglich wäre es, wenn die Sache mit den Potters
herauskommen würde.
They didn't think they could bear it if anyone found out about
the Potters.
------------------------------------------------------------------------------------------
Mrs. Potter war die Schwester von Mrs. Dursley; doch die beiden hatten
sich schon seit etlichen Jahren nicht mehr gesehen.
Mrs. Potter was Mrs. Dursley's sister, but they hadn't met
for several years;
------------------------------------------------------------------------------------------
Mrs. Dursley behauptete sogar, dass sie gar keine Schwester hätte, denn
diese und deren Nichtsnutz von einem Mann waren so undursleyhaft, wie man
es sich nur denken konnte.
in fact, Mrs. Dursley pretended she didn't have a sister, because her
sister and her good-for-nothing husband were as unDursleyish as it was
possible to be.
------------------------------------------------------------------------------------------
Was würden bloß die Nachbarn sagen, sollten die Potters eines Tages in
ihrer Straße aufkreuzen?
The Dursleys shuddered to think what the neighbors would say if the Potters
arrived in the street.
------------------------------------------------------------------------------------------
Die Dursleys wussten, dass auch die Potters einen kleinen Sohn hatten, doch
den hatten sie nie gesehen. 
The Dursleys knew that the Potters had a small son, too, but they had never
even seen him.
------------------------------------------------------------------------------------------
Auch dieser Junge war ein guter Grund, sich von den Potters fernzuhalten;
mit einem solchen Kind sollte ihr Dudley nicht in Berührung kommen.
This boy was another good reason for keeping the Potters away; they didn't
want Dudley mixing with a child like that.
------------------------------------------------------------------------------------------
Als Mr. und Mrs. Dursley an dem trüben und grauen Dienstag, an dem unsere
Geschichte beginnt, die Augen aufschlugen, war an dem wolkenverhangenen
Himmel draußen kein Vorzeichen der merkwürdigen und geheimnisvollen Dinge
zu erkennen, die bald Überall im Land geschehen sollten.
When Mr. and Mrs. Dursley woke up on the dull, gray Tuesday our story
starts, there was nothing about the cloudy sky outside to suggest that
strange and mysterious things would soon be happening all over the country.
------------------------------------------------------------------------------------------
Mr. Dursley summte vor sich hin und suchte sich für die Arbeit seine
langweiligste Krawatte aus, und Mrs. Dursley schwatzte munter vor sich hin,
während sie mit dem schreienden Dudley rangelte und ihn in seinen Hochstuhl
zwängte.
Mr. Dursley hummed as he picked out his most boring tie for work, and Mrs.
Dursley gossiped away happily as she wrestled a screaming Dudley into his
high chair.
------------------------------------------------------------------------------------------
Keiner von ihnen sah den riesigen Waldkauz am Fenster vorbeifliegen.
None of them noticed a large, tawny owl flutter past the window.
------------------------------------------------------------------------------------------
Um halb neun griff Mr. Dursley nach der Aktentasche, gab seiner Frau einen
Schmatz auf die Wange und versuchte es auch bei Dudley mit einem Abschiedskuss.
At half past eight, Mr. Dursley picked up his briefcase, pecked
Mrs. Dursley on the cheek, and tried to kiss Dudley good-bye
------------------------------------------------------------------------------------------
Der ging Jedoch daneben, weil Dudley gerade einen Wutanfall hatte und die
Wände mit seinem Haferbrei bewarf.
but missed, because Dudley was now having a tantrum and throwing
his cereal at the walls.
------------------------------------------------------------------------------------------
»Kleiner Schlingel«, gluckste Mr. Dursley, während er nach draußen ging.
“Little tyke,” chortled Mr. Dursley as he left the house.
------------------------------------------------------------------------------------------
Er setzte sich in den Wagen und fuhr rückwärts die Einfahrt zu Nummer 4
hinaus.
He got into his car and backed out of number four's drive.
------------------------------------------------------------------------------------------
An der Straßenecke fiel ihm zum ersten Mal etwas Merkwürdiges auf - eine Katze,
die eine Straßenkarte studierte.
It was on the corner of the street that he noticed the first sign of
something peculiar — a cat reading a map. 
------------------------------------------------------------------------------------------
Einen Moment war Mr. Dursley nicht klar, was er gesehen hatte - dann wandte er
rasch den Kopf zurück, um noch einmal hinzuschauen.
For a second, Mr. Dursley didn't realize what he had seen — then he jerked his
head around to look again.
------------------------------------------------------------------------------------------
An der Einbiegung zum Ligusterweg stand eine getigerte Katze, aber eine
Straßenkarte war nicht zu sehen.
There was a tabby cat standing on the corner of Privet Drive, but there wasn't
a map in sight.
------------------------------------------------------------------------------------------
Woran er nur wieder gedacht hatte!
What could he have been thinking of?
------------------------------------------------------------------------------------------
Das musste eine Sinnestäuschung gewesen sein.
It must have been a trick of the light.
------------------------------------------------------------------------------------------
Mr. Dursley blinzelte und starrte die Katze an.
Mr. Dursley blinked and stared at the cat.
------------------------------------------------------------------------------------------
Die Katze starrte zurück.
It stared back.
------------------------------------------------------------------------------------------
Während Mr. Dursley um die Ecke bog und die Straße entlangfuhr, beobachtete er
die Katze im Rückspiegel.
As Mr. Dursley drove around the corner and up the road, he watched the cat in
his mirror.
------------------------------------------------------------------------------------------
Jetzt las sie das Schild mit dem Namen Ligusterweg - nein, sie blickte auf das
Schild.
It was now reading the sign that said Privet Drive — no,
looking at the sign;
------------------------------------------------------------------------------------------
Katzen konnten weder Karten noch Schilder lesen.
cats couldn't read maps or signs.
------------------------------------------------------------------------------------------
Mr. Dursley gab sich einen kleinen Ruck und verjagte die Katze aus
seinen Gedanken.
Mr. Dursley gave himself a little shake and put the cat out of his mind.
------------------------------------------------------------------------------------------
Während er in Richtung Stadt fuhr, hatte er nur noch den großen Auftrag für
Bohrmaschinen im Sinn, der heute hoffentlich eintreffen würde.
As he drove toward town he thought of nothing except a large order of
drills he was hoping to get that day.
------------------------------------------------------------------------------------------
Doch am Stadtrand wurden die Bohrmaschinen von etwas anderem aus seinen
Gedanken verdrängt.
But on the edge of town, drills were driven out of his mind by something
else.
------------------------------------------------------------------------------------------
Er saß im üblichen morgendlichen Stau fest und konnte nicht wohin zu bemerken,
dass offenbar eine Menge seltsam gekleideter Menschen unterwegs waren.
As he sat in the usual morning traffic jam, he couldn't help noticing that
there seemed to be a lot of strangely dressed people about.
------------------------------------------------------------------------------------------
Menschen in langen und weiten Umhängen.
People in cloaks.
------------------------------------------------------------------------------------------
Mr. Dursley konnte Leute nicht ausstehen, die sich komisch anzogen - wie
sich die Jungen Leute herausputzten!
Mr. Dursley couldn't bear people who dressed in funny clothes — the getups you saw on
young people!
------------------------------------------------------------------------------------------
Das musste wohl irgendeine dumme neue Mode sein.
He supposed this was some stupid new fashion.
------------------------------------------------------------------------------------------
Er trommelte mit den Fingern auf das Lenkrad und sein Blick fiel auf eine
Ansammlung dieser merkwürdigen Gestalten nicht weit von ihm.
He drummed his fingers on the steering wheel and his eyes fell on a
huddle of these weirdos standing quite close by.
------------------------------------------------------------------------------------------
Ganz aufgeregt flüsterten sie miteinander.
They were whispering excitedly together.
------------------------------------------------------------------------------------------
Erzürnt stellte Mr. Dursley fest, dass einige von ihnen überhaupt nicht Jung
waren; nanu, dieser Mann dort musste älter sein als er und trug einen
smaragdgrünen Umhang!
Mr. Dursley was enraged to see that a couple of them weren't young at all;
why, that man had to be older than he was, and wearing an emerald-green cloak!
------------------------------------------------------------------------------------------
Der hatte vielleicht Nerven!
The nerve of him!
------------------------------------------------------------------------------------------
Doch dann fiel Mr. Dursley plötzlich ein, dass dies wohl eine verrückte
Verkleidung sein musste - die Leute sammelten offenbar für irgendetwas ...
Ja, so musste es sein.
But then it struck Mr. Dursley that this was probably some silly stunt —
these people were obviously collecting for something ... yes, that would be it.
------------------------------------------------------------------------------------------
Die Autoschlange bewegte sich, und ein paar Minuten später fuhr Mr. Dursley
auf den Parkplatz seiner Firma, die Gedanken wieder bei den Bohrern.
The traffic moved on and a few minutes later, Mr. Dursley arrived in the
Grunnings parking lot, his mind back on drills.
------------------------------------------------------------------------------------------
In seinem Büro im neunten Stock saß Mr. Dursley immer mit dem Rücken zum Fenster.
Mr. Dursley always sat with his back to the window in his office on the ninth
floor.
------------------------------------------------------------------------------------------
Andernfalls wäre es ihm andiesem Morgen schwer gefallen, sich auf die Bohrer zu
konzentrieren.
If he hadn't, he might have found it harder to concentrate on drills that morning.
------------------------------------------------------------------------------------------
Er bemerkte die Eulen nicht, die am helllichten Tage vorbeischossen, wohl aber
die Leute unten auf der Straße; sie deuteten in die Lüfte und verfolgten mit
offenen Mündern, wie eine Eule nach der andern über ihre Köpfe hinwegflog.
He didn't see the owls swooping past in broad daylight, though people down in the
street did; they pointed and gazed open-mouthed as owl after owl sped overhead.
------------------------------------------------------------------------------------------
Die meisten von ihnen hatten überhaupt noch nie eine gesehen, nicht einmal nachts.
Most of them had never seen an owl even at nighttime.
------------------------------------------------------------------------------------------
Mr. Dursley Jedoch verbrachte einen ganz gewöhnlichen, eulenfreien Morgen.
Mr. Dursley, however, had a perfectly normal, owl-free morning.
------------------------------------------------------------------------------------------
Er machte fünf verschiedene Leute zur Schnecke.
He yelled at five different people.
------------------------------------------------------------------------------------------
Er führte mehrere wichtige Telefongespräche und schrie dabei noch ein wenig lauter.
He made several important telephone calls and shouted a bit more.
------------------------------------------------------------------------------------------
Bis zur Mittagspause war er glänzender Laune und wollte sich nun ein wenig
die Beine vertreten und beim Bäcker über der Straße einen Krapfen holen.
He was in a very good mood until lunchtime, when he thought he'd stretch his
legs and walk across the road to buy himself a bun from the bakery.
------------------------------------------------------------------------------------------
Die Leute in der merkwürdigen Aufmachung hatte er schon längst vergessen, doch nun,
auf dem Weg zum Bäcker, begegnete er einigen dieser Gestalten.
He'd forgotten all about the people in cloaks until he passed a group of them next to
the baker's.
------------------------------------------------------------------------------------------
Im Vorbeigehen warf er ihnen zornige Blicke zu.
He eyed them angrily as he passed.
------------------------------------------------------------------------------------------
Er wusste nicht, warum, aber sie bereiteten ihm ˈUnbehagen.
He didn't know why, but they made him uneasy.
------------------------------------------------------------------------------------------
Auch dieses Pack hier tuschelte ganz ˈaufgeregt, und eine Sammelbüchse war nirgends
zu sehen.
This bunch were whispering excitedly, too, and he couldn't see a single collecting
tin.
------------------------------------------------------------------------------------------
Auf dem Weg zurück vom Bäcker, eine Tüte mit einem großen Schokoladenkringel in
der Hand, schnappte er ein paar Worte von ihnen auf
It was on his way back past them, clutching a large doughnut in a bag, that he
caught a few words of what they were saying.
------------------------------------------------------------------------------------------
»Die Potters, das stimmt, das hab ich gehört
“The Potters, that's right, that's what I heard —”
------------------------------------------------------------------------------------------
»-ja, ihr Sohn, Harry -«
“— yes, their son, Harry —”
------------------------------------------------------------------------------------------
Mr. Dursley blieb wie angewurzelt stehen.
Mr. Dursley stopped dead.
------------------------------------------------------------------------------------------
Angst überkam ihn.
Fear flooded him.
------------------------------------------------------------------------------------------
Er wandte sich nach den Flüsterern um, als ob er ihnen etwas sagen wollte,
besann sich dann aber eines Besseren.
He looked back at the whisperers as if he wanted to say something to them, but
thought better of it.
------------------------------------------------------------------------------------------
Hastig überquerte er die Straße, stürmte hoch ins Büro, fauchte seine Sekretärin an,
er wolle nicht gestört werden, griff nach dem Telefon und hatte schon fast die Nummer
von daheim gewählt, als er es sich anders überlegte.
He dashed back across the road, hurried up to his office, snapped at his secretary
not to disturb him, seized his telephone, and had almost finished dialing his home
number when he changed his mind.
------------------------------------------------------------------------------------------
Er legte den Hörer auf die Gabel und strich sich über den Schnurrbart.
He put the receiver back down and stroked his mustache,
------------------------------------------------------------------------------------------
Nein, dachte er, ich bin dumm.
thinking ... no, he was being stupid.
------------------------------------------------------------------------------------------
Potter war kein besonders ungewöhnlicher Name.
Potter wasn't such an unusual name.
------------------------------------------------------------------------------------------
Sicher gab es eine Menge Leute, die Potter hießen und einen Sohn namens Harry hatten.
He was sure there were lots of people called Potter who had a son called Harry.
------------------------------------------------------------------------------------------
Nun, da er darüber nachdachte, war er sich nicht einmal mehr sicher, ob sein
Neffe wirklich Harry hieß.
Come to think of it, he wasn't even sure his nephew was called Harry.
------------------------------------------------------------------------------------------
Er hatte den Jungen noch nicht einmal gesehen.
He'd never even seen the boy.
------------------------------------------------------------------------------------------
Er konnte auch Harvey heißen.
It might have been Harvey. Or Harold.
------------------------------------------------------------------------------------------
Es hatte keinen Sinn, Mrs. Dursley zu beunruhigen, sie geriet immer so außer
sich, wenn man ihre Schwester auch nur erwähnte.
There was no point in worrying Mrs. Dursley; she always got so upset at any
mention of her sister.
------------------------------------------------------------------------------------------
Er machte ihr deswegen keinen Vorwurf - wenn er eine solche Schwester hätte
Und dennoch, diese Leute in den Umhängen ...
He didn't blame her — if he'd had a sister like that . . . but all
the same, those people in cloaks ...
------------------------------------------------------------------------------------------
An diesem Nachmittag fiel es ihm um einiges schwerer, seine Gedanken auf die Bohrer
zu richten, und als er das Büro um fünf Uhr verließ, war er immer noch so voller
Sorge, dass er beim ersten Schritt nach draußen gleich mit Jemandem
zusammenprallte.
He found it a lot harder to concentrate on drills that afternoon
and when he left the building at five o'clock, he was still so worried
that he walked straight into someone just outside the door.
------------------------------------------------------------------------------------------
»Verzeihung«, grummelte er, als der kleine alte Mann ins
Stolpern kam und beinahe hinfiel.
“Sorry,” he grunted, as the tiny old man stumbled and almost fell.
------------------------------------------------------------------------------------------
Erst nach ein paar Sekunden bemerkte Mr. Dursley, dass der Mann einen violetten
Umhang trug.
It was a few seconds before Mr. Dursley realized that the man was wearing
a violet cloak.
------------------------------------------------------------------------------------------
Dass er ihn fast umgestoßen hatte, schien ihn gar nicht weiter zu ärgern. 
He didn't seem at all upset at being almost knocked to the ground.
------------------------------------------------------------------------------------------
Im Gegenteil, auf seinem Gesicht öffnete sich ein breites Lächeln, und die Leute,
die vorbeigingen, blickten auf, als er mit piepsiger Stimme sagte: »Heute verzeih
ich alles, mein lieber Herr, heute kann mich nichts aus der Bahn werfen!
On the contrary, his face split into a wide smile and he said in a squeaky voice
that made passersby stare,
“Don't be sorry, my dear sir, for nothing could upset me today!
------------------------------------------------------------------------------------------
Freuen wir uns, denn Du-weißt-schon-wer ist endlich von uns gegangen!
Rejoice, for You-Know-Who has gone at last!
------------------------------------------------------------------------------------------
Selbst Muggel wie Sie sollten diesen freudigen, freudigen Tag
feiern!«
Even Muggles like yourself should be celebrating, this happy, happy day!”
------------------------------------------------------------------------------------------
Und der alte Mann umarmte Mr. Dursley ungefähr in Bauchhöhe und ging von dannen.
And the old man hugged Mr. Dursley around the middle and walked off.
------------------------------------------------------------------------------------------
Mr. Dursley stand da wie angewurzelt.
Mr. Dursley stood rooted to the spot.
------------------------------------------------------------------------------------------
Ein völlig Fremder hatte ihn umarmt.
He had been hugged by a complete stranger.
------------------------------------------------------------------------------------------
Auch hatte er ihn wohl einen Muggel genannt, was immer das sein mochte.
He also thought he had been called a Muggle, whatever that was.
------------------------------------------------------------------------------------------
Völlig durcheinander eilte er zu seinem Wagen und fuhr nach Hause.
He was rattled. He hurried to his car and set off for home,
------------------------------------------------------------------------------------------
Er hoffte, sich diese Dinge nur einzubilden, und das war neu für ihn, denn von
Einbildungskraft Welt er normalerweise gar nichts.
hoping he was imagining things, which he had never hoped before, because he
didn't approve of imagination.
------------------------------------------------------------------------------------------
Als er in die Auffahrt von Nummer 4 einbog, fiel sein Blick als Erstes - und
das besserte seine Laune nicht gerade - auf die getigerte Katze, die er am Morgen
schon gesehen hatte.
As he pulled into the driveway of number four, the first thing he
saw — and it didn't improve his mood — was the tabby cat he'd
spotted that morning.
------------------------------------------------------------------------------------------
Sie saß Jetzt auf seiner Gartenmauer.
It was now sitting on his garden wall.
------------------------------------------------------------------------------------------
Gewiss war es dieselbe Katze; sie hatte dasselbe Muster um die Augen.
He was sure it was the same one; it had the same markings around its eyes.
------------------------------------------------------------------------------------------
»Schhhh!«, zischte Mr. Dursley laut.
“Shoo!” said Mr. Dursley loudly.
------------------------------------------------------------------------------------------
Die Katze regte sich nicht.
The cat didn't move.
------------------------------------------------------------------------------------------
Sie blickte ihn nur aus ernsten Augen an.
It just gave him a stern look.
------------------------------------------------------------------------------------------
War so etwas denn normal für Katzen, fragte sich Mr. Dursley.
Was this normal cat behavior? Mr. Dursley wondered.
------------------------------------------------------------------------------------------
Er versuchte sich zusammenzureißen und öffnete die Haustür.
Trying to pull himself together, he let himself into the house.
------------------------------------------------------------------------------------------
Immer noch war er entschlossen, nichts von alledem seiner Frau zu sagen.
He was still determined not to mention anything to his wife.
------------------------------------------------------------------------------------------
Mrs. Dursley hatte einen netten, gewöhnlichen Tag hinter sich.
Mrs. Dursley had had a nice, normal day.
------------------------------------------------------------------------------------------
Beim Abendessen erzählte sie ihm alles über Frau Nachbarins Probleme mit
deren Tochter und dass Dudley ein neues Wort gelernt hatte (»pfui«).
She told him over dinner all about Mrs. Next Door's problems with her daughter
and how Dudley had learned a new word (“Won't!”).
------------------------------------------------------------------------------------------
Mr. Dursley versuchte sich ganz wie immer zu geben.
Mr. Dursley tried to act normally.
------------------------------------------------------------------------------------------
Er brachte Dudley zu Bett und ging dann ins Wohnzimmer, wo er sich das Neueste
in den Abendnachrichten ansah.
When Dudley had been put to bed, he went into the living room in time to catch
the last report on the evening news:
------------------------------------------------------------------------------------------
»Und hier noch eine Meldung.
Wie die Vogelkundler im ganzen Land berichten, haben sich unsere Eulen heute
sehr ungewöhnlich verhalten.
“And finally, bird-watchers everywhere have reported that the nation's owls
have been behaving very unusually today.
------------------------------------------------------------------------------------------
Obˈwohl Eulen normalerweise nachts Jagen und tagsüber kaum gesichtet werden,
wurden diese Vögel seit Sonnenaufgang hunderte Male beobachtet, wie sie kreuz und
quer über das Land hinwegflogen.
Although owls normally hunt at night and are hardly ever seen in daylight,
there have been hundreds of sightings of these birds flying in every direction
since sunrise.
------------------------------------------------------------------------------------------
Die Fachleute können sich nicht erklären, warum die Eulen plötzlich ihre
Gewohnheiten geändert haben.«
Experts are unable to explain why the owls have suddenly changed their sleeping
pattern.”
------------------------------------------------------------------------------------------
Der Nachrichtensprecher erlaubte sich ein Grinsen.
The newscaster allowed himself a grin.
------------------------------------------------------------------------------------------
»Sehr mysteriös.
“Most mysterious.
------------------------------------------------------------------------------------------
Und nun zu Jim McGuffin mit dem Wetter.
And now, over to Jim McGuffin with the weather.
------------------------------------------------------------------------------------------
Sind heute Abend noch weitere Eulenschauer zu erwarten, Jim?«
Going to be any more showers of owls tonight, Jim?”
------------------------------------------------------------------------------------------
»Nun, Ted«, meinte der Wetteransager, »das kann ich nicht sagen, aber es sind
nicht nur die Eulen, die sich heute seltsam verhalten haben.
“Well, Ted,” said the weatherman, “I don't know about that, but it's not only
the owls that have been acting oddly today.
------------------------------------------------------------------------------------------
Zuschauer aus so entfernten Gegenden wie Kent, Yorkshire und Dundee haben
mich heute angerufen und berichtet, dass anstelle des Regens, den ich gestern
versprochen hatte, ganze Schauer von Sternschnuppen niedergegangen sind!
Viewers as far apart as Kent, Yorkshire, and Dundee have been phoning in to
tell me that instead of the rain I promised yesterday, they've had a
downpour of shooting stars!
------------------------------------------------------------------------------------------
Vielleicht haben die Leute zu früh Silvester gefeiert - das ist noch
eine Weile hin, meine Damen und Herren!
Perhaps people have been celebrating Bonfire Night early — it's not until
next week, folks!
------------------------------------------------------------------------------------------
Aber ich kann Ihnen für heute eine regnerische Nacht versprechen.«
But I can promise a wet night tonight.”
------------------------------------------------------------------------------------------
Mr. Dursley saß starr wie ein Eiszapfen in seinem Sessel.
Mr. Dursley sat frozen in his armchair.
------------------------------------------------------------------------------------------
Sternschnuppen über ganz Großbritannien?
Shooting stars all over Britain?
------------------------------------------------------------------------------------------
Eulen, die bei Tage flogen?
Owls flying by daylight?
------------------------------------------------------------------------------------------
Allerorten geheimnisvolle Leute in sonderbarer Kleidung?
Mysterious people in cloaks all over the place?
------------------------------------------------------------------------------------------
Und ein Tuscheln, ein Tuscheln über die Potters ...
And a whisper, a whisper about the Potters ...
------------------------------------------------------------------------------------------
Mrs. Dursley kam mit zwei Tassen Tee ins Wohnzimmer.
Mrs. Dursley came into the living room carrying two cups of tea.
------------------------------------------------------------------------------------------
Es hatte keinen Zweck.
It was no good.
------------------------------------------------------------------------------------------
Er musste ihr etwas sagen.
He'd have to say something to her.
------------------------------------------------------------------------------------------
Nervös räusperte er sich.
He cleared his throat nervously.
------------------------------------------------------------------------------------------
»Ahm - Petunia, Liebes - du hast in letzter Zeit nichts von deiner Schwester
gehört, oder?«
“Er — Petunia, dear — you haven't heard from your sister lately, have you?”
------------------------------------------------------------------------------------------
Wie er befürchtet hatte, blickte ihn Mrs. Dursley entsetzt und wütend an.
As he had expected, Mrs. Dursley looked shocked and angry. 
------------------------------------------------------------------------------------------
Schließlich taten sie für gewöhnlich so, als hätte sie keine Schwester.
After all, they normally pretended she didn't have a sister.
------------------------------------------------------------------------------------------
»Nein«, sagte sie scharf. »Warum?«
“No,” she said sharply. “Why?”
------------------------------------------------------------------------------------------
»Komisches Zeug in den Nachrichten«, murmelte Mr. Dursley.
“Funny stuff on the news,” Mr. Dursley mumbled. 
------------------------------------------------------------------------------------------
»Eulen ... Sternschnuppen ... und heute waren eine Menge komisch aussehender
Leute in der Stadt ...«
“Owls ... shooting stars ... and there were a lot of funny-looking people in
town today ...”
------------------------------------------------------------------------------------------
»Und?«, fuhr ihn Mrs. Dursley an.
“So?” snapped Mrs. Dursley.
------------------------------------------------------------------------------------------
»Nun, ich dachte nur ... vielleicht ... hat es etwas zu tun mit
... du weißt ... ihrem Klüngel.«
“Well, I just thought ... maybe ... it was something to do with ... you know
... her crowd.”
------------------------------------------------------------------------------------------
Mrs. Dursley nippte mit geschürzten Lippen an ihrem Tee.
Mrs. Dursley sipped her tea through pursed lips.
------------------------------------------------------------------------------------------
Konnte er es wagen, ihr zu sagen, dass er den Namen »Potter« gehört hatte?
Mr. Dursley wondered whether he dared tell her he'd heard the name “Potter.”
------------------------------------------------------------------------------------------
Nein, das konnte er nicht.
He decided he didn't dare.
------------------------------------------------------------------------------------------
Stattdessen bemerkte er so beiläufig, wie er nur konnte: »Ihr Sohn - er wäre
ungefähr in Dudleys Alter, oder?«
Instead he said, as casually as he could, “Their son — he'd be about Dudley's
age now, wouldn't he?”
------------------------------------------------------------------------------------------
»Ich nehme an«, sagte Mrs. Dursley steif.
“I suppose so,” said Mrs. Dursley stiffly.
------------------------------------------------------------------------------------------
»Wie war noch mal sein Name? Howard, nicht wahr?«
“What's his name again? Howard, isn't it?”
------------------------------------------------------------------------------------------
»Harry. Ein hässlicher, gewöhnlicher Name, wenn du mich fragst.«
“Harry. Nasty, common name, if you ask me.”
------------------------------------------------------------------------------------------
»O Ja, sagte Mr. Dursley, und das Herz rutschte ihm in die Hose.
“Oh, yes,” said Mr. Dursley, his heart sinking horribly. 
------------------------------------------------------------------------------------------
»Ja, da bin ich ganz deiner Meinung.«
“Yes, I quite agree.”
------------------------------------------------------------------------------------------
Bis es Zeit zum Schlafen war und sie nach oben gingen, verlor er kein Wort
mehr darüber.
He didn't say another word on the subject as they went upstairs to bed.
------------------------------------------------------------------------------------------
Während Mrs. Dursley im Bad war, schlich sich Mr. Dursley zum Schlafzimmerfenster
und spähte hinunter in den Vorgarten.
While Mrs. Dursley was in the bathroom, Mr. Dursley crept to the bedroom window
and peered down into the front garden.
------------------------------------------------------------------------------------------
Die Katze war immer noch da.
The cat was still there.
------------------------------------------------------------------------------------------
Sie starrte auf den Ligusterweg, als ob sie auf etwas wartete.
It was staring down Privet Drive as though it were waiting for something.
------------------------------------------------------------------------------------------
Bildete er sich das alles nur ein?
Was he imagining things?
------------------------------------------------------------------------------------------
Konnte all dies etwas mit den Potters zu tun haben?
Could all this have anything to do with the Potters?
------------------------------------------------------------------------------------------
Wenn es so war ... und wenn herauskäme, dass sie verwandt waren mit einem
Paar von - nein, das würde er einfach nicht ertragen können.
If it did ... if it got out that they were related to a pair of — well, he
didn't think he could bear it.
------------------------------------------------------------------------------------------
Die Dursleys gingen zu Bett.
The Dursleys got into bed.
------------------------------------------------------------------------------------------
Mrs. Dursley schlief rasch ein, doch Mr. Dursley lag wach und wälzte alles
noch einmal im Kopf hin und her.
Mrs. Dursley fell asleep quickly but Mr. Dursley lay awake, turning it all
over in his mind.
------------------------------------------------------------------------------------------
Bevor er einschlief, kam ihm ein letzter, tröstender Gedanke.
His last, comforting thought before he fell asleep
------------------------------------------------------------------------------------------
Selbst wenn die Potters wirklich mit dieser Geschichte zu tun hatten,
gab es keinen Grund, warum sie bei ihm und Mrs. Dursley auftauchen sollten.
was that even if the Potters were involved, there was no reason for them to come
near him and Mrs. Dursley.
------------------------------------------------------------------------------------------
Die Potters wussten sehr wohl, was Petunia von ihnen und ihresgleichen hielt ... 
The Potters knew very well what he and Petunia thought about them and their
kind ...
------------------------------------------------------------------------------------------
Er konnte sich nicht denken, wie er und Petunia in irgendetwas hineingeraten
sollten, was dort draußen vor sich ging - er gähnte und drehte sich auf
die Seite - damit würden er und seine Frau Jedenfalls nichts zu tun haben ...
He couldn't see how he and Petunia could get mixed up in anything that might be going
on — he yawned and turned over — it couldn't affect them ...
------------------------------------------------------------------------------------------
Wie sehr er sich täuschte.
How very wrong he was.
------------------------------------------------------------------------------------------
Mr. Dursley mochte in einen unruhigen Schlaf hinübergeglitten sein, doch
die Katze draußen auf der Mauer zeigte keine Spur von Müdigkeit.
Mr. Dursley might have been drifting into an uneasy sleep, but the cat
on the wall outside was showing no sign of sleepiness.
------------------------------------------------------------------------------------------
Sie saß noch immer da wie eine Statue, die Augen ohne zu blinzeln auf
die weiter entfernte Ecke des Ligusterwegs gerichtet.
It was sitting as still as a statue, its eyes fixed unblinkingly on the far corner
of Privet Drive.
------------------------------------------------------------------------------------------
Kein Härchen regte sich, als eine Straße weiter eine Autotür zugeknallt
wurde oder als zwei Eulen über ihren Kopf hinwegschwirrten.
It didn't so much as quiver when a car door slammed on the next street,
nor when two owls swooped overhead.
------------------------------------------------------------------------------------------
In der Tat war es fast Mitternacht, als die Katze sich zum ersten Mal rührte.
In fact, it was nearly midnight before the cat moved at all.
------------------------------------------------------------------------------------------
An der Ecke, die sie beobachtet hatte, erschien ein Mann, so Jäh und lautlos,
als wäre er geradewegs aus dem Boden gewachsen.
A man appeared on the corner the cat had been watching, appeared so suddenly
and silently you'd have thought he'd just popped out of the ground.
------------------------------------------------------------------------------------------
Der Schwanz der Katze zuckte und ihre Augen verengten sich zu Schlitzen.
The cat's tail twitched and its eyes narrowed.
------------------------------------------------------------------------------------------
Einen Mann wie diesen hatte man im Ligusterweg noch nie gesehen.
Nothing like this man had ever been seen on Privet Drive.
------------------------------------------------------------------------------------------
Er war groß, dünn und sehr alt, Jedenfalls der silbernen Farbe seines Haares
und Bartes nach zu schließen, die beide so lang waren, dass sie in seinem Gürtel
steckten.
He was tall, thin, and very old, judging by the silver of his hair and
beard, which were both long enough to tuck into his belt.
------------------------------------------------------------------------------------------
Er trug eine lange Robe, einen purpurroten Umhang, der den Boden streifte, und
Schnallenstiefel mit hohen Hacken. 
He was wearing long robes, a purple cloak that swept the ground, and high-heeled,
buckled boots.
------------------------------------------------------------------------------------------
Seine blauen Augen leuchteten funkelnd hinter den halbmondförmigen Brillengläsern
hervor, und seine Nase war sehr lang und krumm, als ob sie mindestens zweimal
gebrochen wäre.
His blue eyes were light, bright, and sparkling behind half-moon spectacles
and his nose was very long and crooked, as though it had been broken at least
twice.
------------------------------------------------------------------------------------------
Der Name dieses Mannes war Albus Dumbledore.
This man's name was Albus Dumbledore.
------------------------------------------------------------------------------------------
Albus Dumbledore schien nicht zu bemerken, dass er soeben
in einer Straße aufgetaucht war, in der alles an ihm, von seinem
Namen bis zu seinen Stiefeln, keineswegs willkommen war.
Albus Dumbledore didn't seem to realize that he had just arrived
in a street where everything from his name to his boots was unwelcome.
------------------------------------------------------------------------------------------
Gedankenverloren durchstöberte er die Taschen seines Umhangs.
He was busy rummaging in his cloak, looking for something.
------------------------------------------------------------------------------------------
Doch offenbar bemerkte er, dass er beobachtet wurde, denn
plötzlich sah er zu der Katze hinüber, die ihn vom andern Ende
der Straße her immer noch anstarrte.
But he did seem to realize he was being watched, because he
looked up suddenly at the cat, which was still staring at him from
the other end of the street.
------------------------------------------------------------------------------------------
Aus irgendeinem Grunde schien ihn der Anblick der Katze zu belustigen. 
For some reason, the sight of the cat seemed to amuse him.
------------------------------------------------------------------------------------------
Er gluckste vergnügt und murmelte: »Ich hätte es wissen müssen.«
He chuckled and muttered, “I should have known.”
------------------------------------------------------------------------------------------
In seiner Innentasche hatte er gefunden, wonach er suchte.
He found what he was looking for in his inside pocket.
------------------------------------------------------------------------------------------
Es sah aus wie ein silbernes Feuerzeug.
It seemed to be a silver cigarette lighter.
------------------------------------------------------------------------------------------
Er ließ den Deckel aufschnappen, hielt es hoch in die Luft und ließ es knipsen.
He flicked it open, held it up in the air, and clicked it.
------------------------------------------------------------------------------------------
Mit einem leisen »Plop« ging eine Straßenlaterne in der Nähe aus.
The nearest street lamp went out with a little pop.
------------------------------------------------------------------------------------------
Er knipste noch mal - und die nächste Laterne flackerte und erlosch.
He clicked it again — the next lamp flickered into darkness.
------------------------------------------------------------------------------------------
Zwölfmal knipste er mit dem Ausmacher, bis die einzigen Lichter,
die in der ganzen Straße noch zu sehen waren, zwei leine Stecknadelköpfe
in der Ferne waren, und das waren die Augen der Katze, die ihn beobachtete.
Twelve times he clicked the Put-Outer, until the only lights
left on the whole street were two tiny pinpricks in the distance,
which were the eyes of the cat watching him.
------------------------------------------------------------------------------------------
Niemand, der Jetzt aus dem Fenster geschaut hätte, auch nicht die scharfäugige
Mrs. Dursley, hätte nun irgendetwas von dem mitbekommen, was unten auf dem
Bürgersteig geschah.
If anyone looked out of their window now, even beady-eyed Mrs. Dursley,
they wouldn't be able to see anything that was happening down on the pavement.
------------------------------------------------------------------------------------------
Dumbledore ließ den Ausmacher in die Umhangtasche gleiten und machte sich
auf den Weg die Straße entlang zu Nummer 4, wo er sich auf die Mauer
neben die Katze setzte. 
Dumbledore slipped the Put-Outer back inside his cloak and set
off down the street toward number four, where he sat down on the
wall next to the cat.
------------------------------------------------------------------------------------------
Er sah sie nicht an, doch nach einer Weile sprach er mit ihr.
He didn't look at it, but after a moment he spoke to it.
------------------------------------------------------------------------------------------
»Was für eine Überraschung, Sie hier zu sehen, Professor McGonagall.«
“Fancy seeing you here, Professor McGonagall.”
------------------------------------------------------------------------------------------
Mit einem Lächeln wandte er sich zur Seite, doch die Tigerkatze war
verschwunden.
He turned to smile at the tabby, but it had gone.
------------------------------------------------------------------------------------------
Statt ihrer lächelte er einer ziemlich ernst dreinblickenden Frau mit Brille zu,
deren Gläser quadratisch waren wie das Muster um die Augen der Katze.
Instead he was smiling at a rather severe-looking woman who was wearing square
glasses exactly the shape of the markings the cat had had around its eyes.
------------------------------------------------------------------------------------------
Auch sie trug einen Umhang, einen smaragdgrünen.
She, too, was wearing a cloak, an emerald one.
------------------------------------------------------------------------------------------
Ihr schwarzes Haar war zu einem festen Knoten zusammengebunden.
Her black hair was drawn into a tight bun.
------------------------------------------------------------------------------------------
Sie sah recht verwirrt aus.
She looked distinctly ruffled.
------------------------------------------------------------------------------------------
»Woher wussten Sie, dass ich es war?«, fragte sie.
“How did you know it was me?” she asked.
------------------------------------------------------------------------------------------
»Mein lieber Professor, ich habe noch nie eine Katze so steif dasitzen sehen.«
“My dear Professor, I've never seen a cat sit so stiffly.”
------------------------------------------------------------------------------------------
»Sie wären auch steif, wenn Sie den ganzen Tag auf einer Backsteinmauer gesessen
hätten«, sagte Professor McGonagall.
“You'd be stiff if you'd been sitting on a brick wall all day,” said
Professor McGonagall.
------------------------------------------------------------------------------------------
»Den ganzen Tag? Wo Sie doch hätten feiern können?
“All day? When you could have been celebrating?
------------------------------------------------------------------------------------------
»Ich muss auf dem Weg an mindestens einem Dutzend Feste und Partys
vorbeigekommen sein.«
I must have passed a dozen feasts and parties on my way here.”
------------------------------------------------------------------------------------------
Verärgert schnaubte Professor McGonagall durch die Nase.
Professor McGonagall sniffed angrily.
------------------------------------------------------------------------------------------
»O Ja, alle Welt feiert, sehr schön«, sagte sie ungeduldig.
“Oh yes, everyone's celebrating, all right,” she said impatiently.
------------------------------------------------------------------------------------------
»Man sollte meinen, sie könnten ein bisschen vorsichtiger sein,
aber nein - selbst die Muggel haben bemerkt, dass etwas los ist.
“You'd think they'd be a bit more careful, but no — even the Muggles
have noticed something's going on.
------------------------------------------------------------------------------------------
Sie haben es in ihren Nachrichten gebracht.«
It was on their news.”
------------------------------------------------------------------------------------------
Mit einem Kopfrucken deutete sie auf das dunkle Wohnzimmerfenster der
Dursleys.
She jerked her head back at the Dursleys' dark living-room window. 
------------------------------------------------------------------------------------------
»Ich habe es gehört.
“I heard it.
------------------------------------------------------------------------------------------
Ganze Schwärme von Eulen ... Sternschnuppen ...
Flocks of owls ... shooting stars. ...
------------------------------------------------------------------------------------------
Nun, ganz dumm sind sie auch wieder nicht.
Well, they're not completely stupid.
------------------------------------------------------------------------------------------
Sie mussten einfach irgendetwas bemerken.
They were bound to notice something.
------------------------------------------------------------------------------------------
Sternschnuppen unten in Kent - ich wette, das war Dädalus Diggel.
Shooting stars down in Kent — I'll bet that was Dedalus Diggle.
------------------------------------------------------------------------------------------
Der war noch nie besonders vernünftig.«
He never had much sense.”
------------------------------------------------------------------------------------------
»Sie können ihnen keinen Vorwurf machen«, sagte Dumbledore sanft.
“You can't blame them,” said Dumbledore gently.
------------------------------------------------------------------------------------------
»Elf Jahre lang haben wir herzlich wenig zu feiern gehabt.«
“We've had precious little to celebrate for eleven years.”
------------------------------------------------------------------------------------------
»Das weiß ich«, sagte Professor McGonagall gereizt.
“I know that,” said Professor McGonagall irritably.
------------------------------------------------------------------------------------------
»Aber das ist kein Grund, den Kopf zu verlieren.
“But that's no reason to lose our heads.
------------------------------------------------------------------------------------------
Die Leute sind einfach unvorsichtig, wenn sie sich am helllichten Tage
draußen auf den Straßen herumtreiben und Gerüchte zum Besten geben.
Wenigstens könnten sie Muggelsachen anziehen.«
People are being downright careless, out on the streets in broad daylight,
not even dressed in Muggle clothes, swapping rumors.”
------------------------------------------------------------------------------------------
Dabei wandte sie sich mit scharfem Blick Dumbledore zu, als
hoffte sie, er würde ihr etwas mitteilen.
She threw a sharp, sideways glance at Dumbledore here, as
though hoping he was going to tell her something,
------------------------------------------------------------------------------------------
Doch er schwieg, und sie fuhr fort:
but he didn't, so she went on.
------------------------------------------------------------------------------------------
»Das wäre eine schöne Bescherung, wenn ausgerechnet an dem Tag,
da Du-weißt-schon-wer endlich verschwindet, die Muggel alles über uns
herausfinden würden.
“A fine thing it would be if, on the very day You-Know-Who seems to have
disappeared at last, the Muggles found out about us all.
------------------------------------------------------------------------------------------
Ich nehme an, er ist wirklich verschwunden, Dumbledore?«
I suppose he really has gone, Dumbledore?”
------------------------------------------------------------------------------------------
»Es sieht ganz danach aus«, sagte Dumbledore.
“It certainly seems so,” said Dumbledore.
------------------------------------------------------------------------------------------
“We have much to be thankful for.
»Wir müssen für vieles dankbar sein.
------------------------------------------------------------------------------------------
Would you care for a lemon drop?”
Möchten Sie ein Brausebonbon?«
------------------------------------------------------------------------------------------
»Ein was?«
“A what?”
------------------------------------------------------------------------------------------
»Ein Zitronenbrausebonbon.
“A lemon drop.
------------------------------------------------------------------------------------------
Eine Nascherei der Muggel, auf die ich ganz scharf bin.«
They're a kind of Muggle sweet I'm rather fond of.”
------------------------------------------------------------------------------------------
»Nein, danke«, sagte Professor McGonagall kühl, als sei
Jetzt nicht der richtige Moment für Zitronenbrausebonbons.
“No, thank you,” said Professor McGonagall coldly, as though
she didn't think this was the moment for lemon drops. 
------------------------------------------------------------------------------------------
»Wie ich schon sagte, selbst wenn Du-weißt-schon-wer wirklich fort ist -«
“As I say, even if You-Know-Who has gone —”
------------------------------------------------------------------------------------------
»Mein lieber Professor, eine vernünftige Person wie Sie kann ihn doch sicher
beim Namen nennen?
“My dear Professor, surely a sensible person like yourself can call
him by his name?
------------------------------------------------------------------------------------------
Der ganze Unsinn mit >Du-weißt-schon-wer< - seit elf Jahren versuche ich die Leute
dazu zu bringen, ihn bei seinem richtigen Namen zu nennen: Voldemort.«
All this 'You-Know-Who' nonsense — for eleven years I have been trying to persuade
people to call him by his proper name: Voldemort.” 
------------------------------------------------------------------------------------------
Professor McGonagall zuckte zurück, doch Dumbledore, der zwei weitere Bonbons
aus der Tüte fischte, schien davon keine Notiz zu nehmen.
Professor McGonagall flinched, but Dumbledore, who was unsticking two lemon drops,
seemed not to notice.
把兩顆粘連在一起的檸檬糖掰開，假裝沒看見。
------------------------------------------------------------------------------------------
»Es verwirrt doch nur, wenn wir dauernd >Du-weißt-schon-wen< sagen.
“It all gets so confusing if we keep saying ‘You-Know-Who.'
“老說‘你知道我說誰'，把人都搞糊塗了。
------------------------------------------------------------------------------------------
Ich habe nie eingesehen, warum ich Angst davor haben sollte, Voldemorts
Namen auszusprechen.«
I have never seen any reason to be frightened of saying Voldemort's name.”
我一直搞不懂，對 Voldemort 直呼其名，有什麼可怕的。”
------------------------------------------------------------------------------------------
»Das weiß ich wohl«, sagte Professor McGonagall halb aufgebracht, halb bewundernd.
“I know you haven't,” said Professor McGonagall, sounding half exasperated,
half admiring.
“這我知道，” McGonagall 半帶惱怒、半帶欽佩地說。
------------------------------------------------------------------------------------------
»Doch Sie sind anders.
“But you're different.
“可是您不一樣，
------------------------------------------------------------------------------------------
Alle wissen, dass Sie der Einzige sind, den Du-weißt- ...
ahm, na gut, Voldemort fürchtete.«
Everyone knows you're the only one You-Know- oh, all right,
Voldemort, was frightened of.”
大家都知道，你知道我 ... 誒，好吧，Voldemort，唯一害怕的人就是您。”
------------------------------------------------------------------------------------------
»Sie schmeicheln mir«, sagte Dumbledore leise.
“You flatter me,” said Dumbledore calmly.
“您謬讚了，” Dumbledore 沉著地說。
------------------------------------------------------------------------------------------
»Voldemort hatte Kräfte, die ich nie besitzen werde.«
“Voldemort had powers I will never have.”
“Voldemort 有些本領，是我永遠不會有的。”
------------------------------------------------------------------------------------------
»Nur weil Sie zu -ja - nobel sind, um sie einzusetzen.«
“Only because you're too — well — noble to use them.”
“那是因為您太，怎麼說呢，太自重身分，而不屑用罷了。”
------------------------------------------------------------------------------------------
»Ein Glück, dass es dunkel ist. So rot bin ich nicht mehr
geworden, seit Madam Pomfrey mir gesagt hat, ihr gefielen
meine neuen Ohrenschützer.«
“It's lucky it's dark. I haven't blushed so much since Madam
Pomfrey told me she liked my new earmuffs.”
“幸虧天這麼黑。自從 Pomfrey 太太說她喜歡我的新的保護耳罩以後，我好久沒有
這麼臉紅過了。”
------------------------------------------------------------------------------------------
Professor McGonagall sah Dumbledore scharf an und sagte:
»Die Eulen sind nichts gegen die Gerüchte, die umherfliegen.
Professor McGonagall shot a sharp look at Dumbledore and
said, “The owls are nothing next to the rumors that are flying
around.
------------------------------------------------------------------------------------------
Wissen Sie, was alle sagen?
You know what everyone's saying?
------------------------------------------------------------------------------------------
Warum er verschwunden ist?
About why he's disappeared?
------------------------------------------------------------------------------------------
Was ihn endlich aufgehalten hat?«
About what finally stopped him?”
------------------------------------------------------------------------------------------
Offenbar hatte Professor McGonagall den Punkt erreicht,
über den sie unbedingt reden wollte, den wirklichen Grund,
warum sie den ganzen Tag auf einer kalten, harten Mauer
gewartet hatte, denn weder als Katze noch als Frau hatte sie
Dumbledore mit einem so durchdringenden Blick festgenagelt
wie Jetzt. 
It seemed that Professor McGonagall had reached the point she
was most anxious to discuss, the real reason she had been waiting
on a cold, hard wall all day, for neither as a cat nor as a woman had
she fixed Dumbledore with such a piercing stare as she did now.
McGonagall 老師似乎已經觸及到一個她極想討論的話題；要討論這個話題，正是她在又冷又硬的
磚牆上等了一整天的真正原因；不管是貓是人，她也從來沒有過像現在這樣，拿具有穿透性的目光
死死地盯著 Dumbledore。
------------------------------------------------------------------------------------------
Was auch immer »alle« sagen mochten, offensichtlich
glaubte sie es nicht, bis sie es aus dem Mund von Dumbledore
gehört hatte. 
It was plain that whatever “everyone” was saying, she was not going
to believe it until Dumbledore told her it was true.
很明顯，不管大夥兒說什麼，要不是親耳從 Dumbledore 口中聽到，她是不會相信的。
------------------------------------------------------------------------------------------
Der Jedoch nahm sich ein weiteres Zitronenbrausebonbon und schwieg.
Dumbledore, however, was choosing another lemon drop and did not answer.
可是 Dumbledore 還是保持沉默，只管再挑一顆檸檬糖。
------------------------------------------------------------------------------------------
»Was sie sagen«, drängte sie weiter, »ist nämlich, dass Voldemort
letzte Nacht in Godric's Hollow auftauchte.
“What they're saying,” she pressed on, “is that last night Voldemort
turned up in Godric's Hollow.
“大夥兒說，”她接著說，“昨兒晚上 Voldemort 出現在 Godric 山谷，
------------------------------------------------------------------------------------------
Er war auf der Suche nach den Potters.
He went to find the Potters.
要找 Potter 一家人。
------------------------------------------------------------------------------------------
Dem Gerücht zufolge sind Lily und James Potter - sie sind - tot.«
The rumor is that Lily and James Potter are — are — that they're — dead.”
據謠言說，Lily 跟 James Potter 都 ... 都死了。”
------------------------------------------------------------------------------------------
Dumbledore senkte langsam den Kopf.
Dumbledore bowed his head.
Dumbledore 低下了頭,
------------------------------------------------------------------------------------------
Professor McGonagall stockte der Atem.
Professor McGonagall gasped.
McGonagall 老師倒抽了一口氣。
------------------------------------------------------------------------------------------
»Lily und James ... Ich kann es nicht glauben ... Ich wollte es
nicht glauben ... Oh, Albus ...«
“Lily and James ... I can't believe it ... I didn't want to believe
it ... Oh, Albus ...”
------------------------------------------------------------------------------------------
Dumbledore streckte die Hand aus und klopfte ihr sanft auf die Schultern.
Dumbledore reached out and patted her on the shoulder. 
------------------------------------------------------------------------------------------
»Ich weiß ... ich weiß ...«, sagte er mit belegter Stimme.
“Iknow ... I know ...” he said heavily.
------------------------------------------------------------------------------------------
Professor McGonagall fuhr mit zitternder Stimme fort: »Das
ist nicht alles.
Professor McGonagall's voice trembled as she went on. “That's
not all.
------------------------------------------------------------------------------------------
Es heißt, er habe versucht, Potters Sohn Harry zu töten.
They're saying he tried to kill the Potters' son, Harry.
他們說，他還要把 Potter 夫婦的兒子，Harry，也殺掉，
------------------------------------------------------------------------------------------
Aber - er konnte es nicht.
But — he couldn't.
卻 ... 卻辦不到，
------------------------------------------------------------------------------------------
Er konnte diesen kleinen Jungen nicht töten.
He couldn't kill that little boy.
小孩兒沒殺死。
------------------------------------------------------------------------------------------
Keiner weiß, warum, oder wie, aber es heißt, als er Harry Potter nicht
töten konnte, fiel Voldemorts Macht in sich zusammen - und deshalb ist
er verschwunden.«
No one knows why, or how, but they're saying that when he couldn't kill Harry
Potter, Voldemort's power somehow broke — and that's why he's gone.”
沒有人知道為什麼，可是他們說，Voldemort 殺不了 Harry Potter，自己的法力卻無緣無故消失了，
他也因此失蹤了。”
------------------------------------------------------------------------------------------
Dumbledore nickte mit düsterer Miene.
Dumbledore nodded glumly.
Dumbledore 沮喪地點點頭。
------------------------------------------------------------------------------------------
»Ist das - wahr?«, stammelte Professor McGonagall. 
“It's — it's true?” faltered Professor McGonagall.
“真 ... 真的嗎？” McGonagall 老師顫聲問。
------------------------------------------------------------------------------------------
»Nach all dem, was er getan hat - nach all den Menschen, die er
umgebracht hat -, konnte er einen kleinen Jungen nicht töten?
“After all he's done ... all the people he's killed ... he couldn't kill
a little boy?
“他幹了這麼多壞事，殺了這麼多人，卻殺不了一個小孩兒？
------------------------------------------------------------------------------------------
Das ist einfach unglaublich ... ausgerechnet das setzt ihm ein
Ende ... aber wie um Himmels willen konnte Harry das
überleben?«
It's just astounding ... of all the things to stop him ... but how in
the name of heaven did Harry survive?”
這真令人震驚 ... 什麼都阻止不了他 ... 可是，可是，Harry 究竟是怎麼樣逃過這一劫的？”
------------------------------------------------------------------------------------------
»Wir können nur mutmaßen«, sagte Dumbledore. »Vielleicht
werden wir es nie wissen.«
“We can only guess,” said Dumbledore. “We may never know.”
“我們只能臆測，” Dumbledore 說，“也許我們永遠不會知道真相。”
------------------------------------------------------------------------------------------
Professor McGonagall zog ein Spitzentaschentuch hervor
und betupfte die Augen unter der Brille.
Professor McGonagall pulled out a lace handkerchief and
dabbed at her eyes beneath her spectacles.
McGonagall 老師掏出一塊蕾絲手帕，輕輕地在眼鏡下面擦眼睛。
------------------------------------------------------------------------------------------
Dumbledore zog eine goldene Uhr aus der Tasche und gab ein langes Schniefen von
sich. 
Dumbledore gave a great sniff as he took a golden watch from his pocket
and examined it.
Dumbledore 一面大聲的抽鼻子，一面從口袋裏掏出一塊金懷錶，仔細地檢查。
------------------------------------------------------------------------------------------
Es war eine sehr merkwürdige Uhr.
It was a very odd watch.
這是一塊很奇怪的錶，
------------------------------------------------------------------------------------------
Sie hatte zwölf Zeiger, aber keine Ziffern; stattdessen drehten sich
kleine Planeten in ihrem Rund. 
It had twelve hands but no numbers; instead, little planets were moving
around the edge.
上頭有十二根指針，卻沒有數字，取而代之的，是一些繞著錶面外圍旋轉的小行星。
------------------------------------------------------------------------------------------
Dumbledore Jedenfalls musste diese Uhr etwas
mitteilen, denn er steckte sie zurück in die Tasche und sagte:
»Hagrid verspätet sich. 
It must have made sense to Dumbledore, though, because he put it back in his
pocket and said, “Hagrid's late.
不過，Dumbledore 一定看得懂，因為他把錶揣進口袋，然後說：“Hagrid 要遲到了。
------------------------------------------------------------------------------------------
Übrigens nehme ich an, er hat Ihnen erzählt, dass ich hierher kommen würde?«
I suppose it was he who told you I'd be here, by the way?”
順便問一下，我會來這兒，是他告訴您的吧？”
------------------------------------------------------------------------------------------
»Ja«, sagte Professor McGonagall. 
“Yes,” said Professor McGonagall.
“是的。”McGonagall 老師說。
------------------------------------------------------------------------------------------
»Und ich nehme nicht an, dass Sie mir sagen werden, warum Sie ausgerechnet
hier sind?«
“And I don't suppose you're going to tell me why you're here, of all places?”
“我猜，您大概不會告訴我，您為什麼偏偏會在這兒呢？”
------------------------------------------------------------------------------------------
»Ich bin gekommen, um Harry zu seiner Tante und seinem Onkel zu bringen.
“I’ve come to bring Harry to his aunt and uncle. 
“我來這兒，是要把 Harry 交給他姨媽、姨父。
------------------------------------------------------------------------------------------
Sie sind die Einzigen aus der Familie, die ihm noch geblieben sind.«
They’re the only family he has left now.”
他們現在是他僅有的親人了。”
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------


