Ein Junge Überlebt
THE BOY WHO LIVED

Mr. und Mrs. Dursley im Ligusterweg Nummer 4 waren stolz darauf,
ganz und gar normal zu sein, sehr stolz sogar.
Mr. and Mrs. Dursley, of number four, Privet Drive, were proud
to say that they were perfectly normal, thank you very much.
------------------------------------------------------------------------------------------
Niemand wäre auf die Idee gekommen, sie könnten sich in eine
merkwürdige und geheimnisvolle Geschichte verstricken, denn mit
solchem Unsinn wollten sie nichts zu tun haben.
They were the last people you'd expect to be involved in anything
strange or mysterious, because they just didn't hold with such
nonsense.
------------------------------------------------------------------------------------------
Mr. Dursley war Direktor einer Firma namens Grunnings, die
Bohrmaschinen herstellte.
Mr. Dursley was the director of a firm called Grunnings,
which made drills.
------------------------------------------------------------------------------------------
Er war groß und bullig und hatte fast keinen Hals, dafür aber
einen sehr großen Schnurrbart.
He was a big, beefy man with hardly any neck, although he did
have a very large mustache.
------------------------------------------------------------------------------------------
Mrs. Dursley war dünn und blond und besaß doppelt so viel Hals,
wie notwendig gewesen wäre, was allerdings sehr nützlich war, denn
so konnte sie den Hals über den Gartenzaun recken und zu den Nachbarn
hinüberspähen.
Mrs. Dursley was thin and blonde and had nearly twice the usual
amount of neck, which came in very useful as she spent so much of her
time craning over garden fences, spying on the neighbors.
------------------------------------------------------------------------------------------
Die Dursleys hatten einen kleinen Sohn namens Dudley und in ihren
Augen gab es nirgendwo einen prächtigeren Jungen.
The Dursleys had a small son called Dudley and in their opinion there
was no finer boy anywhere.
------------------------------------------------------------------------------------------
Die Dursleys besaßen alles, was sie wollten, doch sie hatten auch ein
Geheimnis, und dass es Jemand aufdecken könnte, war ihre größte Sorge.
The Dursleys had everything they wanted, but they also had a secret,
and their greatest fear was that somebody would discover it.
------------------------------------------------------------------------------------------
Einfach unerträglich wäre es, wenn die Sache mit den Potters
herauskommen würde.
They didn't think they could bear it if anyone found out about
the Potters.
------------------------------------------------------------------------------------------
Mrs. Potter war die Schwester von Mrs. Dursley; doch die beiden hatten
sich schon seit etlichen Jahren nicht mehr gesehen.
Mrs. Potter was Mrs. Dursley's sister, but they hadn't met
for several years;
------------------------------------------------------------------------------------------
Mrs. Dursley behauptete sogar, dass sie gar keine Schwester hätte, denn
diese und deren Nichtsnutz von einem Mann waren so undursleyhaft, wie man
es sich nur denken konnte.
in fact, Mrs. Dursley pretended she didn't have a sister, because her
sister and her good-for-nothing husband were as unDursleyish as it was
possible to be.
------------------------------------------------------------------------------------------
Was würden bloß die Nachbarn sagen, sollten die Potters eines Tages in
ihrer Straße aufkreuzen?
The Dursleys shuddered to think what the neighbors would say if the Potters
arrived in the street.
------------------------------------------------------------------------------------------
Die Dursleys wussten, dass auch die Potters einen kleinen Sohn hatten, doch
den hatten sie nie gesehen. 
The Dursleys knew that the Potters had a small son, too, but they had never
even seen him.
------------------------------------------------------------------------------------------
Auch dieser Junge war ein guter Grund, sich von den Potters fernzuhalten;
mit einem solchen Kind sollte ihr Dudley nicht in Berührung kommen.
This boy was another good reason for keeping the Potters away; they didn't
want Dudley mixing with a child like that.
------------------------------------------------------------------------------------------
Als Mr. und Mrs. Dursley an dem trüben und grauen Dienstag, an dem unsere
Geschichte beginnt, die Augen aufschlugen, war an dem wolkenverhangenen
Himmel draußen kein Vorzeichen der merkwürdigen und geheimnisvollen Dinge
zu erkennen, die bald Überall im Land geschehen sollten.
When Mr. and Mrs. Dursley woke up on the dull, gray Tuesday our story
starts, there was nothing about the cloudy sky outside to suggest that
strange and mysterious things would soon be happening all over the country.
------------------------------------------------------------------------------------------
Mr. Dursley summte vor sich hin und suchte sich für die Arbeit seine
langweiligste Krawatte aus, und Mrs. Dursley schwatzte munter vor sich hin,
während sie mit dem schreienden Dudley rangelte und ihn in seinen Hochstuhl
zwängte.
Mr. Dursley hummed as he picked out his most boring tie for work, and Mrs.
Dursley gossiped away happily as she wrestled a screaming Dudley into his
high chair.
------------------------------------------------------------------------------------------
Keiner von ihnen sah den riesigen Waldkauz am Fenster vorbeifliegen.
None of them noticed a large, tawny owl flutter past the window.
------------------------------------------------------------------------------------------
Um halb neun griff Mr. Dursley nach der Aktentasche, gab seiner Frau einen
Schmatz auf die Wange und versuchte es auch bei Dudley mit einem Abschiedskuss.
At half past eight, Mr. Dursley picked up his briefcase, pecked
Mrs. Dursley on the cheek, and tried to kiss Dudley good-bye
------------------------------------------------------------------------------------------
Der ging Jedoch daneben, weil Dudley gerade einen Wutanfall hatte und die
Wände mit seinem Haferbrei bewarf.
but missed, because Dudley was now having a tantrum and throwing
his cereal at the walls.
------------------------------------------------------------------------------------------
»Kleiner Schlingel«, gluckste Mr. Dursley, während er nach draußen ging.
“Little tyke,” chortled Mr. Dursley as he left the house.
------------------------------------------------------------------------------------------
Er setzte sich in den Wagen und fuhr rückwärts die Einfahrt zu Nummer 4
hinaus.
He got into his car and backed out of number four's drive.
------------------------------------------------------------------------------------------
An der Straßenecke fiel ihm zum ersten Mal etwas Merkwürdiges auf - eine Katze,
die eine Straßenkarte studierte.
It was on the corner of the street that he noticed the first sign of
something peculiar — a cat reading a map. 
------------------------------------------------------------------------------------------
Einen Moment war Mr. Dursley nicht klar, was er gesehen hatte - dann wandte er
rasch den Kopf zurück, um noch einmal hinzuschauen.
For a second, Mr. Dursley didn't realize what he had seen — then he jerked his
head around to look again.
------------------------------------------------------------------------------------------
An der Einbiegung zum Ligusterweg stand eine getigerte Katze, aber eine
Straßenkarte war nicht zu sehen.
There was a tabby cat standing on the corner of Privet Drive, but there wasn't
a map in sight.
------------------------------------------------------------------------------------------
Woran er nur wieder gedacht hatte!
What could he have been thinking of?
------------------------------------------------------------------------------------------
Das musste eine Sinnestäuschung gewesen sein.
It must have been a trick of the light.
------------------------------------------------------------------------------------------
Mr. Dursley blinzelte und starrte die Katze an.
Mr. Dursley blinked and stared at the cat.
------------------------------------------------------------------------------------------
Die Katze starrte zurück.
It stared back.
------------------------------------------------------------------------------------------
Während Mr. Dursley um die Ecke bog und die Straße entlangfuhr, beobachtete er
die Katze im Rückspiegel.
As Mr. Dursley drove around the corner and up the road, he watched the cat in
his mirror.
------------------------------------------------------------------------------------------
Jetzt las sie das Schild mit dem Namen Ligusterweg - nein, sie blickte auf das
Schild.
It was now reading the sign that said Privet Drive — no,
looking at the sign;
------------------------------------------------------------------------------------------
Katzen konnten weder Karten noch Schilder lesen.
cats couldn't read maps or signs.
------------------------------------------------------------------------------------------
Mr. Dursley gab sich einen kleinen Ruck und verjagte die Katze aus
seinen Gedanken.
Mr. Dursley gave himself a little shake and put the cat out of his mind.
------------------------------------------------------------------------------------------
Während er in Richtung Stadt fuhr, hatte er nur noch den großen Auftrag für
Bohrmaschinen im Sinn, der heute hoffentlich eintreffen würde.
As he drove toward town he thought of nothing except a large order of
drills he was hoping to get that day.
------------------------------------------------------------------------------------------
Doch am Stadtrand wurden die Bohrmaschinen von etwas anderem aus seinen
Gedanken verdrängt.
But on the edge of town, drills were driven out of his mind by something
else.
------------------------------------------------------------------------------------------
Er saß im üblichen morgendlichen Stau fest und konnte nicht wohin zu bemerken,
dass offenbar eine Menge seltsam gekleideter Menschen unterwegs waren.
As he sat in the usual morning traffic jam, he couldn't help noticing that
there seemed to be a lot of strangely dressed people about.
------------------------------------------------------------------------------------------
Menschen in langen und weiten Umhängen.
People in cloaks.
------------------------------------------------------------------------------------------
Mr. Dursley konnte Leute nicht ausstehen, die sich komisch anzogen - wie
sich die Jungen Leute herausputzten!
Mr. Dursley couldn't bear people who dressed in funny clothes — the getups you saw on
young people!
------------------------------------------------------------------------------------------
Das musste wohl irgendeine dumme neue Mode sein.
He supposed this was some stupid new fashion.
------------------------------------------------------------------------------------------
Er trommelte mit den Fingern auf das Lenkrad und sein Blick fiel auf eine
Ansammlung dieser merkwürdigen Gestalten nicht weit von ihm.
He drummed his fingers on the steering wheel and his eyes fell on a
huddle of these weirdos standing quite close by.
------------------------------------------------------------------------------------------
Ganz aufgeregt flüsterten sie miteinander.
They were whispering excitedly together.
------------------------------------------------------------------------------------------
Erzürnt stellte Mr. Dursley fest, dass einige von ihnen überhaupt nicht Jung
waren; nanu, dieser Mann dort musste älter sein als er und trug einen
smaragdgrünen Umhang!
Mr. Dursley was enraged to see that a couple of them weren't young at all;
why, that man had to be older than he was, and wearing an emerald-green cloak!
------------------------------------------------------------------------------------------
Der hatte vielleicht Nerven!
The nerve of him!
------------------------------------------------------------------------------------------
Doch dann fiel Mr. Dursley plötzlich ein, dass dies wohl eine verrückte
Verkleidung sein musste - die Leute sammelten offenbar für irgendetwas ...
Ja, so musste es sein.
But then it struck Mr. Dursley that this was probably some silly stunt —
these people were obviously collecting for something ... yes, that would be it.
------------------------------------------------------------------------------------------
Die Autoschlange bewegte sich, und ein paar Minuten später fuhr Mr. Dursley
auf den Parkplatz seiner Firma, die Gedanken wieder bei den Bohrern.
The traffic moved on and a few minutes later, Mr. Dursley arrived in the
Grunnings parking lot, his mind back on drills.
------------------------------------------------------------------------------------------
In seinem Büro im neunten Stock saß Mr. Dursley immer mit dem Rücken zum Fenster.
Mr. Dursley always sat with his back to the window in his office on the ninth
floor.
------------------------------------------------------------------------------------------
Andernfalls wäre es ihm andiesem Morgen schwer gefallen, sich auf die Bohrer zu
konzentrieren.
If he hadn't, he might have found it harder to concentrate on drills that morning.
------------------------------------------------------------------------------------------
Er bemerkte die Eulen nicht, die am helllichten Tage vorbeischossen, wohl aber
die Leute unten auf der Straße; sie deuteten in die Lüfte und verfolgten mit
offenen Mündern, wie eine Eule nach der andern über ihre Köpfe hinwegflog.
He didn't see the owls swooping past in broad daylight, though people down in the
street did; they pointed and gazed open-mouthed as owl after owl sped overhead.
------------------------------------------------------------------------------------------
Die meisten von ihnen hatten überhaupt noch nie eine gesehen, nicht einmal nachts.
Most of them had never seen an owl even at nighttime.
------------------------------------------------------------------------------------------
Mr. Dursley Jedoch verbrachte einen ganz gewöhnlichen, eulenfreien Morgen.
Mr. Dursley, however, had a perfectly normal, owl-free morning.
------------------------------------------------------------------------------------------
Er machte fünf verschiedene Leute zur Schnecke.
He yelled at five different people.
------------------------------------------------------------------------------------------
Er führte mehrere wichtige Telefongespräche und schrie dabei noch ein wenig lauter.
He made several important telephone calls and shouted a bit more.
------------------------------------------------------------------------------------------
Bis zur Mittagspause war er glänzender Laune und wollte sich nun ein wenig
die Beine vertreten und beim Bäcker über der Straße einen Krapfen holen.
He was in a very good mood until lunchtime, when he thought he'd stretch his
legs and walk across the road to buy himself a bun from the bakery.
------------------------------------------------------------------------------------------
Die Leute in der merkwürdigen Aufmachung hatte er schon längst vergessen, doch nun,
auf dem Weg zum Bäcker, begegnete er einigen dieser Gestalten.
He'd forgotten all about the people in cloaks until he passed a group of them next to
the baker's.
------------------------------------------------------------------------------------------
Im Vorbeigehen warf er ihnen zornige Blicke zu.
He eyed them angrily as he passed.
------------------------------------------------------------------------------------------
Er wusste nicht, warum, aber sie bereiteten ihm ˈUnbehagen.
He didn't know why, but they made him uneasy.
------------------------------------------------------------------------------------------
Auch dieses Pack hier tuschelte ganz ˈaufgeregt, und eine Sammelbüchse war nirgends
zu sehen.
This bunch were whispering excitedly, too, and he couldn't see a single collecting
tin.
------------------------------------------------------------------------------------------
Auf dem Weg zurück vom Bäcker, eine Tüte mit einem großen Schokoladenkringel in
der Hand, schnappte er ein paar Worte von ihnen auf
It was on his way back past them, clutching a large doughnut in a bag, that he
caught a few words of what they were saying.
------------------------------------------------------------------------------------------
»Die Potters, das stimmt, das hab ich gehört
“The Potters, that's right, that's what I heard —”
------------------------------------------------------------------------------------------
»-ja, ihr Sohn, Harry -«
“— yes, their son, Harry —”
------------------------------------------------------------------------------------------
Mr. Dursley blieb wie angewurzelt stehen.
Mr. Dursley stopped dead.
------------------------------------------------------------------------------------------
Angst überkam ihn.
Fear flooded him.
------------------------------------------------------------------------------------------
Er wandte sich nach den Flüsterern um, als ob er ihnen etwas sagen wollte,
besann sich dann aber eines Besseren.
He looked back at the whisperers as if he wanted to say something to them, but
thought better of it.
------------------------------------------------------------------------------------------
Hastig überquerte er die Straße, stürmte hoch ins Büro, fauchte seine Sekretärin an,
er wolle nicht gestört werden, griff nach dem Telefon und hatte schon fast die Nummer
von daheim gewählt, als er es sich anders überlegte.
He dashed back across the road, hurried up to his office, snapped at his secretary
not to disturb him, seized his telephone, and had almost finished dialing his home
number when he changed his mind.
------------------------------------------------------------------------------------------
Er legte den Hörer auf die Gabel und strich sich über den Schnurrbart.
He put the receiver back down and stroked his mustache,
------------------------------------------------------------------------------------------
Nein, dachte er, ich bin dumm.
thinking ... no, he was being stupid.
------------------------------------------------------------------------------------------
Potter war kein besonders ungewöhnlicher Name.
Potter wasn't such an unusual name.
------------------------------------------------------------------------------------------
Sicher gab es eine Menge Leute, die Potter hießen und einen Sohn namens Harry hatten.
He was sure there were lots of people called Potter who had a son called Harry.
------------------------------------------------------------------------------------------
Nun, da er darüber nachdachte, war er sich nicht einmal mehr sicher, ob sein
Neffe wirklich Harry hieß.
Come to think of it, he wasn't even sure his nephew was called Harry.
------------------------------------------------------------------------------------------
Er hatte den Jungen noch nicht einmal gesehen.
He'd never even seen the boy.
------------------------------------------------------------------------------------------
Er konnte auch Harvey heißen.
It might have been Harvey. Or Harold.
------------------------------------------------------------------------------------------
Es hatte keinen Sinn, Mrs. Dursley zu beunruhigen, sie geriet immer so außer
sich, wenn man ihre Schwester auch nur erwähnte.
There was no point in worrying Mrs. Dursley; she always got so upset at any
mention of her sister.
------------------------------------------------------------------------------------------
Er machte ihr deswegen keinen Vorwurf - wenn er eine solche Schwester hätte
Und dennoch, diese Leute in den Umhängen ...

        He didn't blame her — if he'd had a sister like that . . . but all
the same, those people in cloaks ...