Ein Junge Überlebt
The Boy Who Lived
倖存的小男孩兒

Mr. und Mrs. Dursley im Ligusterweg Nummer 4 waren stolz darauf,
ganz und gar normal zu sein, sehr stolz sogar.
Mr. and Mrs. Dursley, of number four, Privet Drive, were proud
to say that they were perfectly normal, thank you very much.
------------------------------------------------------------------------------------------
Niemand wäre auf die Idee gekommen, sie könnten sich in eine
merkwürdige und geheimnisvolle Geschichte verstricken, denn mit
solchem Unsinn wollten sie nichts zu tun haben.
They were the last people you'd expect to be involved in anything
strange or mysterious, because they just didn't hold with such
nonsense.
你無法想像，他們會牽扯到任何奇怪的、神秘的事情；他們是絕對不會認同這種胡鬧的。
------------------------------------------------------------------------------------------
Mr. Dursley war Direktor einer Firma namens Grunnings, die
Bohrmaschinen herstellte.
Mr. Dursley was the director of a firm called Grunnings,
which made drills.
------------------------------------------------------------------------------------------
Er war groß und bullig und hatte fast keinen Hals, dafür aber
einen sehr großen Schnurrbart.
He was a big, beefy man with hardly any neck, although he did
have a very large mustache.
------------------------------------------------------------------------------------------
Mrs. Dursley war dünn und blond und besaß doppelt so viel Hals,
wie ˈnotwendig gewesen wäre, was allerdings sehr nützlich war, denn
so konnte sie den Hals über den Gartenzaun recken und zu den Nachbarn
hinüberspähen.
Mrs. Dursley was thin and blonde and had nearly twice the usual
amount of neck, which came in very useful as she spent so much of her
time craning over garden fences, spying on the neighbors.
------------------------------------------------------------------------------------------
Die Dursleys hatten einen kleinen Sohn namens Dudley und in ihren
Augen gab es nirgendwo einen prächtigeren Jungen.
The Dursleys had a small son called Dudley and in their opinion there
was no finer boy anywhere.
------------------------------------------------------------------------------------------
Die Dursleys besaßen alles, was sie wollten, doch sie hatten auch ein
Geheimnis, und dass es Jemand aufdecken könnte, war ihre größte Sorge.
The Dursleys had everything they wanted, but they also had a secret,
and their greatest fear was that somebody would discover it.
------------------------------------------------------------------------------------------
Einfach unerträglich [unbearable] wäre es, wenn die Sache mit den Potters
heˈrauskommen würde.
They didn't think they could bear it if anyone found out about
the Potters.
------------------------------------------------------------------------------------------
Mrs. Potter war die Schwester von Mrs. Dursley; doch die beiden hatten
sich schon seit etlichen Jahren nicht mehr gesehen.
Mrs. Potter was Mrs. Dursley's sister, but they hadn't met
for several years;
------------------------------------------------------------------------------------------
Mrs. Dursley behauptete sogar, dass sie gar keine Schwester hätte, denn
diese und deren Nichtsnutz von einem Mann waren so undursleyhaft, wie man
es sich nur denken konnte [as unDursleyish as one could imagine].
in fact, Mrs. Dursley pretended she didn't have a sister, because her
sister and her good-for-nothing husband were as unDursleyish as it was
possible to be.
------------------------------------------------------------------------------------------
Was würden bloß die Nachbarn sagen, sollten die Potters eines Tages in
ihrer Straße aufkreuzen?
The Dursleys shuddered to think what the neighbors would say if the Potters
arrived in the street.
------------------------------------------------------------------------------------------
Die Dursleys wussten, dass auch die Potters einen kleinen Sohn hatten, doch
den hatten sie nie gesehen. 
The Dursleys knew that the Potters had a small son, too, but they had never
even seen him.
------------------------------------------------------------------------------------------
Auch dieser Junge war ein guter Grund, sich von den Potters fernzuhalten;
mit einem solchen Kind sollte ihr Dudley nicht in Berührung kommen.
This boy was another good reason for keeping the Potters away; they didn't
want Dudley mixing with a child like that.
------------------------------------------------------------------------------------------
Als Mr. und Mrs. Dursley an dem trüben und grauen Dienstag, an dem unsere
Geschichte beginnt, die Augen aufschlugen, war an dem wolkenverhangenen
Himmel draußen kein Vorzeichen der merkwürdigen und geheimnisvollen Dinge
zu erkennen, die bald Überall im Land geschehen sollten.
When Mr. and Mrs. Dursley woke up on the dull, gray Tuesday our story
starts, there was nothing about the cloudy sky outside to suggest that
strange and mysterious things would soon be happening all over the country.
------------------------------------------------------------------------------------------
Mr. Dursley summte vor sich hin und suchte sich für die Arbeit seine
langweiligste Krawatte aus, und Mrs. Dursley schwatzte munter vor sich hin,
während sie mit dem schreienden Dudley rangelte und ihn in seinen Hochstuhl
zwängte.
Mr. Dursley hummed as he picked out his most boring tie for work, and Mrs.
Dursley gossiped away happily as she wrestled a screaming Dudley into his
high chair.
------------------------------------------------------------------------------------------
Keiner von ihnen sah den riesigen Waldkauz am Fenster vorbeifliegen.
None of them noticed a large, tawny owl flutter past the window.
------------------------------------------------------------------------------------------
Um halb neun griff Mr. Dursley nach der Aktentasche, gab seiner Frau einen
Schmatz auf die Wange [cheek] und versuchte es auch bei Dudley mit
einem Abschiedskuss.
At half past eight, Mr. Dursley picked up his briefcase, pecked
Mrs. Dursley on the cheek, and tried to kiss Dudley good-bye
------------------------------------------------------------------------------------------
Der ging Jedoch daneben, weil Dudley gerade einen Wutanfall hatte und die
Wände mit seinem Haferbrei bewarf.
but missed, because Dudley was now having a tantrum and throwing
his cereal at the walls.
------------------------------------------------------------------------------------------
»Kleiner Schlingel«, gluckste Mr. Dursley, während er nach draußen ging.
“Little tyke,” chortled Mr. Dursley as he left the house.
------------------------------------------------------------------------------------------
Er setzte sich in den Wagen und fuhr rückwärts die Einfahrt zu Nummer 4 hiˈnaus.
He got into his car and backed out of number four's drive.
------------------------------------------------------------------------------------------
An der Straßenecke fiel ihm zum ersten Mal etwas Merkwürdiges auf - eine Katze,
die eine Straßenkarte studierte.
It was on the corner of the street that he noticed the first sign of
something peculiar — a cat reading a map.
------------------------------------------------------------------------------------------
Einen Moment war Mr. Dursley nicht klar, was er gesehen hatte - dann wandte er
rasch den Kopf zurück, um noch einmal hinzuschauen.
For a second, Mr. Dursley didn't realize what he had seen — then he jerked his
head around to look again.
------------------------------------------------------------------------------------------
An der Einbiegung zum Ligusterweg stand eine getigerte Katze, aber eine
Straßenkarte war nicht zu sehen.
There was a tabby cat standing on the corner of Privet Drive, but there wasn't
a map in sight.
------------------------------------------------------------------------------------------
Woran er nur wieder gedacht hatte!
What could he have been thinking of?
他在想什麼呢？
------------------------------------------------------------------------------------------
Das musste eine Sinnestäuschung gewesen sein.
It must have been a trick of the light.
這一定是光線造成的錯覺。
------------------------------------------------------------------------------------------
Mr. Dursley blinzelte und starrte die Katze an.
Mr. Dursley blinked and stared at the cat.
------------------------------------------------------------------------------------------
Die Katze starrte zurück.
It stared back.
------------------------------------------------------------------------------------------
Während Mr. Dursley um die Ecke bog und die Straße entlangfuhr, beobachtete er
die Katze im Rückspiegel.
As Mr. Dursley drove around the corner and up the road, he watched the cat in
his mirror.
後視鏡
------------------------------------------------------------------------------------------
Jetzt las sie das Schild mit dem Namen Ligusterweg - nein, sie blickte auf das
Schild.
It was now reading the sign that said Privet Drive — no, looking at the sign;
路標
------------------------------------------------------------------------------------------
Katzen konnten weder Karten noch Schilder lesen.
cats couldn't read maps or signs.
貓既不會看地圖，也不會看路標。
------------------------------------------------------------------------------------------
Mr. Dursley gab sich einen kleinen Ruck und verjagte die Katze aus
seinen Gedanken.
Mr. Dursley gave himself a little shake and put the cat out of his mind.
Dursley 先生抖抖身子，把貓的事兒拋諸腦後。
------------------------------------------------------------------------------------------
Während er in Richtung Stadt fuhr, hatte er nur noch den großen Auftrag für
Bohrmaschinen im Sinn, der heute hoffentlich eintreffen würde.
As he drove toward town he thought of nothing except a large order of
drills he was hoping to get that day.
在開往市鎮的路上，他滿腦子想的只是當天他渴望得到的一大批鑽頭的訂單。
------------------------------------------------------------------------------------------
Doch am Stadtrand wurden die Bohrmaschinen von etwas anderem aus seinen
Gedanken verdrängt.
But on the edge of town, drills were driven out of his mind by something
else.
可是到了市鎮的外圍，他腦子裏想的卻不再是鑽頭。
------------------------------------------------------------------------------------------
Er saß im üblichen morgendlichen Stau fest und konnte nicht wohin zu bemerken,
dass offenbar eine Menge seltsam gekleideter Menschen unterwegs waren.
As he sat in the usual morning traffic jam, he couldn't help noticing that
there seemed to be a lot of strangely dressed people about.
他坐在早上常見的堵車車龍裏，不得不留意到路上好像有很多穿著奇異的人，
------------------------------------------------------------------------------------------
Menschen in langen und weiten Umhängen.
People in cloaks.
穿披風的人。
------------------------------------------------------------------------------------------
Mr. Dursley konnte Leute nicht ausstehen, die sich komisch anzogen - wie
sich die Jungen Leute herausputzten!
Mr. Dursley couldn't bear people who dressed in funny clothes — the getups you saw on
young people!
Dursley 先生最不能忍受別人穿著稀奇古怪，就像年輕人穿的那樣。
------------------------------------------------------------------------------------------
Das musste wohl irgendeine dumme neue Mode sein.
He supposed this was some stupid new fashion.
他想，這大概又是什麼惱人的新時尚。
------------------------------------------------------------------------------------------
Er trommelte mit den Fingern auf das Lenkrad und sein Blick fiel auf eine
Ansammlung dieser merkwürdigen Gestalten nicht weit von ihm.
He drummed his fingers on the steering wheel and his eyes fell on a
huddle of these weirdos standing quite close by.
他的手指頭在方向盤上輕敲著，眼光落在一群站在近處的怪人身上，
------------------------------------------------------------------------------------------
Ganz aufgeregt [excited] flüsterten sie miteinander.
They were whispering excitedly together.
他們正在興奮地交頭接耳。
------------------------------------------------------------------------------------------
Erzürnt stellte Mr. Dursley fest, dass einige von ihnen überhaupt nicht Jung
waren; nanu, dieser Mann dort musste älter sein als er und trug einen
smaragdgrünen Umhang!
Mr. Dursley was enraged to see that a couple of them weren't young at all;
why, that man had to be older than he was, and wearing an emerald-green cloak!
Dursley 先生來氣了，他看見他們中間有兩三個一點兒也不年輕；你看，那個男的年紀比他還大，
卻穿了一件祖母綠的披風！
------------------------------------------------------------------------------------------
Der hatte vielleicht Nerven!
The nerve of him!
他真敢穿！
------------------------------------------------------------------------------------------
Doch dann fiel Mr. Dursley plötzlich ein, dass dies wohl eine verrückte
Verkleidung sein musste - die Leute sammelten offenbar für irgendetwas ...
Ja, so musste es sein.
But then it struck Mr. Dursley that this was probably some silly stunt —
these people were obviously collecting for something ... yes, that would be it.
可是，他又猛然意識到，這大概是個笨拙的噱頭，這些人顯然是為某件事在籌款。誒，一定是這樣。
------------------------------------------------------------------------------------------
Die Autoschlange bewegte sich, und ein paar Minuten später fuhr Mr. Dursley
auf den Parkplatz seiner Firma, die Gedanken wieder bei den Bohrern.
The traffic moved on and a few minutes later, Mr. Dursley arrived in the
Grunnings parking lot, his mind back on drills.
車龍繼續向前移動，幾分鐘後，他來到了 Grunnings 的停車場，腦子裏想的又是鑽頭。
------------------------------------------------------------------------------------------
In seinem Büro im neunten Stock saß Mr. Dursley immer mit dem Rücken zum Fenster.
Mr. Dursley always sat with his back to the window in his office on the ninth
floor.
在九樓的辦公室裏，他總是背朝窗外坐著；
------------------------------------------------------------------------------------------
Andernfalls wäre es ihm andiesem Morgen schwer gefallen, sich auf die Bohrer zu
konzentrieren.
If he hadn't, he might have found it harder to concentrate on drills that morning.
要不然，那天早上，他也許就不能集中精神想鑽頭的事兒了。
------------------------------------------------------------------------------------------
Er bemerkte die Eulen nicht, die am helllichten Tage vorbeischossen, wohl aber
die Leute unten auf der Straße; sie deuteten in die Lüfte und verfolgten mit
offenen Mündern, wie eine Eule nach der andern über ihre Köpfe hinwegflog.
He didn't see the owls swooping past in broad daylight, though people down in the
street did; they pointed and gazed open-mouthed as owl after owl sped overhead.
他沒看見大白天裏，卻不斷有貓頭鷹飛過；街上的人們卻看見了，他們指指點點、張著嘴，目光緊跟著他們頭上
一隻又一隻不斷掠過的貓頭鷹。
------------------------------------------------------------------------------------------
Die meisten von ihnen hatten überhaupt noch nie eine gesehen, nicht einmal nachts.
Most of them had never seen an owl even at nighttime.
他們大部份別說是白天，就是晚上，也從來沒見過貓頭鷹。
------------------------------------------------------------------------------------------
Mr. Dursley Jedoch verbrachte einen ganz gewöhnlichen, eulenfreien Morgen.
Mr. Dursley, however, had a perfectly normal, owl-free morning.
------------------------------------------------------------------------------------------
Er machte fünf verschiedene Leute zur Schnecke.
He yelled at five different people.
------------------------------------------------------------------------------------------
Er führte mehrere wichtige Telefongespräche und schrie dabei noch ein wenig lauter.
He made several important telephone calls and shouted a bit more.
------------------------------------------------------------------------------------------
Bis zur Mittagspause war er glänzender Laune und wollte sich nun ein wenig
die Beine vertreten und beim Bäcker über der Straße einen Krapfen holen.
He was in a very good mood until lunchtime, when he thought he'd stretch his
legs and walk across the road to buy himself a bun from the bakery.
在午飯之前，他的心情一直非常好；他想到樓下活動活動筋骨，到對街的麵包店給自己買個小圓麵包。
------------------------------------------------------------------------------------------
Die Leute in der merkwürdigen Aufmachung hatte er schon längst vergessen, doch nun,
auf dem Weg zum Bäcker, begegnete er einigen dieser Gestalten.
He'd forgotten all about the people in cloaks until he passed a group of them next to
the baker's.
他早就忘了那些穿披風的人們，直到在麵包店旁，又碰上這樣一群人。
------------------------------------------------------------------------------------------
Im Vorbeigehen warf er ihnen zornige Blicke zu.
He eyed them angrily as he passed.
經過他們身邊的時候，他對他們怒目而視。
------------------------------------------------------------------------------------------
Er wusste nicht, warum, aber sie bereiteten ihm ˈUnbehagen.
He didn't know why, but they made him uneasy.
他也不知道為什麼，這些人讓他渾身不自在。
------------------------------------------------------------------------------------------
Auch dieses Pack hier tuschelte ganz ˈaufgeregt, und eine Sammelbüchse war nirgends
zu sehen.
This bunch were whispering excitedly, too, and he couldn't see a single collecting
tin.
這群人也是在興奮地交頭接耳，籌款的錢罐卻一個都看不見。
------------------------------------------------------------------------------------------
Auf dem Weg zurück vom Bäcker, eine Tüte mit einem großen Schokoladenkringel in
der Hand, schnappte er ein paar Worte von ihnen auf
It was on his way back past them, clutching a large doughnut in a bag, that he
caught a few words of what they were saying.
回來的時候，手裏拿著裝著一個大甜甜圈的袋子，經過他們的身邊，無意中聽見了他們的幾句話。
------------------------------------------------------------------------------------------
»Die Potters, das stimmt, das hab ich gehört
“The Potters, that's right, that's what I heard —”
“Potter 一家，對，這是我聽說的 ...”
------------------------------------------------------------------------------------------
»-ja, ihr Sohn, Harry -«
“— yes, their son, Harry —”
"... 對，他們的兒子，Harry ..."
------------------------------------------------------------------------------------------
Mr. Dursley blieb wie angewurzelt stehen.
Mr. Dursley stopped dead.
Dursley 先生嘎然停步，
------------------------------------------------------------------------------------------
Angst überkam ihn.
Fear flooded him.
他被驚恐淹沒了；
------------------------------------------------------------------------------------------
Er wandte sich nach den Flüsterern um, als ob er ihnen etwas sagen wollte,
besann sich dann aber eines Besseren.
He looked back at the whisperers as if he wanted to say something to them, but
thought better of it.
他回頭看看那些竊竊私語的人，似乎要跟他們說點兒什麼，可是又改變了主意。
------------------------------------------------------------------------------------------
Hastig überquerte er die Straße, stürmte hoch ins Büro, fauchte seine Sekretärin an,
er wolle nicht gestört werden, griff nach dem Telefon und hatte schon fast die Nummer
von daheim gewählt, als er es sich anders überlegte.
He dashed back across the road, hurried up to his office, snapped at his secretary
not to disturb him, seized his telephone, and had almost finished dialing his home
number when he changed his mind.
他快步跑過馬路，匆匆趕回辦公室，向祕書嚷嚷不許打擾他，一手拿起了話筒，撥家裏的電話號碼，快撥完了，
卻又改變了主意。
------------------------------------------------------------------------------------------
Er legte den Hörer auf die Gabel und strich sich über den Schnurrbart.
He put the receiver back down and stroked his mustache,
他把話筒放回去，撚著大鬍子，
------------------------------------------------------------------------------------------
Nein, dachte er, ich bin dumm.
thinking ... no, he was being stupid.
他想啊 ... 不，太傻了！
------------------------------------------------------------------------------------------
Potter war kein besonders ungewöhnlicher Name.
Potter wasn't such an unusual name.
Potter 也不是個特別的姓氏，
------------------------------------------------------------------------------------------
Sicher gab es eine Menge Leute, die Potter hießen und einen Sohn namens Harry hatten.
He was sure there were lots of people called Potter who had a son called Harry.
姓 Potter 的、有個叫 Harry 的兒子的人多了去了，
------------------------------------------------------------------------------------------
Nun, da er darüber nachdachte, war er sich nicht einmal mehr sicher, ob sein
Neffe wirklich Harry hieß.
Come to think of it, he wasn't even sure his nephew was called Harry.
再認真想一想，他連他外甥是不是叫 Harry 都不敢肯定。
------------------------------------------------------------------------------------------
Er hatte den Jungen noch nicht einmal gesehen.
He'd never even seen the boy.
他根本沒見過他的外甥，
------------------------------------------------------------------------------------------
Er konnte auch Harvey heißen.
It might have been Harvey. Or Harold.
他的名字可能是 Harvey，也可能是 Harold。
------------------------------------------------------------------------------------------
Es hatte keinen Sinn, Mrs. Dursley zu beunruhigen, sie geriet immer so außer
sich, wenn man ihre Schwester auch nur erwähnte.
There was no point in worrying Mrs. Dursley; she always got so upset at any
mention of her sister.
沒有必要讓 Dursley 太太煩心；但凡有人提到她妹妹，她就非常生氣。
------------------------------------------------------------------------------------------
Er machte ihr deswegen keinen Vorwurf - wenn er eine solche Schwester hätte.
Und dennoch, diese Leute in den Umhängen ...
He didn't blame her — if he'd had a sister like that ... but all
the same, those people in cloaks ...
這也不能怪她，要是他自己有這麼一個妹妹 ... 可是啊，那些穿披風的人 ...
------------------------------------------------------------------------------------------
An diesem Nachmittag fiel es ihm um einiges schwerer, seine Gedanken auf die Bohrer
zu richten, und als er das Büro um fünf Uhr verließ, war er immer noch so voller
Sorge, dass er beim ersten Schritt nach draußen gleich mit Jemandem
zusammenprallte.
He found it a lot harder to concentrate on drills that afternoon
and when he left the building at five o'clock, he was still so worried
that he walked straight into someone just outside the door.
那天下午，他再沒辦法集中精神想鑽頭的事兒了；到了五點鐘，他太擔憂了，才邁出大樓的大門，就跟
別人撞個滿懷。
------------------------------------------------------------------------------------------
»Verzeihung«, grummelte er, als der kleine alte Mann ins
Stolpern kam und beinahe hinfiel.
“Sorry,” he grunted, as the tiny old man stumbled and almost fell.
“對不起，”他咕噥道，而那個矮小的老人跌跌撞撞，差點兒沒摔在地上。
------------------------------------------------------------------------------------------
Erst nach ein paar Sekunden bemerkte Mr. Dursley, dass der Mann einen violetten
Umhang trug.
It was a few seconds before Mr. Dursley realized that the man was wearing
a violet cloak.
過了幾秒鐘，Dursley 先生才意識到那個老人穿了一件紫色的披風，
------------------------------------------------------------------------------------------
Dass er ihn fast umgestoßen hatte, schien ihn gar nicht weiter zu ärgern. 
He didn't seem at all upset at being almost knocked to the ground.
他差點兒被撞倒，卻完全不像要生氣；
------------------------------------------------------------------------------------------
Im Gegenteil, auf seinem Gesicht öffnete sich ein breites Lächeln, und die Leute,
die vorbeigingen, blickten auf, als er mit piepsiger Stimme sagte: »Heute verzeih
ich alles, mein lieber Herr, heute kann mich nichts aus der Bahn werfen!
On the contrary, his face split into a wide smile and he said in a squeaky voice
that made passersby stare, “Don't be sorry, my dear sir, for nothing could upset
me today!
相反，他臉上綻開了歡快的笑容，以尖聲細氣的嗓音說話，吸引了路人異樣的目光：“沒關係，我尊貴的先生，
今天沒有什麼事兒能讓我生氣！”
------------------------------------------------------------------------------------------
Freuen wir uns, denn Du-weißt-schon-wer ist endlich von uns gegangen!
Rejoice, for You-Know-Who has gone at last!
高興起來吧，你知道是誰終於走了！
------------------------------------------------------------------------------------------
Selbst Muggel wie Sie sollten diesen freudigen, freudigen Tag feiern!«
Even Muggles like yourself should be celebrating, this happy, happy day!”
就連你們這些麻戈也該慶祝，這無比快樂的日子！”
------------------------------------------------------------------------------------------
Und der alte Mann umarmte Mr. Dursley ungefähr in Bauchhöhe und ging von dannen.
And the old man hugged Mr. Dursley around the middle and walked off.
接著，老人攔腰抱了抱 Dursley 先生，然後走了。
------------------------------------------------------------------------------------------
Mr. Dursley stand da wie angewurzelt.
Mr. Dursley stood rooted to the spot.
Dursley 先生呆站在那兒；
------------------------------------------------------------------------------------------
Ein völlig Fremder hatte ihn umarmt.
He had been hugged by a complete stranger.
他被一個完全不認識的人擁抱了，
------------------------------------------------------------------------------------------
Auch hatte er ihn wohl einen Muggel genannt, was immer das sein mochte.
He also thought he had been called a Muggle, whatever that was.
他好像記得，人家管他叫麻戈了，也不知道是什麼意思。
------------------------------------------------------------------------------------------
Völlig durcheinander eilte er zu seinem Wagen und fuhr nach Hause.
He was rattled. He hurried to his car and set off for home,
他感到不安了，匆匆上了車，上路回家，
------------------------------------------------------------------------------------------
Er hoffte, sich diese Dinge nur einzubilden, und das war neu für ihn, denn von
Einbildungskraft Welt er normalerweise gar nichts.
hoping he was imagining things, which he had never hoped before, because he
didn't approve of imagination.
一路祈求著這只是他的幻想；他從來沒有祈求過要幻想什麼，因為他不認同幻想。
------------------------------------------------------------------------------------------
Als er in die Auffahrt von Nummer 4 einbog, fiel sein Blick als Erstes - und
das besserte seine Laune nicht gerade - auf die getigerte Katze, die er am Morgen
schon gesehen hatte.
As he pulled into the driveway of number four, the first thing he
saw — and it didn't improve his mood — was the tabby cat he'd
spotted that morning.
當他拐進了四號房的車道，首先看到的 — 這絕不會讓他心情變好 — 就是早上見過的花貓；
------------------------------------------------------------------------------------------
Sie saß Jetzt auf seiner Gartenmauer.
It was now sitting on his garden wall.
它現在坐在花園的牆頭上。
------------------------------------------------------------------------------------------
Gewiss war es dieselbe Katze; sie hatte dasselbe Muster um die Augen.
He was sure it was the same one; it had the same markings around its eyes.
這肯定是同一隻貓，它的眼睛有同樣的斑紋。
------------------------------------------------------------------------------------------
»Schhhh!«, zischte Mr. Dursley laut.
“Shoo!” said Mr. Dursley loudly.
“去！” Dursley 先生高聲地說。
------------------------------------------------------------------------------------------
Die Katze regte sich nicht.
The cat didn't move.
貓一動不動，
------------------------------------------------------------------------------------------
Sie blickte ihn nur aus ernsten Augen an.
It just gave him a stern look.
只用嚴厲的目光盯著他。
------------------------------------------------------------------------------------------
War so etwas denn normal für Katzen, fragte sich Mr. Dursley.
Was this normal cat behavior? Mr. Dursley wondered.
Dursley 先生想，這是貓正常的行為嗎？
------------------------------------------------------------------------------------------
Er versuchte sich zusammenzureißen und öffnete die Haustür.
Trying to pull himself together, he let himself into the house.
他試圖讓自己鎮定一下，才進了家門。
------------------------------------------------------------------------------------------
Immer noch war er entschlossen, nichts von alledem seiner Frau zu sagen.
He was still determined not to mention anything to his wife.
他打定主意，在太太跟前，不提任何事情。
------------------------------------------------------------------------------------------
Mrs. Dursley hatte einen netten, gewöhnlichen Tag hinter sich.
Mrs. Dursley had had a nice, normal day.
Dursley 太太的那一天過得很好、很正常。
------------------------------------------------------------------------------------------
Beim Abendessen erzählte sie ihm alles über Frau Nachbarins Probleme mit
deren Tochter und dass Dudley ein neues Wort gelernt hatte (»pfui«).
She told him over dinner all about Mrs. Next Door's problems with her daughter
and how Dudley had learned a new word (“Won't!”).
晚飯的時候，她把鄰家女兒的所有問題都告訴他了，又說 Dudley 新學了一句話（“才不！”）。
------------------------------------------------------------------------------------------
Mr. Dursley versuchte sich ganz wie immer zu geben.
Mr. Dursley tried to act normally.
Dursley 先生假裝一切如常。
------------------------------------------------------------------------------------------
Er brachte Dudley zu Bett und ging dann ins Wohnzimmer, wo er sich das Neueste
in den Abendnachrichten ansah.
When Dudley had been put to bed, he went into the living room in time to catch
the last report on the evening news:
------------------------------------------------------------------------------------------
»Und hier noch eine Meldung.
Wie die Vogelkundler im ganzen Land berichten, haben sich unsere Eulen heute
sehr ungewöhnlich verhalten.
“And finally, bird-watchers everywhere have reported that the nation's owls
have been behaving very unusually today.
------------------------------------------------------------------------------------------
Obˈwohl [although] Eulen normalerweise nachts Jagen und tagsüber kaum gesichtet
werden, wurden diese Vögel seit Sonnenaufgang hunderte Male beobachtet, wie sie
kreuz und quer über das Land hinwegflogen.
Although owls normally hunt at night and are hardly ever seen in daylight,
there have been hundreds of sightings of these birds flying in every direction
since sunrise.
------------------------------------------------------------------------------------------
Die Fachleute können sich nicht erklären, warum die Eulen plötzlich ihre
Gewohnheiten geändert haben.«
Experts are unable to explain why the owls have suddenly changed their sleeping
pattern.”
------------------------------------------------------------------------------------------
Der Nachrichtensprecher erlaubte sich ein Grinsen.
The newscaster allowed himself a grin.
------------------------------------------------------------------------------------------
»Sehr mysteriös.
“Most mysterious.
------------------------------------------------------------------------------------------
Und nun zu Jim McGuffin mit dem Wetter.
And now, over to Jim McGuffin with the weather.
------------------------------------------------------------------------------------------
Sind heute Abend noch weitere Eulenschauer zu erwarten, Jim?«
Going to be any more showers of owls tonight, Jim?”
------------------------------------------------------------------------------------------
»Nun, Ted«, meinte der Wetteransager, »das kann ich nicht sagen, aber es sind
nicht nur die Eulen, die sich heute seltsam verhalten haben.
“Well, Ted,” said the weatherman, “I don't know about that, but it's not only
the owls that have been acting oddly today.
------------------------------------------------------------------------------------------
Zuschauer aus so entfernten Gegenden wie Kent, Yorkshire und Dundee haben
mich heute angerufen und berichtet, dass anstelle [instead of] des Regens,
den ich gestern versprochen hatte, ganze Schauer von Sternschnuppen
niedergegangen [pouring down] sind!
Viewers as far apart as Kent, Yorkshire, and Dundee have been phoning in to
tell me that instead of the rain I promised yesterday, they've had a
downpour of shooting stars!
------------------------------------------------------------------------------------------
Vielleicht haben die Leute zu früh Silvester gefeiert - das ist noch
eine Weile hin, meine Damen und Herren!
Perhaps people have been celebrating Bonfire Night early — it's not until
next week, folks!
------------------------------------------------------------------------------------------
Aber ich kann Ihnen für heute eine regnerische Nacht versprechen.«
But I can promise a wet night tonight.”
------------------------------------------------------------------------------------------
Mr. Dursley saß starr wie ein Eiszapfen in seinem Sessel [armchair].
Mr. Dursley sat frozen in his armchair.
------------------------------------------------------------------------------------------
Sternschnuppen über ganz Großbritannien?
Shooting stars all over Britain?
------------------------------------------------------------------------------------------
Eulen, die bei Tage flogen?
Owls flying by daylight?
------------------------------------------------------------------------------------------
Allerorten geheimnisvolle Leute in sonderbarer Kleidung?
Mysterious people in cloaks all over the place?
------------------------------------------------------------------------------------------
Und ein Tuscheln, ein Tuscheln über die Potters ...
And a whisper, a whisper about the Potters ...
------------------------------------------------------------------------------------------
Mrs. Dursley kam mit zwei Tassen Tee ins Wohnzimmer.
Mrs. Dursley came into the living room carrying two cups of tea.
------------------------------------------------------------------------------------------
Es hatte keinen Zweck.
It was no good.
------------------------------------------------------------------------------------------
Er musste ihr etwas sagen.
He'd have to say something to her.
------------------------------------------------------------------------------------------
Nervös räusperte [clear your throat] er sich.
He cleared his throat nervously.
------------------------------------------------------------------------------------------
»Ahm - Petunia, Liebes - du hast in letzter Zeit nichts von deiner Schwester
gehört, oder?«
“Er — Petunia, dear — you haven't heard from your sister lately, have you?”
------------------------------------------------------------------------------------------
Wie er befürchtet hatte, blickte ihn Mrs. Dursley entsetzt [horrified]
und wütend an.
As he had expected, Mrs. Dursley looked shocked and angry. 
------------------------------------------------------------------------------------------
Schließlich [after all] taten sie für gewöhnlich so, als hätte sie keine Schwester.
After all, they normally pretended she didn't have a sister.
------------------------------------------------------------------------------------------
»Nein«, sagte sie scharf. »Warum?«
“No,” she said sharply. “Why?”
------------------------------------------------------------------------------------------
»Komisches Zeug in den Nachrichten«, murmelte Mr. Dursley.
“Funny stuff on the news,” Mr. Dursley mumbled. 
------------------------------------------------------------------------------------------
»Eulen ... Sternschnuppen ... und heute waren eine Menge komisch aussehender
Leute in der Stadt ...«
“Owls ... shooting stars ... and there were a lot of funny-looking people in
town today ...”
------------------------------------------------------------------------------------------
»Und?«, fuhr ihn Mrs. Dursley an.
“So?” snapped Mrs. Dursley.
------------------------------------------------------------------------------------------
»Nun, ich dachte nur ... vielleicht ... hat es etwas zu tun mit
... du weißt ... ihrem Klüngel.«
“Well, I just thought ... maybe ... it was something to do with ... you know
... her crowd.”
------------------------------------------------------------------------------------------
Mrs. Dursley nippte mit geschürzten Lippen an ihrem Tee.
Mrs. Dursley sipped her tea through pursed lips.
------------------------------------------------------------------------------------------
Konnte er es wagen, ihr zu sagen, dass er den Namen »Potter« gehört hatte?
Mr. Dursley wondered whether he dared tell her he'd heard the name “Potter.”
------------------------------------------------------------------------------------------
Nein, das konnte er nicht.
He decided he didn't dare.
------------------------------------------------------------------------------------------
Stattdessen bemerkte er so beiläufig [casual], wie er nur konnte: »Ihr Sohn -
er wäre ungefähr in Dudleys Alter, oder?«
Instead he said, as casually as he could, “Their son — he'd be about Dudley's
age now, wouldn't he?”
------------------------------------------------------------------------------------------
»Ich nehme an«, sagte Mrs. Dursley steif.
“I suppose so,” said Mrs. Dursley stiffly.
------------------------------------------------------------------------------------------
»Wie war noch mal sein Name? Howard, nicht wahr?«
“What's his name again? Howard, isn't it?”
------------------------------------------------------------------------------------------
»Harry. Ein hässlicher, gewöhnlicher Name, wenn du mich fragst.«
“Harry. Nasty, common name, if you ask me.”
------------------------------------------------------------------------------------------
»O Ja, sagte Mr. Dursley, und das Herz rutschte ihm in die Hose.
“Oh, yes,” said Mr. Dursley, his heart sinking horribly. 
------------------------------------------------------------------------------------------
»Ja, da bin ich ganz deiner Meinung.«
“Yes, I quite agree.”
------------------------------------------------------------------------------------------
Bis es Zeit zum Schlafen war und sie nach oben gingen, verlor er kein Wort
mehr darüber.
He didn't say another word on the subject as they went upstairs to bed.
------------------------------------------------------------------------------------------
Während Mrs. Dursley im Bad war, schlich sich Mr. Dursley zum Schlafzimmerfenster
und spähte hinunter in den Vorgarten.
While Mrs. Dursley was in the bathroom, Mr. Dursley crept to the bedroom window
and peered down into the front garden.
------------------------------------------------------------------------------------------
Die Katze war immer noch da.
The cat was still there.
------------------------------------------------------------------------------------------
Sie starrte auf den Ligusterweg, als ob sie auf etwas wartete.
It was staring down Privet Drive as though it were waiting for something.
------------------------------------------------------------------------------------------
Bildete er sich das alles nur ein?
Was he imagining things?
------------------------------------------------------------------------------------------
Konnte all dies etwas mit den Potters zu tun haben?
Could all this have anything to do with the Potters?
------------------------------------------------------------------------------------------
Wenn es so war ... und wenn herauskäme, dass sie verwandt waren mit einem
Paar von - nein, das würde er einfach nicht ertragen können.
If it did ... if it got out that they were related to a pair of — well, he
didn't think he could bear it.
------------------------------------------------------------------------------------------
Die Dursleys gingen zu Bett.
The Dursleys got into bed.
------------------------------------------------------------------------------------------
Mrs. Dursley schlief rasch ein, doch Mr. Dursley lag wach und wälzte alles
noch einmal im Kopf hin und her.
Mrs. Dursley fell asleep quickly but Mr. Dursley lay awake, turning it all
over in his mind.
Dursley 太太很快就睡著了，可 Dursley 先生卻睡不著，腦子裏翻來覆去想著今天的事兒，
------------------------------------------------------------------------------------------
Bevor er einschlief, kam ihm ein letzter, tröstender Gedanke.
His last, comforting thought before he fell asleep
在他睡著以前，最後一個讓他稍感安慰的想法是，
------------------------------------------------------------------------------------------
Selbst wenn die Potters wirklich mit dieser Geschichte zu tun hatten,
gab es keinen Grund, warum sie bei ihm und Mrs. Dursley auftauchen sollten.
was that even if the Potters were involved, there was no reason for them to come
near him and Mrs. Dursley.
Potter 一家就是牽涉其中了，他們也沒有理由接近他跟 Dursley 太太。
------------------------------------------------------------------------------------------
Die Potters wussten sehr wohl, was Petunia von ihnen und ihresgleichen hielt ... 
The Potters knew very well what he and Petunia thought about them and their
kind ...
Potter 他們太清楚了，他跟 Petunia 對他們、以及他們那一類人有什麼看法。
------------------------------------------------------------------------------------------
Er konnte sich nicht denken, wie er und Petunia in irgendetwas hineingeraten
sollten, was dort draußen vor sich ging - er gähnte und drehte sich auf
die Seite - damit würden er und seine Frau Jedenfalls nichts zu tun haben ...
He couldn't see how he and Petunia could get mixed up in anything that might
be going on — he yawned and turned over — it couldn't affect them ...
不管外頭發生什麼事情，他不認為他跟 Petunia 會牽連其中 ... 他打了個哈欠，翻過身子 ... 他們
不會受影響 ...
------------------------------------------------------------------------------------------
Wie sehr er sich täuschte [to be wrong].
How very wrong he was.
他大錯特錯了。
------------------------------------------------------------------------------------------
Mr. Dursley mochte in einen unruhigen Schlaf hinübergeglitten sein, doch
die Katze draußen auf der Mauer zeigte keine Spur [sign] von Müdigkeit.
Mr. Dursley might have been drifting into an uneasy sleep, but the cat
on the wall outside was showing no sign of sleepiness.
------------------------------------------------------------------------------------------
Sie saß noch immer da wie eine Statue, die Augen ohne zu blinzeln
auf die weiter entfernte Ecke des Ligusterwegs gerichtet.
It was sitting as still as a statue, its eyes fixed unblinkingly on the far corner
of Privet Drive.
------------------------------------------------------------------------------------------
Kein Härchen regte sich, als eine Straße weiter eine Autotür zugeknallt
wurde oder als zwei Eulen über ihren Kopf hinwegschwirrten.
It didn't so much as quiver when a car door slammed on the next street,
nor when two owls swooped overhead.
------------------------------------------------------------------------------------------
In der Tat [indeed] war es fast Mitternacht, als die Katze sich zum ersten Mal rührte.
In fact, it was nearly midnight before the cat moved at all.
------------------------------------------------------------------------------------------
An der Ecke, die sie beobachtet hatte, erschien ein Mann, so Jäh [sudden]
und lautlos, als wäre er geradewegs aus dem Boden gewachsen.
A man appeared on the corner the cat had been watching, appeared so suddenly
and silently you'd have thought he'd just popped out of the ground.
就在它一直盯著的那個街角上，出現了一個男人；他的出現，來的那麼突兀、那麼渺無聲息，就像是
從地裏冒出來似的。
------------------------------------------------------------------------------------------
Der Schwanz der Katze zuckte und ihre Augen verengten sich zu Schlitzen.
The cat's tail twitched and its eyes narrowed.
貓的尾巴抽動了一下，它瞇起了眼睛。
------------------------------------------------------------------------------------------
Einen Mann wie diesen hatte man im Ligusterweg noch nie gesehen.
Nothing like this man had ever been seen on Privet Drive.
Privet Drive 從來沒見過這樣的人，
------------------------------------------------------------------------------------------
Er war groß, dünn und sehr alt, Jedenfalls der silbernen Farbe seines Haares
und Bartes nach zu schließen, die beide so lang waren, dass sie in seinem Gürtel
steckten.
He was tall, thin, and very old, judging by the silver of his hair and
beard, which were both long enough to tuck into his belt.
高高瘦瘦，年紀很大，這可以從他銀白的頭髮、鬍子看得出來；他的毛髮長得可以栓在腰帶裏。
------------------------------------------------------------------------------------------
Er trug eine lange Robe, einen purpurroten Umhang, der den Boden streifte, und
Schnallenstiefel [buckled boots] mit hohen Hacken. 
He was wearing long robes, a purple cloak that swept the ground, and high-heeled,
buckled boots.
他身穿長袍，一件紫色披風輕拂著地面，腳上是高跟的、帶扣的靴子。
------------------------------------------------------------------------------------------
Seine blauen Augen leuchteten funkelnd hinter den halbmondförmigen Brillengläsern
hervor, und seine Nase war sehr lang und krumm, als ob sie mindestens zweimal
gebrochen wäre.
His blue eyes were light, bright, and sparkling behind half-moon spectacles
and his nose was very long and crooked, as though it had been broken at least
twice.
在那副半月形的眼鏡後頭，他那雙淺藍色的眼睛炯炯有神，長長的歪鼻子，像是被人不止一次地打斷過。
------------------------------------------------------------------------------------------
Der Name dieses Mannes war Albus Dumbledore.
This man's name was Albus Dumbledore.
這個人的名字叫 Albus Dumbledore。
------------------------------------------------------------------------------------------
Albus Dumbledore schien nicht zu bemerken, dass er soeben [just]
in einer Straße aufgetaucht war, in der alles an ihm, von seinem
Namen bis zu seinen Stiefeln, keineswegs willkommen war.
Albus Dumbledore didn't seem to realize that he had just arrived
in a street where everything from his name to his boots was unwelcome.
他好像沒意識到，他剛現身於這條街上，在這兒，從他的名字，到他的靴子，都是不受歡迎的；
------------------------------------------------------------------------------------------
Gedankenverloren durchstöberte er die Taschen seines Umhangs.
He was busy rummaging in his cloak, looking for something.
他只是忙於在他的長袍裏翻找東西。
------------------------------------------------------------------------------------------
Doch offenbar bemerkte er, dass er beobachtet wurde, denn
plötzlich sah er zu der Katze hinüber, die ihn vom andern Ende
der Straße her immer noch anstarrte.
But he did seem to realize he was being watched, because he
looked up suddenly at the cat, which was still staring at him from
the other end of the street.
不過，他好像感覺到有人在看著他；他突然抬頭，看著那隻貓，而在街道另一頭的貓也在瞪著
他看。
------------------------------------------------------------------------------------------
Aus irgendeinem Grunde schien ihn der Anblick der Katze zu belustigen. 
For some reason, the sight of the cat seemed to amuse him.
不知道為什麼，看見了貓，他好像覺得很好笑；
------------------------------------------------------------------------------------------
Er gluckste vergnügt und murmelte: »Ich hätte es wissen müssen.«
He chuckled and muttered, “I should have known.”
他輕聲笑了一下，喃喃地說：“我早該知道了。”
------------------------------------------------------------------------------------------
In seiner Innentasche hatte er gefunden, wonach er suchte.
He found what he was looking for in his inside pocket.
------------------------------------------------------------------------------------------
Es sah aus wie ein silbernes Feuerzeug.
It seemed to be a silver cigarette lighter.
------------------------------------------------------------------------------------------
Er ließ den Deckel aufschnappen, hielt es hoch in die Luft und ließ es knipsen.
He flicked it open, held it up in the air, and clicked it.
------------------------------------------------------------------------------------------
Mit einem leisen »Plop« ging eine Straßenlaterne in der Nähe aus.
The nearest street lamp went out with a little pop.
------------------------------------------------------------------------------------------
Er knipste noch mal - und die nächste Laterne flackerte und erlosch.
He clicked it again — the next lamp flickered into darkness.
------------------------------------------------------------------------------------------
Zwölfmal knipste er mit dem Ausmacher, bis die einzigen Lichter,
die in der ganzen Straße noch zu sehen waren, zwei leine Stecknadelköpfe
in der Ferne waren, und das waren die Augen der Katze, die ihn beobachtete.
Twelve times he clicked the Put-Outer, until the only lights
left on the whole street were two tiny pinpricks in the distance,
which were the eyes of the cat watching him.
------------------------------------------------------------------------------------------
Niemand, der Jetzt aus dem Fenster geschaut hätte, auch nicht die scharfäugige
Mrs. Dursley, hätte nun irgendetwas von dem mitbekommen, was unten auf dem
Bürgersteig geschah.
If anyone looked out of their window now, even beady-eyed Mrs. Dursley,
they wouldn't be able to see anything that was happening down on the pavement.
------------------------------------------------------------------------------------------
Dumbledore ließ den Ausmacher in die Umhangtasche gleiten und machte sich
auf den Weg die Straße entlang zu Nummer 4, wo er sich auf die Mauer
neben die Katze setzte. 
Dumbledore slipped the Put-Outer back inside his cloak and set
off down the street toward number four, where he sat down on the
wall next to the cat.
------------------------------------------------------------------------------------------
Er sah sie nicht an, doch nach einer Weile sprach er mit ihr.
He didn't look at it, but after a moment he spoke to it.
他沒看直接貓，可是過了一會兒，他就開口跟貓說話。
------------------------------------------------------------------------------------------
»Was für eine Überraschung, Sie hier zu sehen, Professor McGonagall.«
“Fancy seeing you here, Professor McGonagall.”
“真沒想到會在這兒碰上您，McGonagall 老師。”
------------------------------------------------------------------------------------------
Mit einem Lächeln wandte er sich zur Seite, doch die Tigerkatze war
verschwunden.
He turned to smile at the tabby, but it had gone.
他轉過頭來，對著貓微笑；不過，貓不見了，
------------------------------------------------------------------------------------------
Statt ihrer lächelte er einer ziemlich ernst dreinblickenden Frau mit Brille zu,
deren Gläser quadratisch waren wie das Muster um die Augen der Katze.
Instead he was smiling at a rather severe-looking woman who was wearing square
glasses exactly the shape of the markings the cat had had around its eyes.
他對著微笑的不是貓，而是一個表情相當嚴肅的、戴著方形眼鏡的女人；那眼鏡看起來，跟那隻貓眼睛周圍的
花紋形狀一模一樣。
------------------------------------------------------------------------------------------
Auch sie trug einen Umhang, einen smaragdgrünen.
She, too, was wearing a cloak, an emerald one.
這女人也穿披風，一件祖母綠的披風，
------------------------------------------------------------------------------------------
Ihr schwarzes Haar war zu einem festen Knoten zusammengebunden.
Her black hair was drawn into a tight bun.
她的黑髮緊緊地束成一個髮髻。
------------------------------------------------------------------------------------------
Sie sah recht verwirrt aus.
She looked distinctly ruffled.
她看起來有點兒生氣。
------------------------------------------------------------------------------------------
»Woher wussten Sie, dass ich es war?«, fragte sie.
“How did you know it was me?” she asked.
“您怎麼看出是我？”她問道。
------------------------------------------------------------------------------------------
»Mein lieber Professor, ich habe noch nie eine Katze so steif dasitzen sehen.«
“My dear Professor, I've never seen a cat sit so stiffly.”
“親愛的老師，我還從來沒見過坐得那麼僵直的貓呢！”
------------------------------------------------------------------------------------------
»Sie wären auch steif, wenn Sie den ganzen Tag auf einer Backsteinmauer gesessen
hätten«, sagte Professor McGonagall.
“You'd be stiff if you'd been sitting on a brick wall all day,” said
Professor McGonagall.
“在磚牆上坐了一整天，換了是您，腰板也是會僵硬的。” McGonagall 老師説。
------------------------------------------------------------------------------------------
»Den ganzen Tag? Wo Sie doch hätten feiern können?
“All day? When you could have been celebrating?
“您本來是可以去慶祝的，卻坐了一整天？
------------------------------------------------------------------------------------------
»Ich muss auf dem Weg an mindestens einem Dutzend Feste und Partys
vorbeigekommen sein.«
I must have passed a dozen feasts and parties on my way here.”
來這兒的路上，我碰上了十來個慶祝晚宴、派對呢！”
------------------------------------------------------------------------------------------
Verärgert schnaubte Professor McGonagall durch die Nase.
Professor McGonagall sniffed angrily.
McGonagall 老師生氣地抽鼻子。
------------------------------------------------------------------------------------------
»O Ja, alle Welt feiert, sehr schön«, sagte sie ungeduldig.
“Oh yes, everyone's celebrating, all right,” she said impatiently.
“太對了，大家都在慶祝，”她不耐煩地回答。
------------------------------------------------------------------------------------------
»Man sollte meinen, sie könnten ein bisschen vorsichtiger sein,
aber nein - selbst die Muggel haben bemerkt, dass etwas los ist.
“You'd think they'd be a bit more careful, but no — even the Muggles
have noticed something's going on.
“您本以為他們會稍稍提高警覺，可是不！連那些麻戈也注意到不對頭了。
------------------------------------------------------------------------------------------
Sie haben es in ihren Nachrichten gebracht.«
It was on their news.”
他們的新聞上說了。”
------------------------------------------------------------------------------------------
Mit einem Kopfrucken deutete sie auf das dunkle Wohnzimmerfenster der
Dursleys.
She jerked her head back at the Dursleys' dark living-room window.
她把頭一偏，示意 Dursleys 家漆黑的客廳窗戶。
------------------------------------------------------------------------------------------
»Ich habe es gehört.
“I heard it.
“我聽見了，
------------------------------------------------------------------------------------------
Ganze Schwärme von Eulen ... Sternschnuppen ...
Flocks of owls ... shooting stars. ...
一群又一群的貓頭鷹 ... 燦爛的流星 ... 
------------------------------------------------------------------------------------------
Nun, ganz dumm sind sie auch wieder nicht.
Well, they're not completely stupid.
他們還沒笨到家，
------------------------------------------------------------------------------------------
Sie mussten einfach irgendetwas bemerken.
They were bound to notice something.
一定會看出什麼來，
------------------------------------------------------------------------------------------
Sternschnuppen unten in Kent - ich wette, das war Dädalus Diggel.
Shooting stars down in Kent — I'll bet that was Dedalus Diggle.
在肯特郡出現流星，我敢說，那一定是 Dedalus Diggle 幹的。
------------------------------------------------------------------------------------------
Der war noch nie besonders vernünftig.«
He never had much sense.”
他從來不用腦子。”
------------------------------------------------------------------------------------------
»Sie können ihnen keinen Vorwurf machen«, sagte Dumbledore sanft.
“You can't blame them,” said Dumbledore gently.
“您也不必責怪他們，” Dumbledore 輕聲說。
------------------------------------------------------------------------------------------
»Elf Jahre lang haben wir herzlich wenig zu feiern gehabt.«
“We've had precious little to celebrate for eleven years.”
“十一年來，值得慶祝的事兒少之又少。”
------------------------------------------------------------------------------------------
»Das weiß ich«, sagte Professor McGonagall gereizt.
“I know that,” said Professor McGonagall irritably.
“這個我知道，” McGonagall 老師惱怒地説。
------------------------------------------------------------------------------------------
»Aber das ist kein Grund, den Kopf zu verlieren.
“But that's no reason to lose our heads.
“可是我們也不能得意忘形。
------------------------------------------------------------------------------------------
Die Leute sind einfach unvorsichtig, wenn sie sich am helllichten Tage
draußen auf den Straßen herumtreiben und Gerüchte zum Besten geben.
Wenigstens könnten sie Muggelsachen anziehen.«
People are being downright careless, out on the streets in broad daylight,
not even dressed in Muggle clothes, swapping rumors.”
他們真是太不小心了，大白天跑到街上散播謠言，連麻戈的衣服也顧不上穿。”
------------------------------------------------------------------------------------------
Dabei wandte sie sich mit scharfem Blick Dumbledore zu, als
hoffte sie, er würde ihr etwas mitteilen.
She threw a sharp, sideways glance at Dumbledore here, as
though hoping he was going to tell her something,
說到這兒，她從側面凌厲地瞟了 Dumbledore 一眼，好像是希望他會告訴她一些情況；
------------------------------------------------------------------------------------------
Doch er schwieg, und sie fuhr fort:
but he didn't, so she went on.
而他卻沒接話茬兒，她只好繼續說：
------------------------------------------------------------------------------------------
»Das wäre eine schöne Bescherung [state of affairs], wenn ausgerechnet an dem Tag,
da Du-weißt-schon-wer endlich verschwindet, die Muggel alles über uns
herausfinden würden.
“A fine thing it would be if, on the very day You-Know-Who seems to have
disappeared at last, the Muggles found out about us all.
“在你知道是誰終於消失的當天，就讓麻戈發現了我們的祕密，這可不是件好事。
------------------------------------------------------------------------------------------
Ich nehme an, er ist wirklich verschwunden, Dumbledore?«
I suppose he really has gone, Dumbledore?”
我想他真消失了，對吧， Dumbledore？”
------------------------------------------------------------------------------------------
»Es sieht ganz danach aus«, sagte Dumbledore.
“It certainly seems so,” said Dumbledore.
“看起來確實是這樣，”
------------------------------------------------------------------------------------------
»Wir müssen für vieles dankbar sein.
“We have much to be thankful for.
“我們真的要感恩。
------------------------------------------------------------------------------------------
Möchten Sie ein Brausebonbon?«
Would you care for a lemon drop?”
您要不要吃檸檬糖？”
------------------------------------------------------------------------------------------
»Ein was?«
“A what?”
“吃什麼？”
------------------------------------------------------------------------------------------
»Ein Zitronenbrausebonbon.
“A lemon drop.
“檸檬糖，
------------------------------------------------------------------------------------------
Eine Nascherei der Muggel, auf die ich ganz scharf bin.«
They're a kind of Muggle sweet I'm rather fond of.”
一種麻戈的糖果，我挺愛吃的。”
------------------------------------------------------------------------------------------
»Nein, danke«, sagte Professor McGonagall kühl, als sei
Jetzt nicht der richtige Moment für Zitronenbrausebonbons.
“No, thank you,” said Professor McGonagall coldly, as though
she didn't think this was the moment for lemon drops.
“不了，謝謝，” McGonagall 冷冷地說，好像是表示，這不是吃檸檬糖的適當時刻。
------------------------------------------------------------------------------------------
»Wie ich schon sagte, selbst wenn Du-weißt-schon-wer wirklich fort ist -«
“As I say, even if You-Know-Who has gone —”
“像我說的，儘管你知道是誰消失了，”
------------------------------------------------------------------------------------------
»Mein lieber Professor, eine vernünftige Person wie Sie kann ihn doch sicher
beim Namen nennen?
“My dear Professor, surely a sensible person like yourself can call
him by his name?
“尊貴的老師，我敢肯定，像您這麼有智慧的人，一定可以對他直呼其名。
------------------------------------------------------------------------------------------
Der ganze Unsinn mit >Du-weißt-schon-wer< - seit elf Jahren versuche ich die Leute
dazu zu bringen, ihn bei seinem richtigen Namen zu nennen: Voldemort.«
All this 'You-Know-Who' nonsense — for eleven years I have been trying to persuade
people to call him by his proper name: Voldemort.”
老說你知道是誰一類的話，太荒謬了 ... 十一年來，我不斷勸大家，對他直呼其名： Voldemort。”
------------------------------------------------------------------------------------------
Professor McGonagall zuckte zurück, doch Dumbledore, der zwei weitere Bonbons
aus der Tüte fischte, schien davon keine Notiz zu nehmen.
Professor McGonagall flinched, but Dumbledore, who was unsticking two lemon drops,
seemed not to notice.
McGonagall 老師縮了一下，可是 Dumbledore 忙著把兩顆粘連在一起的檸檬糖掰開，假裝沒看見。
------------------------------------------------------------------------------------------
»Es verwirrt doch nur, wenn wir dauernd >Du-weißt-schon-wen< sagen.
“It all gets so confusing if we keep saying ‘You-Know-Who.'
“老說‘你知道是誰'，把人都搞糊塗了。
------------------------------------------------------------------------------------------
Ich habe nie eingesehen, warum ich Angst davor haben sollte, Voldemorts
Namen auszusprechen.«
I have never seen any reason to be frightened of saying Voldemort's name.”
我一直搞不懂，對 Voldemort 直呼其名，有什麼可怕的。”
------------------------------------------------------------------------------------------
»Das weiß ich wohl«, sagte Professor McGonagall halb aufgebracht, halb bewundernd.
“I know you haven't,” said Professor McGonagall, sounding half exasperated,
half admiring.
“這我知道，” McGonagall 半帶惱怒、半帶欽佩地說。
------------------------------------------------------------------------------------------
»Doch Sie sind anders.
“But you're different.
“可是您不一樣，
------------------------------------------------------------------------------------------
Alle wissen, dass Sie der Einzige sind, den Du-weißt- ...
ahm, na gut, Voldemort fürchtete.«
Everyone knows you're the only one You-Know- oh, all right,
Voldemort, was frightened of.”
大家都知道，‘你知道是' ... 誒，好吧，Voldemort，唯一害怕的人就是您。”
------------------------------------------------------------------------------------------
»Sie schmeicheln mir«, sagte Dumbledore leise.
“You flatter me,” said Dumbledore calmly.
“您謬讚了，” Dumbledore 沉著地說。
------------------------------------------------------------------------------------------
»Voldemort hatte Kräfte, die ich nie besitzen werde.«
“Voldemort had powers I will never have.”
“Voldemort 有些本領，是我永遠不會有的。”
------------------------------------------------------------------------------------------
»Nur weil Sie zu -ja - nobel sind, um sie einzusetzen.«
“Only because you're too — well — noble to use them.”
“那是因為您太，怎麼說呢，太自重身分，而不屑用罷了。”
------------------------------------------------------------------------------------------
»Ein Glück, dass es dunkel ist. So rot bin ich nicht mehr
geworden, seit Madam Pomfrey mir gesagt hat, ihr gefielen
meine neuen Ohrenschützer.«
“It's lucky it's dark. I haven't blushed so much since Madam
Pomfrey told me she liked my new earmuffs.”
“幸虧天這麼黑。自從 Pomfrey 太太說她喜歡我的新的保護耳罩以後，我好久沒有
這麼臉紅過了。”
------------------------------------------------------------------------------------------
Professor McGonagall sah Dumbledore scharf an und sagte:
»Die Eulen sind nichts gegen die Gerüchte, die umherfliegen.
Professor McGonagall shot a sharp look at Dumbledore and
said, “The owls are nothing next to the rumors that are flying
around.
McGonagall 老師瞟了 Dumbledore 一眼，說：“比起漫天的謠言，貓頭鷹就不算什麼了。
------------------------------------------------------------------------------------------
Wissen Sie, was alle sagen?
You know what everyone's saying?
您知道他們說什麼嗎？
------------------------------------------------------------------------------------------
Warum er verschwunden ist?
About why he's disappeared?
他是怎麼消失的？
------------------------------------------------------------------------------------------
Was ihn endlich aufgehalten hat?«
About what finally stopped him?”
最後是什麼阻止了他？
------------------------------------------------------------------------------------------
Offenbar hatte Professor McGonagall den Punkt erreicht,
über den sie unbedingt [really] reden wollte, den wirklichen Grund,
warum sie den ganzen Tag auf einer kalten, harten Mauer
gewartet hatte, denn weder als Katze noch als Frau hatte sie
Dumbledore mit einem so durchdringenden Blick festgenagelt
wie Jetzt.
It seemed that Professor McGonagall had reached the point she
was most anxious to discuss, the real reason she had been waiting
on a cold, hard wall all day, for neither as a cat nor as a woman had
she fixed Dumbledore with such a piercing stare as she did now.
McGonagall 老師似乎已經觸及到一個她極想討論的話題；要討論這個話題，正是她在又冷又硬的
磚牆上等了一整天的真正原因；不管是貓是人，她也從來沒有過像現在這樣，拿具有穿透性的目光
死死地盯著 Dumbledore。
------------------------------------------------------------------------------------------
Was auch immer »alle« sagen mochten, offensichtlich
glaubte sie es nicht, bis sie es aus dem Mund von Dumbledore
gehört hatte. 
It was plain that whatever “everyone” was saying, she was not going
to believe it until Dumbledore told her it was true.
很明顯，不管大夥兒說什麼，要不是親耳從 Dumbledore 口中聽到，她是不會相信的。
------------------------------------------------------------------------------------------
Der Jedoch nahm sich ein weiteres Zitronenbrausebonbon und schwieg.
Dumbledore, however, was choosing another lemon drop and did not answer.
可是 Dumbledore 還是保持沉默，只管再挑一顆檸檬糖。
------------------------------------------------------------------------------------------
»Was sie sagen«, drängte sie weiter, »ist nämlich, dass Voldemort
letzte Nacht in Godric's Hollow auftauchte.
“What they're saying,” she pressed on, “is that last night Voldemort
turned up in Godric's Hollow.
“大夥兒說，”她接著說，“昨兒晚上 Voldemort 出現在 Godric 山谷，
------------------------------------------------------------------------------------------
Er war auf der Suche nach den Potters.
He went to find the Potters.
要找 Potter 一家人。
------------------------------------------------------------------------------------------
Dem Gerücht zufolge sind Lily und James Potter - sie sind - tot.«
The rumor is that Lily and James Potter are — are — that they're — dead.”
據謠言說，Lily 跟 James Potter 都 ... 都死了。”
------------------------------------------------------------------------------------------
Dumbledore senkte langsam den Kopf.
Dumbledore bowed his head.
Dumbledore 低下了頭,
------------------------------------------------------------------------------------------
Professor McGonagall stockte [to falter] der Atem.
Professor McGonagall gasped.
McGonagall 老師倒抽了一口氣。
------------------------------------------------------------------------------------------
»Lily und James ... Ich kann es nicht glauben ... Ich wollte es
nicht glauben ... Oh, Albus ...«
“Lily and James ... I can't believe it ... I didn't want to believe
it ... Oh, Albus ...”
“Lily 跟 James ... 我不敢相信 ... 我不願意相信 ... 噢， Albus ...”
------------------------------------------------------------------------------------------
Dumbledore streckte die Hand aus und klopfte ihr sanft auf die Schultern.
Dumbledore reached out and patted her on the shoulder.
Dumbledore 把手伸過來，輕輕拍了拍她的肩膀。
------------------------------------------------------------------------------------------
»Ich weiß ... ich weiß ...«, sagte er mit belegter Stimme.
“Iknow ... I know ...” he said heavily.
“我知道 ... 我知道 ...” 他沉重地說。
------------------------------------------------------------------------------------------
Professor McGonagall fuhr mit zitternder Stimme fort: »Das
ist nicht alles.
Professor McGonagall's voice trembled as she went on. “That's not all.
McGonagall 老師顫著聲繼續說：“還有，
------------------------------------------------------------------------------------------
Es heißt, er habe versucht, Potters Sohn Harry zu töten.
They're saying he tried to kill the Potters' son, Harry.
他們說，他還要把 Potter 夫婦的兒子，Harry，也殺掉，
------------------------------------------------------------------------------------------
Aber - er konnte es nicht.
But — he couldn't.
卻 ... 卻辦不到，
------------------------------------------------------------------------------------------
Er konnte diesen kleinen Jungen nicht töten.
He couldn't kill that little boy.
他沒辦法殺死小孩兒。
------------------------------------------------------------------------------------------
Keiner weiß, warum, oder wie, aber es heißt, als er Harry Potter nicht
töten konnte, fiel Voldemorts Macht in sich zusammen - und deshalb ist
er verschwunden.«
No one knows why, or how, but they're saying that when he couldn't kill Harry
Potter, Voldemort's power somehow broke — and that's why he's gone.”
沒有人知道為什麼，可是他們說，Voldemort 殺不了 Harry Potter，自己的法力卻不知道為什麼消失了，
他也因此失蹤了。”
------------------------------------------------------------------------------------------
Dumbledore nickte mit düsterer [sad] Miene [expression].
Dumbledore nodded glumly.
Dumbledore 沮喪地點點頭。
------------------------------------------------------------------------------------------
»Ist das - wahr?«, stammelte Professor McGonagall. 
“It's — it's true?” faltered Professor McGonagall.
“真 ... 真的嗎？” McGonagall 老師顫聲問。
------------------------------------------------------------------------------------------
»Nach all dem, was er getan hat - nach all den Menschen, die er
umgebracht hat -, konnte er einen kleinen Jungen nicht töten?
“After all he's done ... all the people he's killed ... he couldn't kill
a little boy?
“他幹了這麼多壞事，殺了這麼多人，卻殺不了一個小孩兒？
------------------------------------------------------------------------------------------
Das ist einfach unglaublich ... ausgerechnet das setzt ihm ein
Ende ... aber wie um Himmels willen konnte Harry das
überleben?«
It's just astounding ... of all the things to stop him ... but how in
the name of heaven did Harry survive?”
這真令人震驚 ... 什麼都阻止不了他 ... 可是，可是，Harry 究竟是怎麼樣逃過這一劫的？”
------------------------------------------------------------------------------------------
»Wir können nur mutmaßen«, sagte Dumbledore. »Vielleicht
werden wir es nie wissen.«
“We can only guess,” said Dumbledore. “We may never know.”
“我們只能猜測，” Dumbledore 說，“也許我們永遠不會知道真相。”
------------------------------------------------------------------------------------------
Professor McGonagall zog ein Spitzentaschentuch hervor
und betupfte [dab] die Augen unter der Brille.
Professor McGonagall pulled out a lace handkerchief and
dabbed at her eyes beneath her spectacles.
McGonagall 老師掏出一塊蕾絲手帕，輕輕地在眼鏡下面擦眼睛。
------------------------------------------------------------------------------------------
Dumbledore zog eine goldene Uhr aus der Tasche und gab ein langes Schniefen von
sich. 
Dumbledore gave a great sniff as he took a golden watch from his pocket
and examined it.
Dumbledore 一面大聲的抽鼻子，一面從口袋裏掏出一塊金懷錶，仔細地查看。
------------------------------------------------------------------------------------------
Es war eine sehr merkwürdige Uhr.
It was a very odd watch.
這是一塊很奇怪的錶，
------------------------------------------------------------------------------------------
Sie hatte zwölf Zeiger, aber keine Ziffern; stattdessen drehten sich
kleine Planeten in ihrem Rund. 
It had twelve hands but no numbers; instead, little planets were moving
around the edge.
上頭有十二根指針，卻沒有數字，取而代之的，是一些繞著錶面外圍旋轉的小行星。
------------------------------------------------------------------------------------------
Dumbledore Jedenfalls musste diese Uhr etwas
mitteilen, denn er steckte sie zurück in die Tasche und sagte:
»Hagrid verspätet sich. 
It must have made sense to Dumbledore, though, because he put it back in his
pocket and said, “Hagrid's late.
不過，Dumbledore 一定看得懂，因為他把錶揣進口袋，然後說：“Hagrid 要遲到了。
------------------------------------------------------------------------------------------
Übrigens nehme ich an, er hat Ihnen erzählt, dass ich hierher kommen würde?«
I suppose it was he who told you I'd be here, by the way?”
順便問一下，我會來這兒，是他告訴您的吧？”
------------------------------------------------------------------------------------------
»Ja«, sagte Professor McGonagall. 
“Yes,” said Professor McGonagall.
“是的。”McGonagall 老師說。
------------------------------------------------------------------------------------------
»Und ich nehme nicht an, dass Sie mir sagen werden, warum Sie ausgerechnet
hier sind?«
“And I don't suppose you're going to tell me why you're here, of all places?”
“我猜，您大概不會告訴我，您為什麼偏偏會在這兒呢？”
------------------------------------------------------------------------------------------
»Ich bin gekommen, um Harry zu seiner Tante und seinem Onkel zu bringen.
“I've come to bring Harry to his aunt and uncle. 
“我來這兒，是要把 Harry 交給他姨媽、姨父。
------------------------------------------------------------------------------------------
Sie sind die Einzigen aus der Familie, die ihm noch geblieben sind.«
They're the only family he has left now.”
他們現在是他唯一的親人了。”
------------------------------------------------------------------------------------------
»Sie meinen doch nicht - Sie können einfach nicht die Leute
meinen, die hier wohnen?«, rief Professor McGonagall, sprang
auf und deutete auf Nummer 4.
“You don't mean — you can't mean the people who live here?”
cried Professor McGonagall, jumping to her feet and pointing at
number four.
“您說的不會是 ... 您說的不可能是住這兒的人吧？” McGonagall 老師跳了起來，
指著四號房，大聲問道。
------------------------------------------------------------------------------------------
»Dumbledore - das geht nicht.
“Dumbledore — you can't.
“Dumbledore，不行。
------------------------------------------------------------------------------------------
Ich habe sie den ganzen Tag beobachtet.
I've been watching them all day.
我看他們看了一整天，
------------------------------------------------------------------------------------------
Sie könnten keine zwei Menschen finden, die uns weniger ähneln.
You couldn't find two people who are less like us.
他們倆跟我們完全不是一類人；
------------------------------------------------------------------------------------------
Und sie haben diesen Jungen - ich habe gesehen, wie er seine Mutter den ganzen Weg
die Straße entlang gequält und nach Süßigkeiten geschrien hat.
And they've got this son — I saw him kicking his mother all the way up
the street, screaming for sweets.
還有，他們有這麼一個兒子，我看見他們走到街上，他不斷地踢他媽媽，尖叫著要糖果吃。
------------------------------------------------------------------------------------------
Harry Potter und hier leben?«
Harry Potter come and live here!”
Harry Potter 要來這兒住？”
------------------------------------------------------------------------------------------
»Das ist der beste Platz für ihn«, sagte Dumbledore bestimmt.
“It's the best place for him,” said Dumbledore firmly.
------------------------------------------------------------------------------------------
»Onkel und Tante werden ihm alles erklären können, wenn er älter ist.
“His aunt and uncle will be able to explain everything to him when he's older.
------------------------------------------------------------------------------------------
Ich habe ihnen einen Brief geschrieben.«
I've written them a letter.”
我給他們寫了一封信。”
------------------------------------------------------------------------------------------
»Einen Brief«, wiederholte Professor McGonagall mit erlahmender Stimme und
setzte sich wieder auf die Mauer.
“A letter?” repeated Professor McGonagall faintly, sitting back
down on the wall.
“一封信？” McGonagall 老師軟弱地重複說，然後又坐到磚牆上。
------------------------------------------------------------------------------------------
»wirklich, Dumbledore, glauben Sie, dass Sie all das in einem Brief
erklären können?
“Really, Dumbledore, you think you can explain all this in a letter?
------------------------------------------------------------------------------------------
Diese Leute werden ihn nie verstehen!
These people will never understand him!
------------------------------------------------------------------------------------------
Er wird berühmt werden - eine Legende -, es würde mich nicht wundern,
wenn der heutige Tag in Zukunft Harry-Potter-Tag heißt - ganze Bücher
wird man über Harry schreiben - jedes Kind auf der Welt wird seinen
Namen kennen!«
He'll be famous — a legend — I wouldn't be surprised if today was known
as Harry Potter Day in the future — there will be books written
about Harry — every child in our world will know his name!”
------------------------------------------------------------------------------------------
»Genau«, sagte Dumbledore und blickte sehr ernst über die
Halbmonde seiner Lesebrille.
“Exactly,” said Dumbledore, looking very seriously over the top
of his half-moon glasses.
“正是這樣，”在他半月形眼鏡上面的眼神非常嚴肅。
------------------------------------------------------------------------------------------
»Das Würde reichen, um Jedem Jungen den Kopf zu verdrehen.
“It would be enough to turn any boy's head.
“這足以讓任何一個孩子衝昏頭腦；
------------------------------------------------------------------------------------------
Berühmt, bevor er gehen und sprechen kann!
Famous before he can walk and talk!
在他學會走路、說話以前，就出名了！
------------------------------------------------------------------------------------------
Berühmt für etwas, an das er sich nicht einmal erinnern wird!
Famous for something he won't even remember!
因爲一些連他自己都不記得的事兒而出名！
------------------------------------------------------------------------------------------
Sehen Sie nicht, wie viel besser es für ihn wäre,
wenn er weit weg von alledem aufwächst, bis er bereit ist, es zu
begreifen [understand]?«
Can't you see how much better off he'll be, growing up away from all that
until he's ready to take it?”
難道您還不明白，如果他能在遠離這一切的環境中長大，直到他能面對這些，不是對他更好嗎？”
------------------------------------------------------------------------------------------
Professor McGonagall öffnete den Mund, änderte ihre Meinung, schluckte
und sagte: »Ja-ja, Sie haben Recht, natürlich.
Professor McGonagall opened her mouth, changed her mind,
swallowed, and then said, “Yes — yes, you're right, of course.
McGonagall 老師張了張嘴，嚥了嚥唾沫，然後說：“對，對！當然，您說得對。
------------------------------------------------------------------------------------------
Doch wie kommt der Junge hierher, Dumbledore?«
But how is the boy getting here, Dumbledore?”
可是， Harry 怎麼到這兒來呢？”
------------------------------------------------------------------------------------------
Plötzlich musterte sie seinen Umhang, als dachte sie, er verstecke
vielleicht den kleinen Harry darunter.
She eyed his cloak suddenly as though she thought he might be hiding
Harry underneath it.
她突然把審視的目光投到他的披風上，好像是覺得 Harry 就藏在披風下面。
------------------------------------------------------------------------------------------
»Hagrid bringt ihn mit.«
“Hagrid's bringing him.”
“Hagrid 會把他帶來。”
------------------------------------------------------------------------------------------
»Sie halten es für - klug [clever], Hagrid etwas so Wichtiges anzuvertrauen?«
“You think it — wise — to trust Hagrid with something as important
as this?”
“您覺得 ... 把這麼重要的任務交給 Hagrid，這明智嗎？”
------------------------------------------------------------------------------------------
»Ich würde Hagrid mein Leben anvertrauen«, sagte Dumbledore.
“I would trust Hagrid with my life,” said Dumbledore.
“我可以把我的生命交給 Hagrid。”
------------------------------------------------------------------------------------------
»Ich behaupte nicht, dass sein Herz nicht am rechten Fleck
ist«, grummelte Professor McGonagall, »doch Sie können nicht
so tun, als ob er besonders umsichtig wäre.
“I'm not saying his heart isn't in the right place,” said Professor
McGonagall grudgingly, “but you can't pretend he's not careless.
“我也不是說他沒有這份心；” McGonagall 老師不情願地說，“可是，您也不能否認，他很粗心，
------------------------------------------------------------------------------------------
Er neigt dazu - was war das?«
He does tend to — what was that?”
老出 ... 這是什麼聲音？”
------------------------------------------------------------------------------------------
Ein tiefes Brummen hatte die Stille um sie her zerbrochen.
A low rumbling sound had broken the silence around them.
一陣低沉的隆隆聲打破了四周的寂靜，
------------------------------------------------------------------------------------------
Immer lauter wurde es, und sie schauten links und rechts die
Straße hinunter, ob vielleicht ein Scheinwerfer auftauchte.
It grew steadily louder as they looked up and down the street for
some sign of a headlight;
聲音越來越響；他們把目光轉到街上，到處尋找像車頭燈的跡象。
------------------------------------------------------------------------------------------
Der Lärm schwoll zu einem Dröhnen an, und als sie beide zum
Himmel blickten - da fiel ein riesiges Motorrad aus den Lüften
und landete auf der Straße vor ihnen.
it swelled to a roar as they both looked up at the sky — and a huge motorcycle
fell out of the air and landed on the road in front of them.
聲響最後變成了轟鳴，他們抬頭望向天空，看著一輛巨大的摩托車從天而降，落在了他們面前的路上。
------------------------------------------------------------------------------------------
Schon das Motorrad war gewaltig, doch nichts im Vergleich
zu dem Mann, der breitbeinig darauf saß.
If the motorcycle was huge, it was nothing to the man sitting
astride it.
雖說這摩托車很大，可是跟騎在車上的男人相比，它又不算什麼了。
------------------------------------------------------------------------------------------
Er war fast zweimal so groß wie ein gewöhnlicher Mann und mindestens fünfmal so
breit.
He was almost twice as tall as a normal man and at least
five times as wide.
這人身高幾乎是常人的兩倍，身寬至少是常人的五倍。
------------------------------------------------------------------------------------------
Er sah einfach verboten dick aus, und so wild - Haar und
Bart verdeckten mit langen Strähnen fast sein ganzes Gesicht, er
hatte Hände, so groß wie Mülleimerdeckel, und in den
Lederstiefeln steckten Füße wie Delphinbabys.
He looked simply too big to be allowed, and so wild — long tangles of
bushy black hair and beard hid most of his
face, he had hands the size of trash can lids, and his feet in their
leather boots were like baby dolphins.
他的體型大得太不合理，還那麼粗獷，一頭纏亂的長髮、鬍鬚，把臉幾乎都覆蓋了，手大得像
垃圾桶的蓋子，穿著皮靴的腳板活像一對小海豚。
------------------------------------------------------------------------------------------
In seinen ausladenden, muskelbepackten Armen hielt er ein Bündel aus
Leintüchern.
In his vast, muscular arms he was holding a bundle of blankets.
他粗壯的雙臂摟著一束毛毯。
------------------------------------------------------------------------------------------
»Hagrid«, sagte Dumbledore mit erleichterter Stimme.
“Hagrid,” said Dumbledore, sounding relieved.
“Hagrid，” Dumbledore 說，帶點鬆了一口氣的口吻。
------------------------------------------------------------------------------------------
»Endlich. Und wo hast du dieses Motorrad her [to get]?«
“At last. And where did you get that motorcycle?”
“終於來了。上哪兒找來的摩托車？”
------------------------------------------------------------------------------------------
»Hab es geborgt, Professor Dumbledore, Sir«, sagte der
Riese und kletterte [to climb] vorsichtig von seinem Motorrad.
“Borrowed it, Professor Dumbledore, sir,” said the giant, climbing
carefully off the motorcycle as he spoke.
“先生，是借來的，Dumbledore 老師，” 巨人一面從摩托車上小心地下來，一面回答說。
------------------------------------------------------------------------------------------
»Der Junge Sirius Black hat es mir geliehen.
“Young Sirius Black lent it to me.
“是 Sirius Black 那小伙子借我的。
------------------------------------------------------------------------------------------
Ich hab ihn, Sir.«
I've got him, sir.”
先生，我把他帶來了。”
------------------------------------------------------------------------------------------
»Keine Probleme?«
“No problems, were there?”
“沒遇到麻煩吧？”
------------------------------------------------------------------------------------------
»Nein, Sir - das Haus war fast zerstört, aber ich hab ihn gerade noch
herausholen können, bevor die Muggel angeschwirrt kamen.
“No, sir — house was almost destroyed, but I got him out all
right before the Muggles started swarmin' around.
“先生，沒有。房子是幾乎全毀了，不過，在那些麻戈峰湧而至之前，我總算把他弄出來了。
------------------------------------------------------------------------------------------
Er ist eingeschlafen, als wir über Bristol flogen.«
He fell asleep as we was flyin' over Bristol.”
我們飛過 Bristol 上空的時候，他就睡著了。”
------------------------------------------------------------------------------------------
Dumbledore und Professor McGonagall neigten [to bend] ihre Köpfe
über das Leintuchbündel.
Dumbledore and Professor McGonagall bent forward over the bundle of blankets.
Dumbledore 跟 McGonagall 老師身向前傾，低頭看著這束毛毯，
------------------------------------------------------------------------------------------
Darin steckte [to be], gerade eben zu sehen, ein kleiner Junge, fast noch ein Baby,
in tiefem Schlaf.
Inside, just visible, was a baby boy, fast asleep.
毛毯裏，隱約可見，裹著一個熟睡的小男孩兒；
------------------------------------------------------------------------------------------
Unter einem Büschel rabenschwarzen Haares auf der Stirn konnten sie einen
merkwürdigen Schnitt erkennen, der aussah wie ein Blitz.
Under a tuft of jet-black hair over his forehead they could see a curiously
shaped cut, like a bolt of lightning.
在他前額上、一綹漆黑的頭髮下面，他們可以看見一道形狀奇特的、像閃電一樣的傷口。
------------------------------------------------------------------------------------------
»Ist es das, wo -?«, flüsterte Professor McGonagall.
“Is that where — ?” whispered Professor McGonagall.
“這是不是就是 ... ?” McGonagall 老師低聲問道。
------------------------------------------------------------------------------------------
»Ja«, sagte Dumbledore. »Diese Narbe wird ihm immer bleiben.«
“Yes,” said Dumbledore. “He'll have that scar forever.”
“對，” Dumbledore 說，“這道傷疤，將伴隨他一輩子。”
------------------------------------------------------------------------------------------
»Können Sie nicht etwas dagegen tun, Dumbledore?«
“Couldn't you do something about it, Dumbledore?”
“Dumbledore，難道您不能想想辦法，把它去掉嗎？”
------------------------------------------------------------------------------------------
»Selbst wenn ich es könnte, ich würde es nicht.
“Even if I could, I wouldn't.
“我就是有辦法，我也不會這麼幹。”
------------------------------------------------------------------------------------------
Narben können recht nützlich sein.
Scars can come in handy.
傷疤有時候很有用。
------------------------------------------------------------------------------------------
Ich selbst habe eine oberhalb des linken Knies, und die ist ein tadelloser [perfect]
Plan der Londoner UBahn.
I have one myself above my left knee that is a perfect map of the
London Underground.
我的左膝蓋上面有一塊傷疤，跟倫敦的地鐵圖一模一樣。
------------------------------------------------------------------------------------------
Nun denn - gib ihn mir, Hagrid -, wir bringen es besser hinter uns.«
Well — give him here, Hagrid — we'd better get this over with.”
“好了，Hagrid，給我。我們還是趁早了結了這件事兒吧。”
------------------------------------------------------------------------------------------
Dumbledore nahm Harry in die Arme und wandte sich dem Haus der Dursleys zu.
Dumbledore took Harry in his arms and turned toward the Dursleys' house.
Dumbledore 接過 Harry，抱著他，轉身走向 Dursley 的家門口。
------------------------------------------------------------------------------------------
»Könnte ich ... könnte ich ihm adieu sagen, Sir?«, fragte Hagrid.
“Could I — could I say good-bye to him, sir?” asked Hagrid.
“先生，我 ... 我能跟他道別嗎？”
------------------------------------------------------------------------------------------
Er beugte [to bend] seinen großen, struppigen [scruffy] Kopf über Harry und
gab ihm einen gewiss sehr kratzigen, barthaarigen Kuss.
He bent his great, shaggy head over Harry and gave him what must
have been a very scratchy, whiskery kiss.
他朝 Harry 低下了碩大的、毛髮蓬亂的頭，給了 Harry 一個必定是紮人的、怪癢癢的
吻；
------------------------------------------------------------------------------------------
Dann, plötzlich, stieß Hagrid ein Heulen wie ein verletzter Hund aus.
Then, suddenly, Hagrid let out a howl like a wounded dog.
接著，突如其來地，發出了一聲像狗受傷的嗥叫。
------------------------------------------------------------------------------------------
»Schhhh!«. zischte Professor McGonagall, »Sie wecken
noch die Muggel auf!«
“Shhh!” hissed Professor McGonagall, “you'll wake the Muggles!”
“輕點兒聲！” McGonagall 老師生氣地小聲說道。“你要把麻戈吵醒了！”
------------------------------------------------------------------------------------------
»V-v-verzeihung«, schluchzte Hagrid, zog ein großes,
gepunktetes Taschentuch hervor und vergrub [to bury] das Gesicht darin.
“S-s-sorry,” sobbed Hagrid, taking out a large, spotted handkerchief
and burying his face in it.
“對 ... 對不起，” Hagrid 嗚咽著說，一面掏出一塊巨大的、帶斑點的手帕，
然後把臉埋在裏頭了。
------------------------------------------------------------------------------------------
»Aber ich k-k-kann es einfach nicht fassen - Lily und James tot -
und der arme kleine Harry muss Jetzt bei den Muggels leben -«
“But I c-c-can't stand it — Lily an' James dead — an' poor little Harry
off ter live with Muggles —”
“我受不了了 ... Lily 跟 James 死了 ... 可憐的 Harry 要跟麻戈一起生活 ...”
------------------------------------------------------------------------------------------
»Ja, Ja, das ist alles sehr traurig, aber reiß dich zusammen,
Hagrid, oder man wird uns entdecken«, flüsterte Professor
McGonagall und klopfte Hagrid behutsam [careful] auf den Arm, während
Dumbledore über die niedrige [low] Gartenmauer stieg und zum
Vordereingang trat.
“Yes, yes, it's all very sad, but get a grip on yourself, Hagrid, or
we'll be found,” Professor McGonagall whispered, patting Hagrid
gingerly on the arm as Dumbledore stepped over the low garden
wall and walked to the front door.
“是的，是的，整件事兒都讓人難過；可是 Hagrid，你得控制一下你的情緒，不然，
我們的身分就要暴露了，” McGonagall 老師一面小聲說，一面小心翼翼地輕拍 Hagrid 的
胳膊，而 Dumbledore 則跨過花園的矮牆，向正門走去。
------------------------------------------------------------------------------------------
Sanft legte er Harry vor die Eingangstür, zog einen Brief aus dem Umhang,
steckte ihn zwischen Harrys Leintücher und kehrte [to return] dann zu den
beiden andern zurück.
He laid Harry gently on the doorstep, took a letter out of his cloak,
tucked it inside Harry's blankets, and then came back to the other two. 
他把 Harry 輕輕地放在門前的臺階上，從披風下面拿出一封信，把信塞進毛毯裏，然後再回到其他兩個人
的身邊。
------------------------------------------------------------------------------------------
Eine ganze Minute lang standen die drei da und sahen auf das kleine
Bündel; Hagrids Schultern zuckten, Professor McGonagall blinzelte
heftig, und das funkelnde Licht, das sonst immer aus
Dumbledores Augen schien, war wohl erloschen.
For a full minute the three of them stood and looked at the little bundle;
Hagrid's shoulders shook, Professor McGonagall blinked furiously, and the
twinkling light that usually shone from Dumbledore's eyes seemed
to have gone out.
整整一分鐘，他們三個就站在那兒，看著那小束毛毯。Hagrid 的肩膀在顫抖，McGonagall 老師拚
命地眨眼，而 Dumbledore 平常閃著光芒的雙眼，好像也變得黯然無光了。
------------------------------------------------------------------------------------------
»Nun«, sagte Dumbledore schließlich, »das war's ... Wir
haben hier nichts mehr zu suchen. Wir sollten lieber verschwinden
und zu den Feiern gehen.«
“Well,” said Dumbledore finally, “that's that. We've no business
staying here. We may as well go and join the celebrations.”
------------------------------------------------------------------------------------------
»Jaow«, sagte Hagrid mit sehr dumpfer Stimme, »ich bring
Sirius seine Kiste zurück.
“Yeah,” said Hagrid in a very muffled voice, “I'd best get this
bike away.
------------------------------------------------------------------------------------------
Nacht, Professor McGonagall - Professor Dumbledore, Sir.«
G'night, Professor McGonagall — Professor Dumbledore, sir.”
------------------------------------------------------------------------------------------
Hagrid wischte [to wipe] sich mit dem Jackenärmel die tropfnassen
Augen, schwang sich auf das Motorrad und erweckte die
Maschine mit einem Fußkick zum Leben; donnernd erhob sie sich
in die Lüfte und verschwand in der Nacht.
Wiping his streaming eyes on his jacket sleeve, Hagrid swung
himself onto the motorcycle and kicked the engine into life; with a
roar it rose into the air and off into the night.
------------------------------------------------------------------------------------------
»Wir werden uns bald wieder sehen, vermute ich, Professor
McGonagall«, sagte Dumbledore und nickte ihr zu.
“I shall see you soon, I expect, Professor McGonagall,” said
Dumbledore, nodding to her.
------------------------------------------------------------------------------------------
Zur Antwort schnäuzte sich Professor McGonagall die Nase.
Professor McGonagall blew her nose in reply.
------------------------------------------------------------------------------------------
Dumbledore drehte sich um und entfernte sich die Straße entlang.
Dumbledore turned and walked back down the street. 
------------------------------------------------------------------------------------------
An der Ecke blieb er stehen und holte den Ausmacher hervor.
On the corner he stopped and took out the silver Put-Outer.
------------------------------------------------------------------------------------------
Er knipste einmal und zwölf Lichtbälle huschten zurück
in ihre Straßenlaternen.
He clicked it once, and twelve balls of light sped back to their
street lamps
------------------------------------------------------------------------------------------
Mit einem Mal leuchtete der Ligusterweg in Orange, und er konnte
eine kleine Tigerkatze sehen, die am anderen Ende der Straße um
die Ecke strich.
so that Privet Drive glowed suddenly orange and he could
make out a tabby cat slinking around the corner at the other end of
the street.
------------------------------------------------------------------------------------------
Auf der Türschwelle von Nummer 4 konnte er gerade noch das Bündel
aus Leintüchem erkennen.
He could just see the bundle of blankets on the step of number
four.
------------------------------------------------------------------------------------------
»Viel Glück, Harry«, murmelte er.
“Good luck, Harry,” he murmured.
------------------------------------------------------------------------------------------
Er drehte sich auf dem Absatz [heel] um und mit einem Wehen seines Umhangs
war er verschwunden.
He turned on his heel and with a swish of his cloak, he was gone.
------------------------------------------------------------------------------------------
Eine Brise kräuselte die sorgfältig geschnittenen Hecken des
Ligusterwegs, der still und ordentlich dalag [to lie there] unter dem
tintenfarbenen Himmel, und nie wäre man auf den Gedanken
gekommen, dass hier etwas Unerhörtes [outrageous] geschehen könnte.
A breeze ruffled the neat hedges of Privet Drive, which lay silent
and tidy under the inky sky, the very last place you would expect
astonishing things to happen.
------------------------------------------------------------------------------------------
In seinen Leintüchern drehte sich Harry Potter auf die Seite, ohne
aufzuwachen.
Harry Potter rolled over inside his blankets without waking up.
------------------------------------------------------------------------------------------
Seine kleinen Finger klammerten sich an den Brief
neben ihm, und er schlief weiter, nicht wissend, dass er etwas
Besonderes war, nicht wissend, dass er berühmt war, nicht
wissend, dass in ein paar Stunden, wenn Mrs. Dursley die
Haustür öffnen würde, um die Milchflaschen hinauszustellen, ein
Schrei ihn wecken würde, und auch nicht wissend, dass ihn sein Vetter
Dudley in den nächsten Wochen peinigen und piesacken würde ...
One small hand closed on the letter beside him and he slept on,
not knowing he was special, not knowing he was famous, not knowing
he would be woken in a few hours' time by Mrs. Dursley's scream
as she opened the front door to put out the milk bottles, nor that
he would spend the next few weeks being prodded and pinched by
his cousin Dudley ...
------------------------------------------------------------------------------------------
Er konnte nicht wissen, dass in eben diesem Moment überall
im Land Versammlungen stattfanden [to take place], Gläser erhoben wurden
und gedämpfte Stimmen sagten: »Auf Harry Potter - den Jungen,
der lebt!«
He couldn't know that at this very moment, people meeting in secret
all over the country were holding up their glasses and saying in
hushed voices: “To Harry Potter — the boy who lived!”
------------------------------------------------------------------------------------------
