Der Sprechende Hut
The Sorting Hat

Sogleich öffnete sich das Tor.
The door swung open at once.
-------------------------------------------------------------------------------
Vor ihnen stand eine große Hexe mit schwarzen Haaren und einem smaragdgrünen Umhang.
A tall, black-haired witch in emerald-green robes stood there.
-------------------------------------------------------------------------------
Sie hatte ein strenges Gesicht, und Harrys erster Gedanke war, dass mit ihr wohl nicht gut Kirschen essen wäre.
She had a very stern face and Harry’s first thought was that this was not someone to cross.
-------------------------------------------------------------------------------
»Die Erstklässler, Professor McGonagall«, sagte Hagrid.
“The firs’ years, Professor McGonagall,” said Hagrid.
-------------------------------------------------------------------------------
»Danke, Hagrid. Ich nehm sie dir ab.«
“Thank you, Hagrid. I will take them from here.”
-------------------------------------------------------------------------------
Sie zog die Torflügel weit auf.
She pulled the door wide.
-------------------------------------------------------------------------------
Die Eingangshalle war so groß, dass das ganze
Haus der Dursleys hineingepasst hätte.
The entrance hall was so big you
could have fit the whole of the Dursleys’ house in it.
-------------------------------------------------------------------------------
Wie bei Gringotts beleuchtete das
flackernde Licht von Fackeln die Steinwände, die Decke war so hoch, dass man sie
nicht mehr erkennen konnte, und vor ihnen führte eine gewaltige Marmortreppe in
die oberen Stockwerke.
The stone walls were lit with flaming torches like the ones at Gringotts, the
ceiling was too high to make out, and a magnificent marble staircase
facing them led to the upper floors.
-------------------------------------------------------------------------------
Sie folgten Professor McGonagall durch die steingeflieste Halle.
They followed Professor McGonagall across the flagged stone
floor.
-------------------------------------------------------------------------------
Aus einem Gang
zur Rechten konnte Harry das Summen hunderter von Stimmen hören – die
anderen Schüler mussten schon da sein –, doch Professor McGonagall führte die
Erstklässler in eine kleine, leere Kammer neben der Halle.
Harry could hear the drone of hundreds of voices from a
doorway to the right — the rest of the school must already be
here — but Professor McGonagall showed the first years into a
small, empty chamber off the hall.
-------------------------------------------------------------------------------
Sie drängten sich hinein
und standen dort viel enger beieinander, als sie es normalerweise getan hätten.
Aufgeregt blickten sie sich um.
They crowded in, standing rather closer together than they would usually have done, peering
about nervously.
-------------------------------------------------------------------------------
»Willkommen in Hogwarts«, sagte Professor McGonagall.
“Welcome to Hogwarts,” said Professor McGonagall.
-------------------------------------------------------------------------------
»Das Bankett zur
Eröffnung des Schuljahrs beginnt in Kürze, doch bevor ihr eure Plätze in der Großen
Halle einnehmt, werden wir feststellen, in welche Häuser ihr kommt.
“The
start-of-term banquet will begin shortly, but before you take your
seats in the Great Hall, you will be sorted into your Houses.
-------------------------------------------------------------------------------
Das ist eine
sehr wichtige Zeremonie, denn das Haus ist gleichsam eure Familie in Hogwarts.
The
Sorting is a very important ceremony because, while you are here,
your House will be something like your family within Hogwarts.
-------------------------------------------------------------------------------
Ihr habt gemeinsam Unterricht, ihr schlaft im Schlafsaal eures Hauses und
verbringt eure Freizeit im Gemeinschaftsraum.
You will have classes with the rest of your House, sleep in your
House dormitory, and spend free time in your House common
room.
-------------------------------------------------------------------------------
Die vier Häuser heißen Gryffindor, Hufflepuff, Ravenclaw und Slytherin.
“The four Houses are called Gryffindor, Hufflepuff, Ravenclaw,
and Slytherin.
-------------------------------------------------------------------------------
Jedes
Haus hat seine eigene, ehrenvolle Geschichte und jedes hat bedeutende Hexen und
Zauberer hervorgebracht.
Each House has its own noble history and each has
produced outstanding witches and wizards.
-------------------------------------------------------------------------------
Während eurer Zeit in Hogwarts holt ihr mit euren großen
Leistungen Punkte für das Haus, doch wenn ihr die Regeln verletzt, werden eurem
Haus Punkte abgezogen.
While you are at Hogwarts,
your triumphs will earn your House points, while any rulebreaking
will lose House points.
-------------------------------------------------------------------------------
Am Ende des Jahres erhält das Haus mit den meisten
Punkten den Hauspokal, eine große Auszeichnung.
At the end of the year, the House
with the most points is awarded the House cup, a great honor.
-------------------------------------------------------------------------------
Ich hoffe, jeder von euch ist ein
Gewinn für das Haus, in welches er kommen wird.
I hope each of you will be a credit to whichever House becomes
yours.
-------------------------------------------------------------------------------
Die Einführungsfeier, an der auch die anderen Schüler teilnehmen, beginnt in
wenigen Minuten.
“The Sorting Ceremony will take place in a few minutes in front
of the rest of the school.
-------------------------------------------------------------------------------
Ich schlage vor, dass ihr die Zeit nutzt und euch beim Warten so
gut wie möglich zurechtmacht.«
I suggest you all smarten yourselves up as
much as you can while you are waiting.”
-------------------------------------------------------------------------------
Ihre Augen ruhten kurz auf Nevilles Umhang, der unter seinem linken Ohr
festgemacht war, und auf Rons verschmierter Nase.
Her eyes lingered for a moment on Neville’s cloak, which was
fastened under his left ear, and on Ron’s smudged nose.
-------------------------------------------------------------------------------
Harry mühte sich nervös, sein Haar zu glätten.
Harry nervously tried to flatten his hair.
-------------------------------------------------------------------------------
»Ich komme zurück, sobald alles für euch vorbereitet ist«, sagte Professor
McGonagall.
“I shall return when we are ready for you,” said Professor Mc-
Gonagall.
-------------------------------------------------------------------------------
»Bitte bleibt ruhig, während ihr wartet.«
“Please wait quietly.”
-------------------------------------------------------------------------------
Sie verließ die Kammer.
She left the chamber.
-------------------------------------------------------------------------------
Harry schluckte.
Harry swallowed.
-------------------------------------------------------------------------------
»Wie legen sie denn fest, in welche Häuser wir kommen?«, fragte er Ron.
“How exactly do they sort us into Houses?” he asked Ron.
-------------------------------------------------------------------------------
»Es ist eine Art Prüfung, glaube ich.
“Some sort of test, I think.
-------------------------------------------------------------------------------
Fred meinte, es tut sehr weh, aber ich glaube,
das war nur ein Witz.«
Fred said it hurts a lot, but I think he was joking.”
-------------------------------------------------------------------------------
Harrys Herz fing fürchterlich an zu pochen.
Harry’s heart gave a horrible jolt.
-------------------------------------------------------------------------------
Eine Prüfung?
A test?
-------------------------------------------------------------------------------
Vor der ganzen Schule?
In front of the whole school?
-------------------------------------------------------------------------------
Aber er konnte doch noch gar nicht zaubern – was um Himmels willen
würde er tun müssen?
But he didn’t know any magic yet — what on earth would
he have to do?
-------------------------------------------------------------------------------
Als sie hier angekommen waren, hatte er mit so etwas nicht
gerechnet.
He hadn’t expected something like this the moment
they arrived.
-------------------------------------------------------------------------------
Ängstlich blickte er sich um und sah, dass auch alle anderen entsetzt
schauten.
He looked around anxiously and saw that everyone
else looked terrified, too.
-------------------------------------------------------------------------------
Kaum jemand sagte etwas, außer Hermine Granger.
No one was talking much except
Hermione Granger,
-------------------------------------------------------------------------------
Hastig flüsterte sie alle Zaubersprüche vor sich hin, die sie gelernt hatte, und fragte sich, welchen sie
wohl brauchen würde.
who was whispering very fast about all the
spells she’d learned and wondering which one she’d need.
-------------------------------------------------------------------------------
Harry versuchte angestrengt wegzuhören.
Harry tried hard not to listen to her.
-------------------------------------------------------------------------------
Noch nie war er so nervös gewesen.
He’d never been more nervous,
-------------------------------------------------------------------------------
Auch damals nicht, als er einen blauen Brief zu den Dursleys
heimbringen musste, in dem es hieß, dass er auf unbekannte Weise die Perücke
seines Lehrers blau gefärbt habe.
never, not even when he’d had to take a school report home to the
Dursleys saying that he’d somehow turned his teachers wig blue.
-------------------------------------------------------------------------------
Er blickte unablässig auf die Tür.
He kept his eyes fixed on the door.
-------------------------------------------------------------------------------
Jeden
Augenblick konnte Professor McGonagall zurückkommen und ihn in den Untergang
führen.
Any second now, Professor
McGonagall would come back and lead him to his doom.
-------------------------------------------------------------------------------
Dann geschah etwas, das ihn vor Schreck einen halben Meter in die Luft springen
ließ – mehrere Schüler hinter ihm begannen zu schreien.
Then something happened that made him jump about a foot in
the air — several people behind him screamed.
-------------------------------------------------------------------------------
»Was zum –?«
“What the — ?”
-------------------------------------------------------------------------------
Er hielt den Atem an.
He gasped.
-------------------------------------------------------------------------------
Die andern um ihn her ebenfalls.
So did the people around him.
-------------------------------------------------------------------------------
Soeben waren etwa
zwanzig Geister durch die rückwärtige Wand hereingeschwebt.
About twenty ghosts
had just streamed through the back wall.
-------------------------------------------------------------------------------
Perlweiß und fast
durchsichtig glitten sie durch den Raum, wobei sie sich unterhielten und den
Erstklässlern nur gelegentlich einen Blick zuwarfen.
Pearly-white and slightly
transparent, they glided across the room talking to one another and
hardly glancing at the first years.
-------------------------------------------------------------------------------
Sie schienen sich zu streiten.
They seemed to be arguing.
-------------------------------------------------------------------------------
Einer, der aussah wie ein fetter Mönch, sagte: »Vergeben und vergessen, würd ich
sagen, wir sollten ihm eine zweite Chance geben.«
What
looked like a fat little monk was saying: “Forgive and forget, I say,
we ought to give him a second chance —”
-------------------------------------------------------------------------------
»Mein lieber Bruder, haben wir Peeves nicht alle Chancen gegeben, die ihm
zustehen?
“My dear Friar, haven’t we given Peeves all the chances he deserves?
-------------------------------------------------------------------------------
Er bringt uns alle in Verruf, und du weißt, er ist nicht einmal ein echter
Geist – ach du meine Güte, was macht ihr denn alle hier?«
He gives us all a bad name and you know, he’s not really
even a ghost — I say, what are you all doing here?”
-------------------------------------------------------------------------------
Ein Geist, der eine Halskrause und Strumpfhosen trug, hatte plötzlich die
Erstklässler bemerkt.
A ghost wearing a ruff and tights had suddenly noticed the first
years.
-------------------------------------------------------------------------------
Keiner antwortete.
Nobody answered.
-------------------------------------------------------------------------------
»Neue Schüler«, sagte der fette Mönch und lächelte in die Runde.
“New students!” said the Fat Friar, smiling around at them.
-------------------------------------------------------------------------------
»Werdet gleich ausgewählt, nicht wahr?«
“About to be Sorted, I suppose?”
-------------------------------------------------------------------------------
Ein paar nickten stumm.
A few people nodded mutely.
-------------------------------------------------------------------------------
»Hoffe, wir sehen uns in Hufflepuff!«, sagte der Mönch.
“Hope to see you in Hufflepuff!” said the Friar.
-------------------------------------------------------------------------------
»Mein altes Haus, wisst ihr.«
“My old House, you know.”
-------------------------------------------------------------------------------
»Gehen Sie weiter«, sagte eine strenge Stimme.
“Move along now,” said a sharp voice.
-------------------------------------------------------------------------------
»Die Einführungsfeier beginnt.«
“The Sorting Ceremony’s about to start.”
-------------------------------------------------------------------------------
Professor McGonagall war zurückgekommen.
Professor McGonagall had returned.
-------------------------------------------------------------------------------
Die Geister schwebten einer nach dem andern durch die Wand gegenüber.
One by one, the ghosts floated away through the opposite wall.
-------------------------------------------------------------------------------
»Und ihr stellt euch der Reihe nach auf«, wies Professor McGonagall die
Erstklässler an, »und folgt mir.«
“Now, form a line,” Professor McGonagall told the first years,
“and follow me.”
-------------------------------------------------------------------------------
Harry, dessen Beine sich anfühlten, als seien sie aus Blei, reihte sich hinter einem
Jungen mit rotblondem Haar ein, Ron stellte sich hinter ihn, und im Gänsemarsch
verließen sie die Kammer, gingen zurück durch die Eingangshalle und betraten
durch eine Doppeltür die Große Halle.
Feeling oddly as though his legs had turned to lead, Harry got
into line behind a boy with sandy hair, with Ron behind him, and
they walked out of the chamber, back across the hall, and through
a pair of double doors into the Great Hall.
-------------------------------------------------------------------------------
Harry hatte von einem so fremdartigen und wundervollen Ort noch nicht einmal
geträumt.
Harry had never even imagined such a strange and splendid
place.
-------------------------------------------------------------------------------
Tausende und abertausende von Kerzen erleuchteten ihn, über den vier
langen Tischen schwebend, an denen die anderen Schüler saßen.
It was lit by thousands and thousands of candles that were
floating in midair over four long tables, where the rest of the students
were sitting.
-------------------------------------------------------------------------------
Die Tische waren mit schimmernden Goldtellern und -kelchen gedeckt.
These tables were laid with glittering golden plates and goblets.
-------------------------------------------------------------------------------
Am anderen Ende der Halle
stand noch ein langer Tisch, an dem die Lehrer saßen.
At the top of the hall was another long table
where the teachers were sitting.
-------------------------------------------------------------------------------
Dorthin führte Professor
McGonagall die Erstklässler, so dass sie schließlich mit den Rücken zu den Lehrern
in einer Reihe vor den anderen Schülern standen.
Professor McGonagall led the first
years up here, so that they came to a halt in a line facing the other
students, with the teachers behind them.
-------------------------------------------------------------------------------
Hunderte von Gesichtern starrten
sie an und sahen aus wie fahle Laternen im flackernden Kerzenlicht.
The hundreds of faces
staring at them looked like pale lanterns in the flickering candlelight.
-------------------------------------------------------------------------------
Die Geister,
zwischen den Schülern verstreut, glänzten dunstig silbern.
Dotted here and there among the students, the ghosts shone
misty silver.
-------------------------------------------------------------------------------
Um den starrenden
Blicken auszuweichen, wandte Harry das Gesicht nach oben und sah eine
samtschwarze, mit Sternen übersäte Decke.
Mainly to avoid all the staring eyes, Harry looked upward
and saw a velvety black ceiling dotted with stars.
-------------------------------------------------------------------------------
Er hörte Hermine flüstern: »Sie ist so
verzaubert, dass sie wie der Himmel draußen aussieht, ich hab darüber in
der Geschichte Hogwarts’ gelesen.«
He heard Hermione whisper, “It’s bewitched to look like the sky outside. I
read about it in Hogwarts, A History.”
-------------------------------------------------------------------------------
Es war schwer zu glauben, dass es hier überhaupt eine Decke geben sollte und
dass die Große Halle sich nicht einfach zum Himmel hin öffnete.
It was hard to believe there was a ceiling there at all, and that the
Great Hall didn’t simply open on to the heavens.
-------------------------------------------------------------------------------
Harry wandte den Blick rasch wieder nach unten, als Professor McGonagall
schweigend einen vierbeinigen Stuhl vor die Erstklässler stellte.
Harry quickly looked down again as Professor McGonagall
silently placed a four-legged stool in front of the first years.
-------------------------------------------------------------------------------
Auf den Stuhl legte sie einen Spitzhut, wie ihn Zauberer benutzen.
This hat was patched
On top of the stool she put a pointed wizard’s hat.
-------------------------------------------------------------------------------
Es war ein verschlissener, hie und da
geflickter und ziemlich schmutziger Hut.
This hat was patched
and frayed and extremely dirty.
-------------------------------------------------------------------------------
Tante Petunia wäre er nicht ins Haus gekommen.
Aunt Petunia wouldn’t have let it in the house.
-------------------------------------------------------------------------------
Vielleicht mussten sie versuchen einen Hasen daraus hervorzuzaubern, schoss es
Harry durch den Kopf, darauf schien es hinauszulaufen.
Maybe they had to try and get a rabbit out of it, Harry thought
wildly, that seemed the sort of thing —
-------------------------------------------------------------------------------
Er bemerkte, dass
inzwischen aller Augen auf den Hut gerichtet waren, und so folgte er dem Blick der andern.
noticing that everyone in
the hall was now staring at the hat, he stared at it, too.
-------------------------------------------------------------------------------
Ein paar Herzschläge lang herrschte vollkommenes Schweigen.
For a few
seconds, there was complete silence.
-------------------------------------------------------------------------------
Dann begann der Spitzhut zu wackeln.
Then the hat twitched.
-------------------------------------------------------------------------------
Ein Riss nahe der Krempe tat sich auf, so weit wie
ein Mund, und der Spitzhut begann zu singen:
A rip near the brim opened wide like a mouth — and the hat began to sing:
-------------------------------------------------------------------------------
Ihr denkt, ich bin ein alter Hut,
mein Aussehen ist auch gar nicht gut.
Dafür bin ich der schlauste aller Hüte,
und ist’s nicht wahr, so fress ich mich, du meine Güte!
Alle Zylinder und schicken Kappen
sind gegen mich doch nur Jammerlappen!
Ich weiß in Hogwarts am besten Bescheid
und bin für jeden Schädel bereit.
Setzt mich nur auf, ich sag euch genau,
wohin ihr gehört – denn ich bin schlau.
Vielleicht seid ihr Gryffindors, sagt euer alter Hut,
denn dort regieren, wie man weiß, Tapferkeit und Mut.
In Hufflepuff dagegen ist man gerecht und treu,
man hilft dem andern, wo man kann, und hat vor Arbeit keine Scheu.
Bist du geschwind im Denken, gelehrsam auch und weise,
dann machst du dich nach Ravenclaw, so wett ich, auf die Reise.
In Slytherin weiß man noch List und Tücke zu verbinden,
doch dafür wirst du hier noch echte Freunde finden.
Nun los, so setzt mich auf, nur Mut,
habt nur Vertrauen zum Sprechenden Hut!
Als der Hut sein Lied beendet hatte, brach in der Halle ein Beifallssturm los.

“Oh, you may not think I’m pretty,
But don’t judge on what you see,
I’ll eat myself if you can find
A smarter hat than me.
You can keep your bowlers black,
Your top hats sleek and tall,
For I’m the Hogwarts Sorting Hat
And I can cap them all.
There’s nothing hidden in your head
The Sorting Hat can’t see,
So try me on and I will tell you
Where you ought to be.
You might belong in Gryffindor,
Where dwell the brave at heart,
Their daring, nerve, and chivalry
Set Gryffindors apart;
You might belong in Hufflepuff,
Where they are just and loyal,
Those patient Hufflepuffs are true
And unafraid of toil;
Or yet in wise old Ravenclaw,
If you’ve a ready mind,
Where those of wit and learning,
Will always find their kind;
Or perhaps in Slytherin
You’ll make your real friends,
Those cunning folk use any means
To achieve their ends.
So put me on! Don’t be afraid !
And don’t get in a flap!
You’re in safe hands (though I have none)
For I’m a Thinking Cap!”
-------------------------------------------------------------------------------
Als der Hut sein Lied beendet hatte, brach in der Halle ein Beifallssturm los.
The whole hall burst into applause as the hat finished its song.
-------------------------------------------------------------------------------
Er verneigte sich vor jedem der vier Tische und verstummte dann.
It bowed to each of the four tables and then became quite still again.
-------------------------------------------------------------------------------
»Wir müssen also nur den Hut aufsetzen!«, flüsterte Ron Harry zu.
“So we’ve just got to try on the hat!” Ron whispered to Harry.
-------------------------------------------------------------------------------
»Ich bring Fred um, er hat große Töne gespuckt – von wegen Ringkampf mit einem Troll.«
“I’ll kill Fred, he was going on about wrestling a troll.”
-------------------------------------------------------------------------------
Harry lächelte müde.
Harry smiled weakly.
-------------------------------------------------------------------------------
Ja, den Hut anprobieren war viel besser, als einen
Zauberspruch aufsagen zu müssen, doch es wäre ihm lieber gewesen, wenn nicht
alle zugeschaut hätten.
Yes, trying on the hat was a lot better than
having to do a spell, but he did wish they could have tried it on
without everyone watching.
-------------------------------------------------------------------------------
Der Hut stellte offenbar eine ganze Menge Fragen; Harry
fühlte sich im Augenblick weder mutig noch schlagfertig noch überhaupt zu
irgendetwas aufgelegt.
The hat seemed to be asking rather a lot; Harry didn’t feel brave or quick-witted or any of it at the moment.
-------------------------------------------------------------------------------
Wenn der Hut nur ein Haus für solche Schüler erwähnt
hätte, die sich ein wenig angematscht fühlten, das wäre das Richtige für ihn.

If only the hat had mentioned a House for people who felt a
bit queasy, that would have been the one for him.
-------------------------------------------------------------------------------
Professor McGonagall trat vor, in den Händen eine lange Pergamentrolle.
Professor McGonagall now stepped forward holding a long roll
of parchment.
-------------------------------------------------------------------------------
»Wenn ich euch aufrufe, setzt ihr den Hut auf und nehmt auf dem Stuhl Platz,
damit euer Haus bestimmt werden kann«, sagte sie.
“When I call your name, you will put on the hat and sit on the
stool to be sorted,” she said.
-------------------------------------------------------------------------------
»Abbott, Hannah!«
-------------------------------------------------------------------------------
Ein Mädchen mit rosa Gesicht und blonden Zöpfen stolperte aus der Reihe der
Neuen hervor, setzte den Hut auf, der ihr sogleich über die Augen rutschte, und ließ
sich auf dem Stuhl nieder.
A pink-faced girl with blonde pigtails stumbled out of line, put
on the hat, which fell right down over her eyes, and sat down. 
-------------------------------------------------------------------------------
Einen Moment lang geschah nichts –
A moment’s pause —
-------------------------------------------------------------------------------
»HUFFLEPUFF!«, rief der Hut.
“HUFFLEPUFF!” shouted the hat.
-------------------------------------------------------------------------------
Der Tisch zur Rechten johlte und klatschte, als Hannah aufstand und sich bei den
Hufflepuffs niederließ.
The table on the right cheered and clapped as Hannah went to
sit down at the Hufflepuff table.
-------------------------------------------------------------------------------
Harry sah, wie der Geist des fetten Mönchs ihr fröhlich zuwinkte.
Harry saw the ghost of the Fat Friar waving merrily at her.
-------------------------------------------------------------------------------
»Bones, Susan!«
-------------------------------------------------------------------------------
»HUFFLEPUFF!«, rief der Hut abermals, und Susan schlurfte los, um sich neben
Hannah zu setzen.
“HUFFLEPUFF!” shouted the hat again, and Susan scuttled off
to sit next to Hannah.
-------------------------------------------------------------------------------
»Boot, Terry!«
-------------------------------------------------------------------------------
»RAVENCLAW!«
-------------------------------------------------------------------------------
Diesmal klatschte der zweite Tisch von links; mehrere Ravenclaws standen auf,
um Terry, dem Neuen, die Hand zu schütteln.
The table second from the left clapped this time; several Ravenclaws
stood up to shake hands with Terry as he joined them.
-------------------------------------------------------------------------------
»Brocklehurst, Mandy« kam ebenfalls nach Ravenclaw, doch »Brown, Lavender«
wurde die erste neue Gryffindor, und der Tisch ganz links brach in Jubelrufe aus.
“Brocklehurst, Mandy” went to Ravenclaw too, but “Brown,
Lavender” became the first new Gryffindor, and the table on the far
left exploded with cheers;
-------------------------------------------------------------------------------
Harry konnte sehen, wie Rons Zwillingsbrüder pfiffen.
Harry could see Ron’s twin brothers catcalling.
-------------------------------------------------------------------------------
»Bulstrode, Millicent« schließlich wurde eine Slytherin.
“Bulstrode, Millicent” then became a Slytherin.
-------------------------------------------------------------------------------
Vielleicht bildete Harry es
sich nur ein, nach all dem, was er über Slytherin gehört hatte, aber sie sahen doch
alle recht unangenehm aus.
Perhaps it was
Harry’s imagination, after all he’d heard about Slytherin, but he
thought they looked like an unpleasant lot.
-------------------------------------------------------------------------------
Ihm war allmählich entschieden übel.
He was starting to feel definitely sick now.
-------------------------------------------------------------------------------
Er erinnerte sich, wie in seiner alten Schule
die Mannschaften zusammengestellt wurden.
He remembered being
picked for teams during gym at his old school.
-------------------------------------------------------------------------------
Immer war er der Letzte gewesen, den
man aufrief, nicht weil er schlecht in Sport gewesen wäre, sondern weil keiner
Dudley auf den Gedanken bringen wollte, dass man ihn vielleicht mochte.
He had always
been last to be chosen, not because he was no good, but because no
one wanted Dudley to think they liked him.
-------------------------------------------------------------------------------
»Finch-Fletchley, Justin!«
»HUFFLEPUFF!«
-------------------------------------------------------------------------------
Bei den einen, bemerkte Harry, verkündete der Hut auf der Stelle das Haus, bei
anderen wiederum brauchte er eine Weile, um sich zu entscheiden.
Sometimes, Harry noticed, the hat shouted out the House at
once, but at others it took a little while to decide.
-------------------------------------------------------------------------------
»Finnigan, Seamus«, der rotblonde Junge vor Harry in der Schlange, saß fast eine Minute lang
auf dem Stuhl, bevor der Hut verkündete, er sei ein Gryffindor.
“Finnigan, Seamus,”
the sandy-haired boy next to Harry in the line, sat on the
stool for almost a whole minute before the hat declared him a
Gryffindor.
-------------------------------------------------------------------------------
»Granger, Hermine!«
-------------------------------------------------------------------------------
Hermine ging eilig auf den Stuhl zu und packte sich den Hut begierig auf den
Kopf.
Hermione almost ran to the stool and jammed the hat eagerly on
her head.
-------------------------------------------------------------------------------
»GRYFFINDOR!«, rief der Hut.
“GRYFFINDOR!” shouted the hat.
-------------------------------------------------------------------------------
Ron stöhnte.
Ron groaned.
-------------------------------------------------------------------------------
Plötzlich überfiel Harry ein schrecklicher Gedanke, so plötzlich, wie es Gedanken
an sich haben, wenn man aufgeregt ist.
A horrible thought struck Harry, as horrible thoughts always do
when you’re very nervous.
-------------------------------------------------------------------------------
Was, wenn er gar nicht gewählt würde?
What if he wasn’t chosen at all?
-------------------------------------------------------------------------------
Was, wenn er, den Hut auf dem Kopf, eine Ewigkeit lang nur dasäße, bis Professor
McGonagall ihm den Hut vom Kopf reißen und erklären würde, offenbar sei ein
Irrtum geschehen und er solle doch besser wieder in den Zug steigen?
What if
he just sat there with the hat over his eyes for ages, until Professor
McGonagall jerked it off his head and said there had obviously
been a mistake and he’d better get back on the train?
-------------------------------------------------------------------------------
Neville Longbottom wurde aufgerufen, der Junge, der ständig seine Kröte verlor.
When Neville Longbottom, the boy who kept losing his toad, was called,
-------------------------------------------------------------------------------
Auf dem Weg zum Stuhl stolperte er und wäre fast gestürzt.
he fell over on his way to the stool.
-------------------------------------------------------------------------------
Bei Neville brauchte der Hut lange, um sich zu entscheiden.
The hat took a long time to decide with Neville.
-------------------------------------------------------------------------------
Als er schließlich GRYFFINDOR rief, rannte
Neville mit dem Hut auf dem Kopf los, und er musste unter tosendem Gelächter
zurücklaufen und ihn »McDougal, Morag« übergeben.
When it finally shouted,
“GRYFFINDOR,” Neville ran off still wearing it, and had to jog
back amid gales of laughter to give it to “MacDougal, Morag.”
-------------------------------------------------------------------------------
Malfoy stolzierte nach vorn, als sein Name aufgerufen wurde, und bekam seinen
Wunsch sofort erfüllt: Kaum hatte der Hut seinen Kopf berührt, als er schon
»SLYTHERIN!« rief.
Malfoy swaggered forward when his name was called and got
his wish at once: the hat had barely touched his head when it
screamed, “SLYTHERIN!”
-------------------------------------------------------------------------------
Malfoy ging hinüber zu seinen Freunden Crabbe und Goyle, offensichtlich
zufrieden mit sich selbst.
Malfoy went to join his friends Crabbe and Goyle, looking
pleased with himself.
-------------------------------------------------------------------------------
Nun waren nicht mehr viel Neue übrig.
There weren’t many people left now.
-------------------------------------------------------------------------------
»Moon« …, »Nott« …, »Parkinson« …, dann die Zwillingsmädchen »Patil« und
»Patil« …, dann »Perks, Sally-Anne« … und dann, endlich –
“Moon” . . . , “Nott” . . . , “Parkinson” . . . , then a pair of twin
girls, “Patil” and “Patil” . . . , then “Perks, Sally-Anne” . . . , and
then, at last —
-------------------------------------------------------------------------------
»Potter, Harry!«
-------------------------------------------------------------------------------
Als Harry vortrat, entflammten plötzlich überall in der Halle Feuer, kleine,
zischelnde Geflüsterfeuer.
As Harry stepped forward, whispers suddenly broke out like little
hissing fires all over the hall.
-------------------------------------------------------------------------------
»Potter, hat sie gesagt?«
“Potter, did she say?”
-------------------------------------------------------------------------------
»Der Harry Potter?«
“The Harry Potter?”
-------------------------------------------------------------------------------
Das Letzte, was Harry sah, bevor der Hut über seine Augen herabsank, war die
Halle voller Menschen, die die Hälse reckten, um ihn gut im Blick zu haben.
The last thing Harry saw before the hat dropped over his eyes
was the hall full of people craning to get a good look at him.
-------------------------------------------------------------------------------
Im nächsten Moment sah er nur noch das schwarze Innere des Huts.
Next second he was looking at the black inside of the hat.
-------------------------------------------------------------------------------
Er wartete.
He waited.
-------------------------------------------------------------------------------
»Hmm«, sagte eine piepsige Stimme in seinem Ohr.
“Hmm,” said a small voice in his ear.
-------------------------------------------------------------------------------
»Schwierig. Sehr schwierig.
“Difficult. Very difficult.
-------------------------------------------------------------------------------
Viel Mut, wie ich sehe.
Plenty of courage, I see.
-------------------------------------------------------------------------------
Kein schlechter Kopf außerdem.
Not a bad mind either.
-------------------------------------------------------------------------------
Da ist Begabung, du meine
Güte, ja – und ein kräftiger Durst, sich zu beweisen, nun, das ist interessant … Nun,
wo soll ich dich hinstecken?«
There’s talent, oh
my goodness, yes — and a nice thirst to prove yourself, now that’s
interesting. . . . So where shall I put you?”
-------------------------------------------------------------------------------
Harry umklammerte die Stuhllehnen und dachte: »Nicht Slytherin, bloß nicht
Slytherin.«
Harry gripped the edges of the stool and thought, Not Slytherin,
not Slytherin.
-------------------------------------------------------------------------------
»Nicht Slytherin, nein?«, sagte die piepsige Stimme.
“Not Slytherin, eh?” said the small voice.
-------------------------------------------------------------------------------
»Bist du dir sicher?
“Are you sure?
-------------------------------------------------------------------------------
Du könntest groß sein, weißt du, es ist alles da in deinem Kopf, und Slytherin wird dir
auf dem Weg zur Größe helfen. Kein Zweifel – nein?
You could be great, you know, it’s all here in your head, and Slytherin
will help you on the way to greatness, no doubt about that — no?
-------------------------------------------------------------------------------
Nun, wenn du dir sicher bist – dann besser nach GRYFFINDOR!«
Well, if you’re sure — better be GRYFFINDOR!”
-------------------------------------------------------------------------------
Harry hörte, wie der Hut das letzte Wort laut in die Halle rief.
Harry heard the hat shout the last word to the whole hall.
-------------------------------------------------------------------------------
Er nahm den Hut
ab und ging mit zittrigen Knien hinüber zum Tisch der Gryffindors.
He took off the hat and walked shakily toward the Gryffindor table.
-------------------------------------------------------------------------------
Er war so
erleichtert, überhaupt aufgerufen worden und nicht nach Slytherin gekommen zu
sein, dass er kaum bemerkte, dass er den lautesten Beifall überhaupt bekam.
He was so relieved to have been chosen and not put in Slytherin, he
hardly noticed that he was getting the loudest cheer yet.
-------------------------------------------------------------------------------
Percy
der Vertrauensschüler stand auf und schüttelte ihm begeistert die Hand, während
die Weasley-Zwillinge riefen: »Wir haben Potter! Wir haben Potter!«
Percy the Prefect got up and shook his hand vigorously, while the Weasley
twins yelled, “We got Potter! We got Potter!”
-------------------------------------------------------------------------------
Harry setzte sich an einen Platz gegenüber dem Geist mit der Halskrause, den er schon vorhin
gesehen hatte.
Harry sat down opposite the ghost in the ruff he’d seen earlier.
-------------------------------------------------------------------------------
Der Geist tätschelte ihm den Arm, und Harry hatte plötzlich das
schreckliche Gefühl, den Arm gerade in einen Eimer voll eiskalten Wassers zu
tauchen.
The ghost patted his
arm, giving Harry the sudden, horrible feeling he’d just plunged it
into a bucket of ice-cold water.
-------------------------------------------------------------------------------
Er hatte jetzt eine gute Aussicht auf den Hohen Tisch der Lehrer.
He could see the High Table properly now.
-------------------------------------------------------------------------------
Am einen Ende,
ihm am nächsten, saß Hagrid, der seinen Blick erwiderte und mit dem Daumen
nach oben zeigte.
At the end nearest
him sat Hagrid, who caught his eye and gave him the thumbs up.
-------------------------------------------------------------------------------
Harry grinste zurück.
Harry grinned back.
-------------------------------------------------------------------------------
Und dort, in der Mitte des Hohen Tischs,
auf einem großen goldenen Stuhl, saß Albus Dumbledore.
And there, in the center of the High Table, in
a large gold chair, sat Albus Dumbledore.
-------------------------------------------------------------------------------
Harry erkannte ihn von
der Karte wieder, die er im Zug aus dem Schokofrosch geholt hatte.
Harry recognized him at
once from the card he’d gotten out of the Chocolate Frog on the
train.
-------------------------------------------------------------------------------
Dumbledores
silbernes Haar war das Einzige in der ganzen Halle, was so hell leuchtete wie die
Geister.
Dumbledore’s silver hair was the only thing in the whole hall
that shone as brightly as the ghosts.
-------------------------------------------------------------------------------
Harry erkannte auch Professor Quirrell, den nervösen jungen Mann aus
dem Tropfenden Kessel.
Harry spotted Professor Quirrell,
too, the nervous young man from the Leaky Cauldron. 
-------------------------------------------------------------------------------
Mit seinem großen purpurroten Turban sah er sehr
eigenartig aus.
He was looking very peculiar in a large purple turban.
-------------------------------------------------------------------------------
Jetzt waren nur noch drei Schüler übrig, deren Haus bestimmt werden musste.
And now there were only four people left to be sorted.
-------------------------------------------------------------------------------
“Thomas, Dean,” a Black boy even taller than Ron, joined Harry at the
Gryffindor table.
-------------------------------------------------------------------------------
»Turpin, Lisa« wurde eine Ravenclaw.
“Turpin, Lisa,” became a Ravenclaw 
-------------------------------------------------------------------------------
Dann war Ron an der Reihe.
and then it was Ron’s turn.
-------------------------------------------------------------------------------
Mittlerweile war er blassgrün im Gesicht.
He was pale green by now.
-------------------------------------------------------------------------------
Harry kreuzte die Finger unter dem Tisch und eine
Sekunde später rief der Hut »GRYFFINDOR!«.
Harry crossed his fingers
under the table and a second later the hat had shouted,
“GRYFFINDOR!”
-------------------------------------------------------------------------------
Harry klatschte wie die andern am Tisch laut Beifall, als Ron sich auf den Stuhl
neben ihm fallen ließ.
Harry clapped loudly with the rest as Ron collapsed into the
chair next to him.
-------------------------------------------------------------------------------
»Gut gemacht, Ron, hervorragend«, sagte Percy Weasley wichtigtuerisch über
Harrys Kopf hinweg, während »Zabini, Blaise« zu einem Slytherin gemacht wurde.
“Well done, Ron, excellent,” said Percy Weasley pompously
across Harry as “Zabini, Blaise,” was made a Slytherin.
-------------------------------------------------------------------------------
Professor McGonagall rollte ihr Pergament zusammen und trug den Sprechenden
Hut fort [to carry off].
Professor McGonagall rolled up her scroll and took the Sorting Hat away.
-------------------------------------------------------------------------------
Harry blickte hinab auf seinen leeren Goldteller.
Harry looked down at his empty gold plate.
-------------------------------------------------------------------------------
Jetzt erst überkam ihn auf einmal gewaltiger Hunger.
He had only just realized how hungry he was.
-------------------------------------------------------------------------------
Die Kürbispasteten schien er schon vor einer Ewigkeit verspeist zu haben.
The pumpkin pasties seemed ages ago.
-------------------------------------------------------------------------------
Albus Dumbledore war aufgestanden.
Albus Dumbledore had gotten to his feet.
-------------------------------------------------------------------------------
Mit einem strahlenden Lächeln blickte er in
die Runde der Schüler, die Arme weit ausgebreitet, als ob nichts ihm mehr Freude
machen könnte, als sie alle hier versammelt zu sehen.
He was beaming at
the students, his arms opened wide, as if nothing could have
pleased him more than to see them all there.
-------------------------------------------------------------------------------
»Willkommen!«, rief er.
“Welcome!” he said.
-------------------------------------------------------------------------------
»Willkommen zu einem neuen Jahr in Hogwarts!
“Welcome to a new year at Hogwarts!
-------------------------------------------------------------------------------
Bevor wir mit unserem Bankett beginnen, möchte ich ein paar Worte sagen.
Before we begin our banquet, I would like to say a few words.
-------------------------------------------------------------------------------
Und hier sind sie: Schwachkopf! Schwabbelspeck! Krimskrams! Quiek!
And here they are: Nitwit! Blubber! Oddment! Tweak!
-------------------------------------------------------------------------------
Danke sehr!«
“Thank you!”
-------------------------------------------------------------------------------
Er nahm wieder Platz.
He sat back down.
-------------------------------------------------------------------------------
Alle klatschten und jubelten.
Everybody clapped and cheered.
-------------------------------------------------------------------------------
Harry wußte nicht recht, ob er lachen sollte.
Harry didn’t know whether to laugh or not.
-------------------------------------------------------------------------------
»Ist er … ist er ein bisschen verrückt?«, fragte er Percy unsicher.
“Is he — a bit mad?” he asked Percy uncertainly.
-------------------------------------------------------------------------------
»Verrückt?«, sagte Percy unbekümmert.
“Mad?” said Percy airily.
-------------------------------------------------------------------------------
»Er ist ein Genie! Der beste Zauberer der Welt! Aber ein bisschen verrückt ist er, ja.
“He’s a genius! Best wizard in the
world! But he is a bit mad, yes.
-------------------------------------------------------------------------------
Kartoffeln, Harry?«
Potatoes, Harry?”
-------------------------------------------------------------------------------
Harry staunte mit offenem Mund.
Harry’s mouth fell open.
-------------------------------------------------------------------------------
Die Platten vor ihm auf dem Tisch waren überladen mit Essen.
The dishes in front of him were now piled with food.
-------------------------------------------------------------------------------
Er hatte noch nie so vieles, das er mochte, auf einem einzigen
Tisch gesehen: Roastbeef, Brathähnchen, Schweine- und Lammkoteletts, Würste,
Schinken, Steaks, Pellkartoffeln, Bratkartoffeln, Pommes, Yorkshire-Pudding,
Erbsen, Karotten, Bratensoße, Ketschup und, aus irgendeinem merkwürdigen
Grund, Pfefferminzbonbons.
He had never seen so many things he liked to eat
on one table: roast beef, roast chicken, pork chops and lamb chops,
sausages, bacon and steak, boiled potatoes, roast potatoes, fries,
Yorkshire pudding, peas, carrots, gravy, ketchup, and, for some
strange reason, peppermint humbugs.
-------------------------------------------------------------------------------
Die Dursleys hatten Harry nicht gerade hungern lassen, aber er hatte nie so viel
essen dürfen, wie er wollte.
The Dursleys had never exactly starved Harry, but he’d never
been allowed to eat as much as he liked.
-------------------------------------------------------------------------------
Dudley hatte Harry immer das weggenommen, was er
wirklich mochte, selbst wenn Dudley schlecht davon wurde.
Dudley had always taken anything that Harry really wanted, even if it made him sick.
-------------------------------------------------------------------------------
Harry häufte von allem
etwas auf seinen Teller, nur die Pfefferminzbonbons ließ er aus.
Harry piled his plate with a bit of everything except the peppermints 
-------------------------------------------------------------------------------
Er begann zu essen und es schmeckte köstlich.
and began to eat. It was all delicious.
-------------------------------------------------------------------------------
»Das sieht wahrhaft gut aus«, sagte der Geist mit der Halskrause traurig,
während er Harry dabei zusah, wie er sein Steak zerschnitt.
“That does look good,” said the ghost in the ruff sadly, watching
Harry cut up his steak.
-------------------------------------------------------------------------------
»Können Sie nicht –?«
“Can’t you — ?”
-------------------------------------------------------------------------------
»Ich habe seit fast fünfhundert Jahren nichts mehr gegessen«, sagte der Geist.
“I haven’t eaten for nearly five hundred years,” said the ghost.
-------------------------------------------------------------------------------
»Ich muss natürlich nicht, aber man vermisst es ja doch.
“I don’t need to, of course, but one does miss it.
-------------------------------------------------------------------------------
Habe ich mich eigentlich schon vorgestellt?
I don’t think I’ve introduced myself?
-------------------------------------------------------------------------------
Sir Nicholas de Mimsy-Porpington, zu Ihren Diensten.
Sir Nicholas de Mimsy-Porpington at your service.
-------------------------------------------------------------------------------
Hausgeist von Gryffindor; ich wohne im Turm.«
Resident ghost of Gryffindor Tower.”
-------------------------------------------------------------------------------
»Ich weiß, wer Sie sind!«, platzte Ron los.
“I know who you are!” said Ron suddenly.
-------------------------------------------------------------------------------
»Meine Brüder haben mir von Ihnen erzählt.
“My brothers told me about you —
-------------------------------------------------------------------------------
Sie sind der Fast Kopflose Nick!«
you’re Nearly Headless Nick!”
-------------------------------------------------------------------------------
»Ich zöge es doch vor, wenn Sie mich Sir Nicholas de Mimsy nennen würden –«,
erwiderte der Geist leicht pikiert, doch der rotblonde Seamus Finnigan unterbrach
sie.
“I would prefer you to call me Sir Nicholas de Mimsy —” the
ghost began stiffly, but sandy-haired Seamus Finnigan interrupted.
-------------------------------------------------------------------------------
»Fast kopflos? Wie kann man fast kopflos sein?«
“Nearly Headless? How can you be nearly headless?”
-------------------------------------------------------------------------------
Sir Nicholas sah höchst verdrossen drein, als ob diese kleine Unterhaltung
überhaupt nicht in seinem Sinne verliefe.
Sir Nicholas looked extremely miffed, as if their little chat wasn’t
going at all the way he wanted.
-------------------------------------------------------------------------------
»Eben so«, sagte er leicht verärgert.
“Like this,” he said irritably.
-------------------------------------------------------------------------------
Er packte sein linkes Ohr und zog daran.
He seized his left ear and pulled.
-------------------------------------------------------------------------------
Sein ganzer Kopf kippte vom Hals weg, als ob er an einem Scharnier hinge, und fiel ihm
auf die Schulter.
His whole head swung off his neck and fell onto his shoulder as if it was on a hinge.
-------------------------------------------------------------------------------
Offensichtlich hatte jemand versucht ihn zu köpfen, aber das
Geschäft nicht richtig erledigt.
Someone had obviously tried to behead him, but not done it properly.
-------------------------------------------------------------------------------
Der Fast Kopflose Nick freute sich über die
verdutzten Gesichter um ihn herum, klappte seinen Kopf zurück auf den Hals,
hustete und sagte: »So – die neuen Gryffindors!
Looking pleased at the stunned looks on their
faces, Nearly Headless Nick flipped his head back onto his neck,
coughed, and said, “So — new Gryffindors!
-------------------------------------------------------------------------------
Ich hoffe, ihr strengt euch an, dass wir die Hausmeisterschaft dieses Jahr gewinnen?
I hope you’re going to help us win the House Championship this year?
-------------------------------------------------------------------------------
Gryffindor war noch nie so lange ohne Sieg.
Gryffindors have never gone so long without winning.
-------------------------------------------------------------------------------
Slytherin hat den Pokal jetzt sechs Jahre in Folge!
Slytherins have got the cup six years in a row!
-------------------------------------------------------------------------------
Der Blutige Baron wird langsam unerträglich – er ist der Geist von Slytherin.«
The Bloody Baron’s becoming almost unbearable — he’s the Slytherin ghost.”
-------------------------------------------------------------------------------
Harry blickte hinüber zum Tisch der Slytherins und sah dort einen fürchterlichen
Geist sitzen, mit leeren, stierenden Augen, einem ausgemergelten Gesicht und
einem mit silbrigem Blut bespritzten Umhang.
Harry looked over at the Slytherin table and saw a horrible ghost
sitting there, with blank staring eyes, a gaunt face, and robes stained
with silver blood.
-------------------------------------------------------------------------------
Er saß auf dem Platz neben Malfoy,
der, wie Harry vergnügt feststellte, über die Sitzordnung nicht gerade glücklich war.
He was right next to Malfoy who, Harry was
pleased to see, didn’t look too pleased with the seating arrangements.
-------------------------------------------------------------------------------
»Wie hat er sich so mit Blut bespritzt?«, fragte Seamus mächtig interessiert.
“How did he get covered in blood?” asked Seamus with great interest.
-------------------------------------------------------------------------------
»Ich habe ihn nie gefragt«, sagte der Fast Kopflose Nick taktvoll.
“I’ve never asked,” said Nearly Headless Nick delicately.
-------------------------------------------------------------------------------
Als alle gegessen hatten, so viel sie konnten, verschwanden die Reste von den
Tellern und hinterließen sie so funkelnd sauber wie zuvor.
When everyone had eaten as much as they could, the remains of
the food faded from the plates, leaving them sparkling clean as before.
-------------------------------------------------------------------------------
Einen Augenblick später
erschien der Nachtisch: ganze Blöcke von Eiskrem in allen erdenklichen
Geschmacksrichtungen, Apfelkuchen, Siruptorten, Schoko-Eclairs und
marmeladegefüllte Donuts, Biskuits, Erdbeeren, Wackelpeter, Reispudding …
A moment later the desserts appeared. Blocks of ice cream in
every flavor you could think of, apple pies, treacle tarts, chocolate
éclairs and jam doughnuts, trifle, strawberries, Jell-O, rice pudding ...
-------------------------------------------------------------------------------
Während Harry eine Siruptorte verspeiste, wandte sich das Gespräch ihren
Familien zu.
As Harry helped himself to a treacle tart, the talk turned to their
families.
-------------------------------------------------------------------------------
»Ich bin halb und halb«, sagte Seamus.
“I’m half-and-half,” said Seamus.
-------------------------------------------------------------------------------
»Mein Vater ist ein Muggel.
“Me dad’s a Muggle.
-------------------------------------------------------------------------------
Mum hat ihm nicht erzählt, dass sie eine Hexe ist, bis sie verheiratet waren.
Mom
didn’t tell him she was a witch ’til after they were married. 
-------------------------------------------------------------------------------
War doch ein kleiner Schock für ihn.«
Bit of a nasty shock for him.”
-------------------------------------------------------------------------------
Die andern lachten.
The others laughed.
-------------------------------------------------------------------------------
»Und wie steht’s mit dir, Neville?«, fragte Ron.
“What about you, Neville?” said Ron.
-------------------------------------------------------------------------------
»Meine Oma hat mich aufgezogen und sie ist eine Hexe«, sagte Neville, »aber die
Familie hat die ganze Zeit geglaubt, ich sei mit Haut und Haaren ein Muggel.
“Well, my gran brought me up and she’s a witch,” said Neville,
“but the family thought I was all-Muggle for ages.
-------------------------------------------------------------------------------
Mein Großonkel Algie wollte mich immer erwischen, wenn ich nicht auf der Hut war, um
ein wenig Magie aus mir herauszupressen.
My Great Uncle
Algie kept trying to catch me off my guard and force some magic
out of me —
-------------------------------------------------------------------------------
Einmal, in Blackpool, hat er mich vom Ende des Piers ins Wasser gestoßen, ich bin fast ertrunken.
he pushed me off the end of Blackpool pier once, I
nearly drowned —
-------------------------------------------------------------------------------
Aber bis ich acht war, ist nichts passiert.
but nothing happened until I was eight.
-------------------------------------------------------------------------------
Dann kam Großonkel Algie eines Tages zum Tee vorbei, und er
ließ mich gerade an den Fußgelenken aus einem Fenster im oberen Stock baumeln,
als Großtante Enid ihm ein Stück Kuchen anbot.
Great
Uncle Algie came round for dinner, and he was hanging me out of
an upstairs window by the ankles when my Great Auntie Enid offered
him a meringue
-------------------------------------------------------------------------------
Da hat er einfach aus Versehen losgelassen.
and he accidentally let go.
-------------------------------------------------------------------------------
Doch ich bin gehüpft wie ein Ball – durch den Garten hindurch bis auf die Straße.
But I bounced — all the way down the garden and into the road.
-------------------------------------------------------------------------------
Sie waren alle ganz aus dem Häuschen.
They were all really pleased, 
-------------------------------------------------------------------------------
Oma hat geheult, so glücklich war sie.
Gran was crying, she was so happy.
-------------------------------------------------------------------------------
Und du hättest ihre Gesichter sehen sollen, als ich hier aufgenommen wurde.
And you should have seen their faces when I got in here —
-------------------------------------------------------------------------------
Sie dachten, ich sei vielleicht nicht Zauberer genug.
they thought I might not be magic enough to come, you see.
-------------------------------------------------------------------------------
Großonkel Algie hat sich so gefreut, dass er mir eine Kröte geschenkt hat.«
Great Uncle Algie was so pleased he bought me my toad.”
-------------------------------------------------------------------------------
Zu Harrys anderer Seite sprachen Percy Weasley und Hermine über den
Unterricht (»Ich hoffe doch, sie fangen gleich an, es gibt so viel zu lernen.
On Harry’s other side, Percy Weasley and Hermione were talking
about lessons (“I do hope they start right away, there’s so much
to learn,
-------------------------------------------------------------------------------
Mich
interessieren besonders Verwandlungen, weißt du, etwas in etwas anderes
verwandeln, natürlich soll es sehr schwer sein.« – »Ihr fangt mit ganz einfachen
Sachen an, Streichhölzer in Nadeln verwandeln zum Beispiel …«).
I’m particularly interested in Transfiguration, you know,
turning something into something else, of course, it’s supposed to be very difficult —”; “You’ll be starting small, just matches into
needles and that sort of thing —”).
-------------------------------------------------------------------------------
Harry, der sich allmählich warm und schläfrig fühlte, sah erneut zum Hohen
Tisch hinüber.
Harry, who was starting to feel warm and sleepy, looked up at the High Table again.
-------------------------------------------------------------------------------
Hagrid nahm einen tiefen Schluck aus seinem Kelch.
Hagrid was drinking deeply from his goblet.
-------------------------------------------------------------------------------
Professor McGonagall sprach mit Professor Dumbledore.
Professor McGonagall was talking to Professor Dumbledore.
-------------------------------------------------------------------------------
Professor Quirrell mit seinem
komischen Turban unterhielt sich mit einem Lehrer mit fettigem schwarzem Haar,
Hakennase und fahler Haut.
Professor
Quirrell, in his absurd turban, was talking to a teacher with
greasy black hair, a hooked nose, and sallow skin.
-------------------------------------------------------------------------------
Es geschah urplötzlich [all of a sudden].
It happened very suddenly.
-------------------------------------------------------------------------------
Der hakennasige Lehrer blickte an Quirrells Turban
vorbei direkt in Harrys Augen und ein scharfer, heißer Schmerz schoss plötzlich
durch Harrys Narbe.
The hook-nosed teacher looked past
Quirrell’s turban straight into Harry’s eyes — and a sharp, hot pain
shot across the scar on Harry’s forehead.
-------------------------------------------------------------------------------
»Autsch!« Harry schlug sich mit der Hand gegen die Stirn.
“Ouch!” Harry clapped a hand to his head.
-------------------------------------------------------------------------------
»Was ist los mit dir?«, fragte Percy.
“What is it?” asked Percy.
-------------------------------------------------------------------------------
»N-nichts.«
“N-nothing.”
-------------------------------------------------------------------------------
Der Schmerz war so schnell abgeklungen, wie er gekommen war.
The pain had gone as quickly as it had come.
-------------------------------------------------------------------------------
Schwerer
abzuschütteln war das Gefühl, das der Blick des Lehrers in Harry ausgelöst hatte,
ein Gefühl, das er Harry überhaupt nicht mochte.
Harder to shake off
was the feeling Harry had gotten from the teachers look — a feeling
that he didn’t like Harry at all.
-------------------------------------------------------------------------------
»Wer ist der Lehrer, der sich mit Professor Quirrell unterhält?«, fragte er Percy.
“Who’s that teacher talking to Professor Quirrell?” he asked
Percy.
-------------------------------------------------------------------------------
»Aha, du kennst Quirrell also schon?
“Oh, you know Quirrell already, do you?
-------------------------------------------------------------------------------
Kein Wunder, dass er so nervös aussieht.
No wonder he’s looking so nervous,
-------------------------------------------------------------------------------
Das ist Professor Snape.
that’s Professor Snape.
-------------------------------------------------------------------------------
Er lehrt Zaubertränke, ist aber damit nicht zufrieden.
He teaches Potions, but he doesn’t want to —
-------------------------------------------------------------------------------
Jeder weiß, dass er scharf ist auf die Arbeit von Professor Quirrell.
everyone knows he’s after Quirrell’s job.
-------------------------------------------------------------------------------
Weiß eine Unmenge über die dunklen Künste, dieser Snape.«
Knows an awful lot about the Dark Arts, Snape.”
-------------------------------------------------------------------------------
Harry beobachtete Snape eine Weile, doch Snape blickte nicht mehr herüber.
Harry watched Snape for a while, but Snape didn’t look at him again.
-------------------------------------------------------------------------------
Schließlich verschwand auch der Nachtisch und noch einmal erhob sich Professor
Dumbledore.
At last, the desserts too disappeared, and Professor Dumbledore
got to his feet again. The hall fell silent.
-------------------------------------------------------------------------------
»Ähm – jetzt, da wir alle gefüttert und getränkt sind, nur noch ein paar Worte.
“Ahem — just a few more words now that we are all fed and watered.
-------------------------------------------------------------------------------
Ich habe ein paar Mitteilungen zum Schuljahresbeginn.
I have a few start-of-term notices to give you.
-------------------------------------------------------------------------------
Die Erstklässler sollten
beachten, dass der Wald auf unseren Ländereien für alle Schüler verboten ist.
“First years should note that the forest on the grounds is forbidden
to all pupils.
-------------------------------------------------------------------------------
Und
einigen von den älteren Schülern möchte ich nahelegen, sich daran zu erinnern.«
And a few of our older students would do well to
remember that as well.”
-------------------------------------------------------------------------------
Dumbledores zwinkernde Augen blitzten zu den Weasley-Zwillingen hinüber.
Dumbledore’s twinkling eyes flashed in the direction of the
Weasley twins.
-------------------------------------------------------------------------------
»Außerdem hat mich Mr Filch, der Hausmeister, gebeten, euch daran zu erinnern,
dass in den Pausen auf den Gängen nicht gezaubert werden darf.
“I have also been asked by Mr. Filch, the caretaker, to remind
you all that no magic should be used between classes in the corridors.
-------------------------------------------------------------------------------
Die Quidditch-Auswahl findet in der zweiten Woche des Schuljahrs statt.
“Quidditch trials will be held in the second week of the term.
-------------------------------------------------------------------------------
Alle, die gerne in den Hausmannschaften spielen wollen, mögen sich an Madam Hooch
wenden.
Anyone interested in playing for their House teams should contact
Madam Hooch.
-------------------------------------------------------------------------------
Und schließlich muss ich euch mitteilen, dass in diesem Jahr das Betreten des
Korridors im dritten Stock, der in den rechten Flügel führt, allen verboten ist, die
nicht einen sehr schmerzhaften Tod sterben wollen.«
“And finally, I must tell you that this year, the third-floor corridor
on the right-hand side is out of bounds to everyone who does
not wish to die a very painful death.”
-------------------------------------------------------------------------------
Harry lachte, aber nur wenige lachten mit ihm.
Harry laughed, but he was one of the few who did.
-------------------------------------------------------------------------------
»Er meint es doch nicht etwa ernst?«, flüsterte er Percy zu.
“He’s not serious?” he muttered to Percy.
-------------------------------------------------------------------------------
»Muss er wohl«, sagte Percy und sah mit einem Stirnrunzeln zu Dumbledore
hinüber.
“Must be,” said Percy, frowning at Dumbledore.
-------------------------------------------------------------------------------
»Merkwürdig, denn normalerweise sagt er uns den Grund, warum wir
irgendwo nicht hindürfen.
“It’s odd, because he usually gives us a reason why we’re not allowed to go
somewhere —
-------------------------------------------------------------------------------
Der Wald ist voller gefährlicher Tiere, das wissen alle.
the forest’s full of dangerous beasts, everyone knows that.
-------------------------------------------------------------------------------
Ich denke, er hätte es zumindest uns Vertrauensschülern sagen sollen.«
I do think he might have told us prefects, at least.”
-------------------------------------------------------------------------------
»Und nun, bevor wir zu Bett gehen, singen wir die Schulhymne!«, rief
Dumbledore.
“And now, before we go to bed, let us sing the school song!” cried Dumbledore.
-------------------------------------------------------------------------------
Harry bemerkte, dass das Lächeln der anderen Lehrer recht steif
geworden war.
Harry noticed that the other teachers’ smiles
had become rather fixed.
-------------------------------------------------------------------------------
Dumbledore fuchtelte kurz mit seinem Zauberstab, als ob er eine Fliege von der
Spitze verscheuchen wollte, und ein langer goldener Faden schwebte daraus hervor,
stieg hoch über die Tische und nahm, sich windend wie eine Schlange, die Gestalt
von Worten an.
Dumbledore gave his wand a little flick, as if he was trying to get
a fly off the end, and a long golden ribbon flew out of it, which rose
high above the tables and twisted itself, snakelike, into words.
-------------------------------------------------------------------------------
»Jeder nach seiner Lieblingsmelodie«, sagte Dumbledore, »los geht’s!«
“Everyone pick their favorite tune,” said Dumbledore, “and off
we go!”
-------------------------------------------------------------------------------
Und die ganze Schule sang begeistert:
And the school bellowed:
-------------------------------------------------------------------------------
Hogwarts, Hogwarts, warzenschweiniges Hogwarts,
bring uns was Schönes bei,
Ob alt und kahl oder jung und albern,
wir sehnen uns Wissen herbei.
Denn noch sind unsre Köpfe leer,
HARRY POTTER und der Stein der Weisen Seite 86 von 86
voll Luft und voll toter Fliegen,
wir wollen nun alles erlernen,
was du uns bisher hast verschwiegen.
Gib dein Bestes – wir können’s gebrauchen,
unsere Köpfe, sie sollen rauchen!


“Hogwarts, Hogwarts, Hoggy Warty Hogwarts,
Teach us something please,
Whether we be old and bald
Or young with scabby knees,
Our heads could do with filling
With some interesting stuff,
For now they’re bare and full of air,
Dead flies and bits of fluff,
So teach us things worth knowing,
Bring back what we’ve forgot,
Just do your best, we’ll do the rest,
And learn until our brains all rot.”
-------------------------------------------------------------------------------
Kaum einmal zwei von ihnen hörten gleichzeitig auf.
Everybody finished the song at different times.
-------------------------------------------------------------------------------
Am Ende hörte man nur noch die Weasley-Zwillinge nach der Melodie eines langsamen Trauermarsches singen.
At last, only the
Weasley twins were left singing along to a very slow funeral march.
-------------------------------------------------------------------------------
Dumbledore dirigierte ihre letzten Verse mit seinem Zauberstab, und als sie geendet
hatten, klatschte er am lautesten.
Dumbledore conducted their last few lines with his wand and
when they had finished, he was one of those who clapped loudest.
-------------------------------------------------------------------------------
»Aah, Musik«, sagte er und wischte sich die Augen.
“Ah, music,” he said, wiping his eyes.
-------------------------------------------------------------------------------
»Ein Zauber, der alles in den Schatten stellt, was wir hier treiben. Und nun in die Betten!«
“A magic beyond all we do here! And now, bedtime. Off you trot!”
-------------------------------------------------------------------------------
Die Erstklässler von Gryffindor folgten Percy durch die schnatternde Menge
hinaus aus der Großen Halle und die Marmortreppe empor.
The Gryffindor first years followed Percy through the chattering
crowds, out of the Great Hall, and up the marble staircase.
-------------------------------------------------------------------------------
Harrys Beine waren wieder bleischwer, diesmal jedoch nur, weil er sich den Bauch so vollgeschlagen
hatte und todmüde war.
Harry’s legs were like lead again, but only because he was so tired and full
of food.
-------------------------------------------------------------------------------
Er war sogar zu schläfrig, um sich darüber zu wundern,
dass die Menschen auf den Porträts entlang der Korridore flüsterten und auf sie
deuteten, als sie vorbeigingen, oder dass Percy sie zweimal durch Türbögen führte,
die versteckt hinter beiseitegleitenden Täfelungen und Wandteppichen lagen.
He was too sleepy even to be surprised that the people in
the portraits along the corridors whispered and pointed as they
passed, or that twice Percy led them through doorways hidden behind
sliding panels and hanging tapestries.
-------------------------------------------------------------------------------
Noch mehr Treppen ging es empor, gähnend und schlurfend, und Harry fragte sich
gerade, wie lange es noch dauern würde, als sie plötzlich Halt machten.
They climbed more staircases, yawning and dragging their feet, and Harry was just
wondering how much farther they had to go when they came to a sudden halt.
-------------------------------------------------------------------------------
Ein Bündel Spazierstöcke schwebte in der Luft vor ihnen, und als Percy einen Schritt auf sie
zutrat, begannen sie, sich auf ihn zu werfen.
A bundle of walking sticks was floating in midair ahead of them,
and as Percy took a step toward them they started throwing themselves
at him.
-------------------------------------------------------------------------------
»Peeves«, flüsterte Percy den Erstklässlern zu.
“Peeves,” Percy whispered to the first years.
-------------------------------------------------------------------------------
»Ein Poltergeist.«
“A poltergeist.”
-------------------------------------------------------------------------------
Er hob seine Stimme: »Peeves, zeige dich.«
He raised his voice, “Peeves — show yourself.”
-------------------------------------------------------------------------------
Ein lautes, grobes Geräusch, wie Luft, die aus einem Ballon gelassen wird,
antwortete.
A loud, rude sound, like the air being let out of a balloon, answered.
-------------------------------------------------------------------------------
»Willst du, dass ich zum Blutigen Baron gehe?«
“Do you want me to go to the Bloody Baron?”
-------------------------------------------------------------------------------
Es machte »Plopp« und ein kleiner Mann mit bösen dunklen Augen und weit
geöffnetem Mund erschien.
There was a pop, and a little man with wicked, dark eyes and a
wide mouth appeared,
-------------------------------------------------------------------------------
Die Beine über Kreuz, schwebte er vor ihnen in der Luft
und packte die Spazierstöcke.
floating cross-legged in the air, clutching the walking sticks.
-------------------------------------------------------------------------------
»Ooooooooh!«, sagte er mit einem gehässigen Kichern.
“Oooooooh!” he said, with an evil cackle.
-------------------------------------------------------------------------------
»Die süßen kleinen Erstklässler! Welch ein Spaß!«
“Ickle Firsties! What fun!”
-------------------------------------------------------------------------------
Plötzlich rauschte er auf sie zu.
He swooped suddenly at them.
-------------------------------------------------------------------------------
Sie duckten sich.
They all ducked.
-------------------------------------------------------------------------------
»Verschwinde, Peeves, oder der Baron erfährt davon, ich meine es ernst!«, bellte
Percy.
“Go away, Peeves, or the Baron’ll hear about this, I mean it!” barked Percy.
-------------------------------------------------------------------------------
Peeves streckte die Zunge heraus und verschwand, nicht ohne die Stöcke auf
Nevilles Kopf fallen zu lassen.
Peeves stuck out his tongue and vanished, dropping the walking
sticks on Neville’s head.
-------------------------------------------------------------------------------
Sie hörten ihn abziehen, an jeder Rüstung rüttelnd,
an der er vorbeikam.
They heard him zooming away, rattling coats of armor as he passed.
-------------------------------------------------------------------------------
»Nehmt euch lieber in Acht vor Peeves«, sagte Percy, als sie sich wieder auf den
Weg machten.
“You want to watch out for Peeves,” said Percy, as they set off
again.
-------------------------------------------------------------------------------
»Der Blutige Baron ist der Einzige, der ihn im Griff hat, er hört nicht
einmal auf uns Vertrauensschüler.
“The Bloody Baron’s the only one who can control him, he
won’t even listen to us prefects.
-------------------------------------------------------------------------------
Da sind wir.«
Here we are.”
-------------------------------------------------------------------------------
Ganz am Ende des Ganges hing das Bildnis einer sehr dicken Frau in einem rosa
Seidenkleid.
At the very end of the corridor hung a portrait of a very fat
woman in a pink silk dress.
-------------------------------------------------------------------------------
»Passwort?«, fragte sie.
“Password?” she said.
-------------------------------------------------------------------------------
»Caput Draconis«, sagte Percy.
“Caput Draconis,” said Percy,
-------------------------------------------------------------------------------
Das Porträt schwang zur Seite und gab den Blick
auf ein rundes Loch in der Wand frei.
and the portrait swung forward to reveal a round hole in the wall.
-------------------------------------------------------------------------------
Sie zwängten sich hindurch – Neville brauchte
ein wenig Hilfestellung – und fanden sich in einem gemütlichen, runden Zimmer
voll weicher Sessel wieder: dem Gemeinschaftsraum von Gryffindor.
They all scrambled through it —
Neville needed a leg up — and found themselves in the Gryffindor
common room, a cozy, round room full of squashy armchairs.
-------------------------------------------------------------------------------
Percy zeigte den Mädchen den Weg durch eine Tür, die in ihren Schlafsaal führte,
und geleitete die Jungen in ihren.
Percy directed the girls through one door to their dormitory and
the boys through another. 
-------------------------------------------------------------------------------
Sie kletterten eine Wendeltreppe empor –
offensichtlich waren sie in einem der Türme – und fanden nun endlich ihre Betten:
fünf Himmelbetten, die mit tiefroten samtenen Vorhängen verkleidet waren.
At the top of a spiral staircase — they
were obviously in one of the towers — they found their beds at
last: five four-posters hung with deep red, velvet curtains. 
-------------------------------------------------------------------------------
Ihre Koffer waren schon hochgebracht worden.
Their
trunks had already been brought up. 
-------------------------------------------------------------------------------
Viel zu müde, um sich noch lange zu
unterhalten, zogen sie ihre Pyjamas an und ließen sich in die Kissen fallen.
Too tired to talk much, they
pulled on their pajamas and fell into bed.
-------------------------------------------------------------------------------
»Tolles Essen, was?«, murmelte Ron durch die Vorhänge zu Harry hinüber.
“Great food, isn’t it?” Ron muttered to Harry through the hangings.
-------------------------------------------------------------------------------
»Hau ab, Krätze! Er kaut an meinem Laken.«
“Get off, Scabbers! He’s chewing my sheets.”
-------------------------------------------------------------------------------
Harry wollte Ron noch fragen, ob er von der Zuckergusstorte gekostet habe, doch
in diesem Moment fielen ihm die Augen zu.
Harry was going to ask Ron if he’d had any of the treacle tart,
but he fell asleep almost at once.
-------------------------------------------------------------------------------
Vielleicht hatte Harry ein wenig zu viel gegessen, denn er hatte einen sehr
merkwürdigen Traum.
Perhaps Harry had eaten a bit too much, because he had a very
strange dream.
-------------------------------------------------------------------------------
Er trug Professor Quirrells Turban, der ständig zu ihm sprach.
He was wearing Professor Quirrell’s turban, which
kept talking to him, 
-------------------------------------------------------------------------------
Er müsse sofort nach Slytherin überwechseln, das sei sein Schicksal; der
Turban wurde immer schwerer; Harry versuchte ihn vom Kopf zu reißen, doch er
zog sich so eng zusammen, dass es wehtat.
telling him he must transfer to Slytherin at
once, because it was his destiny. Harry told the turban he didn’t
want to be in Slytherin; it got heavier and heavier; he tried to pull
it off but it tightened painfully —
-------------------------------------------------------------------------------
Und da war Malfoy, der ihn auslachte,
jetzt verwandelte sich Malfoy in den hakennasigen Lehrer Snape, dessen Lachen
spitz und kalt wurde – grünes Licht flammte auf und Harry erwachte zitternd und
in Schweiß gebadet.
and there was Malfoy, laughing
at him as he struggled with it — then Malfoy turned into the
hook-nosed teacher, Snape, whose laugh became high and cold —
there was a burst of green light and Harry woke, sweating and
shaking.
-------------------------------------------------------------------------------
Er drehte sich auf die andere Seite und schlief wieder ein, und als er am nächsten
Morgen aufwachte, erinnerte er sich nicht mehr an den Traum.
He rolled over and fell asleep again, and when he woke next day,
he didn’t remember the dream at all.
-------------------------------------------------------------------------------