========================================================
C /tseː/ C wie Cäsar, Ch wie Charlotte
========================================================

Camembert /ˈkaməmbeːɐ/, der

Chance /ˈʃãːs(ə)/, die: chance
  Geschäftschancen: business opportunities

chaotisch /kaˈoːtɪʃ/

charakterisieren /karakteriˈziːrən/: to characterize
  jdn treffend charakerisieren: to characterize sb aptly

Charme /ʃarm/, der: charm

checken /ˈʧɛkən/: to check

China /ˈçiːna/, das

Chinese /çiˈneːzə/, der, Chinesin, Chinesen
  Ich bin amerikanischer Chinese

chinesisch /çiˈneːzɪʃ/: Chinese
  die Chinesische Mauer: the Great Wall of China