========================================================
D /deː/ D wie Dora
========================================================

dann /dan/: then
  Und was dann?
  Bis dann! See you.
  Wenn du nicht kommen kannst, dann ruf bitte an.
  If you can't come, please give me a call.

deine
  deine Arbeit 22:22

denn /dɛn/ because, since
  Er kommt nicht, denn er ist krank.
  He's not coming, because he's ill.

Deutsch /dɔytʃ/, das
  auf/zu Deutsch
  der Unterricht in Deutsch: German lessons
  Deutscher Schäferhund: German shepherd

Diamant /diaˈmant/, der: diamond

dürfen
  darf, darfst, darf, ihr dürft, ich habe gedurft