========================================================
Food-Related
========================================================

Aal /aːl/, der: eel
  Aalsuppe: eel soup

Ananas /ˈananas/, die, -, -se: pineapple
  Ananassaft: pineapple juice

Apfel /ˈapfəl/, Äpfel /ˈɛpfəl/, der

Appetit /apeˈtiːt/, der
  Guten Appetit!

========================================================

Banane, die

Becher /ˈbɛçɐ/, der: cup, carton, pot

Bedienung /bəˈdiːnʊŋ/, die: waiter, waitress, service
  die Bedienung rufen, um etw. zu bestellen
  to call the waiter/waitress to order sth
  Preise einschließlich /ˈainʃliːslɪç/ 10% Bedienung
  prices including 10% service charge

belegtes Brot, das: sandwich

bestellen /bəˈʃtɛlən/: to order
  Ich möchte jetzt bestellen.

Bete /ˈbeːtə/, die, Rote Bete: beet

bezahlen /bəˈʦaːlən/: to pay
  Ich möchte bezahlen.
  Können wir getrennt /ɡəˈtrɛnt/ bezahlen?
  Can we pay separately?

Bier, das
  Was für Bier haben Sie?

bitter /ˈbɪtɐ/
  Dieses Bier ist mir zu bitter.
  This beer is too bitter for me.

Blaubeere, die: blueberry

Blumenkohl /ˈbluːmənkoːl/, der: cauliflower

Bohne /ˈboːnə/, die: bean

Bonbon, das

braten: to fry
  gebratenen Fisch

Bratensoße: gravy

Bratwurst /ˈbraːtvʊrst/, Bratwurste, die: brat, a kind sausage

Breze, Brezel, Brezen, Brezeln, die: pretzel

Brokkoli /ˈbrɔkoliː/ , der, Brokkoli: broccoli

Brombeere, die: blackberry

Brot, das, Brote
  ein Laib Brot: a loaf of bread

Brötchen /ˈbrøːtçən/, das: bread, dinner roll

Butter, die

========================================================

Café /kaˈfeː/, das

Camembert /ˈkaməmbeːɐ/, der

Curry /ˈkœri/, der-das, (uncountable)

========================================================

Dessert /dɛˈseːɐ/, das: desert
  Als Dessert gab es Vanilleeis mit heißen Himbeeren.
  For dessert there was vanilla ice cream with hot raspberries.

dünsten: to steam

========================================================

empfehlen /ɛmˈpfeːlən/: to recommend
  Was können Sie empfehlen?

Ei /ai/, das, Eier: egg
  Speck mit Ei: bacon and egg

eins
  Noch eins, bitte.

Eis /ais/: die
  Isst du gerne Eis?
  Do you like ice cream?
  
Eiscreme /ˈaiskreːm/, die: ice cream

Erbse /ˈɛrpsə/, die, Erbsen: pea

Erdbeere /ˈeːɐtbeːrə/, die: strawberry

Essig /ˈɛsɪç/, der: vinegar

========================================================

Fett /fɛt/, das: fat

Fisch, der, Fische

Flasche /ˈflaʃə/, die: bottle
  eine Flasche Wein trinken: to drink a bottle of wine

Fleisch /flaiʃ/, das, -(e)s: meat

Fressen /ˈfrɛsən/, das, (uncountable): food

fressen: to eat, to guzzle

Frucht /frʊxt/, Früchte /ˈfrʏçtə/, die: fruit

========================================================

Gabel /ˈɡaːbəl/, die: fork

Garnele /ɡarˈneːlə/, die, Garnelen: prawn, shrimp

Geflügel /ɡəˈflyːɡəl/, das, Geflügels: poultry

Gemüse /ɡəˈmyːzə/, das
  Heute gibt es Fisch mit Kartoffeln und Gemüse.
  We're having fish with potatoes and vegetables today.

Genussmittel /ɡəˈnʊsmɪtəl/, das, -: luxury food and drinks, stimulant

Gericht /ɡəˈrɪçt/, das
  Haben Sie vegetarische /veɡeˈtaːrɪʃə/ Gerichte?
  Warme Gerichte servieren wir ab 18 Uhr.
  We serve hot meals from 6 p.m.

Glas, das

grillen: to barbecue, to grill

grüne Salat, der: lettuce

Gulasch /ˈɡuːlaʃ/ oder /ˈɡʊlaʃ/, der-das, -s: goulash

Gurke /ˈɡʊrkə/, die, -n: cucumber

========================================================

Halbe /ˈhalbə/, die: half liter (of beer)
  eine Halbe bestellen/trinken: to order/drink a half liter of beer

halber, halbe Liter, der
  ein halber Liter Bier

Hähnchen, das: chicken

Hähnchenbrust: chicken breast

Hauptgericht, das: main course  

Helle, das: light beer

Himbeere, die: raspberry

Honig /ˈhoːnɪç/, der, Honige: honey

Huhn /huːn/, das, Hühner: chicken, hen

Hühnerfleisch, das: chicken

Hummer /ˈhʊmɐ/, der, -: lobster

========================================================

Imbiss, der: snack
  Wir essen mittags nur einen kleinen Imbiss und dafür abends richtig.
  We just have a snack for lunch and eat properly in the evenings.

========================================================

Joghurt /ˈjoːɡʊrt/, der: yogurt

========================================================

Kaffee, der

Karaffe /kaˈrafə/, die: carafe
  eine Karaffe Wein: a carafe of wine

Karotte /kaˈrɔtə/, die: carrot

Karte
  Darf ich bitte die Karte sehen?

Kartoffel /karˈtɔfəl/, die, -n: potato

Käse /ˈkɛːzə/, der: cheese

Käsekuchen, der

Keks /keːks/, der, kekse: cookie

Kinderteller, der: children's meal

Kirschsaft, der: cherry juice

Knoblauch /ˈknoːplaux/, der: onion

Kohl /koːl/ , der: cabbage
  Chinakohl

Korn, das: corn, grain

köstlich /ˈkœstlɪç/
  Die Suppe ist einfach köstlich!
  This soup is just delicious!

Kreditkarte /kreˈdiːtkartə/, die: credit card
  Bezahlen Sie bar oder mit Kreditkarte?
  Will you be paying in cash or by credit card?
  
Kuchen, der
  einen Apfelkuchen backen: to bake an apple cake

Kürbis /ˈkʏrbɪs/, der, -se: pumpkin
  Kürbissuppe

========================================================

Lammfleisch, das: lamb

Lebensmittel /ˈleːbənsmɪtəl/, das: food

Leber /ˈleːbɐ/, die, Lebern: liver

Leberkäse /ˈleːbɐkɛːzə/, der: meat loaf

lecker /ˈlɛkɐ/: delicious

leicht: light

Löffel /ˈlœfəl/, der: spoon
  den Tee mit dem Löffel umrühren
  to stir the tea with the spoon

Lokal /loˈkaːl/, das: bar, restaurant

========================================================

Maracuja /maraˈkuːja/, die, -s: passion fruit

Markt /markt/, der: market
  In der Stadt ist jeden Samstag Markt.
  There's a market in town every Saturday.

Marmelade /marməˈlaːdə/, die

Meeresfrüchte /ˈmeːrəsfrʏçtə/, pl: seafood

Mehl /meːl/, das: flour

Messer, das: knife
  Könnte ich bitte ein anderes Messer haben?

Milch, die: milk

Milchreis, der: rice pudding

Müsli /ˈmyːsli/, das: muesli

========================================================

Nahrungsmittel /ˈnaːrʊŋsmɪtəl/, das, -: food

Nudel, die, Nudeln: noodles

Nuss /nʊs/, die, Nüsse: nut

========================================================

Ober, der

Obst /oːpst/, das, Obst(e)s: fruit

Ofen /ˈoːfən/, der: oven

Öl /øːl/, das, -e: oil

Omelett /ˈɔm(ə)lɛt/, das
  ein Omelett mit Pilzen/Schinkenfüllung
  a mushroom/ham omelette

Orange /oˈrãːʒ/, das

Orangensaft, der

========================================================

Paprika, der

Pfeffer /ˈpfɛfɐ/, der

Pilz /pɪlʦ/, der: mushroom

Platz /plaʦ/, der: seat
  Ist dieser Platz frei?
  Ist dieser Platz belegt /bəˈleːkt/?

Prozent /proˈʦɛnt/, das: percent
  Der Käse hat 60 Prozent Fett.
  This cheese contains 60 percent fat.

Pudding /ˈpʊdɪŋ/, der, -s: pudding
  Schokoladenpudding: chocolate pudding

Pute /ˈpuːtə/, die, -n: turkey

Putenbruststreifen

Putenfleisch, das: turkey meat

========================================================

Quark /kvark/, der: quark cheese

Quittung, die: receipt
  jdm eine Quittung ausstellen: to make out a receipt for sb
  Könnte ich bitte eine Quittung bekommen?

========================================================

Radi /ˈraːdi/, der: garden radish

Restaurant, das
  
Rechnung /ˈrɛçnʊŋ/, die

Reis, der: rice

Rettich, der: radish 萝卜

Rindfleisch, das: beef

========================================================

Saft, der: juice

Sahne /ˈzaːnə/, die, (uncountable): cream

Salz /zalʦ/, das

Salat /zaˈlaːt/, der: lettuce, salad
  einen gemischten Salat essen: to have a mixed salad

salzig /ˈzalʦɪç/: salty
  Die Suppe ist mir zu salzig.
  I find the soup too salty.

sauer /ˈzauɐ/

Sauerkraut, das

scharf /ʃarf/: spicy

Schinken /ˈʃɪŋkən/, der, -: ham

schmecken /ˈʃmɛkən/
  Das Essen schmeckt sehr lecker.
  The food tastes really delicious.
  Hat es Ihnen geschmeckt?
  Es hat sehr gut geschmeckt, vielen Dank.
  Schmeckt’s euch? Do you like it?

Schokolade, die

Schwarzbrot, das: black bread

Schweinefleisch, das: pork

schwer /ʃveːɐ/: heavy

Senf, der: mustard
  heiße Würstchen mit Senf: hot frankfurters with mustard

Soße /ˈzoːsə/, die, -n: sauce

Speck /ʃpɛk/, der: bacon
 
Speise /ˈʃpaizə/, die, -n: dish

Speisekarte /ˈʃpaizəkartə/, die: menu
  Herr Ober, die Speisekarte bitte!
  The menu, please, waiter!

Spieß /ʃpiːs/, der: spit
  am Spieß: on the pit

Spinat /ʃpiˈnaːt/, der

Sprudel /ˈʃpruːdəl/, der, -: sparkling mineral water, soda

Serviette /zɛrˈvjɛtə/, die: napkin
  sich mit der Serviette den Mund abwischen
  to wipe your mouth with your napkin

Supermarkt, der

Suppe, die

süß /zyːs/: sweet

Süße Senf, der: sweet mustard

Schwein /ʃvain/, das: pork

========================================================

Tafel /ˈtaːfəl/, die: table

Tafelwein, der: table wine

Tagesgericht, das: dish of the day, chef's special

Tasse, die
  Könnte ich eine Tasse Kaffee haben?

Tee /teː/, der

Teelöffel /ˈteːlœfəl/, der: teaspoon

Teller, der: plate
  Er hat sich Berge von Nudeln auf seinen Teller gehäuft.
  He heaped up huge piles of pasta on his plate.

Tisch /tɪʃ/, der
  Einen Tisch für zwei, bitte.

Tomate /toˈmaːtə/, die, Tomaten: tomato

Traube /ˈtraubə/, die, Trauben: grape

Trinkgeld /ˈtrɪŋkɡɛlt/, das: tip

========================================================

Vollkornbrot, das
  ein Laib Vollkornbrot: a loaf of whole wheat bread

Vorspeise /ˈfoːɐʃpaizə/, die
  Möchten Sie eine Vorspeise?

========================================================

Wasser, das

Wein, der

Weinkarte, die

Weintraube, die: grape

Weizen, der: wheat

Weißwurst, die

Wodka /ˈvɔtka/, der, -s: vodka

Wurst /vʊrst/, die, Würste: saussage

========================================================

zahlen /ˈʦaːlən/: to pay
  Zahlen, bitte!
  in bar/per Überweisung/mit Karte zahlen
  to pay in cash/by bank transfer/by card

Zitrone /ʦiˈtroːnə/, die: lemon

Zucker /ˈʦʊkɐ/, der, Zucker: sugar

Zwiebel /ˈʦviːbəl/, die, Zwiebeln: onion

========================================================