========================================================
G /ɡeː/ G wie Gustav
========================================================

Ganges, der

Gans /ɡans/, die: goose

ganz /ganʦ/: whole, entire
  eine ganze Zahl: an integer

gehen /ˈɡeːən/: to go, to walk, to leave
  gehe, gehst, geht, bin gegangen

gelaunt /ɡəˈlaunt/ adj: in a ... mood
   gut/schlecht gelaunt sein: to be in a good/bad mood 

gestern /ˈɡɛstɐn/: yesterday

gut /ɡuːt/: good
  Für die Jahreszeit war das Wetter ganz gut.
  For the time of the year the weather was quite good.

*Gewitter /ɡəˈvɪtɐ/, das: thunderstorm

Gin, der

*Graupel /ˈɡraupəl/, die: sleet

Gold /ɡɔlt/, das

Granit /ɡraˈniːt/, der: granite
   Granitplatte: granite countertop
   
Grün /ɡryːn/, das: green
  ein helles/kräftiges Grün: a light/strong green 