========================================================
I /iː/ I wie Ida
========================================================

Ihnen => Sie

ihnen => sie

immer /ˈɪmɐ/: always
   Sie ist immer gut gelaunt.
   She's always in a good mood.
   
Ingenieur /ɪnʒeˈnjøːɐ/, Ingenieurin: engineer

Innenstadt /ˈɪnənʃtat/, die: downtown, city center

insbesondere /ɪnsbəˈzɔndərə/: in particular

Intelligenz /ɪntɛliˈɡɛnʦ/, die: intelligence

Interesse /ɪntəˈrɛsə/, das: interest

irgendeine /ˈɪrɡntˈ|ainə/: any, anybody, anything
