========================================================
I /iː/ I wie Ida
========================================================

Ihnen => Sie

ihnen => sie

immer /ˈɪmɐ/: always
   Sie ist immer gut gelaunt.
   She's always in a good mood.

Industrie /ɪndʊsˈtriː/, die: industry

Ingenieur /ɪnʒeˈnjøːɐ/, Ingenieurin: engineer

innere /ˈɪnərə/: inner, inside, internal
 
Innenstadt /ˈɪnənʃtat/, die: downtown, city center

insbesondere /ɪnsbəˈzɔndərə/: in particular

Intelligenz /ɪntɛliˈɡɛnʦ/, die: intelligence

Interesse /ɪntəˈrɛsə/, das: interest
  etw. weckt jds Interesse: sth arouses sb's interest

irgendeine /ˈɪrɡntˈ|ainə/: any, anybody, anything

irgendwie :somehow
