========================================================
J /jɔt/ J wie Julius
========================================================

ja /jaː/: yes
  ich glaube ja
  wenn ja: if so

Jagd /jaːkt/, die: hunting

Jagd machen auf: prey on

*Jahr /jaːɐ/, das: year

jähren /ˈjɛːrən/: to be the + CARDINAL NUMBER anniversary of
  Am 13. März jährt sich ihr Todestag zum fünften Mal.
  On March 13th it's the fifth anniversary of her death.

jährig /ˈjɛːrɪç/: lasting a year, one-year

Januar /ˈjanuaːɐ/, der: January

jede /ˈjeːdə/: every

jedoch /jeˈdɔx/: however

jetzige /ˈjɛʦɪɡə/: current

jetzt /jɛʦt/: now, these days

jüdisch /ˈjyːdɪʃ/: Jewish

Junge, das: young one, offspring

Junge, der: boy