========================================================
L /ɛl/ L wie Ludwig
========================================================

Lamm /lam/, das

langsam /ˈlaŋzaːm/: slow
   Das Auto wurde immer langsamer und blieb schließlich stehen.
   The car got slower and slower and finally came to a halt. 

Lehm /leːm/, der: clay
  Ziegelsteine werden aus Lehm gebrannt.
  Bricks are fired out of clay.
  
Lehrer /ˈleːrɐ/, Lehrerin: teacher

letzte /ˈlɛʦtə/: last, final
   in der letzten Reihe sitzen: to sit in the last row 

links /lɪŋks/: left
   links des Rheins: to the left-hand side of the Rhine 

Löwe /ˈløːvə/, der: lion, Leo
  Sie ist Löwe. She is Leo.