========================================================
M /ɛm/ M wie Martha
========================================================

*Mädchen /ˈmɛːtçən/, das: girl, maid

Mai /mai/, der

man /man/: somebody, someone
  man muss es tun: it must be done
  wie sagt man dieses Wort auf Deutsch?

Meer /meːɐ/, das: sea
   aufs offene Meer hinausfahren: to go out onto the open sea 

Mehl /meːl/, das: flour
  Für den Kuchen braucht man 500 Gramm Mehl.
  For the cake you need 500 grams of flour.

Messing, das: brass

Milliarde /mɪlˈjardə/, die: billion

*Mineral /mine’raːl/, das
  lebenswichtige Mineralien: essential minerals 

Mittwoch /ˈmɪtvɔx/, der: Wednesday

modern /moˈdɛrn/

Mond /moːnt/, der: moon

Montag /ˈmoːntaːk/, der

Most /mɔst/, der: cider

Mund /mʊnt/, der: mouth

müssen /ˈmʏsən/: to have to, must
  Ich/Er muss jetzt gehen.
  I/He must go now.