========================================================
O /oː/ O wie Otto, Ö wie Österreich /ˈøːstəʁaɪç/
========================================================

Oberschenkel /ˈoːbɐʃɛŋkəl/, der: thigh

obwohl /ɔpˈvoːl/: although

öffentlich /ˈœfəntlɪç/: public

Öffentlichkeit /ˈœfəntlɪçkait/, die: public

offiziell /ɔfiˈʦjɛl/: officially

öffnen /ˈœfnən/: to open
  Ich hab mehrmals geklingelt, aber niemand hat (mir) geöffnet.
  I rang several times but no one opened the door.

Opfer /ˈɔpfɐ/: victim

Orange /oˈra͂ːʒ/, das

Osten /ˈɔstən/, der: east

Österreich /ˈøːstəraiç/: Austria