========================================================
P /peː/ P wie Paula
========================================================

Paar /paːɐ/, das: pair, couple

paar /paːɐ/: few, couple of

Passat /paˈsaːt/, der: trade wind

Pfund /pfʊnt/, das: pound
  zwei Pfund Mehl: two pounds of flour
  In England kostet das 25 Pfund.
  That costs 25 pounds in England. 

planen /ˈplaːnən/: to plan
   eine Reise sorgfältig planen: to plan a journey carefully

Pathologe /patoˈloːɡə/, Pathologin /patoˈloːɡɪn/: pathologist

Programmierer /proɡraˈmiːrɐ/, Programmiererin: programmer