========================================================
Q /kuː/ Q wie Quelle /ˈkvɛlə/
========================================================

Qualität /kvaliˈtɛːt/, die: quality
  ein Stoff mit/von schlechter Qualität: a bad-quality fabric

qualvoll /ˈkvaːlfɔl/: agonizing
  einen qualvollen Tod erleiden: to suffer an agonizing death

Quantität /kvantiˈtɛːt/, die: quantity

Quarz /kvarʦ/, der

Quelle /ˈkvɛlə/, die: spring, source
  eine heiße Quelle: a hot spring

quittieren /kvɪˈtiːrən/: to sign for, to quit, to answer, to greet

