========================================================
R /ɛr/ R wie Richard
========================================================

Raumschiff /ˈraumʃɪf/, das: spaceship
  ein ultramodernes Raumschiff
  
Regen /ˈreːɡən/, der: rain

Reihe /ˈraiə/, die: row, line
   Die Bäume stehen in einer Reihe.
   The trees are standing in a row.
   
Reise /ˈraizə/, die: journey, trip
   im Urlaub eine Reise ans Meer machen
   to take a trip to the ocean in the vacation

Rind, das: bovine

Rot /roːt/, das: red
   bei Rot über die Straße gehen
   to cross the road when the light is red