========================================================
T /teː/ T wie Theodor
========================================================

Tag /taːk/, der: day
  ein sonniger/regnerischer Tag
  a sunny/rainy day

Taifun /taiˈfuːn/, der: typhoon

Tante, die: aunt

Tau /tau/, der: dew

Tau, das: rope

Tisch /tɪʃ/, der, Tische: table
  den Tisch decken / abräumen
  to set/clear the table

Ton /toːn/, der: sound, tone, clay
  Das Kätzchen gab hohe Töne /ˈtøːnə/ von sich.
  The kitten made high-pitched noises.

total /toˈtaːl/: total, really
  eine totale Sonnenfinsternis
  a total eclipse of the sun
  Ich finde es total nett von ihm, dass er dich eingeladen hat.
  I think it was really nice of him to invite you.