========================================================
U /uː/ U wie Ulrich, Ü wie Übermut
========================================================

über: over, above, across, over, via
  350 Meter über dem Meeresspiegel
  350 meters above sea level
  über den Fluss schwimmen
  to swim across the river 

übermorgen /ˈyːbɐmɔrɡən/: the day after tomorrow

Unterricht /ˈʊntɐrɪçt/, der, pl: classes
  (jdm) Unterricht geben
  (bei jdm) Unterricht nehmen/haben

Unverschämtheit /ˈʊnfɛɐʃɛːmthait/, die: brazenness, impertinence, outrageousness

Uran, das: uranium