========================================================
V /fau/ V wie Viktor
========================================================

vermissen /fɛɐˈmɪsən/: to miss
  Ich habe dich so vermisst! I really miss you!
  vermisste: missing
  
verstehen: to hear, understand, know
  verstehe, verstehst, versteht, habe verstanden 
  Ich habe nicht verstanden, was er gesagt hat.
  I did not hear what he said.
  etwas falsch verstehen: to misunderstand sth, to mishear sth

vorgestern /ˈfoːɐɡɛstɐn/: the day before yesterday
