========================================================
W /veː/ W wie Wilhelm
========================================================

Wand /vant/, Wände /ˈvɛndə/, die: wall
  ein Bild an die Wand hängen
  to hang a picture on the wall

*Weib /vaip/, das: female, babe, woman, wife

werden /ˈveːɐdən/: to become
  Es wird schon hell draußen.
  It's already getting light outside. 

Westen /ˈvɛstən/, der: west

*Wetter /ˈvɛtɐ/, das: weather

wie /viː/: how

Wind /vɪnt/, der: wind

wissen /ˈvɪsən/: to know
  weiß, weißt, weiß, ihr wisst, habe gewusst

*Witterung /ˈvɪtərʊŋ/, die: weather
   Bei guter Witterung findet das Fest im Freien statt.
   If the weather is good the party will take place outdoors. 

*Woche /ˈvɔxə/, die: week
  letzte Woche: last week
  nächste Woche: next week

*Wolke /ˈvɔlkə/, die: cloud