========================================================
Z /ʦɛt/ Z wie Zeppelin /ˈʦɛpəliːn/
========================================================

Zahl /ʦaːl/, die: number
  eine fünfstellige Zahl: a five-figure number

zehn /ʦeːn/: ten

zeigen /ˈʦaiɡən/: to show
  Zeigst du mir mal deine neuen Schuhe?
  Would you show me your new shoes?

ziehen /ˈʦiːən/: to pull

Zinn, das: tin

zwischen /ˈʦvɪʃən/: between
  Er setzte sich zwischen mich und das Fenster.
  He sat down between me and the window.