========================================================
A /aː/ A wie Anton, Ä wie Ärger
========================================================

aber 1.3.12:56

acht
  acht Uhr 1.9.13:43
  
achtzehn 1.14.09:01
  
also
  also dann 1.11.07:31, 1.11.13:43
  also gut 1.12.19:30

am 1.6.17:20
  am Opernplatz 1.6.17:20
  
Amerikaner 1.1.14:54
  Sie sind Amerikaner 1.1.15:57

Amerikanerin 1.3.04:36
  Sie sind Amerikanerin 1.3.11:30

amerikanische 1.14.00:04

auch 1.6.08.14
  Ich auch 1.7.12:02
  Sie auch 1.8.21:48

auf 1.2.11:02
  Auf Wiedersehen! 1.2.11:02