========================================================
A /aː/ A wie Anton, Ä wie Ärger
========================================================

Abend, der 1.1.08:32

Abendessen, das 2.27.17:02

aber 1.3.12:56

abschließen
  abgeschlossen 3.16.19:51

Abteilung, die 3.13.14:59

acht
  acht Uhr 1.9.13:43
  
achtzehn 1.14.09:01

Adler, der 
  Zum Adler 3.8.07:55

Adresse, die
  die Adresse ist 2.18.03:56

ah 1.3.20:00
  Ah ja? 3.3.16:45

alleine 1.27.16:12

alle 3.13.12:48

alles 2.19.05:41
  Ist das alles? 2.19.10:44

Alpen
  Zu Den Alpen 2.30.04:19

als 2.1.27:20

also
  also dann 1.11.07:31, 1.11.13:43
  also gut 1.12.19:30

alt 2.15.09:26
  wie alt 2.15.09:23

Altstadt, die 4.6.19:25

am 1.6.17:20
  am Opernplatz 1.6.17:20
  am Montag 2.7.13:22

Amerika 1.19.00:06
  
Amerikaner 1.1.14:54
  Sie sind Amerikaner 1.1.15:57

Amerikanerin 1.3.04:36
  Sie sind Amerikanerin 1.3.11:30

amerikanische 1.14.00:04

ändern 3.26.07:50

angekommen
  Wann sind Sie angekommen? 1.30.11:40

angenehm 1.19.08:36

angerufen 3.12.14:36

ankommen 2.7.14:53
  Sie kommen an 2.7.14:53

anprobieren 4.7.17:11

Anrufe 4.4.17:10

anrufen 3.11.20:30
  ich rufe an 3.13:03:39

Apotheke, die 2.18.25:06

Appetit, der
  Guten Appetit! 4.3.02:30

Arbeit, die 2.1.19:42

arbeiten 1.26.08:31
  Arbeitet Hans in München? 1.26.15:38

Artikel, der 4.2.07:32

Arzt 2.18.21:32

auch 1.6.08.14
  Ich auch 1.7.12:02
  Sie auch 1.8.21:48
  Und ein Auto habe ich auch nicht 2.15.16:56

Audioguides 4.7.14:01

auf 1.2.11:02
  Auf Wiedersehen! 1.2.11:02
  auf Deutsch 1.22.01:35
  auf dem Plan 2.29.15:27
  
aufgewachsen 3.1.16:49

aus 2.4.09:44
  Sie kommt aus Amerika 2.4.10:11

Ausflug, der 3.20.11:11

ausgezeichnet 4.7.12:57

Ausland, das 3.26:05:43

Ausstellung, Ausstellungen 4.7.13:26

Ausweis, der 3.25.18:32

Auto, das 1.22.06:07

Autobahn, die 3.19.08:49
  auf der Autobahn 3.19.09:34