========================================================
A /aː/ A wie Anton, Ä wie Ärger
========================================================

abbiegen 4.9
  biegen Sie nach links ab 4.9.03:03

Abend, der 1.1.08:32

Abendessen, das 2.27.17:02

aber /ˈaːbɐ/ 1.3.12:56

abfahren 4.10
  fährt ab 4.10.03:31

abschließen
  abgeschlossen 3.16.19:51

Abteilung, die 3.13.14:59

acht
  acht Uhr 1.9.13:43
  
achtzehn 1.14.09:01

Adler, der 
  Zum Adler 3.8.07:55
  der Golden Adler 4.24

Adresse, die
  die Adresse ist 2.18.03:56

ah 1.3.20:00
  Ah ja? 3.3.16:45

Alcatraz 5.16.22:59

alkoholfrei
  alkoholfreies Bier 5.18.01:50

alleine 1.27.16:12

alle 3.13.12:48

allergisch 4.14.27:33

alles 2.19.05:41
  Ist das alles? 2.19.10:44

Alpen
  Zu Den Alpen 2.30.04:19

als 2.1.27:20
  Eine Stelle als Lehrer 3.23.12:55
  Als ich in Hamburg war 4.18.14:16

also
  also dann 1.11.07:31, 1.11.13:43
  also gut 1.12.19:30

alt 2.15.09:26
  wie alt 2.15.09:23
  älter 4.17.11:35
  der ältere 5.16.04:07

Altstadt, die 4.6.19:25

am 1.6.17:20
  am Opernplatz 1.6.17:20
  am Montag 2.7.13:22

Amerika 1.19.00:06
  
Amerikaner 1.1.14:54
  Sie sind Amerikaner 1.1.15:57

Amerikanerin 1.3.04:36
  Sie sind Amerikanerin 1.3.11:30

amerikanische 1.14.00:04

Ampel, die 4.9.02:48

amüsieren
  wir haben uns sehr amüsiert 4.18.18:07

anbieten 4.28.20:18

andere 3.13.23:30

ändern 3.26.07:50
  es ändert sich jetzt 5.13.01:55

anfangen 5.12
  es fängt schon an 5.12.18:05

angekommen
  Wann sind Sie angekommen? 1.30.11:40

angenehm 1.19.08:36

angerufen 3.12.14:36

Angst, die 5.5.12:48

anhalten 5.5.14:53
  Der Bus hält vor Fischer 5.7.16:57

ankommen 2.7.14:53
  Sie kommen an 2.7.14:53

Annonce, die 4.30.07:54

anprobieren 4.7.17:11

Anrufe 4.4.17:10

anrufen 3.11.20:30
  ich rufe an 3.13:03:39
  anzurufen 4.30.11:08

ansehen 5.14.20:18

Anzeige, die 4.30.07:41

Adapter, der 5.5.29:26

Apfelschorle, die 4.26.18:59

Apotheke, die 2.18.25:06

Apotheker, der 4.25.26.45

Appetit, der
  Guten Appetit! 4.3.02:30

April, der 5.4.24:04

Arbeit, die 2.1.19:42

arbeiten 1.26.08:31
  Arbeitet Hans in München? 1.26.15:38

arrangieren 4.14.17:53

Artikel, der 4.2.07:32

Arzt 2.18.21:32

Aspirin, das 4.20.14:31

auch 1.6.08.14
  Ich auch 1.7.12:02
  Sie auch 1.8.21:48
  Und ein Auto habe ich auch nicht 2.15.16:56

Audioguides 4.7.14:01

auf 1.2.11:02
  Auf Wiedersehen! 1.2.11:02
  auf Deutsch 1.22.01:35
  auf dem Plan 2.29.15:27
  
aufgewachsen 3.1.16:49

Aufnahme, die 4.26.08:17

Aufschnitt, der 5.14.13:05

Aufzug, der 4.12.16:22

aus 2.4.09:44
  Sie kommt aus Amerika 2.4.10:11

Ausflug, der 3.20.11:11

ausgezeichnet 4.7.12:57

Ausland, das 3.26:05:43

ausgewachsen 4.12.11:41

ausmachen 5.14
  Machen Sie bitte das Licht aus 5.14.06:57

ausruhen 4.18.08:11

Aussehen /ˈauszeːən/, das, Aussehens: appearance
  Gutes Aussehen ist mir nicht so wichtig.
  Looking good isn't so important for me.

aussehen
  Du siehst müde aus 4.16.03:31
  Es sieht nach Regen aus 5.12.13:34

aussteigen 4.12
  Steigen Sie in Dresden aus? 4.12.00:10

Ausstellung, Ausstellungen 4.7.13:26

Australien 5.8.22:37

Ausweis, der 3.25.18:32

Auto, das 1.22.06:07

Autobahn, die 3.19.08:49
  auf der Autobahn 3.19.09:34
  
Autounfall, der 5.10.02:17