========================================================
B /beː/ B wie Berta
========================================================

Bad Nauheim 2.10.16:27

bald 3.6.11:58

Bank, die 2.25.12:54

bedeutet 1.28.07:08
  Was bedeutet das? 1.28.08:12

Beethoven
  die Beethovenstraße 1.4.09:27

beginnt 2.9.12:34

bei 1.6.07:20
  bei mir 1.6.07:17
  bei Ihnen 1.6.08:00
  bei IBM 2.15.19:58

beide 2.5.11:52

bekannte, die 2.22.21:32

Bekannter, der: 2.23.15:04

benutzen 3.11.15:04

Benzin, das 1.22.15:03

besichtigen 3.10.20:00

beste 3.15.20:23

bestellen 3.4.10:22

die Bergstraße 2.18.25:13

Berlin
  nach Berlin 1.22.23:16

Bern 2.12.05:16

Beruf, der 3.1.21:01
  Was sind Sie von Beruf? 3.1.21:38

Besprechung, die 2.24.19:00

besser 2.13.19:13

bessere 2.23:13:30

zu Besuch 2.3.13:45

besuchen 1.26.06:19
  ich besuche 1.26.05:50
  Wir haben Freunde besucht 1.30.21:40

besucht 2.1.06:51

Bier, das 1.7.10:52

der Biergarten, der 2.7.23:54

bin 1.3.06:23
  Ich bin Amerikaner 1.3.06:23

bis 1.10.00:24
  bis morgen 1.11.24:37
  Bis wann sind die Geschäfte geöffnet? 2.6.22:38

bisschen 1.1.13:25
  ein bisschen 1.1.13:15
  nur ein bisschen 1.1.14:06

bitte 1.3.14:44

bleiben
  Sie bleiben 1.26.12:07

Bonn
  Wann sind Sie nach Bonn gefahren? 1.30.16:07

brauchen 1.22:15:16
  Aber es braucht etwas Benzin 2.7.08:47

Brief, der 2.7.09:26
  Briefe 2.18.05:41

Briefmarken 2.18.00:07

bringen 2.25.16:00

Bruder 3.2.13:43

Buch, das 2.16.15:05

Büro, das 2.10.02:19

Bus, der 2.26.21:00

Busreise, die 2.26.22:52