========================================================
B /beː/ B wie Berta
========================================================

Bad, das 3.28.14:17, 4.29.18:18

Bad Nauheim 2.10.16:27

Badezimmer, das 4.29.18:31

bald 3.6.11:58

Balkon, der 4.25.09:32

Bank, die 2.25.12:54

Bargeld, das 4.25.21:19

bedeckt 4.24.04:48

bedeutet 1.28.07:08
  Was bedeutet das? 1.28.08:12

Bedienung, die 5.1.02:05

Beethoven
  die Beethovenstraße 1.4.09:27

beginnen 2.15.06:42

beginnt 2.9.12:34

bei 1.6.07:20
  bei mir 1.6.07:17
  bei Ihnen 1.6.08:00
  bei IBM 2.15.19:58
  bei den Kindern 3.21.13:23
  bei ihm 4.13.19:16

beikommen 4.4.02:12

beide 2.5.11:52

bekannt 4.3.05:18
  Darf ich bekannt machen 4.20.12:21

bekannte, die 2.22.21:32

Bekannter, der: 2.23.15:04

bekommen
  ich bekomme 4.18.03:26

benutzen 3.11.15:04

Benzin, das 1.22.15:03

bequem 5.2.19:00

die Bergstraße 2.18.25:13

Berlin
  nach Berlin 1.22.23:16

Berg, der
  Berge 4.23.05:27

Bern 2.12.05:16

Beruf, der 3.1.21:01
  Was sind Sie von Beruf? 3.1.21:38

besetzt 4.4.05:38

besichtigen 3.10.20:00

besonders 3.19.16:42

besorgt
  um die Umwelt besorgt 4.21.20:18

Besprechung, die 2.24.19:00

besser 2.13.19:13

bessere 2.23:13:30

bestimmt 4.2.13:15

beste 3.15.20:23
  am besten 4.8.14:30
  das beste ist 5.1.07:00

bestellen 3.4.10:22

Bestsellerliste, die 4.4.24:22

zu Besuch 2.3.13:45

besuchen 1.26.06:19
  ich besuche 1.26.05:50
  Wir haben Freunde besucht 1.30.21:40

besucht 2.1.06:51

bevor 4.4.17:55
  bevor es zu spät wird 4.4.18:22

Bier, das 1.7.10:52

der Biergarten, der 2.7.23:54

billig
  billiger 4.24

bin 1.3.06:23
  Ich bin Amerikaner 1.3.06:23
  Ich bin's. 1.12

bis 1.10.00:24
  bis morgen 1.11.24:37
  Bis wann sind die Geschäfte geöffnet? 2.6.22:38

bisschen 1.1.13:25
  ein bisschen 1.1.13:15
  nur ein bisschen 1.1.14:06

bitte 1.3.14:44

Blaufelden 8.22.08:32

bleiben
  Sie bleiben 1.26.12:07

Blick, der 4.24.06:08

Blume, die
  Blumen 3.21.11:09

Blumengarten, der 3.21.19:33

Bodensee, der 4.26.25:36

Bonn
  Wann sind Sie nach Bonn gefahren? 1.30.16:07

Brot, das 4.7.08:53

brauchen 1.22:15:16
  Aber es braucht etwas Benzin 2.7.08:47

Bremen 4.11.29:03

Bremerhaven 4.12.05:11

Brief, der 2.7.09:26
  Briefe 2.18.05:41

Briefmarken 2.18.00:07

Brieftasche 4.27.11:00

Brille, die 4.20.18:02

bringen 2.25.16:00

Bruder 3.2.13:43
  der Sohn meines Bruders 3.25.01:08

Buch, das 2.16.15:05

buchen 4.9

Buffet, das 4.12.18:44

Büro, das 2.10.02:19

Bus, der 2.26.21:00

Busreise, die 2.26.22:52