========================================================
B /beː/ B wie Berta
========================================================

bedeutet 1.28.07:08
  Was bedeutet das? 1.28.08:12

Beethoven
  die Beethovenstraße 1.4.09:27

bei 1.6.07:20
  bei mir 1.6.07:17
  bei Ihnen 1.6.08:00

beide 2.5.11:52

Benzin, das 1.22.15:03

Berlin
  nach Berlin 1.22.23:16

zu Besuch 2.3.13:45

besuchen 1.26.06:19
  ich besuche 1.26.05:50
  Wir haben Freunde besucht 1.30.21:40

besucht 2.1.06:51

Bier, das 1.7.10:52

der Biergarten, der 2.7.23:54

bin 1.3.06:23
  Ich bin Amerikaner 1.3.06:23

bis 1.10.00:24
  bis morgen 1.11.24:37
  Bis wann sind die Geschäfte geöffnet? 2.6.22:38

bisschen 1.1.13:25
  ein bisschen 1.1.13:15
  nur ein bisschen 1.1.14:06

bitte 1.3.14:44

bleiben
  Sie bleiben 1.26.12:07

Bonn
  Wann sind Sie nach Bonn gefahren? 1.30.16:07

brauchen 1.22:15:16
  Aber es braucht etwas Benzin 2.7.08:47

Brief, der 2.7.09:26