========================================================
D /deː/ D wie Dora
========================================================

Dank
  vielen Dank 1.11.21:38

danke 1.2.07:42, 1.9.20:18

dann
  also dann 1.11.07:31, 1.11.13:43

das 1.9.00:36

denn 1.15.00:13

der 1.4.10:59
  der Platz 1.4.10:59

Deutsch 1.1.11:28

Deutsche 1.3.08:20

deutsche 1.17.17:16

Deutscher 1.3.07:57

Deutschland 1.13.22:11

die 1.4.08:44

dieses
  dieses Wort 1.30.01:22

dir 1.28.00:28

doch 1.4.05:10

Dollar 1.13.10:50

dort drüben 1.4.13:40

drei 1.10.09:35

dreißig 1.16.08:24

dreizehn 1.12.13:31

du 1.28.00:35