========================================================
D /deː/ D wie Dora
========================================================

dabei 3.7.21:46

danach 4.3.16:09

Dank
  vielen Dank 1.11.21:38

danke 1.2.07:42, 1.9.20:18

dann
  also dann 1.11.07:31, 1.11.13:43

darf
  Darf ich 2.9.05:23
  du darfst 2.9.09:57

darüber 3.6.17:38, 4.2.08:36

das 1.9.00:36

dass 1.22.02:53

dauern 3.14.17:11
  dauert 3.13.17:28

davon 4.3.06:37

dem
  mit dem Auto 2.2.00:26

denken
  ich dachte 2.23.08:55

denn
  Ich nehme das Bier und den Wein 2.1.24:30

denn 1.15.00:13

der 1.4.10:59
  der Platz 1.4.10:59

deshalb 3.4.17:42

Deutsch 1.1.11:28

Deutsche 1.3.08:20

deutsche 1.17.17:16

Deutscher 1.3.07:57

Deutschland 1.13.22:11

dich 2.9.05:40

die 1.4.08:44
  die ist geradeaus 2.4.23:00
  Die wird interessant sein 4.2.12:48

Dienstag 2.7.22:36

diese
  diese Woche 2.12.04:26
  unter diesem Buch 3.7.09:35

dieser
  dieser Kaffee 2.12.16:56

dieses
  dieses Wort 1.30.01:22

dir 1.28.00:28
  von dir 2.9.08:07

doch 1.4.05:10

Dollar 1.13.10:50

Dolmetscher, der 3.14.20:52

Donnerstag, der 2.11.08:13

dort
  dort drüben 1.4.13:40
  Ich habe einige Freunde dort 1.26.08:14 

dorthin 2.26.08:21

draußen 3.10.16:16

drei 1.10.09:35

dreißig 1.16.08:24

dreizehn 1.12.13:31

drinnen 3.10.17:17

drüben
  dort drüben 1.4.13:40

du 1.28.00:35

durch 3.16.16:03

dürfen 3.19.21:41
  Darf ich 2.9.05:23
  
Durst, der 4.3.09:35
  Ich habe Durst. 4.3.10:16