========================================================
E /eː/ E wie Emil
========================================================

Ecke, die 3.10.14:23
  um die Ecke 3.10.14:33

Ehepaar, das 4.7

Ei, das 5.15

ein 1.1.13:14
  ein bisschen 1.1.13:14
  ein Bier 1.8.05:27
  um ein Uhr 1.9.11:44
  einen

einfach 3.3.19:53
  einfache Fahrekarten 4.10.09:32

Eingang, der 5.2.09:20

eingeladen 3.13.13:21

eingießen 5.15:04:42

einige 1.26.07:07

Einkauf 4.22.11:10

einkaufen 4.3.16:30

Einkaufszentrum, das 4.9

einladen 2.9.05:05

Einladung, die 3.15.10:52

eins
  um eins 1.9.15:24
  Es ist eins 1.10.18:49

Eis, das
  mit Eis 3.21.14:55
  ein Eis 4.18.01:46

Eiscreme, die 4.18.01:54

Elektrofachmarkt, der 5.6.18:38

elf 1.12.11:11
  elf Mark 1.12.11:08

elften 4.17.27:20

Eltern 4.11.17:25

Email, das
  Emails 4.14.15:47

empfehlen 3.4.13:05

empfohlen => empfehlen

Englisch 1.1.02:22

Enkel, der 5.15
  Enkelin, die 5.15.19:27
  Enkelkinder 5.15.21:06

entfernt 4.24.23:16
  entfernte 4.11.11:26

entscheiden 5.9.18:52

Entschuldige 5.11.01:53

entschuldigen 1.1.01:07
  Entschuldigen Sie. 1.1.01:48
  entschuldige 1.11.01:36

enttäuscht 5.6.11:02

entweder 5.9.14:22

er /eːɐ/ 1.14, 1.19.04:40

Erdbeben, das 5.16.14:35

erfahren 4.16.27:38

Erfolg, der 3.15.08:48

erfolgreich 3.18.11:36

erholen 5.1.10:16

erholt => erholen

erinnern
  erinnerst 3.6.19:38
  Du erinnerst dich 3.6.20:02
  ich erinnere mich 3.6.20:49

erkältet 4.16.02:00

eröffnen 3.25.11:15

ersetzen 5.9

erst 3.20.22:48
  erst gestern 3.20:22:44

erste
  die ersten Demonstrationen 4.7.30:29
  in der ersten Etage 4.12.20:32
  am ersten Tag 4.24.02:07

Erwachsene 4.9.05:12

Essen, das 1.16.00:22

essen 1.5.14:44
  Ich esse jetzt 1.10.14:35
  Haben Sie schon gegessen? 1.29.11:45

Etage, die 4.12.14:27

etwas 1.5.15:00
  etwas Bier 1.14.13:08
  Er kommt etwas später 2.10.03:47

euch 4.3.20:56

euer 4.15.11:38

eure 4.16.21:06

Europa, das 3.16.15:00

Ex-Frau 5.15.18:05