========================================================
F /ɛf/ F wie Friedrich
========================================================

Familie 1.21.17:58

fahren 1.22.23:24
  Wann sind Sie nach Bonn gefahren? 1.30.16:07

fährt => fahren 2.5.17:44
  Die U-Bahn fährt hier 2.5.18:52

fragen 1.15.03:46

Frankfurt
  Gefällt es Ihnen in Frankfurt? 1.30.05:18

Frau 1.2.06:59

Freund 1.26.05:38

früh 2.1.18:00

führen
  führt 1.23.15:18
  Welche Straße führt nach Berlin? 1.23.15:12

fünf 1.10.08:57

fünfzehn 1.13.11:48

für 1.15.06:22

Fuß, der
  zu Fuß 2.5.19:45
