========================================================
F /ɛf/ F wie Friedrich
========================================================

Fachmesse, die 4.1.07:57

Familie 1.21.17:58

Fahrkarte, die 3.7.23:06
  Fahrkarten, die 3.7.19:27

fahren 1.22.23:24
  Wann sind Sie nach Bonn gefahren? 1.30.16:07

Fahrrad, das 2.22.05:42

Fahrschule, die 4.29.24:11

fährt => fahren 2.5.17:44
  Die U-Bahn fährt hier 2.5.18:52

fährst => fahren
  du fährst 2.9.20:20

Farbe, die 4.6.03:41

fast 4.2.17:38

Februar, der 2.11.17:22

Fehler, der 4.15.02:15

Feiertag, der 2.17.22:58

Fenster, das 4.28.19:04

Ferien, pl 4.29.09:53

Ferienhaus, das 4.29.27:37

Ferienwohnung, die 4.29.10:36

fernsehen
  Ich sehe fern 4.19.18:21

Fernseher, der 4.19.15:25

Fernsehsendung, die 4.19.11:04

fertig 3.24.18:05

Fest, das 4.5.18:01

Filialleiter 4.20.12:52

Film, der 4.20.23:21

finden 2.21.14:10
  Sie fanden 4.23.10:02
  du fandest 4.23.11:55

Firma, die 3.3.10:29

Fisch, der 4.10.19:57

Fitnessraum, der 4.12.28:04

Flasche, die 3.4.10:56

fliegen 2.26.26:56

Flug 4.1, 4.30.31:05

Flugkarten 4.21.11:34

Flugtickets 4.21.11:57

Foto, das 2.30.20:40

Frage, die 3.13.21:18

fragen 1.15.03:46

Frankfurt
  Gefällt es Ihnen in Frankfurt? 1.30.05:18

Frankreich, das 3.16.17:33

frei 4.3.01:53
  Ist hier noch frei? 4.24.12:57

Freiburg 4.13.20:35

Freitag 2.8.11:20

Freizeit, die 3.22.10:53

Frau 1.2.06:59

freuen
  wir freuen uns 4.11.23:39
  wir freuen uns darauf 4.12.08:00
  Freut mich! 4.20.13:11

Freund, der 1.26.05:38

Freundin, die 2.12.06:38

frisch 4.29.05:29

früh 2.1.18:00

früher 2.14.17:33

Frühstück, das 4.12.17:51

Frühstücksbuffet, das 4.12.18:39

Frühstückszimmer, das 4.12.19:19

führen
  führt 1.23.15:18
  Welche Straße führt nach Berlin? 1.23.15:12

Führerschein, der 4.28.10:27

Führung, die 4.8

fünf 1.10.08:57

fünften 4.18.09:50

fünfzehn 1.13.11:48

funktionieren
  funktioniert nicht 4.19.15:07

für 1.15.06:22
  für Herrn Arnold 2.12.17:47
  für ihn 2.14.12:47
  für wen 2.6.18:24

furchtbar 4.25.03:58

Fuß, der
  zu Fuß 2.5.19:45

Fußgelenk, das 4.24.11:09