========================================================
F /ɛf/ F wie Friedrich
========================================================

Familie 1.21.17:58

fahren 1.22.23:24
  Wann sind Sie nach Bonn gefahren? 1.30.16:07

Fahrrad, das 2.22.05:42

fährt => fahren 2.5.17:44
  Die U-Bahn fährt hier 2.5.18:52

fährst => fahren
  du fährst 2.9.20:20

Februar, der 2.11.17:22

Feiertag, der 2.17.22:58

finden 2.21.14:10

fliegen 2.26.26:56

fragen 1.15.03:46

Frankfurt
  Gefällt es Ihnen in Frankfurt? 1.30.05:18

Freitag 2.8.11:20

Frau 1.2.06:59

Freund, der 1.26.05:38

Freundin, die 2.12.06:38

früh 2.1.18:00

früher 2.14.17:33

führen
  führt 1.23.15:18
  Welche Straße führt nach Berlin? 1.23.15:12

fünf 1.10.08:57

fünfzehn 1.13.11:48

für 1.15.06:22
  für Herrn Arnold 2.12.17:47
  für ihn 2.14.12:47
  für wen 2.6.18:24

Fuß, der
  zu Fuß 2.5.19:45
