========================================================
G /ɡeː/ G wie Gustav
========================================================

geben 1.14:06:22
  Geben Sir mir 1.14.06:18
  Ich gebe Ihnen 1.14.22:54
  
gehen 1:15:00:12

geht 1.2.05:33
  geht es 1.2.05:33
  Geht es Ihnen gut? 1.3.19:03
  Geht das? 1.9.09:24
  Das geht 1.9.09:48
  morgen Abend geht das 1.11.21:54
  Geht es heute Abend? 1.15.21:19

Geld, das 1.16.04:28

genug 1.16.09:42

gerne 1.6.20:42

Goethe 1.4.08:33
  die Goethestraße 1.4.09:12

gut 1.2.07:54

Guten Tag 1.2.04:29