========================================================
G /ɡeː/ G wie Gustav
========================================================

Gabel, die 5.4.11:58
  Gabeln 5.4.09:35

Galerie, die 4.8
  Galerien 4.8.10:37

ganz 5.3.19:30

ganze 3.13:15:38

gar 3.3.17:55

Garten, der 3.8.12:33

Gebäude, das 4.6.20:33
  viele Gebäude 4.6.20:47

gebaut => bauen 5.18.20:57

geben 1.14:06:22
  Geben Sir mir 1.14.06:18
  Ich gebe Ihnen 1.14.22:54
  Es gibt 1.22.18:45

Gebiete, die 4.15.29:07

gebrochen => brechen

Geburtstag, der 5.4.03:44
  zum Geburtstag 5.5.10:10

Geburtstagsgeschenk, das 5.4.04:20

gedauert => dauern

gefällt
  Es gefällt mir in Deutschland 1.30.03:30
  Es gefällt mir in der Schweiz 2.15.07:20
  Gefällt es ihm 3.16.07:26
  => gefallen

geflogen => fliegen

gefragt 3.12.19:12

gegen 5.8.22:37

Gegend, die 5.22.04:56

gegenüber 5.7.17:11

gegessen 2.1.07:16
  => essen

gehbehindert 5.20.10:11

gehen 1:15:00:12
  gehe ins Kino/Restaurant
  gehe zur Bank/Post
  gehe zum Arzt

gehört => hören

geht 1.2.05:33
  geht es 1.2.05:33
  Geht es Ihnen gut? 1.3.19:03
  Geht das? 1.9.09:24
  Das geht 1.9.09:48
  morgen Abend geht das 1.11.21:54
  Geht es heute Abend? 1.15.21:19
  Wann gehst du? 2.9.03:55
  Wie geht es ihm? 3.18.06:46
  Wie geht's deinem Mann? 4.13.15:49
  Wie geht's eurem Sohn? 4.13.16:22
  Wie geht's euch? 4.13.25:09

gelb 5.13.23:15
  das gelbe Handtuch 5.13.23:39

gelassen => lassen 5.13.10:38

gelesen 4.2.06:49

Geld, das 1.16.04:28

Geldbörse, die 4.27.11:02

gekauft 2.1.06:26

Geldautomat, der 4.25.25:39

Gelenk, das 4.26.21:19

gemacht 2.1.05:41

Gemüse, das 5.21.23:45

Gemüsegarten, der 5.21.23:51

genau 5.5.24:54

genug 1.16.09:42

geöffnet
  Wie lange sind die Geschäfte noch geöffnet? 2.3.27:02

geöffnete 2.21.13:40

Gepäck, das 3.24.13:49

gerade 3.16.21:22

geradeaus 1.23.16:34

gereist => reisen 5.16.

gerne 1.6.20:42
  nicht sehr gerne 2.9.00:30

gesagt 3.12.19:03
  man hat mir gesagt 3.22.04:02

Geschäft, das 1.25.07:13
  die Geschäfte 1.25.06:29

geschäftlich 4.1.02:26

Geschenk, das 3.29.09:15
  Geschenke, die 3.29.07:21

Geschichte, die 3.23.15:19

geschickt => schicken 5.15.18:42

geschieden 4.14.10:38

geschlossen 1.25.07:32
  Die Geschäfte sind geschlossen 1.25.08:39

geschmeckt 4.4.10:15
  => schmecken

Geschwister, das 5.12.05:47

gesehen 2.1.09:10

gespannt 5.10.21:00

gespielt 3.22

gesprochen 2.1.07:42

gestern 1.29.07:01

gestorben => sterben 5.8.23:38

gesund 5.1.12.49

Gesundheit, die 4.5.05:16

gewählt => wählen 5.11.15:18

gewechselt => wechseln 5.16.18:54

gewinnen 5.9
  Wer gewinnt? 5.10.20:48

Gewitter, das 5.12.21:31

gewonnen => gewinnen 5.9.03:22

geworden => werden

gewusst 3.20.17:46
  => wissen

gibt
  es gibt 1.22.18:45
  dort gibt 3.22

ging 4.21.06:06
  worum ging es? 4.21.06:15

Girokonto, das 3.25.13:07

glauben
  ich glaube schon 1.26.14:10
  
Glas, das
  Möchten Sie ein Glas Wein? 2.3.17:10

gleich
  Bis gleich 4.8.31:09

Gleichfalls! 4.3.13:12

Glück, das
  viel Glück 4.1.19:50

glücklicherweise 4.27.07:44

Goethe 1.4.08:33
  die Goethestraße 1.4.09:12

Golf, das 3.22.15:52

Golfplatz, der 3.22.22:36

Goslar 5.24.16:00

Grad, der 5.9.08:22

Grill 4.30.09:47

Grimma 5.17.07:54

groß 1.20.11:05
  Er ist ein sehr großer Junge 1.22.02:25
  großes Auto 1.22.06:00
  größer 2.15.05:29
  größer als 3.17.24:24

Größe, die 4.5.13:06

Großeltern 4.11.17:07

grüßen 3.30.05:07
  Grüß dich 4.6.14:27

Großmutter 4.11.19:13

Großvater 4.11.19:52

grün 4.20.26:05

Grunewald, der 5.19.21:16

Gruppe, die 5.19.18:57

Grüße
  Schöne Grüße von mir 4.27.28:59

günstig 5.3.21:17

gut 1.2.07:54
  gute Reise 2.10.24:25

Guten Tag 1.2.04:29

Gymnasium, das 3.27.20:31
