========================================================
H /haː/ H wie Heinrich
========================================================

haben
  Sie haben 1.13.08:28
  ich habe 1.13.09:08
  er hat, du hast 2.9.13:38
  ich hatte 2.15.17:28
  Sie hatten 2.15.17:56
  hätte ich eine Frage 4.1.13:22
  ihr habt 4.6.15:55
  ihr habt vor 4.6.16:09

halb 3.9.13:55

Hälfte, die 4.17.21:08

Hallo 1.16.00:07

Halsschmerzen 4.18.02:39

halten 5.5:14:56

Hamburg 4.10.23:48

Hand, die 4.26.21:07

Handgelenk, das 4.26.21:31

Handschuhe 4.5.06:05

Handtasche, die 4.5.15:54

Handtuch, das 5.13.22:52

Handy, das 4.22.22:06

Hanover 5.9.14:35

hätte => haben 4.1.13:22

Hauptbahnhof, der 4.8.19:33

Hauptstraße, die 2.20:02:11

Haus, das 2.29.11:30
  zu Hause 2.5.21:52

Haustier/, das 5.4
  Haustiere 5.4.10:30

heiraten 3.15.18:46

heiß 2.12.20:58
  etwas Heißes 4.18.04:45

heißen 2.2.11:15

helfen 2.19.10:01

Helles, das 4.3.10:29

Herbst, der 5.10.12:33

herein 1.19.07:41

Herr 1.2.08:29
  Herrn 1.19.00:29

herzlich 5.14.01:50

heute 1.11.15:22
  heute Abend 1.11.08:32

hier 1.4.12:08
  Möchten Sie hier etwas essen? 1.7.03:00

hierhin 3.25.22:40

Hilfe, die 4.12.15:47

hinfahren 4.3.27:46

Hinfahrt, die 4.9.06:30
  Hin- und Rückfahrt? 4.9.05:42

hinfallen
  hingefallen 4.26.21:49

hinten 3.8.12:15

hinterlassen 3.12.17:56

Hitze, die 4.25.02:09
  bei diese Hitze 5.9.08:51

Hitzewelle, die 4.26.11:20

Hochzeit, die 3.15.17:03

hoffen 3.16.02:41
  ich hoffe 3.15.11.44

hoffentlich 4.1.19:09

Hohenschwangau 5.18.25:43

holen
  ich hole 3.21.16:36
  Sie holen 3.21.17:02

hören 1.8

Hüfte, die 4.27

Hotel
  das Hotel 1.8.13:18
  im Hotel 1.8.13:08
  
Hotelkette, die 4.1.04:59

Hund, der 5.3.04:40

Hut 1.18.00:08, 1.29.11:20