========================================================
H /haː/ H wie Heinrich
========================================================

haben
  Sie haben 1.13.08:28
  ich habe 1.13.09:08
  er hat, du hast 2.9.13:38
  ich hatte 2.15.17:28
  Sie hatten 2.15.17:56
  hätte ich eine Frage 4.1.13:22

halb 3.9.13:55

Hallo 1.16.00:07

hätte => haben 4.1.13:22

Hauptstraße, die 2.20:02:11

Haus, das 2.29.11:30
  zu Hause 2.5.21:52

heiraten 3.15.18:46

heiß 2.12.20:58

heißen 2.2.11:15

helfen 2.19.10:01

herein 1.19.07:41

Herr 1.2.08:29
  Herrn 1.19.00:29
  
heute 1.11.15:22
  heute Abend 1.11.08:32

hier 1.4.12:08
  Möchten Sie hier etwas essen? 1.7.03:00

hierhin 3.25.22:40

hinten 3.8.12:15

hinterlassen 3.12.17:56

Hochzeit, die 3.15.17:03

hoffen 3.16.02:41
  ich hoffe 3.15.11.44

hoffentlich 4.1.19:09

holen
  ich hole 3.21.16:36
  Sie holen 3.21.17:02

Hotel
  das Hotel 1.8.13:18
  im Hotel 1.8.13:08
  
Hotelkette, die 4.1.04:59
Hut 1.18.00:08, 1.29.11:20