========================================================
H /haː/ H wie Heinrich
========================================================

haben
  Sie haben 1.13.08:28
  ich habe 1.13.09:08
  er hat, du hast 2.9.13:38
  ich hatte 2.15.17:28
  Sie hatten 2.15.17:56

Hallo 1.16.00:07

Hauptstraße, die 2.20:02:11

Haus, das
  zu Hause 2.5.21:52

heiß 2.12.20:58

heißen 2.2.11:15

helfen 2.19.10:01

herein 1.19.07:41

Herr 1.2.08:29
  Herrn 1.19.00:29
  
heute 1.11.15:22
  heute Abend 1.11.08:32

hier 1.4.12:08
  Möchten Sie hier etwas essen? 1.7.03:00
  
Hotel
  das Hotel 1.8.13:18
  im Hotel 1.8.13:08
  
Hut 1.18.00:08, 1.29.11:20