========================================================
I /iː/ I wie Ida
========================================================

IC, der 4.9.10:09

ICE, der 4.9.10:45

ich 1.1.06:40
  ich bin 1.3.15:32

Idee, die 2.22.20:02

ihm /iːm/
  mit ihm 2.12.14:10

ihn /iːn/ 1.26.16:22
  Ich kenne ihn 2.3.06:21
  für ihn 2.12.17:19

Ihnen /ˈiːnən/ 1.2.05:52

Ihr 1.18.12:26

ihr
  ihr Mann 2.4.15:39
  mit ihrem Mann 2.4.08:08

Ihre 1.18.12:01

Ihrs 5.14.10:54

im (in + dem)
  im Restaurant 1.7.05:38
  im Garten 3.28.18:32

Imbiss, der 5.6.23:05

immer 2.3.20:43

in
  in der Goethestraße 1.7.17:47
  in der Schweiz 2.13.05:27
  in die Schweiz 2.13.05:27
  Es gefällt mir in der Schweiz 2.15.07:20
  in den Garten 3.28.18:21

Information 5.2

Ingenieur 3.3.09:45

Innsbruck 4.23.07:05

ins => in das
  ins Kino 2.8.22:33

interessant 1.20.00:40, 2.10.16:50
  interessanter 2.16:07:18

Internetzugang, der 4.13.04:24

irgendwann 4.20.22:20

irgendwo 4.20.18:13

ist 1.4.09:56

Italien 4.16.26:20