========================================================
I /iː/ I wie Ida
========================================================

ich 1.1.06:40
  ich bin 1.3.15:32

Idee, die 2.22.20:02

ihm
  mit ihm 2.12.14:10

ihn 1.26.16:22
  Ich kenne ihn 2.3.06:21
  für ihn 2.12.17:19

Ihnen 1.2.05:52

Ihr 1.18.12:26

ihr
  ihr Mann 2.4.15:39
  mit ihrem Mann 2.4.08:08

Ihre 1.18.12:01

im (in + dem)
  im Restaurant 1.7.05:38

immer 2.3.20:43

in
  in der Goethestraße 1.7.17:47
  in der Schweiz 2.13.05:27
  in die Schweiz 2.13.05:27
  Es gefällt mir in der Schweiz 2.15.07:20

Ingenieur 3.3.09:45

ins => in das
  ins Kino 2.8.22:33

interessant 1.20.00:40, 2.10.16:50
  interessanter 2.16:07:18

ist 1.4.09:56