========================================================
J /jɔt/ J wie Julius
========================================================

ja 1.1.16:57
  Ja bitte 1.9.20:35

Jacke, die 5.7.10:46

Japan 5.12.07:08

Jahr, das 2.4.11:52
  seit drei Jahren 2.4.10:34
  seit einem Jahr 2.4.11:48

Jahrhundert, das 5.18.22:52

Januar, der 2.11.16:44

Jazz 5.17.23:26

jede
  jeden Tag 4.17.23:10

jemand 3.12.13:56

jetzt 1.6.10:04
  Jetzt nicht 1.8.00:20
  Möchten Sie jetzt etwas trinken? 1.8.03:25
  Mein Mann ist jetzt nicht zu Hause 2.8.05:37

Johannesberg 4.17.17.23

Juli 4.17.14:54

Junge, der 1.20.11:00
  Jungen 1.20.06:01

jung
  der jüngere 5.16.04:29
  als wir jünger waren 5.16.15:39

Juni 4.15.14:12