========================================================
K /kaː/ K wie Kaufmann
========================================================

kaufen 1.8.14:20
  Ich habe gestern etwas gekauft 1.29.07:30

kein 1.1.09:35
  kein Englisch 1.1.09:39
  kein Amerikaner 1.2.12:48
  Ich bin keine Deutsche 1.3.09:44
  Ich bin kein Deutscher. 1.3.10:09
  kein Bier 1.8.08:44

keine 1.3.09:44
  keine sechzehn Dollar 1.13.13:14
  
keinen
  Ich habe keinen Wein 1.14.11:32

Kilometer, der 1.22.21:47

Kind, das
  Kinder 1.20.04:57

klein 1.21.10:08

Kollege 1.19.00:06

können
  ich kann 1.15:10:41
  Sie können 1.15.10:57

kosten
  kostet 1.15.08:44