========================================================
K /kaː/ K wie Kaufmann
========================================================

Kaffee, der 2.3.09:08

kalt 2.12.19:45

Kanada, das 3.20.19:53

Karte, die 2.3.18:10

Kasse, die 4.5.16:19

kaufen 1.8.14:20
  Ich habe gestern etwas gekauft 1.29.07:30

kein 1.1.09:35
  kein Englisch 1.1.09:39
  kein Amerikaner 1.2.12:48
  Ich bin keine Deutsche 1.3.09:44
  Ich bin kein Deutscher. 1.3.10:09
  kein Bier 1.8.08:44

keine 1.3.09:44
  keine sechzehn Dollar 1.13.13:14
  
keinen
  Ich habe keinen Wein 1.14.11:32

kennen 2.1.13:22

kennenlernen 4.2
  Sie haben sich kennengelernt 4.2.23:59

Kette, die 4.1.18:46

Kilometer, der 1.22.21:47

Kind, das
  Kinder 1.20.04:57

Kino, das 2.8.21:55
  ins Kino 2.8.22:33

Kiosk, der 2.14.00:23

Kirche 4.6.29:36
  Die Nikolaikirche 4.6.28:07

klein 1.21.10:08
  kleineres, nichts kleineres 4.6.10:15

Kohlensäure 4.4.02:53

Kollege 1.19.00:06

Kollegin 2.4.07:03

kommen an => ankommen
  Sie kommen an 2.7.14:53
  Komm bitte herein 3.8.24:34

Konferenz, die 3.26.03:24

können
  ich kann 1.15:10:41
  Sie können 1.15.10:57
  Kannst du gehen? 2.9.04:29

könnte => können 2.18.18:20

könnten => können 2.18.19:04

Konto, das 3.25.11:45

Konzert, das 2.9.07:05

kosten
  kostet 1.15.08:44

krank 2.19.00:13

Krawatte, die 3.29.17:17

Kreditkarte, die 3.7.22:50

Küche, die 3.28.14:40

Kuchen, der 2.10.12:41

Kugelschreiber, der 3.5.16:09

Kunde, der 3.14.15:57