========================================================
L /ɛl/ L wie Ludwig
========================================================

lang 3.18.18:51
  länger 3.18.18:33

lange
  wie lange 1.28.12:35

langsam 2.20.09:17

Leder, das 4.5

Lederhandschuhe 4.5.06:36

leider 2.2.13:17

Lehrer 3.1.19:33

Lehrerin 3.2.06:21

Lehrstelle, die 3.23.20:54

leid 3.15.14:36
  Es tut mir leid 3.15.14:31

lernen 3.4.06:02
  sie lernt 2.30.23:27
  gelernt 3.3.15:12

lesen 2.19.14:08
  ich habe gelesen 4.2.06:49

Leute, die 3.10.11:12

lieber 2.8.19:43
  Ich bleibe lieber nicht zu Hause 2.8.21:27

liegen 3.5.12:44
  liegt 3.5.12:15

links 1.24.14:07
  nach links 1.24.14:26

Liter, der 1.22.15:59

Lucerne 4.2.27:34
