========================================================
L /ɛl/ L wie Ludwig
========================================================

Lachs, der 4.15.00:11

lang 3.18.18:51
  länger 3.18.18:33

lange
  wie lange 1.28.12:35

langsam 2.20.09:17

langweilig 5.4.14:52

Laptop, der 4.22.30:06

lassen 4.19.16:46
  gelassen 5.13.10:38

laufen 5.11.04:31

laut 4.28.32:16, 5.9.11:52
  laut Wettervorhersage 5.9.12:06

lecker 4.17.06:29

Leder, das 4.5.26:21

Lederhandschuhe 4.5.06:36

Lederjacke, die 5.7.10:55

leicht 4.14.06:31
  etwas Leichtes 4.14.21:07

leider 2.2.13:17

Leipzig 3.2.28:43

Lehrer 3.1.19:33

Lehrerin 3.2.06:21

Lehrstelle, die 3.23.20:54

leid 3.15.14:36
  Es tut mir leid 3.15.14:31

Lemonade, die 5.11.05:56

lernen 3.4.06:02
  sie lernt 2.30.23:27
  gelernt 3.3.15:12
  Lernst du 4.23.30:07

lesen 2.19.14:08
  ich habe gelesen 4.2.06:49

letztes 3.3.12:54
  letztes Jahr 3.3.12.49

Leute, die 3.10.11:12

lieber 2.8.19:43
  Ich bleibe lieber nicht zu Hause 2.8.21:27

liebste
  am liebsten 5.10.16:07

liegen 3.5.12:44
  liegt 3.5.12:15
  liegen lassen 4.20.18:46

links 1.24.14:07
  nach links 1.24.14:26

Liste, die 4.22.11:10

Liter, der 1.22.15:59

lohnen 4.30
  es lohnt sich ... zu 4.30.03:05

los
  Was ist los? 4.19.03:33

Lucerne 4.2.27:34

Luft, die 5.1.12:33

Lust, die 4.19.01:56