========================================================
M /ɛm/ M wie Martha
========================================================

machen 1.8.12:21

Mädchen 1.20.08:32

mag, magst, mag, mögt => mögen

Mai
  im Mai 3.30.18:02

Mal, das 3.18.19:57
  nächstes Mal 3.18.19:51

mal
  Sag mal 2.9.02:14

man
  wie sagt man 1.23.03:15
  So fragt man 1.23.07:50

Manager 3.2.22:44

manchmal 2.4.03:41

Mannheim 2.16.04:00

Mark 1.12.08:42

Markt, der 4.6.17:50

Marktplatz, der 4.6.17:56

März, der 3.30.11:31

Medium, das 4.5.14:52

Medizin, die 2.17.11:35

Meer, das 4.24.23:45

Meersburg 4.25.29:50

mehr 2.1.27:20
  nicht mehr 2.18.07:53
  mehr als 2.20.19:04
  Hast du kein Benzin mehr? 2.21.10.27
  Kein Benzin mehr? 2.21.10.50

Meier 1.2.06:50

Meile, die
  Meilen 3.19.21:52
  Meilen pro Stunde 3.19.22:07

mein 1.18.06:19
  meine 07:45

meinen 3.17.18:32
  Was meinen Sie? 3.17.18:25

Meinung
  Meiner Meinung nach 4.5.04:41

Meissen 4.11.25:22

meisten 3.10:10:14

meistens 4.18.15:18

Messe, die 4.1.21:29, 4.2.02:43

mich 1.15.06:48
  Ich gehe auch mich 1.16.21:26

mieten 4.13.22:29

Milch 1.18.09:50

Mineralwasser 1.18.11:17

Minute, die
  Minuten, die 2.10.04:29
  Siebzehn Minuten nach zehn 2.12:11:44

mir 1.2.09:37
  Es geht mir gut. 1.2.09:37

mit 1.8.16:24
  Möchten Sie mit mir etwas trinken? 1.8.19:29
  mit meinem Mann 1.18.19:09
  mit meiner Frau 1.19.12:23
  mit meinen drei Kindern 1.24.00:14
  mit den Kindern 1.24.01:29
  mit dem Auto 2.5.22:09
  mit der U-Bahn 2.6.11:47
  mit ihrem Mann 2.8.15:37
  mit Herrn Arnold 2.10.01:47
  mit ihm 2.12.14:10
  mit ihr 2.23.04:18
  mit uns 2.15.04:53
  mit wem 1.8.15:51
  wie wäre es mit einem Bier 2.5.03:17
  mit unserem neuen Kunden 3.18.14:08
  mit ein paar Freunden 3.22.01:24
  mit der wir gesprochen haben 4.12.24:01
  mit dem wir gesprochen haben 4.12.24:19
  
mit
  Und ich bringe meinen Mann mit 2.25.16:53

mitfahren 2.14.08:44

mitkommen 2.2.20:11

mitnehmen 2.14.08:55

Mittag, der 2.27.20:40

Mittagessen, das 2.29.05:43

Mittenwald 4.24.03:15

Mittwoch, der 2.23.22:10

möchte
  Ich möchte 1.5.12:11
  Sie möchten 1.5.12:37
  Ich möchte gerne Wein trinken 2.1.05:18
  Möchtest du 2.9.02:41

modern 4.13.25:34

mögen
  Sie mögen 1.29.15:38
  ich mag Wein 1.29.15:47
  meine Frau mag Blumen sehr 3.22

möglich 4.13.14:45

Moment, der 1.23.06:54

Monat, der 3.8.10:51
  nächsten Monat 3.1.06:19
  Monate 3.30.18:30

Montag 2.2.01:36, 2.7.13.14
  am Montag 2.7.13.22

morgen 1.11.12:07

Mozartstraße 1.5.08:19

müde 4.16.03:14

München 1.26.04:25

Museum, das 4.3.29:53

Münster, das 3.10.12:24

Münsterplatz, der 3.10.13:04

müssen 2.2.14:22

Mutter 4.6.05:25