========================================================
M /ɛm/ M wie Martha
========================================================

machen 1.8.12:21

Mädchen 1.20.08:32

mal
  Sag mal 2.9.02:14

man
  wie sagt man 1.23.03:15
  So fragt man 1.23.07:50

manchmal 2.4.03:41

Mannheim 2.16.04:00

Mark 1.12.08:42

Medizin, die 2.17.11:35

mehr 2.1.27:20
  nicht mehr 2.18.07:53

Meier 1.2.06:50

mein 1.18.06:19
  meine 07:45

mich 1.15.06:48
  Ich gehe auch mich 1.16.21:26

Milch 1.18.09:50

Mineralwasser 1.18.11:17

Minute, die
  Minuten, die 2.10.04:29
  Siebzehn Minuten nach zehn 2.12:11:44

mir 1.2.09:37
  Es geht mir gut. 1.2.09:37

mit 1.8.16:24
  Möchten Sie mit mir etwas trinken? 1.8.19:29
  mit meinem Mann 1.18.19:09
  mit meiner Frau 1.19.12:23
  mit meinen drei Kindern 1.24.00:14
  mit den Kindern 1.24.01:29
  mit dem Auto 2.5.22:09
  mit der U-Bahn 2.6.11:47
  mit ihrem Mann 2.8.15:37
  mit Herrn Arnold 2.10.01:47
  mit ihm 2.12.14:10
  mit uns 2.15.04:53

mitfahren 2.14.08:44

mitkommen 2.2.20:11

mitnehmen 2.14.08:55

möchte
  Ich möchte 1.5.12:11
  Sie möchten 1.5.12:37
  Ich möchte gerne Wein trinken 2.1.05:18
  Möchtest du 2.9.02:41

mögen
  Sie mögen 1.29.15:38
  ich mag Wein 1.29.15:47

Moment, der 1.23.06:54

Montag 2.2.01:36

morgen 1.11.12:07

Mozartstraße 1.5.08:19

München 1.26.04:25

müssen 2.2.14:22