========================================================
N /ɛn/ N wie Nordpol
========================================================

na gut 4.16.15:23

na ja 2.9.23:27

nach
  nach Berlin 1.22.23:16
  
nach 2.7.17:58
  Um zehn nach fünf 2.7.17:50

nachher 2.6.23:36

Nachmittag, der 2.27.19:20

Nachricht, die 3.12.17:09

nächste 2.13.06:49
  nächste Woche 2.27.13:10
  nächsten Sonntag 2.27.13:33
  nächstes Wochenende 2.27.18:08

Nacht, die
  Nächte 4.12.13:58

Nachtisch, der 4.14.25:41

Nähe, die 3.22.21:55
  in der Nähe 3.22.21:59

natürlich 2.13.20:53

neben 3.5.14:38

Neffe, der 3.17.16:33

nehmen 1.24.09:49
  nehmen Sie die Straße nach Berlin 1.24.09:43

nein 1.1.06:07

nett 2.9.08:41
  Das ist nett von dir 2.9.16:23
  Danke für den netten Abend 3.21.21:54

neu 2.22.00:22
  neues 2.21.24:50

neun
  neun Uhr 1.9.12:36

neunzehn 1.14.09:12

nicht 1.2.11:51
  Aber ich nicht! 1.5.25:09
  ich nicht 1.9.04:03

nicht nur ... sondern auch 4.9

Nichte, die 3.16.11:16

Nichtraucher 4.13.03:20
  Nichtraucherzimmer 4.13.03:36
  Nichtraucherhotel 4.13.04:13

nichts 1.9.04:17

nie 2.3.22:00

niemand 3.13.05:38

Nikolaikirche, die 4.7.29:50

noch 1.14.13:42
  noch nicht 1.21.00:21
  noch eine 2.16.17:53
  noch einmal 2.16.18:12

normalerweise 3.20.03:41

Notaufnahme, die 4.26.08:13

Notdienst, der 4.25.18:00

Notdienstapotheke, die 4.25.17:54

nötig 3.30.03:14

Notiz, Notizen, die 3.5.13:28

null 3.11.24:56

Nummer, die 1.27.05:16

nur 1.1.13:53
  nur ein bisschen 1.1.14:06
