========================================================
N /ɛn/ N wie Nordpol
========================================================

nach
  nach Berlin 1.22.23:16

nachher 2.6.23:36

nehmen 1.24.09:49
  nehmen Sie die Straße nach Berlin 1.24.09:43

nein 1.1.06:07

neun
  neun Uhr 1.9.12:36

neunzehn 1.14.09:12

nicht 1.2.11:51
  Aber ich nicht! 1.5.25:09
  ich nicht 1.9.04:03

noch 1.14.13:42
  noch nicht 1.21.00:21

nichts 1.9.04:17

nie 2.3.22:00

Nummer, die 1.27.05:16

nur 1.1.13:53
  nur ein bisschen 1.1.14:06
