========================================================
N /ɛn/ N wie Nordpol
========================================================

na ja 2.9.23:27

nach
  nach Berlin 1.22.23:16
  
nach 2.7.17:58
  Um zehn nach fünf 2.7.17:50

nachher 2.6.23:36

Nachmittag, der 2.27.19:20

Nachricht, die 3.12.17:09

nächste 2.13.06:49
  nächste Woche 2.27.13:10
  nächsten Sonntag 2.27.13:33
  nächstes Wochenende 2.27.18:08

natürlich 2.13.20:53

neben 3.5.14:38

nehmen 1.24.09:49
  nehmen Sie die Straße nach Berlin 1.24.09:43

nein 1.1.06:07

nett 2.9.08:41
  Das ist nett von dir 2.9.16:23

neun
  neun Uhr 1.9.12:36

neunzehn 1.14.09:12

nicht 1.2.11:51
  Aber ich nicht! 1.5.25:09
  ich nicht 1.9.04:03

Nichte, die 3.16.11:16

nichts 1.9.04:17

nie 2.3.22:00

niemand 3.13.05:38

noch 1.14.13:42
  noch nicht 1.21.00:21
  noch eine 2.16.17:53
  noch einmal 2.16.18:12

Notiz, Notizen, die 3.5.13:28

null 3.11.24:56

Nummer, die 1.27.05:16

nur 1.1.13:53
  nur ein bisschen 1.1.14:06
