========================================================
P /peː/ P wie Paula
========================================================

Paar, das 4.5.06:54

paar
  ein paar 1.14.05:36

Park, der 3.9.04:04

parken 3.24.13:52

Party, die 3.15.09:29

Pass, der 3.25.19:54

passen 4.8.28:45
  passt 4.8.16:02

passieren 5.8.08:27
  Was ist passiert? 4.22.21:39

Passwort, das 4.13.07:07

Pech, das 4.23.01:59
  So ein Pech! 4.23.17:57

Pergamonmuseum, das 4.19.27:31

Person, die
  Personen 4.28.17:45

picknicken 4.25

Plan, der 2.29.09:58

Platz, der 1.4.10:59, 4.30.18:58

Polizei, die 4.28.12:20

Polizeistation, die 4.28.25:57

Pommes, die 5.7.09:57

Portemonnaie, das 4.27.10:44

Post, die 2.18.03:00
  zur Post gehen 2.17.16:17

Postkarten 4.5.20:36

Präsident, der 4.23.21:53
  Wie findest du den amerikanischen Präsidenten? 4.23.22:24

prima 2.22.18:03

probieren 4.7.08:27

Problem, das 4.19.30:27

Produkt, das 4.22.05:47

Projekt, das 3.20.16:01

prost 2.3.28:13

Punkt, der 3.26.15:26