========================================================
P /peː/ P wie Paula
========================================================

Paar, das 4.5.06:54

paar
  ein paar 1.14.05:36

Park, der 3.9.04:04

parken 3.24.13:52

Party, die 3.15.09:29

Pass, der 3.25.19:54

Plan, der 2.29.09:58

Platz, der 1.4.10:59

Post, die 2.18.03:00
  zur Post gehen 2.17.16:17

Postkarten 4.5.20:36

prima 2.22.18:03

probieren 4.7.08:27

Projekt, das 3.20.16:01

prost 2.3.28:13

Punkt, der 3.26.15:26