========================================================
R /ɛr/ R wie Richard
========================================================

Rathaus, das 3.10.19:01

rechts 1.24.11:12
  nach rechts 1.24.11:17

Regen, der 2.30.15:36

Reise, die
  gute Reise 2.10.24:25, 2.12.10:26

reisen 2.9.00:29

reservieren 3.6.11:10
  reserviert 3.6.12:46

Restaurant, das 1.7.16:32
  im Restaurant 1.7.05:38
  im Restaurant Zum Löwen 1.7.16:07
  im Restaurant Zum Bären 1.9.00:31

richtig 2.13.12:36

richtige 1.24.12:06

rot 2.3.18:42

Rotwein, der 2.3.18:44