========================================================
R /ɛr/ R wie Richard
========================================================

Rathaus, das 3.10.19:01

Rathausplatz, der 3.10.19:43

rechts 1.24.11:12
  nach rechts 1.24.11:17

Regen, der 2.30.15:36

Regenschirm, der 4.8.20:48

Regio, der 4.9.09:43

regnen
  Hoffentlich regnet es nicht 4.1.28:29

Reise, die
  gute Reise 2.10.24:25, 2.12.10:26

Reiseleiterin 4.1.13:51

reisen 2.9.00:29

reservieren 3.6.11:10
  reserviert 3.6.12:46

Restaurant, das 1.7.16:32
  im Restaurant 1.7.05:38
  im Restaurant Zum Löwen 1.7.16:07
  im Restaurant Zum Bären 1.9.00:31

restauriert 4.6.20:55
  => restaurieren

Rezept /reˈʦɛpt/, das 4.1.17:36

richtig 2.13.12:36

richtige 1.24.12:06

rot 2.3.18:42

Rottenburg 4.3.26:03

Rotwein, der 2.3.18:44

Rückfahrt, die 4.9.05:42