========================================================
R /ɛr/ R wie Richard
========================================================

Radler, der 5.11.07:29

Rathaus, das 3.10.19:01, 4.20.07:34

Rathausplatz, der 3.10.19:43

Recht 4.22

Radtour, die 5.5.16:28

Recht, das 5.9.06:04

rechts 1.24.11:12
  nach rechts 1.24.11:17

recyceln 4.21.24:02

Regen, der 2.30.15:36

Regenschirm, der 4.8.20:48

Regio, der 4.9.09:43

regnen
  Hoffentlich regnet es nicht 4.1.28:29

reichen 4.30

Reifen, der 5.16.17:26

Reifenpanne, die 5.16.17:21

rein 4.14, 4.27.08:38

Reise, die
  gute Reise 2.10.24:25, 2.12.10:26

Reiseadapter, der 5.6.18:14

Reiseleiterin 4.1.13:51

reisen 2.9.00:29

reparieren 4.19.16:28

reservieren 3.6.11:10
  reserviert 3.6.12:46

Reservierung, die 4.28.18:03

Restaurant, das 1.7.16:32
  im Restaurant 1.7.05:38
  im Restaurant Zum Löwen 1.7.16:07
  im Restaurant Zum Bären 1.9.00:31

restauriert 4.6.20:55
  => restaurieren

Rezept /reˈʦɛpt/, das 4.1.17:36

richtig 2.13.12:36

richtige 1.24.12:06

Rockies 4.23.07:46

Rombergpark, der 5.10.26:00

rot 2.3.18:42

Rottenburg 4.3.26:03

Rotwein, der 2.3.18:44

Rückfahrt, die 4.9.05:42

Rügen 4.29.13:09

Ruhestand, der 5.6.02:48
  in den Ruhestand gehen 5.6.02:41

ruhig 4.28.23:29

