========================================================
S /ɛs/ S wie Siegfried
========================================================

sagan
  Sagan Sie 1.9:00:21, 1.9:02:20
  Sag mal 2.9.02:14

Salat, der 4.11.02:26

Salzburg 1.26.20:15
  nach Salzburg 1.26.20:12

Samstag 2.9.10:58

schade 1.28.06:59

schicken 4.1.17:36

Schiff, das 4.11.20:21

Schlange, die 4.8.17:41
  in der Schlange stehen 4.8.18:00

schlecht 1.29.00:24
  nicht schlecht 1.29.11:38

schließen
  schließt 3.9.15:59

Schloss, das 3.9.11:59
  zum Schloss 3.9.12:08
  Schlossgarten 3.9.18:58

Schlossgarten 3.9.18:58

Schlüssel, der 3.24.16:43

Schnee, der 2.30.14:38

schnell 1.17.11:45

Schnitzel, das 3.4.20:52

Schokolade, die 2.13.22:19

Schokoladenkuchen, der 2.11.12:27

schon 1.20.11:21
  Schon gut! 1.4.18:40
  schon immer 3.23.18:35
  
schön 1.18.00:08
  Haben Sie Bill Jamerson schon gesehen? 2.3.04:30
  Wie schön für Sie! 2.10.19:37

schreiben
  schreibt 2.18.05:33
  Schreiben Sie viel? 2.18.06:24

Schuh, der 4.5

schulden
  Wie viel schulde ich Ihnen? 1.12.07:35
  Sie schulden mir elf Mark 1.12.21:54
  Weil Sie mir nichts schulden 1.27.09:39

Schule, die 2.17.08:23
  an einer Schule 3.23.16:59

schwarz 4.6.03:49

Schwarzwald, der 4.14.06:03

Schweiz, die 2.11.19:12
  in die Schweiz 2.11.19:19
  
Schweizer 2.2.26:02

Schweizerin 4.2.22:47

schwer 4.10.28:04

Schwester 3.2.15:38

sechs
  Um sechs Uhr 1.11.05:44

sechzehn 1.13.12:25

sehr 1.2.08:04

seid 4.7.06:39

sein 2.8.00:25

seit 1.28.10:48
  seit ein paar Tagen 1.28.10:43
  seit letzter Woche
  seit letztem Jahr
  seit letztem Monat 3.8.10:47
  seit der Schule 4.2.29:40

September 3.17.02:56

setzen 3.17.09:21
  Möchten Sie sich setzen? 3.17.09:14

sich 3.17.09:14, 4.2.24:23

sicher
  sicher nicht 1.9.23:11
  Ja, sicher 1.10.23:07

Sie 1.1.00:49
  Sie sind's 1.16.00:09

sieben
  Oder um sieben Uhr 1.11.06:20

siebzehn 1.14.08:09

sind 1.1.15:29
  Sie sind 1.1.15:29

sitzen 3.10.15:44

Sitzplatz, der, Sitzplätze 4.9.13:38

so
  wie so? 2.13.13:40
  Er hat so viel Arbeit 2.13.14:21
  so teuer wie 3.7.12:24

sofort 2.22.04:32

Sohn 1.21.04:57

sollen
  ich sollte 3.8.04:08
  ihr sollt
  Wir sollten uns treffen 4.6.29:54
  ihr solltet 4.7.08:04

Sommer, der 2.30.18:31

Sonnabend 2.9.11:30

Sonntag 2.27.12:11

sonst 3.5.20:32
  sonst noch etwas 3.5.20:58

spät 1.11.07:28

später 1.6.12:08

Spaziergang, der 3.8.22:58
  einen Spaziergang machen 3.8.23:11

Speisekarte, die 3.4.18:47

Spiel, das 2.29.21:52

spielen 2.22.14:32

Spielzeug, das 3.29.13:56

Sport, der 3.22.12:56

Sprache /ˈʃpraːxə/, die 4.1.15:03

Sprachkurs, der 4.1.15:16

spreche 1.4.04:40
  ich spreche 1.4.04:40

sprechen 1.4.03:55
  Sie sprechen 1.4.03:55
  Sie sprechen gut 1.4.04:26
  Haben Sie Deutsch gesprochen? 1.30.10:05

Staaten
  in den Staaten 4.1.01:55

Stadt, die, Städte 2.1.16:34
  in den Städten 3.19.15:09

Stadtgarten, der 3.11.13:45

Stadtplan, der 2.28.24:04

stark 3.19.13:34

stehen
  steht 3.8.14:47

Stelle, die 3.23.10:37

stimmen
  stimmt 3.9.16:33

Stock, der 4.12.14:38

Straße 1.4.08:44
  die Straße 1.4.08:44

Strickjacke, die 4.7.19:57

studieren 3.3.09:54

studiert 2.17.11:39

Studium, das 3.16.20:23

Stunde, die 2.20.16:13, 3.13.18:11

Stuttgart 2.15.19:21

suchen 2.17.20:19

