========================================================
S /ɛs/ S wie Siegfried
========================================================

sagan
  Sagan Sie 1.9:00:21, 1.9:02:20
  Sag mal 2.9.02:14

Salat, der 4.11.02:26

Salzburg 1.26.20:15
  nach Salzburg 1.26.20:12

Samstag 2.9.10:58

satt 4.16.14:40

Saturn, der 5.5.30:02

sauber 5.2.17:15

schade 1.28.06:59

schauen 4.27.09:45

schenken 5.5
  geschenkt 5.5.09:33

schicken 4.1.17:36

Schiff, das 4.11.20:21

Schiffsreise, die 5.4.22:29

Schlachtensee 4.25

Schlaf, der 4.29.17:41

schlafen 5.1.12:04

Schlafraum, der 4.29.17:56

Schlafzimmer, das 4.29.17:56

Schlange, die 4.8.17:41
  in der Schlange stehen 4.8.18:00

schlecht 1.29.00:24
  nicht schlecht 1.29.11:38

schließen
  schließt 3.9.15:59

schlimm 4.17.02:08

Schloss, das 3.9.11:59
  zum Schloss 3.9.12:08
  Schlossgarten 3.9.18:58

Schlossgarten 3.9.18:58

Schlüssel, der 3.24.16:43

schmecken 5.15.10:03

Schnee, der 2.30.14:38

schnell 1.17.11:45

Schnellimbiss, der 5.6.23:01

Schnitzel, das 3.4.20:52

Schokolade, die 2.13.22:19

Schokoladenkuchen, der 2.11.12:27

Schorle, die 4.26.18:42

schon 1.20.11:21
  Schon gut! 1.4.18:40
  schon immer 3.23.18:35
  
schön 1.18.00:08
  Haben Sie Bill Jamerson schon gesehen? 2.3.04:30
  Wie schön für Sie! 2.10.19:37

schreiben
  schreibt 2.18.05:33
  Schreiben Sie viel? 2.18.06:24

Schuh, der 4.5, 5.2.18:45

schulden
  Wie viel schulde ich Ihnen? 1.12.07:35
  Sie schulden mir elf Mark 1.12.21:54
  Weil Sie mir nichts schulden 1.27.09:39

Schule, die 2.17.08:23
  an einer Schule 3.23.16:59

schwarz 4.6.03:49

Schwarzwald, der 4.14.06:03

Schweiz, die 2.11.19:12
  in die Schweiz 2.11.19:19
  
Schweizer 2.2.26:02

Schweizerin 4.2.22:47

schwer 4.10.28:04

Schwester 3.2.15:38

Schwiegereltern 4.18.06:05

Schwiegermutter, die 4.16.07:07

Schwiegervater, der 4.16.10:19

schwimmen 4.25, 5.10.26:12

schwül 4.24.19:13, 5.9.10:11

sechs
  Um sechs Uhr 1.11.05:44

sechzehn 1.13.12:25

See, der 4.25.06:22

Seeluft, die 5.1.12:30

sehen 2.4
  gesehen 2.1.09:10

sehenswert 4.20

sehr 1.2.08:04

seid 4.7.06:39

sein 2.8.00:25

seit 1.28.10:48
  seit ein paar Tagen 1.28.10:43
  seit letzter Woche
  seit letztem Jahr
  seit letztem Monat 3.8.10:47
  seit der Schule 4.2.29:40

selber 5.15.13:22

selbst 5.15

Selbstbedienung, die 5.2.08:26

Sendung, die 4.19.14:50

September 3.17.02:56

setzen 3.17.09:21
  Möchten Sie sich setzen? 3.17.09:14

sich 3.17.09:14, 4.2.24:23

sicher
  sicher nicht 1.9.23:11
  Ja, sicher 1.10.23:07

Sie 1.1.00:49
  Sie sind's 1.16.00:09

sieben
  Oder um sieben Uhr 1.11.06:20

siebten 4.17.17:04

siebzehn 1.14.08:09

sind 1.1.15:29
  Sie sind 1.1.15:29

Sitz, der, Sitze 5.2.04:32

sitzen 3.10.15:44

Sitzplatz, der, Sitzplätze 4.9.13:38

skypen 5.15.21:57

SMS, die 5.8.12:17

so
  wie so? 2.13.13:40
  Er hat so viel Arbeit 2.13.14:21
  so teuer wie 3.7.12:24

sofort 2.22.04:32

Sohn 1.21.04:57

sollen
  ich sollte 3.8.04:08
  ihr sollt
  Wir sollten uns treffen 4.6.29:54
  ihr solltet 4.7.08:04

Sommer, der 2.30.18:31

Sonderangebot, das 5.7.11:43
  im Sonderangebot 5.7.11:38

sondern 5.8.10:49

Sonnabend 2.9.11:30

sonnig 4.16.16:55

Sonntag 2.27.12:11

sonst 3.5.20:32
  sonst noch etwas 3.5.20:58

spannend 5.9.02:32

sparen 5.8

Spaß, der 5.5.16:50
  macht Spaß 5.5.16:53
  Spaß haben 5.5.18:30

spät 1.11.07:28

später 1.6.12:08

Spaziergang, der 3.8.22:58
  einen Spaziergang machen 3.8.23:11

Speisekarte, die 3.4.18:47

Spiel, das 2.29.21:52

spielen 2.22.14:32

Spieler 5.8.22:46

Spielzeug, das 3.29.13:56

Sport, der 3.22.12:56

Sprache /ˈʃpraːxə/, die 4.1.15:03

Sprachkurs, der 4.1.15:16

spreche 1.4.04:40
  ich spreche 1.4.04:40

sprechen 1.4.03:55
  Sie sprechen 1.4.03:55
  Sie sprechen gut 1.4.04:26
  Haben Sie Deutsch gesprochen? 1.30.10:05

Staat, der
  in den Staaten 4.1.01:55
  aus welchem Staat 4.23.18:35

Staatsweingut, das 4.15.28:14

Stadt, die, Städte 2.1.16:34
  in den Städten 3.19.15:09

Stadtgarten, der 3.11.13:45

Stadtplan, der 2.28.24:04

stark 3.19.13:34

Stau, der 5.10.03:46

Stauung, die 5.10.03:54

stehen
  steht 3.8.14:47

Stelle, die 3.23.10:37

sterben 5.8
  gestorben 5.8.23:38

Stiefbruder, der 5.12.08:05

Stiefmutter, die 5.11.17:58

Stiefschwester, die 5.13.14:22

stimmen
  stimmt 3.9.16:33

Stock, der 4.12.14:38

stolpern 4.25
  ich bin gestolpert 4.25.15:31

stornieren 5.6.14:24

Strand, der 4.29.13:49

Straße 1.4.08:44
  die Straße 1.4.08:44

Stress, der 5.13.13:42

stressig 4.27.06:57

Strickjacke, die 4.7.19:57

Stück, das 4.16.08:20

studieren 3.3.09:54

studiert 2.17.11:39

Studium, das 3.16.20:23

Stunde, die 2.20.16:13, 3.13.18:11

Stuttgart 2.15.19:21

suchen 2.17.20:19

Supermarkt, der 5.15.12:04

Sylt 5.1.23:35
