========================================================
S /ɛs/ S wie Siegfried
========================================================

sagan
  Sagan Sie 1.9:00:21, 1.9:02:20
  Sag mal 2.9.02:14

Salzburg 1.26.20:15
  nach Salzburg 1.26.20:12

Samstag 2.9.10:58

schade 1.28.06:59

schlecht 1.29.00:24
  nicht schlecht 1.29.11:38

schnell 1.17.11:45

Schokolade, die 2.13.22:19

Schokoladenkuchen, der 2.11.12:27

schon 1.20.11:21
  Schon gut! 1.4.18:40
  
schön 1.18.00:08
  Haben Sie Bill Jamerson schon gesehen? 2.3.04:30
  Wie schön für Sie! 2.10.19:37

schreiben
  schreibt 2.18.05:33
  Schreiben Sie viel? 2.18.06:24

schulden
  Wie viel schulde ich Ihnen? 1.12.07:35
  Sie schulden mir elf Mark 1.12.21:54
  Weil Sie mir nichts schulden 1.27.09:39

Schule, die 2.17.08:23

Schweiz, die 2.11.19:12
  in die Schweiz 2.11.19:19
  
Schweizer 2.2.26:02

sechs
  Um sechs Uhr 1.11.05:44

sechzehn 1.13.12:25

sehr 1.2.08:04

sein 2.8.00:25

seit 1.28.10:48
  seit ein paar Tagen 1.28.10:43

sicher
  sicher nicht 1.9.23:11
  Ja, sicher 1.10.23:07

Sie 1.1.00:49
  Sie sind's 1.16.00:09

sieben
  Oder um sieben Uhr 1.11.06:20

siebzehn 1.14.08:09

sind 1.1.15:29
  Sie sind 1.1.15:29

so
  wie so? 2.13.13:40
  Er hat so viel Arbeit 2.13.14:21

sofort 2.22.04:32

Sohn 1.21.04:57

Sonnabend 2.9.11:30

spät 1.11.07:28

später 1.6.12:08

spielen 2.22.14:32

spreche 1.4.04:40
  ich spreche 1.4.04:40

sprechen 1.4.03:55
  Sie sprechen 1.4.03:55
  Sie sprechen gut 1.4.04:26
  Haben Sie Deutsch gesprochen? 1.30.10:05

Stadt, die 2.1.16:34

Straße 1.4.08:44
  die Straße 1.4.08:44

studiert 2.17.11:39

Stunde, die 2.20.16:13

Stuttgart 2.15.19:21

suchen 2.17.20:19