========================================================
T /teː/ T wie Theodor
========================================================

T-Shirt/T-Shirts, das 2.8.07:32

Tag 1.2.04:29
  die Tage 1.26.10:59

Tasse, die 2.10.10:17

Taxi, das 1.26.03:38

Telephon 2.16.14:34

Telephonbuch, das 2.16.15:16

telefonieren 2.16.14:02

Telephonnummer 2.16.15:49

Tennis, das 2.22.14:56

teuer 1.17.08:25

Tisch, der 3.5.11:34

Tochter 1.20.06:51

Toilette 1.21.15:57

trinken 1.5.17:34
  Ich trinke ein Bier 1.8.00:27

tun 2.24.19:58
  zu tun 2.24.19:58