========================================================
T /teː/ T wie Theodor
========================================================

T-Shirt/T-Shirts, das 2.8.07:32

Tag 1.2.04:29
  die Tage 1.26.10:59

Tagesreise, die, Tagesreisen 4.2.26:45

Tasse, die 2.10.10:17

Taxi, das 1.26.03:38

Telefon, das 2.16.14:34

Telefonbuch, das 2.16.15:16

telefonieren 2.16.14:02

Telefonkonferenz, die 3.26.14:02

Telefonnummer 2.16.15:49

Tennis, das 2.22.14:56

Tennisplatz, der 3.22.22:52

Termin, der 3.26.06:51

teuer 1.17.08:25

Theater, das 2.19.00:22

Tiergarten 4.1.24:48

Tisch, der 3.5.11:34

Tochter 1.20.06:51

Toilette 1.21.15:57

treffen, sich
  ich treffe mich 4.1.06:30

treiben 3.22.13:50

trinken 1.5.17:34
  Ich trinke ein Bier 1.8.00:27

Tschüss 4.1.28:11

tun 2.24.19:58
  zu tun 2.24.19:58

Tür, die 3.28.17:20

Tüte, die 4.5.19:45

