========================================================
T /teː/ T wie Theodor
========================================================

T-Shirt/T-Shirts, das 2.8.07:32

Tag 1.2.04:29
  die Tage 1.26.10:59

Tagesreise, die, Tagesreisen 4.2.26:45

Tasse, die 2.10.10:17

Taxi, das 1.26.03:38

teilen 4.14.21:49

Telefon, das 2.16.14:34

Telefonbuch, das 2.16.15:16

telefonieren 2.16.14:02

Telefonkonferenz, die 3.26.14:02

Telefonnummer 2.16.15:49

Tennis, das 2.22.14:56

Tennisplatz, der 3.22.22:52

Termin, der 3.26.06:51

teuer 1.17.08:25

Theater, das 2.19.00:22

Tickets 4.21.12:26

Tiergarten 4.1.24:48

Tisch, der 3.5.11:34

Tochter 1.20.06:51

Toilette 1.21.15:57

toll 4.24.07:32
  tollen 4.24.07:38

treffen, sich
  ich treffe mich 4.1.06:30

treiben 3.22.13:50

Treppe, die 4.12.28:24
  Ich bin auf der Treppe gestolpert 4.25.15:55

trinken 1.5.17:34
  Ich trinke ein Bier 1.8.00:27

trotzdem 4.22.13:40

Tschüs 4.1.28:11

tun 2.24.19:58
  zu tun 2.24.19:58

Tür, die 3.28.17:20

tut 3.15.14:46
  Es tut mir leid 3.15.14:31

Tüte, die 4.5.19:45

