========================================================
V /fau/ V wie Viktor
========================================================

Vater 4.6.01:55

Vegetarier, der 5.3.11:58

Vegetarierin, die 5.2.12:25

verbessern 4.1.15:27

verbringen 4.1.14:46

Vereinigung, die 4.7.04:35

vergessen 4.2.04:42

Vergnügen 2.28.27:27, 3.22.02:03

verheiratet 3.2.12:22, 4.16.22:38

Verkäuferin 1.14.00:04

verkaufen
  verkauft 3.4.16:18

Verkehr, der 3.19.11:13

Verlängerung, die 5.9.07:46

verlieren 5.8

verloren => verlieren 5.8.06:44

Verschiebung, die 4.17.03:47

verstehen 1.1.03:28
  Sie verstehen 1.1.04:00
  Verstehen Sie? 1.1.05:23
  Ich verstehe 1.1.06:40
  Was verstehe ich nicht? 1.10.04:18

versuchen 1.23.11:09

Verwandte 4.11.16:16

viel
  Um wie viel Uhr? 1.9.10:56
  
viele 1.15:04:40, 1.15.22:35
  
vielen Dank 1.11.21:38

vielleicht 1.26.12:59

vier 1.10.10:11

Viertel, das 2.8.12:53

vierzehn 1.13.09:53

voll 4.26.17:46

von 
  Haben Sie schon etwas von Möchten gesehen 2.2.04:05
  von hier 2.2.07:08
  von mir 2.2.08:31
  von wem? 2.7.00:17
  von dir 2.9.08:07
  von der Apotheke 2.21.06:24
  
vor 2.7.17:15
  um zehn vor fünf 2.7.16:45
  vor vier Jahren 4.2.26:24
  ihr habt vor 4.6.16:09

vorher 2.6.24:24

Vorhersage, die 5.9.11:40

Vormittag, der 2.27.21:44

vorne 3.8.15:28
  nach vorne 3.9.10:07

Vorschlag, der 4.21.22:24

Vorsicht, die 4.20.09:18

vorstellen 2.11.21:32
  Das kann ich mir vorstellen 2.11.21:21
  Darf ich mich vorstellen? 3.1.12:12

Vorwahl, die 3.11.19:06