========================================================
V /fau/ V wie Viktor
========================================================

Verkäuferin 1.14.00:04

Vergnügen 2.28.27:27

verstehen 1.1.03:28
  Sie verstehen 1.1.04:00
  Verstehen Sie? 1.1.05:23
  Ich verstehe 1.1.06:40
  Was verstehe ich nicht? 1.10.04:18

versuchen 1.23.11:09

viel
  Um wie viel Uhr? 1.9.10:56
  
viele 1.15:04:40, 1.15.22:35
  
vielen Dank 1.11.21:38

vielleicht 1.26.12:59

vier 1.10.10:11

Viertel, das 2.8.12:53

vierzehn 1.13.09:53

von 
  Haben Sie schon etwas von Möchten gesehen 2.2.04:05
  von hier 2.2.07:08
  von mir 2.2.08:31
  von wem? 2.7.00:17
  von dir 2.9.08:07
  von der Apotheke 2.21.06:24
  
vor 2.7.17:15
  um zehn vor fünf 2.7.16:45

vorher 2.6.24:24

Vormittag, der 2.27.21:44

vorstellen 2.11.21:32