========================================================
W /veː/ W wie Wilhelm
========================================================

Wagen 4.10.11:55

Wahl, die 5.10.19:38

wählen
  gewählt 5.11.15:18
  du wählst 5.11.24:16

wahr
  nicht wahr? 1.20.17:24

während 5.17.10:41

wahrscheinlich 4.5.14:13

Wandel, der 5.10.09:42

wandern 4.13.21:05

wann 1.6.09:31

war => sein 2.14.17:56

wäre
  es wäre 2.4.18:19
  wie wäre es mit 2.4.18:02

warm 3.11.11:22, 4.19.01:31
  wärmer 4.19.09:23

warst => sein 4.11

warten 1.21.03:48

warum 1.25.00:18
  Warum nicht? 1.25.05:05

was
  Was möchten Sie essen/trinken? 1.7.07:20
  was für eine Stelle 3.3.11:56
  Ich kann nicht mehr alles essen, was ich will 5.13.05:24
  Nicht alles was man hört stimmt 5.14.18:37
  vieles was 5.15.17:00

Wäsche, die 5.14.23:59

waschen 5.14.24:15

Waschmaschine, die 5.14.25:08

Wasser 1.18.10:54

wechselhaft 5.1.15:52

Wechselkurs, der 5.3.18:53

wechseln 2.25.11:23, 5.13.15:28

Weg, der 2.29.16:46
  Wege 5.19.08:32

weg 1.27.11:13, 4.27.11:24

wegen 4.17.04:27
  wegen der Zeitverschiebung 4.17.04:33
  wegen meiner Arbeit 4.19.24:39
  wegen eines Unfalls 5.10.05:07

wegfahren 1.27.11:18
  ihr fahrt weg 4.6.23:49
  
weggehen 3.21.04:31

wehtun 4.24
  Mein Fußgelenk tut weh 4.24.11:42

weil 1.25.05:35

Wein, der 1.7.08:50

Weinbaugebiet, das 4.15.22:39

Weinfest, das 4.5.18:09

Weingut, das 4.5.21:20

Weinkarte, die 2.3.18:29

Weinkeller, der 2.7.24:57

Weinschorle, die 4.26.18:38

weiß 1.5.07:59 => wissen
  Ich weiß es 1.5.08:06
  Ich weiß es nicht 1.5.07:59
  Ich weiß wo das ist 1.9:00:45
  Ich weiß nicht wann 1.10.22:06
  Das weiß ich nicht 1.13.24:04

weiß 2.3.19:12

Weißwein, der 2.3.19:15

weit 1.22.10:07
  weiter 1.24.21:39

welche 1.23.14:38
  Welche ist die richtige Straße? 1.24.12:52
  welches Buch 3.4.09:59
  welcher Weg 3.9.25:49
  Im welchem Hotel 4.14.23:50

wem 1.8.15:57 => wen
  mit wem? 1.8.15:51
  
wen /veːn/ 2.6.18:09
  Für wen? 2.6.18:24

Wende, die 4.9.27:17

wenig 2.15.15:18
  weniger 2.14.19:15

weniger 2.14.19:15

wenn 1.17.12:40
  wenn Sie möchten 1.22.11:57
  wenn das Auto klein ist 1.23.20:58

wer /veːɐ/ 1.18.14:58
  Wer weiß? 2.14.06:02

werden 2.15.05:46, 4.2.11:47

Westfalenpark, der 5.10.25:45

Wetter, das 2.13.07:29

Wettervorhersage, die 5.9.11:12

Whisky, der 3.21.14:15

wichtig 3.13.10:57

wie 1.2.05:11
  Wie geht es Ihnen? 1.2.06:05
  Wie bitte? 1.8.00:42
  wie wäre es mit/wie wär's mit 2.4.18:02
  Wie ist das Wetter? 2.13.07:46
  so teuer wie 3.7.12:24

Wiederhören
  Auf Wiederhören 1.12.00:31, 1.13.06:50

Wiedersehen 1.2.11:02
  Auf Wiedersehen! 1.2.11:02

Wiedervereinigung, die 4.7.04:31

wiederzusehen 4.4

Wien 1.28.00:37

Willkommen 5.13.20:59

Winter, der 4.12.27:33

wird => werden 2.12.19:50

wird 3.14.14:44
  wird sein 3.14.14:48

wirklich 1.21.13:17

wissen
  Sie wissen es 1.5.10:20
  Wissen Sie es? 1.5.10:56
  Wissen Sie wo das Restaurant ist? 1.8.20:29
  gewusst 3.20.17:46

wo 1.4.09:46
  wo ist 1.4.10:09

Woche, die 1.29.03:31
  ein paar Wochen 1.29.03:04

Wochenende 2.27.11:34

woher 3.1.14:29
  Woher kommen Sie? 3.1.14:24

wohin 1.15.00:13
  Wohin fahren Sie? 1.23.00.07

wohnen 1.19.10:44

Wohnung, die 3.8.09:25

wollen
  wollen wir 2.5.19:16
  wollten 3.7.14:25
  wollte 3.7.15:59
  wolltest 3.7.15:11
  wollt 4.6.27:49

woran 5.7.24:37

Wort, das 1.28.07:41

worüber 3.6.10:02, 4.19.12:57

wunderbar 1.18.00:08

wunderschön 4.23.05:47