========================================================
W /veː/ W wie Wilhelm
========================================================

wann 1.6.09:31

was
  Was möchten Sie essen/trinken? 1.7.07:20

weiß 1.5.07:59 => wissen
  Ich weiß es 1.5.08:06
  Ich weiß es nicht 1.5.07:59
  Ich weiß wo das ist 1.9:00:45
  Ich weiß nicht wann 1.10.22:06
  Das weiß ich nicht 1.13.24:04

Wein, der 1.7.08:50
 
wem 1.8.15:57
  mit wem? 1.8.15:51
 
wie 1.2.05:11
  Wie geht es Ihnen? 1.2.06:05
  Wie bitte? 1.8.00:42
  
Wiederhören
  Auf Wiederhören 1.12.00:31, 1.13.06:50

Wiedersehen 1.2.11:02
  Auf Wiedersehen! 1.2.11:02

wissen
  Sie wissen es 1.5.10:20
  Wissen Sie es? 1.5.10:56
  Wissen Sie wo das Restaurant ist? 1.8.20:29

wo 1.4.09:46
  wo ist 1.4.10:09
  
wohin 1.15.00:13