========================================================
W /veː/ W wie Wilhelm
========================================================

wahr
  nicht wahr? 1.20.17:24

wahrscheinlich 4.5.14:13

wann 1.6.09:31

wäre
  es wäre 2.4.18:19
  wie wäre es mit 2.4.18:02

warten 1.21.03:48

warum 1.25.00:18
  Warum nicht? 1.25.05:05

war => sein 2.14.17:56

warm 3.11.11:22

was
  Was möchten Sie essen/trinken? 1.7.07:20
  was für eine Stelle 3.3.11:56

Wasser 1.18.10:54

wechseln 2.25.11:23

Weg, der 2.29.16:46

weg 1.27.11:13

wegfahren 1.27.11:18
  ihr fahrt weg 4.6.23:49
  
weggehen 3.21.04:31

Wein, der 1.7.08:50

Weinkarte, die 2.3.18:29

Weinkeller, der 2.7.24:57

weiß 1.5.07:59 => wissen
  Ich weiß es 1.5.08:06
  Ich weiß es nicht 1.5.07:59
  Ich weiß wo das ist 1.9:00:45
  Ich weiß nicht wann 1.10.22:06
  Das weiß ich nicht 1.13.24:04

weiß 2.3.19:12

Weißwein, der 2.3.19:15

weit 1.22.10:07
  weiter 1.24.21:39

welche 1.23.14:38
  Welche ist die richtige Straße? 1.24.12:52
  welches Buch 3.4.09:59
  welcher Weg 3.9.25:49

wem 1.8.15:57
  mit wem? 1.8.15:51
  
wen 2.6.18:09
  Für wen? 2.6.18:24

wenig 2.15.15:18
  weniger 2.14.19:15

weniger 2.14.19:15

wenn 1.17.12:40
  wenn Sie möchten 1.22.11:57
  wenn das Auto klein ist 1.23.20:58

wer 1.18.14:58
  Wer weiß? 2.14.06:02

werden 2.15.05:46, 4.2.11:47

Wetter, das 2.13.07:29

Whisky, der 3.21.14:15

wichtig 3.13.10:57

wie 1.2.05:11
  Wie geht es Ihnen? 1.2.06:05
  Wie bitte? 1.8.00:42
  wie wäre es mit/wie wär's mit 2.4.18:02
  Wie ist das Wetter? 2.13.07:46
  so teuer wie 3.7.12:24

Wiederhören
  Auf Wiederhören 1.12.00:31, 1.13.06:50

Wiedersehen 1.2.11:02
  Auf Wiedersehen! 1.2.11:02

wiederzusehen 4.4

Wien 1.28.00:37

wird => werden 2.12.19:50

wird 3.14.14:44
  wird sein 3.14.14:48

wirklich 1.21.13:17

wissen
  Sie wissen es 1.5.10:20
  Wissen Sie es? 1.5.10:56
  Wissen Sie wo das Restaurant ist? 1.8.20:29
  gewusst 3.20.17:46

wo 1.4.09:46
  wo ist 1.4.10:09

Woche, die 1.29.03:31
  ein paar Wochen 1.29.03:04

Wochenende 2.27.11:34

woher 3.1.14:29
  Woher kommen Sie? 3.1.14:24

wohin 1.15.00:13
  Wohin fahren Sie? 1.23.00.07

wohnen 1.19.10:44

Wohnung, die 3.8.09:25

wollen
  wollen wir 2.5.19:16
  wollten 3.7.14:25
  wollte 3.7.15:59
  wolltest 3.7.15:11
  wollt 4.6.27:49

Wort, das 1.28.07:41

worüber 3.6.10:02

wunderbar 1.18.00:08