========================================================
Z /ʦɛt/ Z wie Zeppelin /ˈʦɛpəliːn/
========================================================

zehn
  Um zehn Uhr 1.11.10:41

zeigen 2.28.20:38

Zeit, die 1.28.14:15

Zeitung, die 2.14.22:30
  Zeitungen 2.19.18:12

ziemlich 2.20.05:08

Zigaretten 1.14:00:04

zu 1.16.05:58
  etwas zu trinken 1.29.09:18
  zu Besuch 2.3.13:45
  zu Fuß 2.5.19:45
  zu Hause 2.5.21:52

Zucker, der 2.10.11:31

Zug, der 2.26.19:48

zum 1.16.00:22

zur => zu + der

zurück 2.13.23:42

zusammen 1.10.00:11, 1.27.12:34

zwanzig 1.16.06:48

zwei 1.8.06:41, 1.10.03:44
  um ein Uhr oder um zwei Uhr? 1.9.16:41

zwölf 1.12.11:50
