========================================================
Z /ʦɛt/ Z wie Zeppelin /ˈʦɛpəliːn/
========================================================

zahlen 3.8.02:23, 4.4.09:52

zehn
  Um zehn Uhr 1.11.10:41

zehnten 4.17.15:58

zeigen 2.28.20:38

Zeit, die 1.28.14:15

Zeitung, die 2.14.22:30
  Zeitungen 2.19.18:12

Zeitverschiebung, die 4.17.03:44

ziemlich 2.20.05:08

Zigaretten 1.14:00:04

Zimmer, das 3.24.11:21

zu 1.16.05:58
  etwas zu trinken 1.29.09:18
  zu Besuch 2.3.13:45
  zu Fuß 2.5.19:45
  zu Hause 2.5.21:52

Zucker, der 2.10.11:31

zuerst 3.6.14:36

Zug, der 2.26.19:48

Zugang, der 4.13.04:28

zum => zu + dem 1.16.00:22
  zum Arzt 2.28.04:17
  zum Schloss 3.9.12:08

zunehmen 5.4.06:32

zur => zu + der
  zur Bank gehen 2.26.03:25

Zürich 3.18.10:42

zurück 2.13.23:42

zurückkommen 2.24
  Ich komme zur&#252;ck 2.24.20:35

zurückrufen 3.28.08:01

zusammen 1.10.00:11, 1.27.12:34

zwanzig 1.16.06:48

zwei 1.8.06:41, 1.10.03:44
  um ein Uhr oder um zwei Uhr? 1.9.16:41

zweiten 4.30.15:37

zwo 3.11.18:00

zwölf 1.12.11:50
