========================================================
2nd Edition, 2010

Unit 1: Verstehen Sie Deutsch?
========================================================

/ɛntˈʃʊldɪɡən ziː fɛɐˈʃteːən ziː ˈɛŋlɪʃ/
Entschuldigen Sie. Verstehen Sie Englisch?

/nain ɪç fɛɐˈʃteːə kain ˈɛŋlɪʃ/
Nein. Ich verstehe kein Englisch.

/ɪç fɛɐˈʃteːə nuːɐ ain ˈbɪsçən dɔytʃ/
Ich verstehe nur ein bisschen Deutsch.

/zɪnt ziː ameriˈkaːnɐ/
Sind Sie Amerikaner?

/ja/
Ja, Amerikaner.
========================================================
00:49 Sie
01:07 entschuldigen
01:48 Entschuldigen Sie.
02:22 Englisch
03:28 verstehen
04:00 Sie verstehen
04:40 Sie verstehen Englisch.
05:23 Verstehen Sie?
05:53 Verstehen Sie Englisch?
06:07 nein
06:40 ich verstehe
07:09 ich
07:25 verstehe
07:59 Ich verstehe Englisch.
09:29 Ich verstehe kein Englisch.
09:35 kein
09:39 kein Englisch
09:46 Ich verstehe kein Englisch.
11:28 Deutsch
11:59 Ich verstehe Deutsch.
12:23 Ich verstehe kein Deutsch.
12:44 Sie verstehen Deutsch.
13:01 Verstehen Sie Deutsch?
13:15 ein bisschen
13:25 bisschen
13:53 nur
14:06 nur ein bisschen
14:16 Ich verstehe nur ein bisschen
14:43 nur ein bisschen Deutsch
14:54 Amerikaner
15:29 Sie sind
15:57 Sie sind Amerikaner.
16:16 Sind Sie Amerikaner?
16:57 ja
17:25 Ja, Amerikaner.
========================================================
18:11 Entschuldigen Sie.
18:27 Verstehen Sie?
18:42 Verstehen Sie Deutsch?
19:01 Verstehen Sie Englisch?
19:10 Nein.
19:19 Ich verstehe kein Englisch.
19:39 Verstehen Sie Deutsch?
19:57 Ich verstehe ein bisschen Deutsch.
20:15 Nur ein bisschen.
20:29 Sind Sie Amerikaner?
20:45 Ja, Amerikaner.
20:55 Verstehen Sie Englisch?
21:04 Ja! Ich verstehe Englisch.
21:15 Verstehen Sie Deutsch?
20:23 Nur ein bisschen.
21:28 Ich verstehe nur ein bisschen Deutsch.
========================================================
Reading
========================================================
man /man/ somebody, someone
kann /kan/ können /ˈkœnən/ to be able to
dann /dan/ then
denn /dɛn/ because, since
kennt /kɛnt/ kennen 
kennen /ˈkɛnən/ to know
an /an/ at
am /am/
nennen /ˈnɛnən/ to call (as a name)
nannte /ˈnantə/
========================================================
entschuldigen:
  entschuldige, entschuldigst, entschuldigt, habe entschuldigt

verstehen:
  verstehe, verstehst, versteht, habe verstanden

sein:
  bin, bist, ist, sind, ihr seid, bin gewesen

Leider verstehe ich kein Französisch /franˈʦøːzɪʃ/.
I'm afraid I don't understand French.

Österreich /ˈøːstəraiç/: Austria
  nach Österreich fahren
========================================================
ein bisschen Milch/Wasser /mɪlç ˈvasɐ/
ein klein bisschen: a little bit
Ich habe kein bisschen Hunger. /ˈhʊŋɐ/
der Hunger
wenig /ˈveːnɪç/ little
ein wenig: a little
ein wenig Salz /zalʦ/: a little salt
das Salz
ein bisschen wenig /ˈveːnɪç/: not very much

heißen /ˈhaisən/ to call, to be named
Ich heiße Müller
zusammentreffen /ʦuˈzaməntrɛfən/ to coincide, concur
zu treffen: reflexive verb, to meet
Ich freue mich, Sie zu treffen, ...
zusammen /ʦuˈzamən/: together
freuen /ˈfrɔyən/: reflexive verb, to be pleased

lernen /ˈlɛrnən/
lesen /ˈleːzn/
schwimmen /ˈʃvɪmən/
lesen/schwimmen lernen: to learn to read/swim
========================================================
wollen /ˈvɔlən/: to want
grüßen: to greet
Grüß (dich / euch / Sie) Gott!
Hei!
Bis bald!
Mach's gut. Take care.
Herzlich /ˈhɛrʦlɪç/ (warm) willkommen /vɪlˈkɔmən/!
jdm ein herzliches Willkommen bereiten
Herzlichen Dank / Glückwunsch /ˈɡlʏkvʊnʃ/!
Zeit f.: time
jeder: any, each
Sie sind mir jederzeit (anytime) /ˈjeːdɐʦait/ willkommen!
Alle /ˈalə/ sind gesund /ɡəˈzʊnt/ (healthy).
Wie geht's?
krank /kraŋk/: sick, ill
Ich freue mich, Sie wiederzusehn/kennenzulernen /ˈkɛnənlɛrnən/
freuen /ˈfrɔyən/: to be happy
recht gut: pretty good
fühlen: to feel
Sie fühlte keinen Schmerz /ʃmɛrʦ/ (pain) / große Angst (fear).
küssen: to kiss
========================================================
Body part:
========================================================
Kopf m.: head
Haar n.: hair
Auge n.: eye
Nase f.: nose
Mund m.: mouth
Zahn m.: tooth
Zunge f.: tongue
Gesicht /ɡəˈzɪçt/ n.: face
Hals m.: neck
Schulter /ˈʃʊltɐ/ f.: shoulder
Körper /ˈkœrpɐ/ m.: body
Arm m.: arm
Hand f.: hand
Finger m.
Ellbogen m.: elbow
Brust f.: breast
Bauch /baux/ m.: belly, stomach
Rücken m.: back
Schritt m.: crotch
Bein n.: leg
Fuß m.: foot
Herz /hɛrʦ/ n.: heart
Lunge f.: lung