========================================================
2nd Edition, 2010
========================================================

Ist das Benzin in Deutschland teuer?
Ja, sehr teuer.
Wie viel kostet es denn?
Ich weiß es nicht. Aber es ist teuer. Fahren Sie nach Deutschland?
Ja, mit meiner Frau und meinen drei Kindern.
========================================================
00:23 Ich bin Amerikaner.
00:30 Ich bin Amerikanerin.
00:40 Ich fahre nach Deutschland.
00:50 Ich habe ein Auto.
01:02 Ich fahre mit meiner Familie nach Deutschland.
01:17 mit meiner Frau
01:29 und mit den Kindern
01:42 mit unserem Sohn
01:57 und mit unserer Tochter
02:19 Ist das Benzin in Deutschland teuer?
02:30 Ja, das Benzin in Deutschland ist teuer.
02:41 Wie viel kostet es pro Liter?
03:05 Drei Mark pro Liter.
03:24 Wie viele Liter möchten Sie?
03:41 Geben Sie mir vierzig Liter.
03:50 Warten Sie bitte.
03:57 Das ist zu viel.
04:05 für mein Auto
04:18 Ist es weit nach Berlin?
04:31 Nicht sehr weit.
04:40 fünfundsechzig Kilometer
04:50 Das ist nicht weit.
04:57 für mein Auto
05:04 für mich
05:10 und für mein Auto
05:20 Fahren Sie mit mir?
05:33 mit mir, für mich
05:51 Fahren Sie mit mir?
06:00 mit Ihnen?
06:12 Es ist zu weit für mich.
06:22 Zu weit für Sie?
06:33 Für Sie oder für mich?
06:50 Welche Straße führt nach Berlin?
07:07 Geradeaus.
07:18 Sie fahren
07:25 Fahren Sie geradeaus.
08:05 weit
08:16 Ist es weit nach Berlin?
08:31 Siebzig Kilometer.
08:43 Nein. Fünfundsiebzig.
08:55 Ich brauche Benzin.
09:08 Danke.
09:16 Wie viel schulde ich Ihnen?
09:33 die Straße nach Berlin

/ˈneːmən/
09:43 nehmen Sie die Straße nach Berlin
09:49 nehmen Sie
10:30 Welche Straße kann ich nehmen?
10:43 Welche Straße führt nach Berlin?
10:58 Fahren Sie geradeaus.

/rɛçʦ/
11:08 Fahren Sie nach rechts
11:12 rechts
11:17 nach rechts
11:42 Fahren Sie nach rechts.
11:52 Fahren nicht geradeaus.

richtig /ˈrɪçtɪç/, richtige /ˈrɪçtɪgə/
12:01 die richtige Straße
12:06 richtige
12:36 Die richtige Straße führt nach rechts.
12:52 Welche ist die richtige Straße?
13:08 Fahre ich
13:15 nach rechts?
13:18 Fahre ich nach rechts?
13:27 Oder geradeaus?
13:42 Fahren Sie geradeaus.
13:51 Warten Sie einen Moment.
14:02 Die richtige Straße führt nach links.
14:07 links
14:26 nach links
14:33 nach rechts
14:42 Ist das die richtige Straße?
14:51 dort drüben nach rechts
15:02 Nein. Geradeaus.
15:10 rechts
15:19 nicht nach rechts
15:35 Nehmen Sie die Straße nach links.
15:53 Das ist die richtige Straße.
16:04 Nehmen Sie die Straße nach rechts.
16:19 Fahren Sie nach links.
16:31 Und dann, geradeaus.
17:08 Das ist die Straße nach Berlin.
17:22 Es sind siebzig Kilometer nach Berlin.
17:41 Aber nehmen Sie die richtige Straße.
17:59 Nehmen Sie die Straße nach rechts.
18:07 Und dann?
18:14 Dann nach links.
18:26 Warten Sie bitte.
18:35 Ich verstehe Sie nicht.
18:42 Sie sprechen zu schnell.
18:50 Zu schnell für mich.
18:59 Wiederholen Sie bitte.
19:07 Und sprechen Sie nicht zu schnell.
19:17 Welche Straße führt nach Berlin?
19:26 ich wiederholen
19:36 Ich wiederholen für Sie.
19:46 Es ist nicht weit.
19:57 weiter
20:10 Fahren Sie weiter.
20:22 Dort drüben ist eine Straße.
20:35 nach links
20:43 Dort drüben nach links
20:55 Aber das ist nicht die richtige Straße.
21:13 Die richtige Straße ist hier.
21:22 Fahren Sie nach rechts.
21:34 Fünfzehn Kilometer weiter.
21:39 weiter
21:54 Fahren Sie nach links.
22:03 Und dann geradeaus.
22:14 Es ist nicht weit nach Berlin.
22:23 Wie viele Kilometer?
22:38 Fünfundsiebzig Kilometer.
22:52 Wenn Sie die richtige Straße nehmen.
23:06 Ich verstehe
23:12 Aber sagen Sie
23:22 Welche Straße führt nach Berlin?
23:32 Nach links oder nach rechts?
23:40 Oder geradeaus?
23:51 Wie weit ist es nach Berlin?
24:00 Ist es viel weiter?
24:08 Ist das die richtig Straße?
24:21 Ich weiß es wirklich nicht.
24:32 Es ist zu weit für mich.
24:45 Ich habe kein amerikanisches Auto.
24:55 Aber ich fahre nach Berlin.
25:02 Auf Wiedersehen.
========================================================
lernen /ˈlɛrnən/: to learn, to study
  schwimmen /ˈʃvɪmən/ lernen: to learn to swim
   
abbiegen /ˈapbiːɡən/: to turn
  nach links/rechts abbiegen
  to turn left/right

Äußerung /ˈɔysərʊŋ/, die: statement
  wegen rassistischer Äußerungen kritisiert werden
  to be criticized for racist remarks