========================================================
2nd Edition, 2010
========================================================

Jean aus Amerika
Jean möchte einen Hut kaufen. Einen schönen Hut.

Günther.
Ja?
Ich möchte etwas kaufen.
Was möchten Sie denn kaufen Jean?
Einen Hut. Einen schönen Hut. Einen wunderbaren Hut.
Ja. Und wie viel kostet der Hut?
Ach! Der Hut ist nicht teuer. Einhundert Mark.
Einhundert Mark? Das ist nicht sehr teuer?
Aber ich habe kein deutsches Geld. Können Sie mir einhundert Mark geben?
Sind einhundertfünfzig genug?
Ja, ja, das ist genug. Ich gebe Ihnen das geht in Dollar später.
Vielen Dank Günther. Ich gehe schnell der schönen Hut kaufen. Auf Wiedersehen.
Auf Wiedersehen. Und kaufen Sie einen Hut und nicht zwei.
Aber Günther.
========================================================
01:41 fünfzig
01:50 sechzig
02:00 einundsechzig
02:12 Das ist nicht teuer
02:27 Doch! Das ist teuer.
02:37 Sie sprechen zu schnell.
02:53 Ich verstehe Sie nicht.
03:07 Haben Sie genug Geld?
03:24 Ich habe einundvierzig Mark.
03:37 Das ist zu viel.
03:47 Nein. Aber es ist genug.
03:58 Es ist nicht teuer.
04:07 Es ist nicht zu teuer.
04:19 Es ist nicht teuer dort drüben.
04:33 später
04:43 teurer
05:14 Es ist teuer dort drüben.
05:27 Haben Sie genug Geld?
05:35 schnell
05:44 schneller
05:56 sprechen Sie schneller
06:07 Sie sprechen jetzt zu schnell.

06:19 mein Mann
06:26 der Mann
/ˈʃprɪçt/
06:53 spricht
07:05 Mein Mann spricht schnell
07:25 ich spreche
07:45 meine Frau
07:50 die Frau
08:23 Meine Frau ist dort drüben.
08:38 meine Frau möchte
08:44 Meine Frau möchte etwas trinken.
08:56 Ich möchte etwas trinken.
09:14 Mein Mann möchte etwas trinken.
09:26 Mein Mann kann etwas trinken.
09:37 Mein Mann kann Wein trinken.

/mɪlç/
09:45 Mein Mann kann Milch trinken.
09:50 Milch, die
10:16 Ich möchte auch Milch trinken.
10:24 ich kann
10:31 ich möchte
10:41 Meine Frau möchte Milch trinken.

/ˈvasɐ/
10:54 Wasser, das
11:07 Ich möchte Wasser trinken.
/mineˈraːlvasɐ/
11:17 Mineralwasser, das
11:34 Mein Mann möchte ein Mineralwasser.
11:54 Ich möchte Milch.

/ˈiːrə/
12:01 Ihre Frau
12:18 Ihre Frau ist hier.
/ˈiːə/
12:26 Ihr Mann ist hier.
12:41 Wo ist mein Mann?
12:59 Wo ist meine Frau?
13:12 Ihre Frau ist nicht hier.
13:29 Ihr Mann möchte jetzt etwas essen.
13:47 Mein Mann?
13:57 Meine Frau möchte Mineralwasser trinken.
14:17 Mein Mann möchte Milch trinken.

14:28 Haben Sie Wein?
14:44 Nein. Ich habe keinen Wein.
/veːɐ/
14:58 Wer ist dort drüben?
15:15 Wo?
15:23 Dort drüben.
15:34 Wer is das?
15:47 Das ist Ihre Frau.
15:58 Was möchte Ihre Frau machen?
16:11 Wer? Meine Frau?
16:27 Meine Frau möchte etwas essen.
16:38 Was möchten Sie trinken?
16:48 Milch oder Wasser?
16:58 Ihre Frau kann Wasser trinken.
17:14 Und Sie können Milch trinken.
17:26 Wer? Ich?
17:38 Vielen Dank.
17:47 Wo ist Ihre Frau?
17:57 Meine Frau? Ich weiß es nicht.
18:09 Möchten Sie mit mir etwas essen?
18:19 Gerne.
18:30 Aber ich kann nicht.
18:41 Mann
18:49 Wer?
18:58 Mein Mann
19:09 mit meinem Mann
19:31 Ich esse mit meinem Mann
19:43 Ich esse heute Abend mit meinem Mann
20:31 Möchten Sie etwas trinken?
20:44 Ja, gerne.
20:54 Was möchten trinken?
21:01 Wasser.
21:10 Sie können Wein trinken.
21:26 Nein. Der Wein ist zu teuer.
21:37 Also dann, ein Bier?
21:48 Nein. Ich möchte Milch bitte.
21:58 Nein, nein.
22:06 Keine Milch.
22:22 Doch, doch! Ich trinke Milch.
22:34 Eine Milch bitte.
22:47 Und ein Bier für mich.
22:56 Hier ist Ihre Milch.
23:09 Und mein Bier.
23:24 Und dort drüben is mein Mann.
23:33 Und Ihre Frau.
========================================================
werden /ˈveːɐdən/ to become
teurer werden to go up (in price)
mit meiner Frau