========================================================
2nd Edition, 2010
========================================================

Hören Sie dieses Gespräch zu /ˈdiːzəs ɡəˈʃprɛːç/

Peter, ich möchte mit Ihnen ? essen.
Gerne. Aber um wie viel Uhr? Um zwei?
Nein, nein. Später. Viel später.
Ah! Ich verstehe. Um acht Uhr oder um neun Uhr?
Ja! Um neun Uhr.
? Um neun Uhr Ingrid.
Auf Wiedersehen!

Hören Sie noch einmal zu
========================================================
00:59 Ich möchte etwas essen.
01:15 Ich möchte etwas machen.
01:32 Was möchten Sie machen?
01:49 Ich möchte etwas kaufen.
02:10 Um wie viel Uhr?
02:19 Um ein Uhr.
02:43 Um eins.
02:54 Um neun Uhr?
03:11 Nein, nein. Um acht Uhr.
03:40 Gut. Um zwei Uhr.
04:01 Nein. Sie verstehen nicht.
04:18 Was verstehe ich nicht?
04:34 Möchten Sie etwas trinken?
04:49 Nein danke. Danke.
05:01 Nichts.
05:09 Ich möchte nichts trinken.
05:23 Nichts?
05:33 Sie möchten nichts trinken?
05:51 Nein. Aber ich möchte etwas essen.
06:02 Ich verstehe nicht.
06:15 Möchten Sie etwas trinken?
06:25 Oder möchten Sie etwas essen?
06:51 Mit mir?
07:02 Ja. Bei Ihnen.
07:11 Um wie viel Uhr?
07:24 Wie viel Uhr ist es?
08:10 Es ist neun Uhr.
08:40 Es ist zwei Uhr.
08:53 Es ist fünf Uhr.
09:31 Es ist drei Uhr.
10:08 Es ist vier Uhr.
11:15 Ist es vier Uhr?
11:38 Nein. Es ist drei Uhr.
11:53 Es ist acht Uhr.
13:50 viel später
14:35 Ich esse jetzt
15:01 Sie essen
16:07 Ich esse um fünf Uhr.
16:24 Essen Sie um fünf Uhr?
17:16 Aber ich trinke etwas.
17:27 Wann? 
17:41 Um drei Uhr oder um vier Uhr.
18:00 Ich trinke etwas um neun Uhr.
18:17 Wie viel Uhr ist es jetzt?
18:33 Es ist jetzt ein Uhr.
18:49 Es ist eins.
19:05 Danke. Ich möchte jetzt etwas essen.
========================================================
19:24 Guten Tag.
Guten Tag.
19:31 Geht es Ihnen gut?
19:40 Ja, es geht mir gut. Danke.
19:48 Möchten Sie mit mir etwas essen?
19:54 Ja, gerne. Ich möchte mit Ihnen etwas essen.
20:08 Wann?
20:15 Später. Viel später.
20:35 Um wie viel Uhr möchten Sie essen? Um acht Uhr?
20:49 Nein. Nicht um acht Uhr. Um neun Uhr.
20:56 Um neun Uhr geht das nicht. Möchten Sie um zwei Uhr essen?
21:07 Nein. Nicht um zwei Uhr. Um drei Uhr.
21:22 Um drei Uhr? Nein. Das geht nicht. Geht das Um vier?
21:33 Nein, nicht um vier Uhr. Um fünf Uhr.
21:50 Nein. Nicht um fünf Uhr. Das geht nicht.
22:01 Wann möchten Sie etwas essen?
22:06 Ich weiß nicht wann.
22:17 Möchten Sie etwas essen? Ja oder nein?
22:31 Ja, ich möchte etwas essen. Ab er wann?
22:41 Ich esse jetzt. 
22:55 Essen Sie mit mir?
23:07 Ja, sicher. 
23:20 Ich esse mit Ihnen.
23:36 Später. Viel später.
========================================================
Reading
========================================================

========================================================
schlafen: to sleep
träumen /ˈtrɔymən/
hoffen: to hope
glauben: to believe
fernsehen /ˈfɛrnzeːən/ to watch TV