========================================================
2nd Edition, 2010
========================================================

Guten Tag, Brigette.
Guten Tag, Güntter. Wie geht es Ihnen?
Gut, danke. Aber ich möchte etwas essen. Sie auch?
Nein. Ich möchte etwas trinken.
Wo? Am Opernplatz?
Ja, gut.
========================= 6:54 ===============================
Möchten Sie etwas essen?
Wo möchten Sie essen?
Bei mir.
Bei Ihnen.
Ich auch.
Ich möchte auch essen.
========================= 9:57 ===============================
Wann? /van/
Ich weiß es nicht.
Sie wissen es nicht.
jetzt /jɛʦt/
Wann möchten Sie essen?
Möchten Sie jetzt essen?
Möchten Sie jetzt etwas essen?
Nein, nicht jetzt.
Später. /ˈʃpɛːtɐr/
Und wann möchten Sie etwas trinken?
Nein, nicht bei mir.
========================= 19:01 ===============================
am /am/
Ich möchte auch etwas trinken.
Ja, ich auch.
Möchten Sie etwas bei mir trinken?
========================= 22:41 ===============================
gerne /ˈɡɛrnə/
Aber ich möchte auch etwas essen.
Ich möchte später essen.
Wo? Am Opernplatz?
Gut.