========================================================
2nd Edition, 2010
========================================================

Wohin fahren Sie?
Nach Berlin.
Wie viele Kilometer sind das?
Es sind zwanzig Kilometer nach Berlin.
Und wann fahren Sie?
Wir fahren heute Abend.
========================================================
Jetzt antworten Sie auf die Frage 
00:23 das Auto
00:36 das Restaurant
00:46 im Restaurant
00:57 im Auto (im = in dem)
01:22 Wo ist Ihr Auto?
01:32 Es ist in der Goethestraße.
01:47 Im Auto in der Goethestraße.
02:05 Haben Sie Kinder?
02:13 Wir haben zwei Kinder.
02:22 Wir haben einen Sohn und eine Tochter.
02:37 Wirklich?
02:46 Unsere Familie ist nicht sehr groß.
02:57 Wo ist die Toilette bitte?
03:11 Dort drüben.

03:15 Wie sagt man ... auf Deutsch?
03:22 das Benzin
03:36 zwanzig Liter bitte
03:45 das ist genug
03:54 für sechzig Kilometer
03:49 Das ist genug für sechzig Kilometer.
04:05 Fragen Sie mich ob das genug Benzin ist.
04:16 Ist das genug Benzin?
04:31 Mein Auto ist groß.
04:38 zu groß
04:46 Sie haben ein sehr großes Auto.
04:56 Fragen Sie ob es ein amerikanisches Auto ist.
05:03 Ist es ein amerikanisches Auto?
05:20 Nein. Es ist ein deutsches Auto.
05:37 Haben Sie noch Benzin?
05:52 Ja, aber nicht genug.
06:03 Ich brauche zehn Liter.
06:23 Sie brauchen zehn Liter Benzin.
06:40 Ich brauche zehn Liter.

/moˈmɛnt/
06:46 Warten Sie einen Moment.
06:54 einen Moment
07:12 Sie warten
07:21 Wir warten
07:31 Warten Sie einen Moment.
07:43 Ich brauche fünfzehn Liter
07:50 So fragt man
07:58 Wohin fahren Sie?
08:02 wohin
08:12 Fragen Sie die Frau wohin sie fährt.
08:21 Wohin fahren Sie?
08:35 Ich fahre nach Berlin.
08:55 Ich fahre morgen nach Berlin.
09:15 Wie viele Kilometer sind das?
09:30 Warten Sie, bitte.
09:40 Einen Moment bitte.
09:53 Wohin fahren Sie? Nach Berlin?

10:03 Es ist weit nach Berlin.
10:07 weit
10:20 Es ist weit nach Berlin.
10:24 Fragen Sie mich ob es wirklich weit nach Berlin ist.
10:34 Ist es wirklich weit nach Berlin?
10:46 Warten Sie. Ich weiß es nicht.
10:53 siebzig Kilometer
10:58 siebzig

/fɛɐˈzuːxən/
11:09 Versuchen Sie zu sagen:
11:16 zweiundsiebzig
11:27 fünfundsiebzig
11:35 einundzwanzig
11:43 einundsiebzig
12:01 vierkundsiebzig Kilometer
12:13 Nein, einundsiebzig
12:26 einen Moment
12:36 Das ist zu schnell
12:46 Wohin fahren Sie?
12:55 vierundsiebzig
13:03 vierundsechzig
13:17 fünfundsechzig oder fünfundsiebzig?
13:33 das ist weit
13:46 Ich brauche viel Benzin
13:57 Wohin fahren Sie?
14:08 nach Berlin
14:20 Wie viele Kilometer sind das?

/ˈvɛlçə/
14:34 Welche Straße ist es?
14:38 welche
/ˈfyːrən/
führen
15:12 Welche Straße führt nach Berlin?
15:18 führt
15:56 Berlin? Das ist weit.
16:10 Wie viele Kilometer?
16:19 fünfundsiebzig
16:28 Welche Straße führt nach Berlin?

/ɡəraːdəˈʔaus/
16:34 geradeaus
17:10 warten Sie
17:21 Das ist nicht die Straße nach Berlin.
17:36 Die Straße ist dort drüben.
17:47 geradeaus
17:59 Ja, das ist die Straße.
18:07 welche Straße
18:16 die Straße nach Berlin
18:32 Wie viele Liter Benzin brauchen Sie?
18:43 Nicht zu viel
18:53 Geben Sie mir dreißig Liter.
19:11 Warten Sie einen Moment bitte.
19:20 siebzig
19:26 achtundsiebzig
19:37 Das ist nicht weit.
19:47 Entschuldigen Sie bitte.
19:57 Ist das die Straße nach Berlin?
20:11 Ja, geradeaus.
20:28 Ich habe noch viel Benzin.
20:49 Genug für fünfundsiebzig Kilometer.
20:58 Ja, wenn das Auto klein ist.
21:36 Und wenn es ein deutsches Auto ist.
22:00 Es ist nicht sehr weit nach Berlin.
22:13 Welche Straße führt nach Berlin?
22:24 Geradeaus
22:34 Fahren Sie nicht zu schnell
22:44 Ja, ja. Auf wiedersehen.
========================================================
versuchen /fɛɐˈzuːxən/: to try, to attempt
  Sie versuchte vergeblich, ihn zu erreichen.
  She tried in vain to reach him.
  
vergeblich /fɛɐˈɡeːplɪç/: in vain, to no avail
  Ich habe vergeblich versucht, dich anzurufen.
  I tried in vain to phone you.
  
erreichen /ɛɐˈraiçən/: to reach
  Wann kann ich Sie im Büro am besten erreichen?
  When's the best time to get hold of you at the office?
  
anrufen /ˈanruːfən/: to phone
  Hat jemand für mich angerufen?
  Did anyone call? 