========================================================
2nd Edition, 2010
========================================================

Guten Tag, Ingrid. Wie geht es Ihnen?
Es geht mir gut, Michael, danke. /ˈmɪçaːʔeːl/
Sagen Sie, Ingrid, was möchten Sie jetzt machen?
Ich? Ich möchte etwas trinken. Und Sie?
Ich möchte jetzt etwas essen. Möchten Sie mit mir essen?
Ja. Aber wo? Im Restaurant Zum Bären?
Wo ist das Restaurant Zum Bären?
In der Beethovenstraße.
Ah ja. Ich weiß wo das ist.
Und möchten Sie ein bisschen Wein trinken?
Ja, gut. Ich auch.
========================================================
01:23 Wie geht es Ihnen?
01:32 Verstehen Sie Deutsch?
01:43 Wo ist die Goethestraße?
01:54 Entschuldigen Sie?
02:10 Ja, bitten?
/ˈzaːɡən/
02:20 Sagen Sie
02:38 Wo ist das Restaurant Zum Bären?
03:13 In der Beethovenstraße.
03:25 Ich möchte jetzt etwas essen.
03:44 Möchten Sie auch etwas essen?
04:03 Nein, ich nicht.
04:17 nichts /ˈnɪçʦ/
04:57 Ich möchte nichts essen
05:14 Ich möchte jetzt nichts essen
05:31 Möchten Sie jetzt machen?
05:42 Ich möchte etwas kaufen.
06:04 Und was möchten Sie kauffen?
06:20 Ich möchte Wein kaufen.
06:29 mit Ihnen.
/veːm/ also wen /veːn/
06:41 mit wem?
06:54 mit mir?
07:10 Ja, ich möchte mit Ihnen Wein kaufen.
07:21 Oder Bier.
07:34 Ich möchte jetzt nichts essen.
07:50 Aber ich möchte mit Ihnen etwas trinken.
08:08 Aber nicht hier.
08:27 Und auch nicht dort drüben im Hotel.
08:48 Wo möchten Sie etwas trinken?
09:02 Ich möchte bei Ihnen etwas trinken.
09:24 Geht ˈdas?
09:48 Das ˈgeht.
10:29 Sie möchten nichts essen.
10:47 Aber ich, ich möchte etwas essen.
/uːɐ/
10:56 Um wie viel Uhr?
11:00 Uhr
11:07 wie viel /fiːl/ Uhr
11:44 um ein Uhr
/nɔyn/
12:36 neun Uhr
/axt/
13:43 acht Uhr
/ains/
15:24 um eins
16:41 um ein Uhr oder um zwei Uhr?
16:57 Geht das?
17:15 Ja, das geht. Aber ich möchte bei Ihnen etwas essen.
18:33 Um zwei Uhr, geht das?
19:12 Wo ist das Hotel Zum Bären bitte?
19:34 Dort drüben in der Beethovenstraße.
19:55 Möchten Sie mit mir etwas trinken?
20:18 Danke. No thank you.
20:35 Ja bitte. Yes thank you.
20:44 Danke. Nicht jetzt.
21:02 Und auch nicht später
21:21 Aber um ein Uhr, geht das?
21:45 Nein, das geht nicht.
22:26 Später um acht Uhr.
22:47 Nein, nicht um acht Uhr.
22:58 Oder um neun Uhr.
/ˈzɪçɐ/
23:11 sicher nicht
24:01 Nein, das geht nicht.
24:18 Ah, ich verstehe Sie.
24:29 Sehr gut. Jetzt verstehen Sie!
24:39 Sie möchten nichts trinken.
24:58 Sie möchten mit mir etwas essen.
25:07 Im Restaurant.
25:22 Um acht Uhr oder um neun Uhr?
25:34 Sicher nicht!
25:55 Nicht um ein Uhr, und nicht um zwei Uhr.
26:21 Nicht um acht Uhr, und nicht um neun Uhr.
26:34 Um wie viel Uhr?
26:50 Sie verstehen nicht.
27:00 Was verstehe ich nicht?
27:18 Sie verstehen kein Deutsch.
========================================================
eine Eins mit zwei Nullen a one with two zeros
ein
zwei
drei
vier
fünf
sechs /zɛks/
sieben 
acht
neun
zehn /tseːn/
zwölf /ʦvœlf/
dreizehn /ˈdraiʦeːn/
vierzehn
fünfzehn
sechzehn /ˈzɛçʦeːn/
siebzehn /ˈziːptseːn/
achtzehn /ˈaxtseːn/
neunzehn
zwanzig /ˈtsvantsɪç/
einundzwanzig