========================================================
2nd Edition, 2010
========================================================

Hören Sie diesem Gespräch zu.
Herr Gorden möchte mit Frau Meier sprechen.

Frau Meier?
Ah, Herr Gordon. Kommen Sie bitte herein. Wie geht es Ihnen?
Es geht mir gut. Danke. Und Ihnen?
Auch gut, danke.
Frau Meier, ich möchte mit ihr Mann sprechen. Ist er hier?
Mein Mann? Ja. Jack. Hier ist Herr Gordon. Er ist Amerikaner. Aber er verstehe Deutsch.
Angenehm, Herr Gordon!
Was trinken Sie Herr Gordon? Ein Bier oder ein Wein?
Danke. Nur ein bisschen Wasser, bitte.
Sagen Sie Herr Gordon. Ist ihre Frau auch in Berlin?
Nein. Meine Frau ist nicht hier. Sie ist in Amerika.
/ɪntərɛˈsant/
Ah, das ist interessant.
========================================================

01:25 Angenehm!
01:34 Kommen Sie bitte herein!
01:43 Möchten Sie etwas trinken?
01:52 Was möchten Sie trinken?
02:02 Haben Sie Milch?
02:15 Ich habe keine Milch.
02:27 Möchten Sie Wasser?
02:34 Wo ist ihr Mann?
02:47 Mein Mann?
02:59 Ich weiß nicht wo er ist.
03:14 Wo ist ihre Frau?
03:26 Sie ist im Restaurant.
03:37 Ist ihr Mann auch im Restaurant?
03:54 Nein, nein. Mein Mann ist nicht hier in Deutschland.
04:04 Wo ist er denn?
04:22 Er ist in Amerika.
04:39 Wir wohnen in Amerika.

/ˈkɪndɐ/
04:52 Haben Sie Kinder?
04:57 die Kinder
05:19 Ja. Wir haben Kinder.
05:37 Wie viele Kinder haben Sie?
05:55 Wie haben drei Kinder.
/ˈjʊŋə/
06:01 zwei Jungen
06:06 die Jungen
06:36 Wir haben zwei Jungen.
/ˈtɔxtɐ/
06:46 Und eine Tochter.
/ˈtœçtɐ/
zwei Töchter
07:11 Wir haben eine Tochter.
07:19 keine jungen
07:44 wir möchten
07:55 Wir möchten einen Junge.
08:22 Aber wir haben...
/ˈmɛːtçən/
08:27 Aber wir haben vier Mädchen.
08:51 wie viele Kinder?
08:59 vier Kinder
09:09 vier Mädchen
09:16 Das ist viel.
09:25 Nicht in Amerika.
09:38 Wir haben fünf Kinder.
09:45 drei Jungen
09:52 und zwei Mädchen
10:01 wir haben eine Tochter
10:14 und einen Jungen
10:29 wir haben eine Tochter
10:37 und einen Jungen
10:48 der Junge ist schon groß
10:56 der Junge ist groß
/ɡroːs/
11:05 groß
/ʃoːn/
11:21 schon
11:36 der Junge ist schon groß
12:07 Ich habe einen Jungen
12:26 Er ist schon groß
12:40 das Mädchen ist schon groß
13:32 Ist das Mädchen schon groß?
13:42 Ja, sie ist schon groß.
13:54 Wie viele Kinder haben Sie?
14:07 Ich habe vier Kinder.
14:18 Nein, wir haben vier Kinder.
14:27 Sie sind schone groß.
14:56 Sie sind hier in Deutschland.
15:13 Sie sind nicht dort drüben in Amerika.
15:25 Wie viele Kinder haben Sie?
15:35 Wir haben drei Kinder.
15:43 Wir haben zwei Jungen.
15:50 Sie sind groß.
15:59 Und eine Tochter.
16:08 Das Mädchen ist nicht groß.
16:15 Die Jungen sind groß.
16:37 Die Jungen sind schone sehr groß.
16:55 Meine Frau ist auch groß.

16:59 Jetzt sprechen Sie mit Frau Meier. Antworten Sie wenn sie Englisch spricht.

17:10 Guten Tag. Wie geht es Ihnen?
17:16 Sehr gut, danke. Es geht mir gut. Danke.
17:24 Sie sind Amerikaner, nicht wahr?
(Antworten Sie bitte auf die Frage.)
17:45 Ja, ich bin Amerikaner. Ja, ich bin Amerikanerin.

(Jetzt antworten Sie auf die Frage.)
18:09 Ist iher Frau auch hier in Deutschland?
18:16 Ja, sie ist auch hier in Deutschland. Meine Frau ist hier.
18:25 Haben Sie Kinder?
18:30 Ja, wir haben drei Kinder./Ja, wir haben drei.
18:39 Wie viele Jungen haben Sie?
18:42 Zwei. Wir haben zwei Jungen.
18:48 Sind Sie schon groß?
18:52 Ja, sie sind schon groß.
18:57 Und Mädchen? Haben Sie Mädchen?
19:06 Ja, wir haben auch eine Tochter.
19:10 Ist sie auch schon groß?
19:16 Ja, sie ist auch schon groß.
19:21 Wo sind die Kinder? Sind sie auch hier?
19:29 Ja, die Kinder sind auch hier. Sie sind auch hier.
19:37 Wo ist ihre Frau jetzt? Auch hier bei Ihnen?
19:44 Ja, sie ist auch hier bei mir.
19:54 Sie verstehen sehr gut Deutsch.
20:02 Nein. Nicht sehr gut. Aber vielen Dank.
========================================================

========================================================
denn /dɛn/: used to intensify a question and usually not translated
einen Jungen but der Junge
Mädchen, das: singular or plural, also Mädchens
Ich habe ein Mädchen