========================================================
2nd Edition, 2010
========================================================

/ɛntˈʃʊldɪɡən ziː fɛɐˈʃteːən ziː ˈɛŋlɪʃ/
Entschuldigen Sie. Verstehen Sie Englisch?

/nain ɪç fɛɐˈʃteːə kain ˈɛŋlɪʃ/
Nein. Ich verstehe kein Englisch.

/ɪç fɛɐˈʃteːə nuːɐ ain ˈbɪsçən dɔytʃ/
Ich verstehe nur ein bisschen Deutsch.

/zɪnt ziː ameriˈkaːnɐ/
Sind Sie Amerikaner?

/ja/
Ja, Amerikaner.
========================================================
00:49 Sie
01:07 entschuldigen
02:22 Englisch
03:28 verstehen
06:07 nein
06:40 ich
07:35 kein
11:28 Deutsch
13:14 ein bisschen
13:53 nur
14:54 Amerikaner
15:29 Sie sind
16:57 ja
========================================================
18:11 Entschuldigen Sie.
18:25 Verstehen Sie?
18:42 Verstehen Sie Deutsch?
19:00 Verstehen Sie Englisch?
19:19 Ich verstehe kein Englisch.
19:56 Ich verstehe ein bisschen Deutsch.
20:15 Nur ein bisschen.
20:28 Sind Sie Amerikaner?
20:45 Ja, Amerikaner.
========================================================
Reading
========================================================
man /man/ somebody, someone
kann /kan/ können /ˈkœnən/ to be able to
dann /dan/ then
denn /dɛn/ because, since
kennt /kɛnt/ kennen 
kennen /ˈkɛnən/ to know
an /an/ at
am /am/
nennen /ˈnɛnən/ to call (as a name)
nannte /ˈnantə/
========================================================
ein bisschen Milch/Wasser /mɪlç ˈvasɐ/
ein klein bisschen: a little bit
Ich habe kein bisschen Hunger. /ˈhʊŋɐ/
wenig /ˈveːnɪç/ little
ein wenig: a little
ein wenig Salz: a little salt
ein bisschen wenig /ˈveːnɪç/: not very much

heißen /ˈhaisən/ to call, to be named
Ich heiße Müller
zusammentreffen /ʦuˈzaməntrɛfən/ to coincide, concur
zu treffen: reflexive verb
Ich freue mich, Sie zu treffen, ...

lernen /ˈlɛrnən/ lesen /ˈleːzn/ schwimmen /ˈʃvɪmən/
lesen/schwimmen lernen: to learn to read/swim
========================================================
wollen /ˈvɔlən/: to want
grüßen: to greet
Grüß (dich / euch / Sie) Gott!
Hei!
Bis bald!
Mach's gut. Take care.
Herzlich /ˈhɛrʦlɪç/ (warm) willkommen /vɪlˈkɔmən/!
jdm ein herzliches Willkommen bereiten
Herzlichen Dank / Glückwunsch /ˈɡlʏkvʊnʃ/!
Zeit f.: time
jeder: any, each
Sie sind mir jederzeit (anytime) /ˈjeːdɐʦait/ willkommen!
Alle /ˈalə/ sind gesund /ɡəˈzʊnt/ (healthy).
Wie geht's?
krank /kraŋk/: sick, ill
Ich freue mich, Sie wiederzusehn/kennenzulernen /ˈkɛnənlɛrnən/
freuen /ˈfrɔyən/: to be happy
recht gut: pretty good
fühlen: to feel
Sie fühlte keinen Schmerz /ʃmɛrʦ/ (pain) / große Angst (fear).
küssen: to kiss
========================================================
Body part:
========================================================
Kopf m.: head
Haar n.: hair
Auge n.: eye
Nase f.: nose
Mund m.: mouth
Zahn m.: tooth
Zunge f.: tongue
Gesicht /ɡəˈzɪçt/ n.: face
Hals m.: neck
Schulter /ˈʃʊltɐ/ f.: shoulder
Körper /ˈkœrpɐ/ m.: body
Arm m.: arm
Hand f.: hand
Finger m.
Ellbogen m.: elbow
Brust f.: breast
Bauch /baux/ m.: belly, stomach
Rücken m.: back
Schritt m.: crotch
Bein n.: leg
Fuß m.: foot
Herz /hɛrʦ/ n.: heart
Lunge f.: lung