========================================================
2nd Edition, 2010
========================================================

Guten Tag, Jean.
Guten Tag, Peter. Wie geht es Ihnen?
Gut. Und Ihnen auch?
Ja, sehr gut. Danke.
Sie fahren nach München, nicht wahr?
Ja. Ich fahre heute.
Was machen Sie dort?
In München? Ich besuche Freunde.
Möchten Sie dort ? bleiben?
Vielleicht ein bisschen.
Hans ist in München. Möchten Sie Hans besuchen?
Vielleicht. Nein Hans nicht. Aber ich besuche Günter.
Aha, Günter.
========================================================
00:40 Guten Tag.
00:43 Fragen Sie mich wie es mir geht.
00:47 Wie geht es Ihnen?
00:51 Antworten Sie dass es Ihnen gut geht.
00:57 Es geht mir gut.
01:00 Fragen Sie mich ob die Geschäfte offen sind.
01:06 Sind die Geschäfte offen?
01:14 Antworten Sie dass sie geschlossen sind.
01:20 Sie sind geschlossen.
01:28 Warum?
01:36 Weil es spät ist.
01:44 Fragen Sie mich ob ich arbeite.
01:49 Arbeiten Sie?
02:00 Ich glaube nicht.
02:13 Sie glauben
02:23 Sie glauben schon
02:32 Sie glauben nicht
02:51 Sagen Sie dass Sie nach Salzburg fahren.
02:57 Ich fahre nach Salzburg.
03:07 vielleicht
03:11 Fragen Sie ihn was er dort macht.
03:21 Was machen Sie dort?
03:29 Sagen Sie dass Sie dort Freunde besuchen.
03:35 Ich besuche dort Freunde.
03:43 meine Freunde
03:49 Sagen Sie dass Sie dort einige Freunde haben.
03:56 Ich habe dort einige Freunde.
04:01 Sagen Sie dass Sie sie besuchen.
04:06 Ich besuche sie.
04:29 Fragen Sie ihn viele Tage er in Salzburg bleibt.
04:41 Wie viele Tage bleiben Sie in Salzburg?
04:59 ein paar Tage
05:11 Ich besuche meine Freunde
05:16 die Nummer
05:22 achtzig
05:29 fünfundachtzig
05:40 neunzig
05:49 fünfundneunzig
06:01 zweiundneunzig
06:14 neunundneunzig
06:27 neunundachtzig
06:35 Wie viel schulde ich Ihnen?
06:49 neunzig Mark
06:56 Hier sind einhundert Mark
07:00 einhundert
07:05 einhundert Dollar
07:26 einhundert fünfzig Dollar
07:40 einhundert achtzig
07:52 einhundert neunzig
08:01 das ist zu viel
08:09 einhundert siebzig
08:18 einhundert fünfundsechzig
08:27 einhundert siebenundvierzig
08:36 Wie viel schulde ich Ihnen?
08:45 nichts
08:58 einhundert Mark
09:06 neunzig Mark
09:12 nichts
09:20 Warum?
09:25 weil
09:31 nichts
09:39 Weil Sie mir nichts schulden.
09:48 Fragen Sie mich was ich möchte.
09:57 Was möchten Sie?
10:07 Ich möchte nichts.
10:20 Ich habe nichts.
10:32 Was haben Sie?
10:37 Nichts.
10:45 Und ich möchte nichts.
11:01 Ich möchte einhundert Mark.

weg /vɛk/: far away
Weg, der: path
weg-: away
/ˈvɛkfaːrən/
11:09 Ich möchte wegfahren
11:40 Ich möchte morgen wegfahren
11:53 Ich auch
12:03 Wir fahren
/ʦuˈzamən/
12:11 Wir fahren zusammen
12:34 zusammen
12:40 nichts
12:48 Was möchten Sie?
12:58 Ich möchte mit Ihnen wegfahren
13:09 zusammen
13:17 Nein, das geht nicht.
13:27 Warum nicht?
13:35 Weil ich nicht möchte
13:48 Ich möchte nicht wegfahren
14:01 Ich möchte
14:11 Ich möchte einige Tage hier bleiben.
14:20 Zusammen?
14:27 Ich habe einhundert Dollar.
14:37 Und ich habe neunzig Mark.
14:49 Ich habe nichts.
15:00 Ich habe viel Geld.
15:12 Ich habe viel.
15:25 Ich habe kein Geld.
15:35 Ich habe nichts.
15:40 Ich fahre
15:49 wenn Sie möchten
16:00 Sie können wegfahren wenn Sie möchten.

/aˈlainə/
16:08 Aber ich bin alleine
16:32 zusammen
16:41 Sind Sie alleine?
16:56 Nein. Ich bin mit meinem Mann hier.
17:12 Gut. Ich fahre.
17:19 wenn Sie nicht alleine sind.
17:26 Gut.
17:31 alleine
17:41 Ich fahre alleine
17:48 warum?
17:54 weil
17:59 Warten Sie.
18:08 Fahren Sie alleine?
18:19 Wir können
18:30 zusammen fahren
18:38 Ja, wir können zusammen fahren.
========================================================
