========================================================
2nd Edition, 2010
========================================================

Der Amerikaner Jack Gordon spricht mit Ingrid, einer deutschen Bekannten. 

Sagen Sie, Ingrid. Kann ich in Berlin noch etwas kaufen?
Nein, Jack. Das geht nicht.
Warum nicht?
Es ist schon zu spät.
========================================================
00:38 Kilometer, der
00:47 Wie viele Kilometer?
00:58 Welche Straße führt nach Berlin?
01:09 Ist das die richtige Straße?
01:18 nach rechts
01:20 Fragen Sie ob die Straße nach rechts führt.
01:28 Führt die Straße nach rechts?
01:35 nach links.
01:45 Führt die Straße nach links?
01:55 Nehmen Sie die richtige Straße.
02:06 Fahren Sie nach rechts.
02:15 Und dann
02:23 Und dann geradeaus.
02:32 Ist es weit?
02:43 Es ist nicht weit.
02:54 Es sind siebzig Kilometer.
03:01 Es sind achtzig Kilometer.
03:20 achtzig Kilometer
03:29 Das ist die richtige Straße.
03:39 ich kann
03:46 Kann ich?
03:55 Kann ich etwas kaufen?
04:08 in Berlin
04:17 Kann ich kaufen
04:27 Kann ich in Berlin etwas kaufen?
04:39 Nein. Heute nicht.

/vaˈrʊm/
05:05 Warum nicht?
Warum?
/vail/
05:35 weil
06:16 achtzig

/ɡəˈʃɛft/
06:29 die Geschäfte
07:00 ein Geschäft
07:13 das Geschäft
/ɡəˈʃlɔsn/
07:32 geschlossen
07:49 weil die Geschäfte geschlossen sind
08:10 geschlossen
08:39 die Geschäfte sind geschlossen
08:49 Warum?
09:04 Weil die Geschäfte geschlossen sind.
09:19 achtzig
09:29 Sind die Geschäfte geschlossen?

/ˈɔfən/
09:36 Nein. Sie sind offen.
09:41 offen
09:57 geschlossen
10:07 Sie sind jetzt geschlossen.
10:20 Sind die Geschäfte offen?
10:32 Die Geschäfte sind jetzt offen, nicht wahr?
10:50 Wie viel Uhr ist es?
11:04 Es ist acht Uhr.
11:16 Sind die Geschäfte offen?
11:28 Nein. Sie sind geschlossen.
11:42 Warum?
11:47 Weil
11:55 später
12:01 spät
12:12 Weil es spät ist.
12:27 Es ist nicht spät.
12:37 Doch, doch! Es ist spät.
12:45 Es ist zu spät.
12:53 Es ist neun Uhr.
13:01 Und die Geschäfte sind geschlossen.
13:11 achtzig Kilometer
13:20 zweiundachtzig
13:28 fünfundachtzig
13:44 Fünfundachtzig Kilometer und die Geschäfte sind geschlossen.
========================================================
14:04
Sagen Sie, Ingrid. Kann ich in Berlin noch etwas kaufen?
Nein, Jack. Das geht nicht.
Warum nicht?
Weil...
Ja?
Weil die Geschäfte schon geschlossen sind.
Warum sind die Geschäfte geschlossen?
Weil es schon spät ist.
Es ist noch nicht spät.
Doch, doch! Es ist spät. Es ist schon acht Uhr.
Achtzig Kilometer.
Wie bitte?
Ich bin achtzig Kilemeter gefahren. Und die Geschäfte sind geschlossen.
========================================================
14:42 Wie viel Uhr ist es?
14:51 Es ist sieben Uhr.
15:00 Ich möchte noch etwas kaufen.
15:11 Ich kaufe
15:23 Wie bitte?
15:30 Was möchten Sie kaufen?
15:40 Ich weiß es nicht.
15:50 Ich möchte noch etwas kaufen.
16:00 Wo? Wo möchten Sie etwas kaufen?
16:13 Im Hotel?
16:23 Ja, warum nicht?
16:34 Möchten Sie später etwas essen?
16:44 Im Restaurant Zum Löwen?
16:54 Sind die Geschäfte offen?
17:06 Ja. Sie sind jetzt offen.
17:18 Warum?
17:23 Weil
17:36 Weil sie heute Abend offen sind.
17:53 Was möchten Sie kaufen?
18:02 Etwas für meine Frau.
18:09 Und für meine Kinder.
18:19 Wie viel Geld haben Sie?
18:28 Fragen Sie ob er Geld hat.
18:33 Haben Sie Geld?
18:44 Ja. Ich habe achtzig Mark.
18:58 Ich habe achtundachtzig Mark.
19:07 Das ist nicht viel.
19:15 Nein. Aber es ist genug.
19:23 Es ist genug für meine Frau.
19:36 Aber nicht für meine Kinder.
19:49 Ich möchte etwas für meine Kinder kaufen.
20:02 Was möchten Sie kaufen?
20:11 Ich weiß es nicht.
20:23 Meine Kinder möchten ein deutsches Auto.
20:33 Aber das ist zu teuer.
20:47 Kaufen Sie kein großes Auto.
21:03 Kaufen Sie ein kleines Auto.
21:14 Kaufen Sie ein kleines deutsches Auto.
21:25 ein sehr kleines Auto
21:33 für ihre Kinder
21:45 Das kostet nur dreißig Mark
========================================================
Geschäft /ɡəˈʃɛft/, das: store
  Die Geschäfte schließen um 20.00 Uhr.
  The stores close at 8 p.m.
  
schließen /ˈʃliːsən/: to close