Entschuldigen Sie?
Ja, bitte?
Wo ist die Goethestraße, bitte?
Die Goethestraße ist dort drüben.
Und der Opernplatz?
Der Opernplatz ist hier.
Und wie geht es Ihnen?
Mir? sehr gut, danke. Auf Wiedersehen.
Auf Wiedersehen.
========================================================
Ich verstehe gut Deutsch.
Wie geht es Ihnen?
Mir? sehr gut. Und Ihnen?
Mir? Nicht sehr gut.
Wo ist
Entschuldigen Sie, bitte?
Wo ist die Goethestraße bitte?
Ist die Goethestraße hier?
Die Goethestraße ist nicht dort drüben.
Die Goethestraße ist nicht hier.
Aber der Opernplatz ist hier.
Mir? Es geht mir gut.
========================= 7:44 ===============================
/vais/
07:44 Ich weiß es nicht.
07:50 Ich weiß es.
08:57 Mozartstraße /ˈmoʦaːt/
09:26 Aber ich weiß es. 
09:42 Die Mozartstraße ist dort drüben.
/ˈvɪsən/
09:54 Sie wissen es.
10:32 Wissen Sie ˈes?
11:31 Die Mozartstraße ist nicht dort drüben.
========================= 11:44 ===============================
/ˈmœçtə/
11:45 Ich möchte
/ˈmœçtən/
12:08 Sie möchten
13:02 Ich möchte nicht
========================= 14:07 ===============================
/ˈɛsən/
14:06 Sie möchten etwas essen.
14:13 essen
/ˈɛtvas/
14:32 etwas
15:01 Sie möchten etwas essen.
15:21 Möchten Sie etwas essen?
15:40 Ich möchte.
15:56 Möchten Sie etwas?
16:14 Ich möchte essen.
16:25 Ja, ich möchte etwas essen.
========================= 17:00 ===============================
/ˈtrɪŋkən/
17:00 Ich möchte etwas trinken.
17:06 trinken
17:36 Möchten Sie etwas trinken?
18:38 Aber ich möchte etwas essen.
21:15 Ich weiß es nicht. 
21:31 Doch! Ich weiß es.
========================= 23:02 ===============================
23:04 Wo?
23:14 Wo möchten Sie essen?
24:34 Aber ich nicht!
========================================================
wissen /ˈvɪsən/ wusste /ˈvʊstə/ gewusst /ɡəˈvʊst/
mögen /ˈmøːɡən/ mochte /ˈmɔxtə/ gemocht /ɡəˈmɔxt/
essen /ˈɛsən/ aß /aːs/ gegessen /ɡəˈɡɛsn/
trinken /ˈtrɪŋkən/ trank /traŋk/ getrunken /ɡəˈtrʊŋkn/
die Sache /ˈzaxə/: the thing