========================================================
2nd Edition, 2010
========================================================

Hören Sie diesem Gespräch zu. 
Brigitte und ein Kollege /kɔˈleːɡə/ aus Amerika sind im Restaurant.
Sie sprechen mit dem Ober.

Guten Abend. Möchten Sie etwas essen?
Nein, danke. Wir essen später.
Also möchten Sie etwas trinken?
Ja, bitte. Jim, möchten Sie Wein trinken?
/mɪlç/
Nein, keinen Wein. Ich möchte Milch trinken. Milch.
Bitte. Mein Kollege möchte Milch.
Gut. Für dem Herrn Milch. Und für Sie?
Ich trinke Wein.
Also eine Milch und ein Wein.
Ja. Und ein Mineralwasser viel später bitte.
========================================================
01:11 schnell
01:18 Sie sprechen zu schnell.
01:25 viel zu schnell.
01:37 Das ist zu teuer.
01:48 fünfzig Mark
01:59 sechzig Mark
02:09 fünfundvierzig Mark
02:21 einundsechzig Mark
02:34 sechsundfünfzig
02:51 einundzwanzig
03:06 Achtundsechzig? Das ist zu teuer.
03:17 I gebe Ihnen
03:31 I gebe Ihnen dreiundfünfzig Mark
03:48 Wo ist ihre Frau?
04:03 Meine Frau? Ich weiß es nicht.
04:19 Wo is ihr Mann?
04:29 Mein Mann ist dort drüben.
04:40 Er ist dort drüben.
04:59 Mein Mann? Er ist dort drüben.
05:05 Sie ist dort drüben.
05:23 Meine Frau? Sie ist dort drüben.
05:33 Ist sie dort drüben?
05:45 Wer?
05:53 Ihre Frau.
06:01 Wer? Meine Frau?
06:17 Sie is nicht dort drüben. Sie ist hier.
06:36 Was möchte ihr Mann trinken?
06:51 Was möchte er trinken?
07:05 Er möchte Milch trinken.
07:18 Oder Wasser.
07:29 Wer?

/hɛˈrain/
07:41 Kommen Sie herein!
07:57 Kommen Sie
08:11 herein
/ˈanɡəneːm/
08:36 Angenehm!
09:13 Kommen Sie herein bitte!
09:25 Was möchten Sie trinken?
09:32 Angenehm!
09:40 Und ihre Frau?
09:48 Was möchte sie trinken?
10:03 Ich bin Frau Gorden

/ˈvoːnən/
10:17 Wo wohnen Sie?
10:26 Sie wohnen
10:44 wohnen
10:59 ich wohne
11:41 in der Beethovenstraße.
11:50 Wohnen Sie hier?
12:02 die Frau
12:14 meine Frau
12:23 mit meiner Frau

/viːɐ/
12:35 wir wohnen hier
12:57 ich wohne hier
13:05 mit meiner Frau
13:12 Ich wohne mit meiner Frau hier
13:52 wir wohnen
14:11 wir möchten
14:22 Wir wohnen hier
14:29 Ich wohne hier
14:38 Ich wohne mit meiner Frau hier
14:50 Und wir möchten etwas trinken
15:06 Was möchten Sie trinken?
15:14 Mein Mann und ich
15:28 Wir möchten Milch trinken.
15:43 Möchten Sie auch Milch?
15:53 meine Frau und ich
16:01 wir wohnen nicht hier.
16:14 Wir möchten ein Wasser.
16:24 Wir wohnen nicht hier.
16:33 Er möchte Wasser trinken.
16:42 Aber ich möchte Wein.

17:01 Kommen Sie herein bitte.
17:13 Guten Tag.
17:17 Guten Tag.
17:21 Ich bin Herr Smith.
17:29 Angenehm, Herr Smith!
17:32 Sagen Sie, ist ihr Mann hier?
17:40 Nein. Er ist nicht hier.
17:45 Wo ist er?
17:52 Er kauft Wein.
18:04 Wo wohnen Sie in Amerika?
18:13 Wir wohnen in Washington.
18:27 Und Sie? Wo wohnen Sie?
18:36 Ich? Ich wohne in Berlin.
18:43 Und ihre Frau?
18:55 Meine Frau wohnt auch in Berlin.
19:06 Ich wohne mit meiner Frau in Berlin.
19:20 Das ist mein Mann.
19:34 Jack, hier ist Herr Smith.
19:45 Herr Smith, mein Mann Jack.
20:01 Angenehm!
20:14 Wir können jetzt etwas trinken.
========================================================
/hɪˈnaus/
hinaus: out

Ich war angenehm überrascht.
I was pleasantly surprised.

Ich wohne mit meiner Frau in Amerika.

Er fährt /ˈfɛːɐt/ nach Berlin.
Du fährst