========================================================
2nd Edition, 2010
========================================================

Guten Tag, Erika. Wie geht's?
Gut, danke. Und dir?
Mir? Nicht gut.
Nicht gut? Warum nicht?
Ich weiß es nicht. Aber es geht mir nicht gut.
Du arbeitest vielleicht zu viel.
Ja, vielleicht.
Weißt du ich fahre nach Wien? Meine Familie wohnt dort.
Möchtest du mit mir nach Wien fahren? Nur für ein paar Tage.
Gerne. Können wir heute fahren?
Ja, warum nicht?

Guten Tag, Brigitta. Wie geht es Ihnen?
Gut, danke. Und Ihnen?
Mir? Nicht gut.
Nicht gut? Warum nicht?
Ich weiß es nicht. Aber es geht mir nicht gut.
Sie arbeiten vielleicht zu viel.
Ja, vielleicht.
Wissen Sie ich fahre nach Wien? Meine Familie wohnt dort.
Möchten Sie mit mir nach Wien fahren? Nur für ein paar Tage.
Gerne. Können wir heute fahren?
Ja, warum nicht?
========================================================
01:19 zusammen
01:26 nichts
01:31 Fragen Sie die Frau wie viel Geld sie hat.
01:42 Wie viel Geld haben Sie?
01:57 Ich habe einhundert Mark.
02:10 Ich brauche neunzig Mark.
02:24 Können Sie mir neunzig Mark geben?
02:38 Nein, das geht nicht.
02:46 Ich möchte wegfahren.
03:00 weg
03:13 nur
03:15 Fragen Sie sie wohin sie fahren möchte.
03:27 Wohin möchten Sie fahren?
03:41 Nur weg.
03:50 Ich möchte wegfahren.
04:01 Ich möchte arbeiten.
04:18 Und ich möchte dann wegfahren.
04:35 Ich möchte mit meinen Freunden wegfahre.
04:59 Ich möchte nach Wien fahren.
05:15 Ich möchte einige Tage in Wien bleiben.
05:33 Möchten Sie wegfahren?
05:40 vielleicht
05:53 Und Sie? Möchten Sie auch wegfahren?
06:02 Ich glaube nicht.
06:08 Ich bin alleine.
06:19 Ich habe nichts.
06:30 Können Sie mir fünfundneunzig Mark geben?
06:54 Hier sind einhundert Mark.

06:59 schade: Wie schade! What a pity!
/bəˈdɔytən/
07:04 Was bedeutet das?
07:08 bedeutet
/vɔrt/
07:37 das Wort schade
07:41 Wort
07:51 ein Wort
08:03 das Wort schade
08:12 Was bedeutet das?
08:21 Das ist ein deutsches Wort.
08:25 Fragen Sie ob das ein deutsches Wort ist.
08:31 Ist das ein deutsches Wort?
08:48 Ja, ich glaube schon.
09:01 Was bedeutet das?
09:23 Sind Sie Amerikaner?
09:30 Ja, wir sind Amerikaner.
10:00 Wort
10:10 schade
10:18 Was bedeutet das?
10:26 Wir sind hier

/zait/
10:34 Wir sind seit ein paar Tagen hier
10:43 seit ein paar Tagen
11:21 Wir sind hier
11:42 seit wann?
11:52 Wie lange sind Sie schon hier?
12:14 schon
12:25 schon hier
12:35 wie lange
12:47 Wie lange sind Sie schon hier?
13:02 seit wann?
13:14 seit ein paar Tagen
13:28 und wie lange bleiben Sie?
13:44 wie lange bleiben Sie noch?
13:53 Bleiben Sie lange?
14:06 Nein. Nur ein paar Tage.

/ʦait/
14:15 Zeit, die
14:27 nicht viel Zeit
14:34 Ich habe nicht viel Zeit
14:45 Wir bleiben nur ein paar Tage.
14:58 weil
15:10 weil wir nicht viel Zeit haben
15:28 Wie lange sind Sie schon hier?
15:45 seit ein paar Tagen
15:54 seit wann?
16:10 seit wann sind Sie schon hier?
16:22 seit acht Tagen.
16:39 Das ist nicht viel
16:47 Wir möchten bleiben
16:58 Wir sind seit sieben Tagen hier.
17:12 Wir haben nicht viel Zeit.
17:26 Wir können nicht bleiben
17:38 Wir haben keine Zeit
17:41 Schade!
17:48 Was bedeutet das?
17:59 das Wort schade
18:09 Ich weiß nicht was das bedeutet.
18:26 nicht viel Zeit
18:38 keine Zeit
18:50 Wir möchten bleiben
19:02 Wir möchten in Deutschland bleiben
19:14 aber wir haben nicht genug Zeit
19:24 Fragen Sie ihn seit wann er schon hier ist.
19:36 Seit wann sind Sie schon hier?
19:51 Ich bin seit drei Tagen hier.
20:02 Fragen Sie ihn ob er alleine ist.
20:08 Sind Sie alleine?
20:20 Nein. Ich bin mit meiner Frau hier.
20:37 Wir sind zusammen hier.
20:46 Schade!
20:53 Was bedeutet das?
21:01 Das Wort schade
21:08 Was bedeutet das?
21:19 Das bedeutet
21:28 Ah also schade!
========================================================