========================================================
2nd Edition, 2010
========================================================

Die Amerikanerin Jean White spricht mit einen deutsch Bekannte

Sagen Sie Peter, sind Geschäfte noch offen?
Ja, sind Geschäfte sind heute Abend noch offen.
Bis wie viel Uhr?
Bis acht.
Gut. Ich möchte noch etwas für meine Tochter kaufen.
========================================================
00:28 Geht es Ihnen gut?
00:33 Ja, es geht mir gut.
00:42 Fragen Sie die Frau wie es ihr geht.
00:47 Wie geht es Ihnen?
00:55 Nicht sehr gut.
01:03 Warum nicht?
01:12 Ich möchte noch etwas kaufen.
01:31 Und das geht nicht.
01:41 Warum nicht?
01:50 Weil die Geschäfte geschlossen sind.
02:03 Wirklich?
02:10 Ja, sie sind geschlossen.
02:17 Es ist spät.
02:28 Aber sie sind offen.
02:37 Wann?
02:42 Morgen.
02:49 Sie können morgen etwas kaufen.
02:59 Aber Sie brauchen veil Geld.
03:15 viel deutsches Geld
03:28 Nehmen Sie nicht ihr Auto
03:42 Nehmen Sie ein Taxi
03:58 ich nehme
04:10 Nein. Ich nehme mein Auto.
04:22 Warum?
München
04:33 Weil ich nach München fahre.
04:49 Sie fahren nach München?
04:58 Wer?
05:11 Was machen Sie in München?
05:24 Wer ist in München?

/frɔynt ˈfrɔyndə ˈfrɔyndɪn/
05:38 Freund, Freunde, Freundin
/bəˈzuːxən/
05:50 ich besuche
06:49 einige Freunde
06:58 Ich besuche einige Freunde.
07:07 einige
07:28 in München?
07:43 Ja, ich habe Freunde in München.
07:55 einige Freunde
08:14 Ich habe einige Freunde dort.

/ˈarbaitən/
08:27 Und ich möchte arbeiten.
08:49 Möchten Sie dort arbeiten?
09:01 ein bisschen
09:09 nur ein bisschen
09:15 nicht viel
09:25 Ich besuche einige Freunde.
09:37 meine Freunde
09:54 die Freunde
10:14 Ich besuche meine Freunde.
10:28 Und ich möchte ein bisschen arbeiten.

/ˈblaibən/
10:37 Ich bleibe für drei Tage dort.
die Tage
11:17 Ich bleibe für zwei Tage dort.
11:37 Ich arbeite auch ein bisschen.
11:54 Und ich besuche meine Freunde.
Sie bleiben
12:15 viele Tage bleiben Sie dort?
12:29 einige Tage

/fiˈlaiçt/
12:39 vielleicht drei Tage
12:59 vielleicht
13:08 Ich besuche Hans.
13:17 vielleicht
und einige Freunde
13:35 Arbeiten Sie auch ein bisschen?
13:49 vielleicht

/ˈɡlaubən/
13:55 Ja, ich glaube schon.
ich glaube
ich glaube schon
14:54 ich glaube nicht
14:57 Fragen Sie die Frau ob sie auch Hans besucht.
15:04 Besuchen Sie auch Hans?
15:17 Ich glaube nicht.
15:27 Vielleicht.
15:29 Fragen Sie ob Hans in München arbeitet.
15:38 Arbeitet Hans in München?
15:53 Wer? Hans?
16:03 Ich glaube schon. Ich weiß es nicht.
16:18 Besuchen Sie ihn?
16:37 wenn er dort arbeitet.
16:52 Ja, ich besuche ihn.
17:08 Ich glaube ich besuche ihn.
17:18 Aber ich arbeite auch.
17:32 Und ich besuche einige Freunde.
17:45 Und bleibe für zwei Tage in München.
17:54 Vielleicht drei.
18:07 Ja, ich glaube schon.
18:17 Ich glaube ich bleibe
18:35 Ich glaube ich bleibe für einige Tage.
18:53 bei Günther.
19:03 in München
19:06 Aha Günther
19:13 Geben Sie mir
19:24 Geben Sie mir ein paar Mark
19:28 Fragen Sie die Frau was sie kaufen möchte.
19:33 Fragen Sie sie was sie kaufen möchte.
19:39 Was möchten Sie kaufen?
19:54 Ich brauche ein bisschen Geld.
20:12 nach Salzburg
20:24 weil ich nach Salzburg fahre.
20:38 Ich brauche noch etwas Geld.
20:50 Ich bleibe einige Tage in Salzburg.
21:06 Es ist weit nach Salzburg.
21:15 Achtzig Kilometer.
21:29 Sie nehmen
21:37 Nehmen Sie ein Taxi?
21:52 ich nehme
22:05 Ich glaube ich nehme mein Auto.
22:22 Und kein Taxi.
22:33 weil es sehr weit ist.
22:52 Ja, es ist weit nach Salzburg.
23:03 Und ich möchte schnell fahren.
23:18 Fahren Sie mit mir?
23:33 Ich arbeite heute.
23:40 Und morgen?
23:46 Vielleicht.
23:56 Nein. Ich glaube nicht.
24:06 Ich möchte nach Salzburg fahren.
24:16 Ich habe Freunde dort.
24:25 Aber ich arbeite morgen.
24:33 Dann auf Wiedersehen.
========================================================
du arbeitest
du glaubst