Entschuldigen Sie?
Ja, bitte?
Wo ist die Goethe Straße, bitte?
Die Goethe Straße ist dort drüben.
Und der Opernplatz?
Der Opernplatz ist hier.
Und wie geht es Ihnen?
Mir? sehr gut, danke. Auf Wiedersehen.
Auf Wiedersehen.
========================================================
Ich verstehe gut Deutsch.
Wie geht es Ihnen?
Mir? sehr gut. Und Ihnen?
Mir? Nicht sehr gut.
Entschuldigen Sie, bitte?
Die Goethe Straße ist nicht dort drüben.
Die Goethe Straße ist nicht hier.
Aber der Opernplatz ist hier.
Mir? Es geht mir gut.
========================= 7:44 ===============================
/vais/
Ich weiß es.
Ich weiß es nicht.
Mozart /ˈmoʦaːt/
Aber ich Ich weiß es. Die Mozart ist dort drüben.
/ˈvɪsən/
Sie wissen es.
Wissen Sie ˈes?
Die Mozart ist nicht dort drüben.
========================= 11:44 ===============================
/ˈmœçtə/
Ich möchte
Ich möchte nicht
Sie möchten /ˈmœçtən/
========================= 14:07 ===============================
/ˈɛsən/
essen
etwas /ˈɛtvas/
Sie möchten etwas essen.
Möchten Sie etwas essen?
Ja, ich möchte etwas essen.
Möchten Sie etwas?
Ich möchte essen.
========================= 17:00 ===============================
/ˈtrɪŋkən/
trinken
Ich möchte etwas trinken.
Möchten Sie etwas trinken?
Nein, danke. Aber ich möchte etwas essen.
Nein. Ich weiß es nicht. Doch! Ich weiß es.
========================= 23:02 ===============================
Wo?
Wo möchten Sie essen?
Aber ich nicht!
========================================================
wissen /ˈvɪsən/ wusste /ˈvʊstə/ gewusst /ɡəˈvʊst/
mögen /ˈmøːɡən/ mochte /ˈmɔxtə/ gemocht /ɡəˈmɔxt/
essen /ˈɛsən/ aß /aːs/ gegessen /ɡəˈɡɛsn/
trinken /ˈtrɪŋkən/ trank /traŋk/ getrunken /ɡəˈtrʊŋkn/
die Sache /ˈzaxə/: the thing