========================================================
2nd Edition, 2010
========================================================

Wie viele Kinder haben Sie denn?
Drei Kinder. Einen Jungen und zwei Mädchen.
Ist das ihr Junge dort drüben?
Ja, das ist Peter.
Das ist ein sehr großer Junge. Und die Mädchen? Sind die Mädchen auch so groß?
Nein. Die Mädchen sind noch klein. Sehr klein.
========================================================
00:50 Jetzt sagen Sie "Hello" auf Deutsch.
01:00 Guten Tag
01:14 Sagen Sie "Please to meet you."
01:20 Angenehm
01:21 Fragen Sie mich wie es mir geht.
01:32 Wie geht es Ihnen?
01:35 Sagen Sie auf Deutsch
01:40 ein Junge
01:46 So sagen Sie: wiederholen Sie:
01:49 Er ist ein großer Junge.
01:58 Wie sagan Sie:
02:05 Er ist ein großer Junge.
02:25 Er ist ein sehr großer Junge.
02:36 Fragen Sie mich wie viele Kinder ich habe.
02:49 Wie viele Kinder haben Sie?
02:53 Sagen Sie dass Sie drei Kinder haben.
03:05 Ich habe drei Kinder.
03:14 Sind sie schon groß? Antworten Sie mit ja.
03:25 Ja, sie sind schon groß.
03:37 Wo is die Toilette?
03:40 Sagen Sie dass die Toilette dort drüben ist.
03:48 Die Toilette ist dort drüben.
03:52 Fragen Sie auf Deutsch:
03:57 Wirklich?
04:08 Ist das ihr Sohn?
04:16 Sagen Sie noch einmal "a boy"
04:21 ein Junge
04:28 ein großer Junge
04:36 Er ist ein großer Junge.
04:40 Sagen Sie dass ihre Familie in Deutschland ist.
04:48 Meine Familie ist in Deutschland.
04:53 Sagen Sie dass ihre Familie hier ist.
05:00 Meine Familie ist hier.
05:13 Wie viele Kinder haben Sie?
05:23 Wir haben drei Jungen und zwei Mädchen.
05:36 Ihre Familie ist groß.
05:43 Das ist eine großer Familie.
06:00 Und ich habe ein großes Auto.
/ˈauto/
06:07 Auto, das
06:31 ein Auto
06:34 Sagen Sie mir dass Sie ein Auto haben.
06:43 Ich habe ein Auto
06:48 Fragen Sie mich ob ich ein Auto habe.
06:59 Haben Sie ein Auto?
07:09 Ja, ich habe ein großes Auto.
07:45 Und eine großer Familie.
07:55 Fragen Sie mich noch einmal ob ich ein Auto habe.
08:03 Haben Sie ein Auto?
08:10 Fragen Sie mich noch einmal ob mein Auto hier ist.
08:21 Ist ihr Auto hier?
08:30 Fragen Sie mich ob mein Familie in Deutschland ist.
08:39 Ist ihre Familie in Deutschland?
08:44 Fragen Sie mich wie viele Kinder ich habe.
08:52 Wie viele Kinder haben Sie?
08:55 Sagen Sie dass Sie fünf Kinder haben.
09:04 Wir haben fünf Kinder.
09:13 Wir haben ein Auto.
09:23 Sagen Sie mir dass Sie ein Deutsches Auto haben.
09:33 Wir haben ein Deutsches Auto.
09:44 Fragen Sie ob es groß oder klein ist.
09:55 Ist das groß oder klein?
10:05 Sagen Sie dass es nicht sehr groß ist.
10:11 Es ist nicht sehr groß.
10:17 Sagen Sie dass es nicht wirklich klein ist.
10:23 Es ist nicht wirklich klein.
10:40 groß genug
10:54 Mein Auto ist groß genug
11:00 für unsere Familie
11:20 Es ist groß genug
11:27 für mich
11:40 und für meine Familie
11:57 wenn Sie möchten
12:25 Jetzt fragen Sie ob ich Deutsch spreche
12:33 Sprechen Sie Deutsch?
12:43 Nicht wirklich gut
12:57 Ich spreche ein bisschen Deutsch
13:10 Ich verstehe ein bisschen Deutsch
13:28 Ich habe zwei Kinder
13:39 Ich habe einen Sohn
13:52 und eine Tochter
14:04 Ich habe ein Auto
14:13 ein kleines Auto
14:24 aber es ist groß genug
14:33 für unsere Familie
14:44 Haben Sie ein Auto?
14:53 Ja, wir haben ein Auto.

/bɛnˈʦiːn/
15:03 Benzin, das
/ˈbrauxən/
15:13 wir brauchen
15:33 wir brauchen Benzin

/ˈliːtɐ/
15:55 zehn Liter bitte
15:59 der Liter
16:17 zehn Liter Benzin
16:25 ich brauche
16:36 Ich brauche zwanzig Liter bitte
16:51 Ich brauche Benzin
17:02 dreißig Liter Benzin
17:18 Das ist viel Benzin
17:29 es ist genug
17:36 nicht wahr?
17:52 Vierzig Liter? Das ist zu viel.
18:07 Wir haben ein amerikanisches Auto.
18:31 Haben Sie ein deutsches Auto?

/ɡiːpt/ -> geben
18:45 Es gibt
18:57 Es gibt viele Autos in Amerika.
19:19 Sagen Sie mir dass es viele Autos in Amerika gibt.
19:27 Es gibt viele Autos in Amerika.
19:19 Sagen Sie mir dass es viele amerikanisches Autos gibt.
19:43 Es gibt viele amerikanisches Autos.
20:07 Es gibt viele amerikanisches Autos in Deutschland.
20:28 Brauchen Sie Benzin?
20:39 Nein. Ich habe noch viel Benzin.
21:01 Wie viele Liter haben Sie noch?
21:21 Ich weiß es nicht.
21:31 Aber ich habe genug Benzin.

/kiloˈmeːtɐ/
21:47 Kilometer, der
22:04 wie viele Kilometer
22:21 fünfzig Kilometer
22:34 Wie haben noch viel Benzin
22:52 Das ist genug für fünfzig Kilometer

/ˈfaːrən/
23:09 Ich fahre nach Berlin
23:14 ich fahre
23:16 nach Berlin
23:19 Ich fahre nach Berlin
23:38 Ich fahre nach Berlin
23:44 Wir fahren nach Berlin
24:00 Wie viel Kilometer sind das bitte?
24:14 Nach Berlin?
24:24 Sechzig Kilometer
24:32 Sehr gut
24:41 Wir haben noch viel Benzin
24:51 Und wir fahren nach Berlin
========================================================
wichtig /ˈvɪçtɪç/
  Diese Arbeit ist sehr wichtig für mich.
  This job is very important to me. 
Arbeit, die /ˈarbait/