========================================================
2nd Edition, 2010
========================================================

/ameriˈkaːnɪʃə ˈʦaitʊŋ/
Ein Amerikaner möchte amerikanische Zigaretten /ʦiɡaˈrɛtən/ kaufen.
Er spricht mit der Verkäuferin.

Entschuldigen Sie. Haben Sie eine amerikanische Zigaretten?
Ja! Hier, bitte.
Danke. Wie viel schulde ich Ihnen?
Acht Mark bitte.
Achtzehn Mark für Zigaretten?
Nein. Acht Mark. Sie schulden mir acht Mark.
Ah, jetzt verstehe ich! Hier bitte. Hier sind acht Mark. Vielen Dank.
========================================================
01:09 Hier, bitte.
01:20 Hier sind dreizehn Mark
01:34 Ich möchte zwölf Mark
01:46 Hier sind vierzehn Mark
01:59 Haben Sie eine Mark?
02:08 Möchten Sie eine Mark?
02:22 Ich möchte sechzehn Mark.
02:35 Fünfzehn oder sechzehn Mark
02:46 Wie viele Dollar haben Sie?
03:05 Ich habe keine Dollar
03:36 Ich habe D-Mark
03:51 viele D-Mark
04:08 Aber ich habe keine Dollar
04:24 Sie haben keine Dollar?
04:39 Sie sind kein Amerikaner.
04:55 Sie sind keine Amerikanerin.
05:15 Doch! Ich bin Amerikaner.
05:22 Doch! Ich bin Amerikanerin.
/paːɐ/
05:32 Ich habe ein paar D-Mark.
05:53 Ich habe ein paar Dollar.
06:07 Aber keine D-Mark.
06:18 Geben Sir mir
06:35 Geben Sir mir ein paar D-Mark.
06:45 Geben Sir mir ein paar Dollar.
06:49 Geben Sir mir ein paar Dollar bitte.
06:59 Gut. Hier sind drei Dollar.
07:13 Ich habe keine D-Mark
07:28 Haben Sie ein paar D-Mark?
07:44 Ja, ich habe D-Mark
07:57 viele D-Mark
/ˈziːpʦeːn/
08:04 Ich habe siebzehn Mark
09:01 achtzehn
09:12 neunzehn
09:24 Ich habe neunzehn Dollar
09:38 Und ich habe auch D-Mark
09:52 viele D-Mark
10:01 Wie viele D-Mark haben Sie?
10:14 achtzehn
10:22 nein, siebzehn
10:33 Geben Sie mir ...
10:45 Geben Sie mir eine Mark
11:06 Ich habe kein Bier
11:32 Ich habe keinen Wein.
12:20 Sie haben kein Bier und keinen Wein?
12:44 Ich möchte etwas trinken
12:51 Ich habe etwas Bier
13:08 etwas Bier
13:23 Ich habe noch etwas Bier
13:42 noch
13:48 Hier ist ein Bier
14:13 Möchten Sie ein Bier?
14:29 Möchten Sie auch etwas trinken?
14:45 Ja, gerne.
14:54 Ich habe noch etwas Bier
15:03 ein paar Mark
15:18 Geben Sie mir jetzt siebzehn Mark
15:34 Ich möchte noch etwas Wein kaufen
15:46 Sie haben keinen Wein.
16:05 sechzehn
16:15 vierzehn
16:21 achtzehn
16:27 fünfzehn
16:33 neunzehn
16:37 dreizehn
16:44 siebzehn
16:56 Haben Sie ein paar Dollar?
17:10 Nein. Ich habe keine Dollar.
17:28 Und ein paar D-Mark?
17:38 viele
17:44 Wie viele?
17:55 neunzehn
18:02 viel
18:10 das ist nicht viel
========================================================
18:30 Entschuldigen Sie.
18:39 Ja bitte?
18:49 Wo ist die Goethestraße?
18:57 Dort drüben? 
19:03 Oder hier?
19:14 Die Goethestraße ist dort drüben.
19:30 Und ist der Beethovenplatz auch dort drüben?
19:47 Ja, auch dort drüben.
19:53 Danke.
20:00 Vielen Dank.
========================================================
20:29 Ich möchte noch etwas Wein kaufen.
20:43 Bitte geben Sie mir fünfzehn Mark.
21:00 Nein. Geben Sie mir siebzehn oder achtzehn Mark.
21:13 Haben Sie ein paar Dollar?
21:29 Nein, ich habe keine Dollar.
21:46 Ich habe D-Mark, aber keine Dollar.
22:07 Wie viele D-Mark möchten Sie?
22:27 Achtzehn oder neunzehn.
Geben Sie mir
22:43 Ich gebe
22:54 Ich gebe Ihnen
23:09 Ich gebe Ihnen zehn D-Mark.
23:20 Aber ich habe keine Dollar.
23:30 Was machen Sie jetzt?
23:46 Was möchten Sie jetzt machen?
23:57 Sie haben keine Dollar.
24:08 Also dann
24:24 Also dann, geben Sie mir ein paar D-Mark bitte.
24:50 Hier sind siebzehn D-Mark.
25:09 Vielen Dank.
========================================================
/ˈʦaitʊŋ/
Zeitung
/ˈleːzən/
lesen
Er liest Zeitung/ein Buch
Liest du gerne/viel?

/ˈarbaitən/
arbeiten
Sie arbeitet bei einer Zeitung.