========================================================
2nd Edition, 2010

Unit 7: Im Restaurant Zum Löwen
========================================================

Entschuldigen Sie, Brigitta?
Ja?
Wann möchten Sie etwas essen? Jetzt?
Nein, nicht jetzt. Später, bitte. Aber ich möchte jetzt etwas trinken.
Wo? Bei mir?
Ja, gerne.
========================================================
02:43 Wo möchten Sie essen?
03:00 Möchten Sie hier etwas essen?
04:14 Nein, nicht am Opernplatz.
04:57 Nein, nicht bei Ihnen.
05:26 Ich möchte hier essen.
========================================================
/rɛstoˈrãː/
05:38 im Restaurant
/vas/
07:20 Was möchten Sie essen/trinken?
07:55 Und wo möchten Sie essen?
/vain/
08:50 Wein, der
09:11 Ich möchte Wein trinken.
09:24 im Restaurant.
09:51 Möchten Sie Wein trinken?
10:04 Ja, gerne.
10:27 Doch!
/biːɐ/
10:52 Bier, das
11:19 Ich möchte Wein.
11:36 Ich möchte Bier.
12:02 Ich auch. Ich möchte auch Bier (trinken).
12:22 Wo möchten Sie Bier trinken? 
12:38 Im Restaurant bitte.
12:52 Aber nicht jetzt.
13:03 Später.
14:47 Möchten Sie jetzt etwas essen?
/ʦʊm ˈløːvən/
16:07 Im Restaurant Zum Löwen
16:32 das Restaurant
16:57 Wo ist das Restaurant?
17:15 Wo ist das Restaurant Zum Löwen?
17:30 Das Restaurant ist dort drüben.
17:47 in der Goethestraße
18:21 Das Restaurant ist in der Goethestraße.
18:59 Nicht am Opernplatz.
21:26 Aber ich möchte jetzt etwas trinken.
========================================================
Reading
========================================================
1. ihn
2. ihnen
3. Wie geht es Ihnen?
4. Danke, gut, und Ihnen?
5. Auch gut.
6. Ich heiße Hans.
7. Und Sie?
8. Wie heißen Sie?
9. Sie auch?
10. Sie heißen auch Hans?
11. Nein, Sie heißen nicht Hans.
12. Doch, doch.
13. Wo ist die Bachstraße?
14. ist Hier?
15. Ich bin nicht ?
16. Doch, ich wisse es.
17. Die Bachstraße ist dort ?
18. Wo ist das Opern Café?
19. ?
20. Aber ich wisse es nicht.
21. Wo die ?strße ist
22. Sind Sie Deutscher?
23. Ich bin kein Deutscher.
24. Ich bin auch Amerikaner.
25. Wo wohnen Sie?
26. in der Goethestraße
27. Ja, in der Goethestraße
28. Nummer eins. 
29. Auf Wiedersehen!
========================================================
machen /ˈmaxən/ Was machst du da? Was machen wir jetzt?
jemand /ˈjeːmant/
irgendwo /ˈɪrɡəntˈvoː/