========================================================
2nd Edition, 2010

Unit 6: Bei mir oder bei Ihnen?
========================================================

Guten Tag, Brigette.
Guten Tag, Güntter. Wie geht es Ihnen?
Gut, danke. Ich möchte etwas essen. Sie auch?
Nein. Ich möchte nur etwas trinken.
Wo? Am Opernplatz?
Ja, gut.
========================================================
00:46 die Straße
01:01 die Goethestraße
01:16 Entschuldigen Sie
01:24 bitte
01:37 Wo ist die Goethestraße bitte?
01:53 Und der Opernplatz?
02:08 Der Opernplatz ist dort drüben.
02:31 Und ist die Goethestraße hier?
02:42 Nein, nicht hier.
02:55 Möchten Sie etwas essen?
03:13 Ja, ich möchte etwas essen.
03:30 Möchten Sie etwas trinken?
03:49 Ja, ich möchte etwas trinken.
04:18 Nein, danke.
05:15 Nein, danke. Aber ich möchte etwas trinken.
05:57 Ich weiß es nicht.
06:13 Die Goethestraße ist nicht hier.
06:31 Und nicht dort drüben.
07:03 Wo möchten Sie essen?
07:17 Bei mir.
08:00 Bei Ihnen.
08:11 Ich auch.
08:56 Ich möchte auch essen.
========================================================
/van/
09:31 Wann?
09:51 Ich weiß es nicht.
/jɛʦt/
10:04 jetzt
10:48 Wann möchten Sie essen?
11:50 Möchten Sie jetzt essen?
12:00 Nein, nicht jetzt.
Möchten Sie jetzt etwas essen?
Nein, nicht jetzt.
/ˈʃpɛːtɐr/
12:08 später
13:01 Sie wissen es nicht?
14:26 Wo möchten Sie essen?
14:57 Und wann möchten Sie etwas trinken?
========================================================
/am/
17:20 am Opernplatz
17:40 Nicht bei mir?
18:40 Ich möchte auch etwas trinken.
19:22 Ja, ich auch.
20:22 Möchten Sie bei mir etwas trinken?
========================================================
/ˈɡɛrnə/
20:42 gerne
21:00 Ja, gerne.
21:19 Aber ich möchte auch etwas essen.
21:54 Ich möchte später essen.
22:05 Wo? Am Opernplatz?
22:13 Gut.