========================================================
2nd Edition, 2010
========================================================

Hören Sie diesem Telefongespräch zu

Hallo, ich möchte mit Brigitte sprechen bitte?
Ah, Sie sind's, Brigitte. Guten Tag. Hier ist Günther.
Guten Tag Günther. Wie geht es Ihnen?
Gut, danke. Sagen Sie Brigitte, möchten Sie heute Abend mit mir essen?
Das geht nicht, Günther. Ich esse heute Abend mit Eriker.
Aber möchten Sie später etwas bei mir trinken?
Ja, gerne. Um wie viel Uhr?
Um neun Uhr? Oder später? Um zehn Uhr? Geht das?
Ja. Das geht. Um zehn Uhr bei Ihnen. Auf Wiederhören, Brigitte!
Bis heute Abend Günther.
========================================================
01:26 Wie viel Uhr ist es bitte?
01:40 Es ist elf Uhr.
01:52 Nein. Es ist acht Uhr.
02:05 Wie viel schulde ich Ihnen?
02:19 dreizehn Mark
02:32 Nein. Zwölf.
02:45 Zwei oder zwölf?
03:02 Ich verstehe Sie nicht.
03:19 Hören Sie zu
03:30 Hören Sie bitte zu
03:48 ich höre zu
04:06 Wiederholen Sie bitte
04:19 ich wiederhole
04:30 ich höre zu
04:39 ich höre gut zu
05:01 Wann? Heute?
05:14 oder morgen?
05:27 nicht heute Abend
05:41 morgen Abend
05:52 um wie viel Uhr?
06:08 um sechs Uhr oder um sieben Uhr
06:22 heute?
06:31 nicht morgen Abend
06:39 bis später
06:50 Auf Wiederhören
07:28 Guten Tag
07:42 Guten Abend
07:54 Es geht mir gut
/ˈhaːbən/
08:06 Wie viele Mark haben Sie?
08:28 Sie haben
08:37 wie viele Mark
09:08 ich habe
09:21 dreizehn Mark
09:53 vierzehn
10:10 ich habe vierzehn Mark
/ˈdɔlar/
10:50 Dollar
10:56 Wie viele Dollar haben Sie?
11:28 Ich habe vierzehn Dollar
11:43 Ich habe fünfzehn Dollar
11:48 fünfzehn
/ˈzɛçʦeːn/
12:21 Haben Sie sechzehn Mark?
12:52 Nein. Ich habe dreizehn Mark.
13:06 Aber ich habe fünfzehn Dollar.
13:14 Sie haben keine sechzehn Dollar?
13:41 Nein. I habe keine sechzehn Dollar
13:59 Wie viel schulde ich Ihnen?
14:09 Sie schulden mir
14:24 fünfzehn Mark
14:34 Und in Dollar?
14:57 in D-Mark, Deutsche Mark
15:20 D-Mark, die D-Mark
15:34 vierzehn D-Mark bitte.
15:43 Ich habe zehn Dollar.
15:52 Haben Sie fünf Dollar?
16:06 Wie viel schulde ich Ihnen?
16:16 Sie schulden mir ...
16:28 fünfzehn D-Mark
16:41 Und in Dollar?
16:49 fünf Dollar
17:02 Ich habe keine sechzehn D-Mark
17:19 Ich habe vierzehn D-Mark
17:33 Aber keine fünfzehn D-Mark
17:53 Also dann vierzehn D-Mark
18:08 Danke. Auf Wiedersehen!

18:15 Sie sprechen mit der Verkäuferin
/fɛɐˈkɔyfɐ/
Verkäufer
Verkäuferin, die
mit der Verkäuferin

18:34 Wie viel schulde ich Ihnen?
18:51 Sie schulden mir elf Mark.
19:12 Sie schulden mir zehn Mark. Und eine Mark.
19:19 Elf Mark. Ich schulde Ihnen elf Mark.
19:28 Ja, elf Mark. Und eine Mark.
19:34 Zwölf Mark. Ich schulde Ihnen zwölf Mark.
19:42 Ja, zwölf Mark. Und zwei Mark.
19:48 Vierzehn. Ich schulde Ihnen vierzehn Mark.
19:55 Ja. Und eine Mark bitte.
20:00 Fünfzehn Mark. Ich schulde Ihnen fünfzehn Mark.
20:10 Ja, fünfzehn Mark. Und eine Mark.
20:15 Sechzehn Mark. Ich schulde Ihnen sechzehn Mark.
20:24 Gut. Sie schulden sechzehn Mark. Haben Sie sechzehn Mark?
20:35 Ich habe keine D-Mark.
20:54 Und in Dollar?
21:01 Wie viele Dollar haben Sie?
21:09 Ich habe fünfzehn Dollar.
21:20 Wie viele Dollar möchten Sie?
21:40 Sie schulden mir zehn Dollar.
21:48 Hier sind zehn Dollar.

22:11 Sie sind in einem Café in Deutschland. Sie sprechen mit dem Barmann.
22:23 Bitte wiederholen Sie.

22:33 Guten Abend. Was möchten Sie trinken?
22:41 Ich möchte ein Bier bitte.
22:48 Möchten Sie ein Bier oder zwei?
22:57 Ein Bier, bitte.
23:01 Gut. Hier ist ein Bier.
23:10 Wie viel schulde ich Ihnen bitte?
23:21 Zwei Mark.
23:29 Wie bitte?
23:31 Zwei Mark.
23:40 Ich habe keine D-Mark.
23:59 Wie viel ist das in Dollar?
24:04 In Dollar? Das weiß ich nicht.
24:11 Aber ich weiß es.
24:22 Ich habe fünfzehn Dollar.
24:39 Und ich möchte fünf Bier. Fünf Bier bitte.
24:47 Hier bitte. Hier sind fünf Bier.
========================================================
Bar, die: mit Freunden in eine Bar gehen