========================================================
2nd Edition, 2010
========================================================

Hören Sie diesem Telefongespräch zu. Brigitte sprech mit Karl.

Hallo, Karl. Sie sind's. Guten Abend.
Guten Abend, Brigitte. Wie geht?
Gut, danke. Sagen Sie Karl, möchten Sie mit mir essen?
Gerne. Wann?
Morgen Abend. Geht das um sieben Uhr?
Ja. Das geht.
Möchten Sie zum Essen Wein trinken?
Ja, gerne.
Also dann bis morgen.
Bis morgen, Brigitte.
========================================================

01:03 Hier, bitte.
01:13 Das ist für Sie
01:25 Was ist das?
01:35 ich weiß es nicht
01:47 Wie viel schulde ich Ihnen?
01:58 Sie schulden mir zehn Mark.
02:19 Ich habe keine Mark.
02:35 Wie viel ist das in Dollar?
02:50 Geben Sie mir D-Mark bitte.
03:04 Ich habe keine.
03:19 Ich kann Ihnen Dollar geben.
03:45 Ich möchte keine.
03:58 Keine Dollar.
04:12 Hier sind siebzehn Dollar.
/ɡɛlt/
04:23 Das ist viel Geld.
04:28 Geld
04:34 das Geld
04:51 Das ist viel
05:19 Achtzehn Dollar? Das ist viel Geld.
05:38 Das ist zu viel.
06:07 viel zu viel
06:17 Das ist zu viel Geld.
06:31 Wie viel Geld haben Sie?
/ˈʦvanʦɪç/
06:43 Ich habe zwanzig Dollar
06:48 zwanzig
07:06 Sie haben zwanzig Dollar
07:15 Nein. Vierundzwanzig.
07:20 vierundzwanzig
07:36 Ich habe fünfundzwanzig Dollar.
07:42 fünfundzwanzig
07:51 achtundzwanzig
08:05 Sie haben zu viel Geld.
/ˈdraisɪç/
08:19 Ich habe dreißig Mark.
08:24 dreißig
08:36 Ich habe dreißig D-Mark.
08:52 Ich habe neununddreißig Mark.
09:08 Nein. Neunundzwanzig.
09:13 neunundzwanzig
09:22 Ist das zu viel?
/ɡəˈnuːk/
09:37 Nein. Das ist genug.
09:59 Das ist nicht genug.
10:15 Vierunddreißig. Das ist genug.
10:33 Das ist zu viel.
10:42 Das ist zu viel Geld.
10:51 Geben Sir mir vierzig Mark.
11:07 vierzig Dollar
11:17 vierzehn Dollar
11:46 Geben Sir mir siebenundvierzig Mark.
12:03 Sechsundvierzig, das ist genug.
12:18 Das ist nicht genug.
12:33 Ich möchte achtundvierzig Mark.
12:45 Nein. Achtunddreißig.
13:00 Nein. Achtundzwanzig.
13:16 Wie viele Dollar möchten Sie?
13:31 Geben Sir mir ein paar Dollar.
13:42 Ich habe keine Dollar.
13:51 Ich habe keine.
14:05 Haben Sie Geld?
14:20 Haben Sie noch etwas Geld?
14:30 Sicher.
14:42 Ich möchte noch etwas Geld.
14:58 Haben Sie Geld?
15:08 Nein. Ich habe kein Geld.
15:22 Geben Sir mir ein paar Mark bitte.
15:32 Ich habe kein Geld.
15:51 Doch! Sie haben noch etwas Geld.
16:08 Sie haben noch viel Geld.
16:27 Gut. Hier sind fünfunddreißig D-Mark.
16:40 Danke. Das ist genug.
========================================================
Jetzt einige /ˈainɪɡə/ Rechenübungen auf Deutsch
Antworten Sie auf die Fragen.

16:54 Wie viel macht zwei und drei? Fünf.
17:07 Fünf und drei macht wie viel? Acht.
17:13 Acht und fünf macht wie viel? Dreizehn.
17:21 Elf und vier macht wie viel? Fünfzehn.
17:28 Dreizehn und vier macht wie viel? Siebzehn.
17:36 Sechzehn und vier macht wie viel? Zwanzig.
17:46 Zwanzig und sechs macht wie viel? Sechsundzwanzig.
17:57 Achtundzwanzig und vier macht wie viel? Zweiunddreißig.
18:15 Zweiunddreißig und zwei macht wie viel? Vierunddreißig.
18:28 Vierunddreißig und zwölf macht wie viel? Sechsundvierzig.
18:49 Dreiunddreißig und zehn macht wie viel? Dreiundvierzig.
19:02 Fünfunzwanzig und elf macht wie viel? Sechsunddreißig.

Hey hören sie auf. Das ist genug. Jetzt sprachen Sie mit dem Herrn.

19:47 Entschuldigen Sie. Haben Sie noch Geld?
19:54 Ja. Ich habe noch Geld.
19:59 Haben Sie noch viel Geld?
20:05 Ja. Ich habe noch viel Geld.
20:11 Haben Sie ein paar Mark?
20:17 Ja. Ich habe ein paar Mark.
20:22 Möchten Sie jetzt etwas machen?
20:29 Ja. Ich möchte jetzt etwas machen.
20:39 Ich trinke ein Bier. Möchten Sie ein Bier mit mir trinken?
20:49 Ja. Ich möchte ein Bier mit Ihnen trinken.
21:02 Aber ich habe kein Bier hier. Können Sie noch etwas Bier für mich kaufen?
21:13 Ja. Ich kann noch etwas Bier für Sie kaufen.
21:20 Können Sie auch Wein für mich kaufen?
21:26 Ja. Ich kann auch Wein für Sie kaufen.
21:34 Haben Sie Geld?
21:38 Ja. Ich habe Geld.
21:46 Gut. Ich gehe auch mich.
21:54 Gut.
========================================================
einigen: to agree
Rechen- /ˈrɛçən/: arithmetical, Rechenübungen
beantworten /bəˈʔantvɔrtən/: to answer, eine Frage richtig beantworten