========================================================
2nd Edition, 2010

Unit 12: Wie viel schulde ich Ihnen heute?
========================================================

Hören Sie diesem Telefongespräch zu

Hallo, Brigitte.
Ja. Ich bin's.
Hier es Peter. Wie geht es Ihnen?
Gut, danke.
Sagen Sie Brigitte möchten Sie heute Abend mit mir essen?
Heute Abend geht das nicht, Peter. Aber morgen Abend gerne.
Gut. Um wie viel Uhr? Um acht?
Das ist zu spät.
Also dann um sieben Uhr?
Ja, das geht. Morgen Abend um sieben Uhr bei Ihnen.
Auf Wiederhören Brigitte.
Auf Wiederhören Peter. Bis morgen.
========================================================
01:22 heute Abend
01:33 morgen Abend
01:47 bis
01:56 bis morgen
02:10 bis morgen um sechs Uhr
02:20 bis morgen um acht
02:38 Wie viel Uhr ist es jetzt?
02:48 Es ist jetzt zehn Uhr.
02:59 Nein. Es ist vier Uhr.
03:16 fünf Uhr
03:26 Ich esse um fünf Uhr.
03:42 Sie essen um fünf?
03:59 mit Ihnen
04:12 Ich esse mit Ihnen.
04:26 Ja. Ich möchte auch essen.
04:42 Möchten Sie Wein trinken?
04:53 Nein. Ich möchte ein Bier.
05:22 heute
05:33 nichts
05:47 Ich trinke nichts
06:02 Sie trinken nichts?
06:13 Nein. Ich trinke heute nichts.
06:33 Ich esse heute um drei Uhr.
06:43 oder um zwei Uhr
gut
06:58 Wie viel Uhr ist es?
/ˈʃʊldən/
07:35 Wie viel schulde ich Ihnen?
07:41 ich schulde
07:58 ich schulde Ihnen
08:13 Wie viel schulde ich Ihnen?
08:35 Bitte, wie viel schulde ich Ihnen?
/mark/ die
08:42 eine Mark
09:42 die Straße
09:55 eine Straße
10:33 Wie viel schulde ich Ihnen heute?
10:53 acht Mark
/ɛlf/
11:08 elf Mark
/ʦvœlf/
11:46 zwölf
12:07 zwei Mark
13:00 eine Mark
13:18 ein Bier
/ˈdraiʦeːn/
13:28 dreizehn Mark
15:26 Schulde ich Ihnen fünf Mark?
15:47 Nein. Vier Mark.
16:00 Nicht fünf. Vier.
16:14 Und sieben Mark.
16:27 Ich schulde Ihnen dreizehn Mark.
16:39 Nein. Nicht dreizehn.
16:50 Nicht dreizehn. Zwölf.
17:06 Schulde ich Ihnen zwölf Mark?
17:23 Nein. Elf Mark.
17:58 eine Mark
========================================================
18:02 Hören Sie jetzt zu

/ˈantvɔrtən/
18:27 Hören Sie und antworten Sie

18:36 Guten Tag. Wie geht es Ihnen? Geht es Ihnen gut?
18:44 Nein. Es geht mir nicht gut.
18:56 Möchten Sie etwas essen?
19:01 Nein, danke. Danke. Ich möchte nichts essen.
19:10 Möchten Sie etwas trinken? Möchten Sie Wein?
19:19 Nein danke. Ich möchte ein Bier trinken.
19:30 Also gut. Wann? Heute?
19:39 Nein. Nicht heute. Morgen.
19:45 Heute Abend?
19:52 Nein. Nicht heute Abend. Morgen Abend.
20:00 Um wie viel Uhr? Um fünf Uhr?
20:09 Nein. Nicht um fünf Uhr. Um sechs Uhr.
20:18 Also dann um sechs Uhr.
20:24 Nein. Nicht um sechs Uhr. Um acht Uhr.
20:31 Nein. Nicht um acht Uhr. Aber geht das um zehn Uhr?
20:43 Nein. Um zehn Uhr geht das nicht. Um elf Uhr.
20:50 Also dann morgen Abend um elf Uhr. Auf Wiedersehen!

21:16 Wie viel schulde ich Ihnen?
21:26 Dreizehn Mark.
21:40 Nein. Nicht dreizehn Mark. Ich schulde Ihnen zwölf Mark.
21:54 Nein. Sie schulden mir elf Mark.
22:04 Nein. Nicht elf Mark. Ich schulde Ihnen zehn Mark.
22:22 Nicht zehn Mark. Sie schulden mir neun Mark.
22:33 Nein. Nicht neun Mark. Ich schulde Ihnen acht Mark.
22:42 Gut. Also acht Mark. Auf Wiedersehen!
========================================================
/ˈɔyro/
Euro, der

Januar /ˈjanuaːɐ/
Februar /ˈfeːbruaːɐ/
März /mɛrts/
April /aˈprɪl/
Mai /mai/
Juni /ˈjuːni/
Juli /ˈjuːli/
August /auˈɡʊst/
September /zɛpˈtɛmbɐ/
Oktober /ɔkˈtoːbɐ/
November /noˈvɛmbɐ/
Dezember /de’ʦɛmbɐ/

Sonntag /ˈzɔntaːk/
Montag /ˈmoːntaːk/
Dienstag /’diːnstaːk/
Mittwoch /ˈmɪtvɔx/
Donnerstag /’dɔnɐstaːk/
Freitag /ˈfraitaːk/
Samstag /ˈzamstaːk/

gestern /ˈɡɛstɐn/
heute
morgen

letzte /ˈlɛʦtə/
Letzter Monat /ˈmoːnat/
nächste /ˈnɛːçstə/
nächsten Monat 
letztes Jahr 
nächstes Jahr

Morgengrauen /ˈmɔrɡənɡrauən/
Morgen
früh /fryː/ early
Morgen früh /fryː/ tomorrow morning
am frühen Morgen: early morning
Mittag /ˈmɪtaːk/ zu Mittag essen to have lunch
Nachmittag /ˈnaːxmɪtaːk/
späten Abend
Nacht
========================================================
Januar /ˈjanuaːɐ/
Februar /ˈfeːbruaːɐ/
März /mɛrts/
April /aˈprɪl/
Mai /mai/
Juni /ˈjuːni/
Juli /ˈjuːli/
August /auˈɡʊst/
September /zɛpˈtɛmbɐ/
Oktober /ɔkˈtoːbɐ/
November /noˈvɛmbɐ/
Dezember /de’ʦɛmbɐ/

Sonntag /ˈzɔntaːk/
Montag /ˈmoːntaːk/
Dienstag /’diːnstaːk/
Mittwoch /ˈmɪtvɔx/
Donnerstag /’dɔnɐstaːk/
Freitag /ˈfraitaːk/
Samstag /ˈzamstaːk/

gestern /ˈɡɛstɐn/
heute
morgen

letzte /ˈlɛʦtə/
Letzter Monat /ˈmoːnat/
nächste /ˈnɛːçstə/
nächsten Monat 
letztes Jahr 
nächstes Jahr

Morgengrauen /ˈmɔrɡənɡrauən/
Morgen
früh /fryː/ early
Morgen früh /fryː/ tomorrow morning
am frühen Morgen: early morning
Mittag /ˈmɪtaːk/ zu Mittag essen to have lunch
Nachmittag /ˈnaːxmɪtaːk/
späten Abend
Nacht
========================================================
Grammar
========================================================
Feminine: die, eine
Neuter: das, ein
Masculine: der, einen
