========================================================
2nd Edition, 2010
========================================================


========================================================
00:23 Ich bin Amerikaner.
00:30 Ich bin Amerikanerin.
00:40 Ich fahre nach Deutschland.
00:50 Ich habe ein Auto.
01:02 Ich fahre mit meine Familie nach Deutschland.
01:17 mit meine Frau
01:29 und mit mit den Kindern
01:42 mit unserem Sohn
01:57 und mit unserer Tochter
02:19 Ist das Benzin in Deutschland teuer?
02:30 Ja, das Benzin in Deutschland ist teuer.
02:41 Wie viel kostet es pro Liter?
03:05 Drei Mark pro Liter.
03:24 Wie viele Liter möchten Sie?
03:41 Geben Sie mir vierzig Liter.
03:50 Warten Sie bitte.
03:57 Das ist zu viel.
04:05 für mein Auto
04:18 Ist es weit nach Berlin?
04:31 Nicht sehr weit.
04:40 fünfundsechzig Kilometer
04:50 Das ist nicht weit.
04:57 für mein Auto
05:04 für mich
05:10 und für mein Auto
05:20 Fahren Sie mit mir?
05:33 mit mir, für mich
05:51 Fahren Sie mit mir?
06:00 mit Ihnen?
06:12 Es ist zu weit für mich.
06:22 Zu weit für Sie?
06:33 Für Sie oder für mich?
06:50 Welche Straße führt nach Berlin?
07:07 Geradeaus.
07:18 Sie fahren
07:25 Fahren Sie geradeaus.
08:05 weit
08:16 Ist es weit nach Berlin?
08:31 Siebzig Kilometer.
08:43 Nein. Fünfundsiebzig.
========================================================
lernen /ˈlɛrnən/: to learn, to study
   schwimmen lernen: to learn to swim 