========================================================
2nd Edition, 2010
========================================================

Guten Tag, Ingrid. Wie geht's?
Gut. Und Ihnen?
Gut, nicht schlecht.
========================================================
00:08 Und jetzt fragen Sie was das bedeutet.
00:13 Was bedeutet das?
00:24 das Wort schlecht
00:33 Das bedeutet
00:45 nicht schlecht
00:59 ah, ich verstehe
01:09 Ich verstehe das nicht
01:18 Was verstehen Sie nicht?
01:24 das
01:34 seit wann sind Sie schon hier?
01:56 wir sind seit drei Tagen hier
02:12 Ich bin seit zwei Tagen hier.
02:27 wir bleiben
02:39 wie lange
02:47 wie lange bleiben Sie noch?
03:01 ein paar Tage
03:04 ein paar Wochen
03:06 Fragen Sie was das bedeutet.
03:12 Was bedeutet das?
03:21 das Wort Wochen
03:25 das bedeutet ...
03:31 die Woche
03:37 eine Woche
03:46 wie lange?
03:53 eine Woche
03:59 Wir sind seit eine Woche hier.
04:25 wir bleiben
04:31 ein paar Wochen
04:41 ich bin seit eine Woche hier
04:55 ich bleibe
05:00 alleine
05:12 ich möchte alleine bleiben
05:27 ich möchte später wegfahren
05:40 ich möchte wegfahren
05:46 später
05:52 ich bleibe
05:59 neunzig Tage
06:14 ich möchte dann wegfahren
06:23 seit wann sind Sie hier?
06:35 seit eine Woche
06:45 seit ein paar Wochen

/ˈɡɛstɐn/
06:58 seit gestern
07:22 wir sind seit gestern hier
07:30 ich habe gestern etwas gekauft
08:02 ich habe gekauft
08:10 ich habe etwas gekauft
08:23 ich habe gestern etwas gekauft
08:30 Was haben Sie gekauft?
08:45 Was haben Sie gestern gekauft?
08:56 ich habe etwas gekauft
09:08 Was haben Sie gekauft?
09:18 etwas zu trinken
09:36 ich habe etwas zu trinken gekauft
09:59 ich habe etwas für Sie gekauft
10:30 ich habe Wein gekauft
10:36 Und haben Sie auch einen Hut gekauft?
10:41 Ja, einen Hut
10:48 ich habe einen Hut gekauft
10:56 der Hut
11:14 ich habe gestern einen Hut gekauft
11:20 einen Hut
11:28 nicht teuer
11:38 nicht schlecht
11:45 haben Sie schon gegessen?
12:10 Ja, ich habe schon etwas gegessen
12:26 ich habe gestern gegessen
12:38 ich habe gestern etwas gegessen
12:49 Sie möchten heute etwas essen
12:57 nicht wahr?
13:12 Ja, vielleicht
13:21 Sie haben gestern etwas gegessen
13:39 Und Sie können heute auch etwas essen
13:49 Ja, warum nicht?
13:57 Wir können zusammen essen
14:10 Wir können jetzt etwas essen
14:22 Wir können auch etwas trinken
14:33 ich habe etwas zu trinken gekauft
14:50 Was haben Sie gekauft
14:57 Ich habe Wein gekauft

/ˈmøːɡən/
15:06 Mögen Sie Wein?
15:38 Sie mögen
15:47 Ja, ich mag Wein
16:20 ich möchte jetzt etwas trinken
16:27 Mögen Sie Wein?
16:36 Ja, ich mag Wein.
16:45 Ich möchte auch etwas essen.
16:54 Möchten Sie jetzt essen?
17:03 Was möchten Sie essen?
17:13 Möchten Sie jetzt essen?
17:23 Was haben Sie gestern gegessen?
17:31 Gestern?
17:37 nicht viel
17:46 Ich habe gestern nicht viel gegessen.
18:00 Warum nicht?
18:07 Ich weiß es nicht
18:16 Möchten Sie jetzt etwas essen?
18:26 Ja, aber mit wem?
18:36 mit mir
18:44 Wir können zusammen essen
18:57 Gut, OK
19:08 Es ist jetzt ein Uhr.
19:17 Wir können noch etwas essen.
19:25 gestern
19:36 Ich habe gestern etwas gekauft.
19:47 Was haben Sie gekauft?
19:57 Ich habe einen Hut gekauft.
20:13 Nicht sehr teuer.
20:22 Hier ist der Hut.
20:36 Mögen Sie den Hut?
20:43 Ja, der Hut ist sehr schön.
20:59 Seit wann sind Sie schon hier?
21:12 Seit eine Woche.
21:25 Seit ein paar Wochen.
21:36 nicht schlecht
21:48 Haben Sie heute schon etwas gekauft?
21:59 Was haben Sie gekauft?
22:11 viel
22:18 Ich habe viel gekauft.
22:31 Ich habe etwas für meine Kinder gekauft.
22:45 Und ich habe auch einen Hut gekauft.
22:54 Nicht schlecht.
========================================================