========================================================
2nd Edition, 2010
========================================================

Guten Tag, Ingrid. Wie geht es Ihnen?
Es geht mir gut, Michael, danke. /ˈmɪçaːʔeːl/
Sagen Sie, Ingrid, was möchten Sie jetzt machen?
Ich? Ich möchte etwas trinken. Und Sie?
Ich möchte jetzt etwas essen. Möchten Sie mit mir essen?
Ja. Aber wo? Im Restaurant Zum Bären?
Wo ist das Restaurant Zum Bären?
In der Beethovenstrße.
Ah ja. Ich weiß wo es ist.
Und möchten Sie ein bisschen Wein trinken?
Ja, gut. Ich auch.
========================================================
Entschuldigen Sie?
Ja, bitten?
Sagen Sie
04:03 Nein, ich nicht.
04:07 nichts /ˈnɪçʦ/
04:58 Ich möchte nichts essen
05:15 Ich möchte jetzt nichts essen
05:32 Möchten Sie jetzt machen?
05:42 Ich möchte etwas kaufen.
06:05 Und was möchten Sie kauffen?
Ich möchte Wein kaufen.
06:29 mit Ihnen.
06:41 mit wem?
06:55 mit mir?
07:10 Ja, ich möchte mit Ihnen Wein kaufen.
07:22 Oder Bier.
Aber ich möchte mit Ihnen etwas trinken.
08:27 Und auch nicht dort drüben im Hotel.
09:02 Ich möchte bei Ihen etwas trinken.
09:25 Geht das?
09:49 Das geht.
10:47 Aber ich, ich möchte etwas essen.
/uːɐ/
Um wie viel Uhr?
11:00 Uhr
11:07 wie viel /fiːl/ Uhr
11:44 um ein Uhr
/nɔyn/
neun Uhr
/axt/
acht Uhr
/ains/
um eins
Ja, das geht. Aber ich möchte bei Ihnen etwas essen.
Danke. No thank you.
Ja bitte. Yes thank you.
Danke. Nicht jetzt.
21:02 Und auch nicht später
21:21 Aber um ein Uhr, geht das?
Nein, das geht nicht.
Später um acht Uhr.
Nein, nicht um acht Uhr.
/ˈzɪçɐ/
sicher nicht
Ah, ich verstehe Sie.
Sie möchten nichts trinken.
Was verstehe ich nicht?
========================================================
eine Eins mit zwei Nullen a one with two zeros
ein
zwei
drei
vier
fünf
sechs /zɛks/
sieben 
acht
neun
zehn /tseːn/
zwölf /ʦvœlf/
dreizehn /ˈdraiʦeːn/
vierzehn
fünfzehn
sechzehn /ˈzɛçʦeːn/
siebzehn /ˈziːptseːn/
achtzehn /ˈaxtseːn/
neunzehn
zwanzig /ˈtsvantsɪç/
einundzwanzig