========================================================
2nd Edition, 2010

Unit 4: Wo ist die Goethestraße?
========================================================

Entschuldigen Sie? Sind Sie Deutscher?
Ja, ich bin Deutscher. Und Sie?
Ich bin Amerikanerin.
Aber Sie verstehen Deutsch.
/ax/
Ach! Ich verstehe ein bisschen. Aber nicht sehr gut.
/dɔx/
Doch! Sie verstehen sehr gut.
Nein, nein. Nur ein bisschen.
========================= 00:46 ===============================
Guten Tag.
Wie geht es Ihnen?
Sehr gut, danke. Und Ihnen?
Nicht sehr gut.
Ich bin Amerikaner.
Ich bin Amerikanerin.
Sind Sie Deutsche? Verstehen Sie Englisch?
========================================================
/ˈʃprɛçən/
03:55 Sie sprechen
04:26 Sie sprechen gut.
04:40 Ich spreche
04:55 Ich spreche nicht gut
05:10 Doch! 
05:19 Sie sprechen gut Deutsch.
05:48 Und Sie verstehen kein Englisch?
05:58 Doch! Ich verstehe ein bisschen.
06:22 Sie sprechen kein Englisch?
06:42 Doch! Doch! 
06:54 Ich spreche Englisch.
07:04 Ich verstehe ein bisschen.
07:14 Und ich spreche ein bisschen.
07:27 Ich bin kein Deutscher.
07:54 Sie sind kein Amerikaner?
08:04 Doch! Ich ˈbin Amerikaner.
========================= 8:17 ===============================
08:33 Goethe /ˈgœtə/
08:44 die Straße /diː ˈʃtraːsə/
09:12 die Goethestraße /diː ˈgœtəʃtraːsə/
09:27 die Beethovenstraße /ˈbeːtofənʃtraːsə/
09:46 wo
09:56 ist
10:09 wo ist ... /voː ɪst/
10:22 Wo ist die Straße?
10:38 Wo ist die Goethestraße?
10:59 der Platz /deːɐ plaʦ/
11:34 der Opernplatz /ˈoːpɐnplaʦ/
11:48 Wo ist der Opernplatz, bitte?
/hiːɐ/
12:08 hier
12:23 Der Opernplatz ist hier.
13:40 dort drüben /dɔrt ˈdryːbən/
14:07 Die Goethestraße ist dort drüben.
14:20 Die Goethestraße ist nicht hier.
============================ 15:53 ============================
Guten Tag.
Guten Tag.
Wie geht es Ihnen?
Gut, danke. Und wie geht es Ihnen?
Danke, sehr gut. Sind Sie Amerikaner?
Ja, Amerikaner. Ich bin Amerikaner.
Ich bin Deutsche. Verstehen Sie Deutsch?
Ich verstehe ein bisschen. Nur ein bisschen.
Entschuldigen Sie. Wo ist die Gorthestraße, bitte?
Die Goethestraße ist hier.
Und der Opernplatz?
Dort drüben. Die Goethestraße ist nicht dort drüben. Der Opernplatz ist dort drüben.
Aber die Goethestraße ist hier.
?Wissen Sie ein gut Restaurant?
Ich verstehe nicht. Entschuldigen Sie. Ich verstehe nicht.
18:40 Schon gut! /ʃoːn ɡuːt/
Auf Wiedersehen.
Auf Wiedersehen.
========================================================
Reading
========================================================
1. nass /nas/ wet
2. ich heiße
3. Ich heiße Neumann.
4. Sie
5. Und Sie heißen Neuss.
6. Guten Tag, Herr Neuss.
7. Preußen Russia
8. Lass das. Leave it.
9. Kleider clothes
10. aber
11. beißen to bite
12. beichten to confess
13. leugnen /ˈlɔyɡnən/ to deny
14. leider unfortunately
15. Lieder
16. diene/deine 
17. die Lieder 
18. Sie leiden. 
19. klein 
20. Bleiben Sie? to stay
21. Die Leute blieben. 
22. So, so. /zoː/
========================================================
sprechen /ˈʃprɛçən/ sprach /ʃpraːx/ gesprochen (ɡəˈʃprɔxən)
/ɡiːpt ɛs hiːɐ in deːɐ ˈnɛːə ˈainən ˈzupɐmarkt/
Gibt es hier in der Nähe einen Supermarkt?

============================= vulgar ===========================
die Scheiße /ˈʃaisə/ shit, crap
scheißen /ˈʃaisən/ den Darm /darm/ (intestines) entleeren /ɛntˈleːrən/ (to empty)
pissen /ˈpɪsən/ Ich muss mal pissen.
ficken /ˈfɪkən/ mit jemand Sex haben