========================================================
2nd Edition, 2010
========================================================

Hören Sie diesem Gespräch zu. Günther sprech mit Jean, 
eine Amerikanerin zu Besuch.

Also Jean, was machen Sie heute?
Ich? Ich möchte heute noch etwas kaufen.
Haben Sie genug Geld?
Nein. Ich habe nicht viel.
Wie viele D-Mark haben Sie?
Ach! Fünfundreißig oder vierzig.
Und wie viele Dollar?
Ich habe Fünfzehn oder zwanzig Dollar. Das ist nicht genug. Können Sie mir ein bischen Geld geben?
Nein, nein. Ich gebe Ihnen kein Geld. Sie haben genug. Sie haben zu viel.
Aber Günther!

Besuch /bəˈzuːx/, der: visit
besuchen /bəˈzuːxən/: to visit
========================================================
01:26 fünfundreißig
01:39 vierundvierzig
01:50 sechsundzwanzig
01:58 dreizehn
02:04 neununddreißig
02:13 Haben Sie noch etwas Geld?
02:28 Nein. Ich habe kein Geld.
02:42 Aber ich habe noch etwas Geld.
02:52 Ich habe viel.
02:59 Ich kann
03:08 Ich kann Ihnen geben
03:25 Ich kann Ihnen noch Geld geben
03:44 Ich kann Ihnen noch etwas Geld geben
03:53 Gut
04:03 Haben Sie ein paar D-Mark für mich?
04:21 Ja. Ich habe noch genug
04:31 Ich habe noch genug für Sie
04:47 Hier sind fünfundvierzig Mark.
04:56 Das ist zu viel
05:05 Das ist zu viel Geld
05:15 Geben Sie mir vier Mark
05:25 Ich habe jetzt einundvierzig Mark
05:56 einundzwanzig
06:08 dreiundzwanzig
06:16 einunddreißig
06:23 einundfünfzig
06:27 fünfzig
06:48 sechzig
07:15 einundsechzig
07:23 siebenundfünfzig
07:32 Wie viel schulde ich Ihnen?
07:40 Sie schulden mir
07:54 Sie schulden mir einunddreißig Mark
08:12 dreiundfünfzig Mark
/ˈtɔyɐ/
08:20 Das ist zu teuer!
08:25 teuer
08:48 Das ist nicht zu teuer.
09:03 Doch! Das ˈist zu teuer!
09:20 einundsechzig Mark
09:36 Ich gebe Ihnen einundsechzig D-Mark.
09:55 Nein. Geben Sie mir noch ein paar Dollar.
10:07 Ich habe keine.
10:17 Das ist nicht teuer in Dollar.
10:33 Doch! Das ˈist teuer.

10:47 Verstehen Sie Englisch?
10:56 Sie verstehen sehr gut.
11:07 Ich spreche Deutsch.
11:24 Sie sprechen Deutsch.
/ʃnɛl/

11:42 Sie sprechen zu schnell.
11:45 schnell
12:11 Nein. Ich spreche nicht schnell.
12:27 Doch! Sie sprechen sehr schnell.
/vɛn/
12:40 Wenn Sie Englisch sprechen
13:37 ich verstehe Sie
14:12 Ich verstehe Sie wenn Sie Englisch sprechen.
14:32 Sie sprechen schnell
14:46 wenn Sie Deutsch sprechen
15:27 zu schnell für mich
15:48 Sie sprechen zu schnell wenn Sie Deutsch sprechen.

16:06 teuer
16:17 Der Wein ist zu teuer.
16:31 Und Sie sprechen zu schnell.
========================================================
Zigaretten /ʦiɡaˈrɛtən/

17:06 Hier sind die Zigaretten. Sie möchten amerikanische Zigaretten, ja?
17:16 Nein. Ich möchte deutsche Zigaretten.
17:22 Oh entschuldigen Sie! Ich schulde Ihnen auch Geld. Ich schulde Ihnen dreißig Mark.
17:31 Nein. Vierzig Mark. Sie schulden mir vierzig Mark.
17:40 Gut. Also hier sind einunddreißig Mark.
17:48 Nein. Einundvierzig Mark. Sie schulden mir einundvierzig Mark.
17:58 Ich verstehe. Ich schulde Ihnen vierzig Mark.
18:05 Nein. Fünfzig Mark. Sie schulden mir fünfzig Mark.
18:13 Sehr gut. Hier sind sechsundvierzig Mark.
18:20 Nein. sechsundfünfzig. Sie schulden mir sechsundfünfzig Mark.
18:29 Dreiundfünfzig? Also hier sind dreiundfünfzig Mark.
18:40 Nein. Nicht dreiundfünfzig Mark. Dreiundsechzig. Sie schulden mir dreiundsechzig Mark.
18:49 Sie verstehen kein Deutsch.
18:56 Doch! Ich verstehe Deutsch.
19:01 Ich kann Englisch sprechen.
19:09 Nein. Ich verstehe Deutsch.
19:14 Spreche ich zu schnell?
19:21 Nein. Sie sprechen nicht zu schnell.
19:34 Sie schulden mir noch etwas Geld.
19:45 Wie viel schulde ich Ihnen? Einundfünfzig Mark?
19:53 Nein. Einundsechzig. Sie schulden mir Einundsechzig Mark.
20:12 Bitte, geben Sie mir Einundsechzig Mark.
20:18 Gut. Hier sind Einundsechzig Mark.
20:28 Danke. Und jetzt genug.
========================================================
/ˈbɪlɪç/
billig
/ˈlaŋzaːm/
langsam