========================================================
2nd Edition, 2010

Unit 15: Wohin gehen Sie?
========================================================

Auf Wiedersehen, Günter! Bis später.
Auf Wiedersehen? Wohin gehen Sie denn, Jean?
Ich? Ich gehe etwas kaufen.
Haben Sie D-Mark?
Nein. Keine D-Mark. Aber ich habe ein paar Dollar.
Viele Dollar haben Sie?
Vierzehn oder fünfzehn.
Ich gebe Ihnen zehn Mark und fünf Dollar.
Hier. Jetzt haben Sie zehn Mark und ... wie viele Dollar?
Ich weiß es nicht. Aber ich habe jetzt viele Dollar. Vielen Dank, Günter.
========================================================
01:20 Guten Abend.
01:31 Wie bitte?
01:44 Haben Sie ein paar Dollar?
01:54 Haben Sie noch etwas Wein?
02:04 Ich habe keinen Wein.
02:19 Und kein Bier?
02:31 Doch!
02:42 Ich habe noch etwas Bier.
02:59 Also dann, geben Sie mir ein Bier.
03:16 ein Bier
03:24 Hier sind fünf Dollar.
03:43 Hier, bitte.
/ˈfraːɡən/
03:46 fragen Sie: to ask
03:55 Haben Sie keine D-Mark?
04:11 Ich habe auch ein paar D-Mark.
04:26 Geben Sir mir siebzehn Mark.
04:40 Wie viele? Achtzehn?
04:49 Nein, sechzehn. Sechzehn Mark bitte.
05:03 Hier sind fünfzehn Mark.
05:19 Das sind vierzehn.
05:35 Also dann, geben Sie mir eine Mark.
05:51 Wie viel schulde ich Ihnen?
06:12 Nicht viel.
06:22 Das Bier ist für Sie.
06:48 für mich?
07:09 mit mir
07:45 Ja, für Sie.
08:02 Das Bier ist für Sie.
08:19 Aber der Wein ist für Günther.
/ˈkɔstən/
kosten
08:44 Wie viel kostet ein Bier?
08:48 kostet
09:14 Ein Bier, eine Mark.
09:37 Ein Bier kostet eine Mark.
09:45 Und der Wein?
09:55 Der Wein kostet zwei Mark.
10:10 geben Sir mir
10:19 Geben Sir mir drei Mark.
/ˈkœnən/
können
10:26 Ich kann nicht.
10:41 Ich kann
10:57 Sie können
11:12 Können Sie?
11:28 Können Sie mir drei Mark geben?
11:46 Wie viel kostet der Wein?
11:55 Nur zwei D-Mark.
12:04 Können Sie jetzt essen?
12:17 Ja, ich kann.
12:25 Ich kann nicht.
12:32 Ich möchte nicht.
12:47 Haben Sie Wein?
13:00 Ja. Ich habe noch etwas Wein.
13:13 Sie haben keinen Wein.
13:37 Sie haben keinen Wein?
13:56 Doch! Ich habe noch etwas Wein.
14:16 Haben Sie auch Bier?
14:30 Ja. Ich habe noch etwas Bier.
14:42 Ich habe kein Bier.
14:55 Haben Sie Dollar?
15:11 Ich habe noch Dollar.
15:26 Ich habe noch ein paar Dollar.
15:35 Viele Dollar.
15:46 Nein, ich habe keine.
16:03 Geben Sie mir ein paar Dollar?
16:15 Ich kann nicht.
16:28 Sie Können nicht?
16:41 Ich habe keine Dollar.
16:49 Ich habe keine.
17:05 Also dann, geben Sie mir ein paar D-Mark.
17:22 Ich kann nicht.
17:30 Sie Können nicht?
17:42 Ich kann.
17:53 Aber ich möchte nicht.
18:07 Sie haben D-Mark.
18:18 Aber ich möchte keine.

machen
18:38 Zwei und zwei macht wie viel? Vier.
19:13 Eins und zwei macht wie viel? Drei.
19:21 Zwei und drei macht wie viel? Fünf.
19:28 Vier und vier macht wie viel? Acht.
19:34 Vier und zwei macht wie viel? Sechs.
19:40 Drei und vier macht wie viel? Sieben.
19:46 Sechs und drei macht wie viel? Neun.
19:52 Neun und eins macht wie viel? Zehn.
19:58 Sechs und sieben macht wie viel? Dreizehn.
20:06 Dreizehn und zwei macht wie viel? Fünfzehn.
20:14 Acht und vier macht wie viel? Zwölf.
20:21 Dreizehn und drei macht wie viel? Sechzehn.
20:28 Fünfzehn und zwei macht wie viel? Siebzehn.
20:36 Siebzehn und zwei macht wie viel? Neunzehn.
20:43 Vielen Dank.
========================================================
20:47 Jetzt ein Gespräch mit der Frau

20:53 Guten Tag. Geht es Ihnen gut?
20:58 Ja. Sehr gut.
21:02 Ja. Es geht mir gut.
21:06 Möchten Sie mit mir essen?
21:10 Ja, gerne.
21:15 Ja. Ich möchte mit Ihnen essen.
21:19 Wann? Geht es heute Abend?
21:26 Ja. Es geht heute Abend.
21:34 Können Sie um sieben Uhr?
21:40 Ja. Ich kann um sieben Uhr.
21:49 Können Sie etwas für mich machen?
21:54 Ja, gerne.
21:56 Ja. Ich kann etwas für Sie machen.
22:02 Können Sie Wein für mich kaufen?
22:11 Ja. Ich kann Wein kaufen.
22:16 Ja. Ich kann Wein für Sie kaufen.
22:20 Haben Sie D-Mark?
22:26 Ja. Ich habe ein paar.
22:31 Ja. Ich habe ein paar D-Mark.
22:35 Viele?
22:38 Ja. Viele.
22:42 Und haben Sie auch Dollar?
22:47 Ja. Ich habe auch Dollar.
22:56 Also dann können Sie viel Wien kaufen!
23:04 Ja. Ich kann viel Wien kaufen.
23:09 Ja. Ich kann.
23:12 Ja. Dann können Sie mit mir essen.