========================================================
2nd Edition, 2010
========================================================

Entschuldigen Sie. Verstehen Sie Deutsch?
Ja, ein bisschen.
Sind Sie Amerikaner?
Ja, Amerikaner. Verstehen Sie Englisch?
Nein. Ich verstehe kein Englisch.
========================================================
04:29 Guten Tag
05:11 wie
05:33 geht es
05:52 Ihnen
/viː ˈgeːtɛs ˈiːnən/
06:05 Wie geht es Ihnen? (Lit. How goes it to you?)
/ˈɡuːtən taːk frau maijə/
06:50 Guten Tag, Frau Meier.
06:59 Frau
07:42 danke
07:54 gut
08:04 sehr
/seːɐ ɡuːt ˈdaŋkə/
08:18 Sehr gut. Danke.
/hɛr/
08:29 Herr
08:40 Herr Gordon.
/ɛs geːt miːɐ ɡuːt/
09:37 Es geht mir gut. (Lit. It goes to me well.)
/auf ˈviːdɐzeːən/
11:02 Auf Wiedersehen!
/nɪçt/
11:51 ich verstehe nicht
12:48 Nein, kein Amerikaner
13:51 Ah, Sie verstehen Deutsch!
16:11 Nicht sehr gut.
========================== 16:53 ==============================
Guten Tag, Herr Gordon.
Guten Tag, Frau Schneider.
Wie geht es Ihnen?
Es geht mir gut. Sehr gut, danke.
Sind Sie Amerikaner?
Ja, Amerikaner.
Verstehen Sie Deutsch?
Ein bisschen. Ich verstehe ein bisschen Deutsch.
Sie verstehen sehr gut.
Nein, nicht sehr gut.
Auf Wiedersehen!
Auf Wiedersehen!
========================================================
Reading
========================================================
in  
bin 
ist 
Kiste, die /ˈkɪstə/ box, crate
des 
das 
ich 
mich 
nicht 
ficht, fechten /ˈfɛçtən/ to fence, to fight
feucht /fɔʏçt/ damp, humid
euch /ɔyç/ you
Eule, die /ˈɔylə/ owl
Leute /ˈlɔytə/ people
Nichte /ˈnɪçtə/ niece
leicht /laiçt/ light
Ich leite. I lead
heute today
meine Leute 
leiten to be in charge
leuchten to shine
Ich heule. to howl, to cry
Ich heule nicht. 
========================================================
du bist,      er ist,      war, gewesen
du kannst,    er kann,     konnte, gekonnt/können
du gehst,     er geht,     ging, gegangen /ɡəˈɡaŋən/
du fährst,    er fährt,    fuhr, gefahren
mögen
du möchtest,  er möchte,   mochte /ˈmɔxtə/, gemocht 
du siehst,    er sieht,    sah, gesehen
du sprichst,  er spricht,  sprach /ʃpraːx/, gesprochen /ɡəˈʃprɔxn/
du verstehst, er versteht, verstanden /fɛɐˈʃtandn/
du wartest,   er warte
========================================================
1. gehen /ˈɡeːən/ to go
2. sehen /ˈzeːən/ to see
3. wieder /ˈviːdɐ/ again
4. auf on, in, at
5. das Wiedersehen: meeting, reunion

Wir sind Chinesen

Wie geht's?
Wie geht es dir?